AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12228               
POS_DAY 37828               
POS_DOMAIN 3476                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 38767               
POS_SIDER 38971               
POS_FILETYPES 4947                
POS_OS 5185                
POS_BROWSER 5324                
POS_SCREENSIZE 5749                
POS_UNKNOWNREFERER 5823                
POS_UNKNOWNREFERERBROWSER 6608                
POS_ORIGIN 7492                
POS_SEREFERRALS 7636                
POS_PAGEREFS 7795                
POS_SEARCHWORDS 8726                
POS_KEYWORDS 8878                
POS_MISC 2217                
POS_ERRORS 8937                
POS_CLUSTER 3568                
POS_SIDER_404 9051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101014159 17461 4339063 52608722675
FirstTime 20201201032038
LastTime 20201231234734
LastUpdate 20210102024602 17461 16890 570 0 0
TotalVisits 702                 
TotalUnique 578                 
MonthHostsKnown 0                   
MonthHostsUnknown 642                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 264 50652520 26 86 7830882
1 25 227 46077101 25 41 5683690
2 19 142 24230309 20 80 1971995
3 12 82 16620253 15 51 375359
4 8 49 9149369 33 57 16785183
5 19 189 31806722 38 66 11551571
6 22 184 28408146 31 75 2431322
7 58 547 71713408 19 62 5548848
8 43 307 52771984 29 78 11156437
9 74 634 136333296 15 49 5612165
10 92 920 163405042 33 115 6384028
11 92 879 164418393 26 87 4078273
12 104 922 158550355 42 165 2441053
13 84 649 156501855 22 65 308691
14 104 896 206414636 23 95 643373
15 196 1816 360671291 16 91 102941
16 107 985 213839889 12 72 290759
17 174 1645 329508845 25 106 5655868
18 105 965 190310618 15 80 711063
19 72 755 101888687 37 115 1160064
20 83 758 148762788 29 69 293887
21 52 548 69950152 40 81 699972
22 73 619 109748376 8 55 57476
23 57 416 102026103 26 89 6895144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1706 15398 2943760138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 488 24818176 20201231200827 64
bot[+:,\.\;\/\\-] 154 33642617 20201231140935 76
baiduspider 85 37497160 20201230024253 0
yandex 58 197764 20201229182007 30
robot 50 784170 20201231220703 11
spider 25 614382 20201229120423 3
unknown 13 0 20201231152626 13
no_user_agent 12 56504 20201228192129 0
python 6 42378 20201228020524 0
ia_archiver 4 14126 20201211120233 2
java 1 7063 20201227010305 0
testbot 1 7063 20201218043246 0
slurp 1 7063 20201222110054 0
cfnetwork 4 0 20201208232259 0
[+:,\.\;\/\\-]bot 1 7063 20201201084110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 3 182301 0 0
css 4559 148532526 0 0
png 666 20327696 0 0
pdf 341 1855943720 0 0
woff 5 357540 0 0
woff2 519 29412040 0 0
html 838 5841101 0 0
js 7900 216699949 0 0
jpg 567 666463265 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 47
unix 26
winnt 1621
linuxfedora 1
winvista 5
linux 1391
macosx 11871
Unknown 44
win2008 392
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox82.0 1
firefox50.0 1
msie6.0 1
firefox53.0 6
firefox84.0 50
firefox17.0 43
chrome 3970
firefox72.0 15
firefox77.0 1
firefox4.0 4
curl 2
firefox78.0 74
firefox83.0 26
firefox61.0 25
firefox68.0 1
firefox62.0 1
mozilla 847
firefox81.0 1
firefox80.0 1
firefox3.6.28 1
firefox52.5.0 1
firefox65.0 3
wget 1
msie9.0 14
firefox79.0 1
Unknown 18
firefox15.0.1 1
safari 10288
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20201222025204
Dispatch/0.14.0-SNAPSHOT 20201231152627
Traackr.com 20201213123458
Mozilla/5.0_(compatible;_ips-agent) 20201215133818
Embarcadero_URI_Client/1.0 20201218194829
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201221020522
Mozilla/5.0_(compatible;_VTotal_file_checker/2.0;__http://www.virustotals.com 20201201095127
Go-http-client/1.1 20201221000908
YelpBot_(https://www.yelp.com/) 20201211171019
WhatsApp/2.20.205.16_A 20201206180909
Mozilla/5.0_(compatible;_Dataprovider.com) 20201206200502
User-Agent\ 20201227160405
curl/7.38.0 20201207073845
polyapp-website-analysis 20201219230724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Dispatch/0.14.0-SNAPSHOT 20201231152627
Traackr.com 20201213123458
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960F_Build/QP1A.190711.020) 20201229200123
Embarcadero_URI_Client/1.0 20201218194829
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201221020522
Go-http-client/1.1 20201221000908
YelpBot_(https://www.yelp.com/) 20201211171019
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20201209200127
WhatsApp/2.20.205.16_A 20201206180909
User-Agent\ 20201227160405
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G570F_Build/R16NW) 20201205134156
polyapp-website-analysis 20201219230724
AndroidDownloadManager/8.0.0_(Linux;_U;_Android_8.0.0;_SM-G930U_Build/R16NW) 20201208172435
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N986U_Build/QP1A.190711.020) 20201221165641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 586 639
From1 1 1
From2 247 260
From3 872 14498
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 247 260
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://joestower49.com 643 12496
http://joestower49.com/css/font-awesome.min.css 143 143
http://joestower49.com 21 400
https://m.yelp.com 19 19
http://www.joestower49.com 14 363
https://lm.facebook.com 5 5
http://www.joestower49.com/css/font-awesome.min.css 4 4
https://www.yelp.com 3 3
http://l.facebook.com/l.php 3 3
https://isell.my.salesforce.com 3 3
https://t.co 1 1
https://l.instagram.com 1 1
http://joestower49.com/menu.pdf 1 1
http://www.traackr.com 1 1
http://www.joestower49.com 0 2
http://baidu.com 2 2
http://JOESTOWER49.COM 2 2
http://joestower49.com/notify-Coached_NotifyUser_uncategorized 1 1
https://l.instagram.com 1 1
http://joestower49.com/css/style.css 0 1018
https://t.co/WvWkhUEX34 2 2
http://www.joestower49.com/css/style.css 0 25
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 16 98882
407 2 830
404 1009 874803
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/wp-content/plugins/background-image-cropper/ups.php 1 http://google.com
/blog/wp-includes/wlwmanifest.xml 10 -
/sitemap.xml 4 -
/contact 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/2015/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/media/system/js/core.js 1 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/backup/wp-admin/ 2 http://joestower49.com/
/wp-content/themes/CP20/content-post.php 1 http://google.com
/55index.php 1 http://site.ru
/docindex.php 1 http://google.com
/wp-admin/ 2 http://joestower49.com/
/2019/wp-includes/wlwmanifest.xml 6 -
/wp-admin/includes/class-wp-filesystem-import.php 1 http://google.com
/xmlrpc.php 8 -
/test/wp-includes/wlwmanifest.xml 10 -
/js/notifyMe.js 727 http://joestower49.com/
/wp-admin/links.php 1 http://google.com
/web/wp-includes/wlwmanifest.xml 10 -
/doc.php 1 http://google.com
/wp-includes/fonts/css.php 2 -
/website-sitemap.xml 2 -
/wp-admin/includes/images.php 1 http://site.ru
/news/wp-includes/wlwmanifest.xml 10 -
/shop/wp-includes/wlwmanifest.xml 7 -
/emergency.php 1 www.google.com
/wp-content/themes/wp-update.php 2 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://google.com
/wp-admin/user/user-profile.php 1 http://google.com
/OLD/wp-admin/ 2 http://joestower49.com/
/wp-login.php 6 -
/wp-admin/code87/5.php 1 http://site.ru
/wp-includes/css/css.php 2 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://site.ru
/admin/ 1 -
/wp/wp-admin/ 2 http://joestower49.com/
/js/notifyme.js 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/404.php 1 http://google.com
/wp-content/uploads/404.php 1 http://google.com
/humans.txt 2 -
/wp-includes/css/buttons.css 1 -
/wp-content/plugins/background-image-cropper/simple.php5 1 http://google.com
/old/wp-admin/ 3 http://joestower49.com/
/__media__/js/netsoltrademark.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/wp-includes/wlwmanifest.xml 10 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://google.com
/.env 29 -
/cms/wp-includes/wlwmanifest.xml 10 -
/2018/wp-includes/wlwmanifest.xml 6 -
/sitemap.html 1 -
/gank.php.PhP 1 http://google.com
/js/cbpsplitlayout.js 2 -
/ads.txt 4 -
/wp/wp-includes/wlwmanifest.xml 10 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/sito/wp-includes/wlwmanifest.xml 10 -
/Chitoge.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/sitemap_index.xml 2 -
/wordpress/wp-admin/ 3 http://joestower49.com/
/wp-admin/maint/images.php 1 http://site.ru
/wp-includes/widgets/class-wp-widget-header.php 1 http://google.com
/wp-info.php 1 http://google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/atom.xml 1 -
/config.bak.php 7 -
/wp-content/wp-info.php 2 http://google.com
/wp2/wp-includes/wlwmanifest.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 642
100.2.16.105 22 229 44218440 20201223070958
40.131.39.194 17 224 38731530 20201214155254
98.116.40.201 14 129 25789822 20201217063230
98.15.69.195 13 141 8675323 20201221230916
67.254.146.13 12 58 47431978 20201208172851
67.254.249.52 12 142 10418451 20201224090416
174.225.13.166 12 104 29360060 20201225154757
107.77.76.99 12 104 29360060 20201224155410
72.69.239.83 12 103 22679167 20201203130732
104.197.183.207 11 74 5439783 20201207073851
98.7.115.231 4 33 2235096 20201226222519
174.204.129.81 3 26 7340015 20201206154758
74.102.160.138 3 26 1952865 20201213163406
107.22.74.199 0 1 3091 
174.244.144.12 6 52 14680030 20201206172424
173.63.249.210 3 48 2526353 20201209131343
184.153.62.129 3 26 7340015 20201215084548
111.206.198.177 0 1 1603 
174.204.130.253 2 25 1881357 20201224170715
35.160.250.113 1 1 7063 20201224065615
24.186.21.119 1 24 1824577 20201205130757
40.94.36.23 0 5 1317379 
74.71.106.141 8 54 25597346 20201209201457
24.186.112.52 1 5 288048 20201221095150
206.71.234.166 3 26 7340015 20201206191206
107.77.106.53 4 27 12798673 20201221173949
111.206.198.134 0 1 15209 
98.116.242.119 3 26 7340015 20201231094841
24.190.80.86 1 24 1874294 20201222124932
52.39.67.224 0 1 15209 
23.246.82.162 3 26 7340015 20201211114833
107.242.117.38 3 26 7340015 20201220140925
172.93.12.74 7 53 20138688 20201231094015
174.204.130.37 5 47 8037831 20201206011025
71.104.38.61 3 26 7340015 20201201101430
69.114.174.181 1 11 316576 20201201060745
111.206.222.206 0 1 8888 
74.64.169.227 4 27 12798673 20201219165827
96.232.183.119 5 28 18257331 20201225144504
174.197.141.112 2 25 1881357 20201211121116
24.161.51.89 3 26 7340015 20201225093218
107.77.76.34 3 26 7340015 20201206162311
108.41.214.182 2 25 1881357 20201211195906
71.218.189.80 3 26 7340015 20201228184041
69.4.234.11 1 1 7063 20201206145340
173.68.99.107 4 27 12798673 20201219174937
66.102.6.241 1 1 5458658 20201225090113
27.115.124.38 0 5 144814 
54.81.255.176 0 1 8279 
72.89.119.6 1 23 644996 20201202093209
165.225.38.99 2 25 1881357 20201214125832
166.137.252.55 6 52 14680030 20201206175018
174.225.145.126 1 24 1874294 20201218131338
98.14.135.168 2 25 1881357 20201205165932
174.44.32.76 2 25 1881357 20201225215021
166.170.14.77 1 3 65691 20201231171639
98.7.72.219 3 46 3557037 20201226225516
67.247.101.35 3 26 7340015 20201216164252
130.255.160.130 1 1 7063 20201231121904
108.29.219.53 2 25 1881357 20201206142830
174.192.207.156 4 27 12798673 20201211160032
67.254.137.220 1 5 288048 20201208214603
23.250.118.37 1 1 5458658 20201227104808
206.71.238.164 3 26 7340015 20201219180205
108.29.139.120 4 50 3762714 20201202105516
209.127.40.78 1 1 7063 20201227104802
98.113.40.140 1 24 1824577 20201228191430
34.105.110.232 1 1 0 20201205234742
71.172.153.197 3 26 7340015 20201227110444
100.1.101.195 2 25 1881357 20201202171246
207.237.106.246 2 25 1881357 20201220132559
73.248.152.163 10 102 18442744 20201219142341
174.204.137.157 3 26 7340015 20201222175558
65.240.194.235 8 100 7525428 20201204104426
138.201.220.92 3 3 5472784 20201220004934
64.18.9.201 3 26 7340015 20201222182543
162.156.186.84 1 1 7063 20201213204920
34.222.170.197 0 1 95957 
107.77.70.122 1 1 7063 20201228174346
67.243.210.214 5 51 9221372 20201214164156
166.137.244.83 3 26 7340015 20201208093211
173.56.108.173 7 99 12969960 20201217025242
172.58.227.70 3 26 7340015 20201210140927
68.129.113.51 3 59 2787862 20201207054731
111.206.222.88 0 1 6430 
35.161.34.106 0 1 114 
174.197.140.236 3 26 7340015 20201229123705
174.196.200.96 3 26 7340015 20201214102849
107.77.76.96 3 26 7340015 20201223175954
184.103.236.27 1 2 35077 20201224171456
107.77.76.86 2 25 1881357 20201219130203
180.163.220.5 2 16 1460853 20201225035038
35.222.151.242 3 3 21189 20201215071744
107.77.106.75 3 32 2179519 20201230165257
152.32.170.67 1 1 7063 20201212111509
69.161.194.202 1 1 7063 20201213220704
111.206.198.197 0 1 114 
34.211.44.194 1 1 7063 20201216170513
68.129.230.102 3 26 7340015 20201205102434
172.58.231.30 2 25 1881357 20201207160701
67.254.133.210 2 33 3352037 20201211133735
71.59.23.183 1 11 316576 20201222195029
158.222.228.218 4 27 12798673 20201213075816
216.52.215.232 4 27 7347078 20201203153623
5.188.48.18 3 3 5472784 20201219133553
98.14.231.56 3 26 7340015 20201221194223
174.197.142.151 3 26 7340015 20201219155640
34.215.183.126 0 1 1603 
166.216.165.107 3 26 7340015 20201210050954
173.3.80.149 3 26 7340015 20201208074818
107.77.70.28 8 77 16561387 20201228202441
35.224.144.143 1 1 7063 20201219230724
74.130.212.91 3 38 2413878 20201224223553
107.77.106.47 10 102 12991149 20201214171931
70.104.128.204 1 1 7063 20201228215814
174.242.145.53 3 26 7340015 20201206170840
18.212.66.253 0 1 3091 
139.155.30.159 1 1 7063 20201208015519
199.127.56.236 2 25 1881357 20201206070055
35.245.188.175 3 3 21189 20201224092329
67.254.131.231 3 26 7340015 20201201164543
51.210.242.244 2 25 1881357 20201206191708
40.77.189.21 1 22 664099 20201217053646
107.72.162.95 3 27 1800187 20201229164828
67.86.154.84 3 27 8519596 20201207202255
184.75.57.11 2 5 168711 20201223173101
207.38.227.104 3 26 7340015 20201211183337
67.86.163.162 4 27 12798673 20201220161149
51.195.103.56 2 25 1881357 20201215214354
184.103.212.160 0 21 699778 
173.56.78.7 8 125 9309392 20201212074413
111.206.198.217 0 1 2618 
66.43.70.66 2 25 1881357 20201230172428
111.206.198.156 1 1 56780 20201223125559
35.247.90.99 2 2 0 20201211120119
35.231.127.217 2 2 14126 20201222132641
172.58.227.56 3 26 7340015 20201208231102
54.178.72.94 1 1 7063 20201216200916
174.64.199.91 1 1 7063 20201204043030
172.58.227.78 2 5 199154 20201204190611
166.137.252.99 2 25 1881357 20201206191211
67.86.6.19 2 25 1881357 20201217163940
35.204.97.135 1 1 7063 20201224031057
172.58.230.209 2 25 1881357 20201225163654
54.211.99.129 1 1 7063 20201223055916
70.23.31.105 6 52 14680030 20201221173029
207.38.134.92 2 25 1881357 20201230172516
24.104.251.250 1 1 7063 20201225123733
123.125.67.207 1 1 7063 20201230024933
158.222.221.166 3 26 7340015 20201205083052
220.200.156.230 0 1 28014 
111.206.198.214 0 1 1179581 
174.204.131.219 3 26 7340015 20201203155406
174.251.136.74 2 25 1881357 20201216001853
167.71.109.223 4 4 28252 20201218112846
46.45.185.172 1 1 7063 20201212104311
13.66.139.146 0 4 214555 
199.189.254.125 1 1 7063 20201214220416
3.137.159.56 1 1 7063 20201202230838
107.77.76.87 2 25 1881357 20201217184115
174.204.129.250 5 51 9221372 20201227145042
107.77.70.107 6 75 5644071 20201205182921
54.198.87.44 0 2 1835 
108.29.139.133 2 25 1881357 20201209150702
108.51.47.190 6 52 14680030 20201221121624
142.255.54.32 10 124 13629082 20201209232701
107.77.70.89 3 26 7340015 20201228183311
174.197.130.18 2 25 1881357 20201228193529
174.196.208.111 3 26 7340015 20201214102924
192.121.136.49 1 1 7063 20201231181236
68.174.168.46 6 77 9891046 20201210201030
98.7.45.110 4 27 12798673 20201209114233
166.137.252.18 1 1 7063 20201226202022
174.242.140.152 6 52 14680030 20201224113630
142.255.44.51 4 41 1519254 20201211023128
108.54.226.6 3 41 2291125 20201208154258
174.248.251.81 4 27 12798673 20201212153911
152.32.128.212 1 2 37677 20201226035024
174.227.0.186 3 26 7340015 20201205081600
34.235.233.220 1 1 7063 20201231231617
69.204.139.177 2 6 196725 20201229171422
107.152.242.45 1 1 7063 20201229094323
159.89.90.114 1 1 7063 20201201150938
172.58.228.231 3 26 7340015 20201225164705
207.237.110.39 2 25 1881357 20201231175018
66.249.88.86 0 1 30614 
98.7.64.75 3 26 7340015 20201227132745
32.215.170.248 3 26 7340015 20201213114024
38.132.101.218 2 2 14126 20201207122118
76.206.43.63 4 50 3762714 20201212201617
172.58.229.127 4 27 12798673 20201221165641
216.158.139.226 3 26 7340015 20201223113723
104.197.43.111 3 3 21189 20201214221709
34.221.75.98 0 1 1835 
174.204.140.213 3 26 7340015 20201205183437
72.43.170.170 3 26 7340015 20201205222025
70.21.185.203 2 25 1881357 20201231104257
35.185.237.144 1 1 0 20201205234742
180.163.220.68 0 1 72922 
174.198.170.244 2 25 1881357 20201230113252
104.238.153.237 2 2 14126 20201208065259
107.77.106.50 1 24 1874294 20201221194327
72.83.69.141 3 26 7340015 20201231090552
76.171.132.85 5 51 3769777 20201221183454
67.254.155.216 3 26 7340015 20201210182643
174.242.68.64 3 26 7340015 20201223144939
70.19.43.181 1 1 7063 20201202082505
98.7.66.169 5 51 9221372 20201228154816
35.163.80.10 1 1 7063 20201211171019
68.199.109.55 6 52 14680030 20201224092327
166.137.252.15 2 9 523147 20201225215019
107.77.76.19 2 25 1881357 20201226165122
72.89.107.245 6 52 14680030 20201204102121
8.44.200.45 5 51 9221372 20201207063508
52.206.231.33 0 1 0 
72.229.219.92 1 16 409768 20201227171752
166.137.252.118 2 25 1881357 20201224163938
38.93.172.40 1 1 7063 20201231152627
163.114.132.3 3 26 7340015 20201217123036
64.61.64.130 3 26 7340015 20201216103128
54.254.220.106 4 4 28252 20201223085115
100.38.10.229 5 51 9221372 20201225153442
73.159.16.234 2 48 3649154 20201209142849
151.205.180.26 2 25 1881357 20201209145056
68.175.114.32 4 27 12798673 20201216062213
107.77.70.88 2 25 1881357 20201206120421
68.161.207.236 1 3 65691 20201230214641
24.28.79.182 3 26 7340015 20201226033915
24.47.216.195 6 54 9352406 20201219091210
73.199.128.113 4 49 2589287 20201230150302
98.7.126.116 1 1 7063 20201209093734
71.56.236.125 5 51 9221372 20201228154638
52.3.34.226 1 1 7063 20201213123458
174.196.196.202 5 51 9221372 20201222151034
181.188.200.16 2 25 1881357 20201220134211
174.204.134.139 3 26 7340015 20201211201723
140.251.8.69 3 26 7340015 20201222092041
54.145.111.81 0 1 95957 
72.225.171.224 4 27 12798673 20201220131226
72.94.82.11 1 1 0 20201219181526
174.204.138.166 1 9 1477743 20201221155304
111.206.222.33 0 1 6708 
174.225.138.89 6 52 14680030 20201228004719
107.77.76.127 3 26 7340015 20201206162541
107.77.70.124 4 27 12798673 20201206170826
81.71.118.139 1 1 7063 20201209194238
66.108.91.235 4 28 7375092 20201228104247
88.99.195.211 1 1 7063 20201211120141
173.56.76.200 6 75 5644071 20201226085348
71.251.3.106 2 25 1881357 20201215190150
174.197.132.114 2 25 1881357 20201215112210
208.105.2.210 3 26 7340015 20201206180410
66.108.136.189 2 25 1881357 20201208162217
162.99.255.223 3 26 1888420 20201211155358
108.20.143.19 3 26 7340015 20201219125823
107.77.106.121 6 52 14680030 20201210180425
172.58.229.95 3 26 7340015 20201203183450
104.131.183.170 2 2 5465721 20201222064428
72.80.76.195 3 26 7340015 20201209132902
49.145.236.105 2 25 1881357 20201212225354
107.117.200.31 1 24 1874294 20201205123209
52.224.16.221 1 1 7063 20201209131244
172.58.227.154 2 25 1881357 20201225094912
40.77.191.56 0 1 28014 
185.183.98.196 1 1 7063 20201228201726
172.58.229.19 1 1 7063 20201221152051
174.225.139.246 3 26 7340015 20201209155055
34.223.111.231 2 2 14126 20201216035923
174.204.132.190 8 77 16561387 20201226165407
96.224.244.10 2 25 1881357 20201204230205
174.204.135.49 2 25 1881357 20201230121709
172.58.227.172 3 26 7340015 20201222202705
68.65.208.202 2 25 1881357 20201203131537
172.58.231.43 2 25 1881357 20201201141140
38.88.147.130 3 26 7340015 20201202111815
207.140.122.5 2 25 1881357 20201215171812
35.233.147.196 1 1 7063 20201224021043
174.244.178.163 4 27 12798673 20201230165507
99.7.245.102 2 25 1881357 20201205175751
73.182.224.204 3 26 7340015 20201223160947
71.167.26.32 1 24 1824577 20201226200927
24.47.134.143 5 53 3828405 20201230092423
72.132.91.17 3 26 7340015 20201220021226
167.114.233.118 1 1 7063 20201228120130
112.134.85.168 1 16 409768 20201208054241
74.102.130.90 2 25 1881357 20201211120350
130.156.10.2 3 26 7340015 20201202003819
107.77.70.25 3 26 7340015 20201221105258
141.157.211.61 3 26 7340015 20201201163108
67.251.147.252 4 50 3762714 20201218190000
40.77.188.188 0 2 201693 
134.209.214.202 1 1 7063 20201215234425
108.30.119.110 3 12 1494960 20201228084534
67.247.63.171 3 49 3755651 20201231141541
104.129.40.105 3 3 5472784 20201207085012
24.44.11.93 3 26 7340015 20201223181007
74.105.141.218 1 3 131034 20201201193724
100.38.207.204 2 32 3302320 20201215195306
34.82.184.1 1 1 0 20201205234742
98.14.128.174 2 25 1881357 20201216170257
98.116.11.168 3 26 7340015 20201225155419
106.45.0.15 1 1 7063 20201227010557
174.204.145.119 3 26 7340015 20201220162748
69.203.25.189 3 26 7340015 20201222011034
91.197.38.203 1 1 7063 20201201230902
62.171.148.95 1 1 7063 20201223044712
174.197.142.47 3 26 7340015 20201208121251
69.180.24.156 3 41 2291125 20201216115853
51.210.80.127 2 25 1881357 20201225061322
13.66.139.53 0 3 11717 
71.238.25.120 1 1 7063 20201207142106
166.137.81.25 3 26 7340015 20201210142145
167.114.175.39 2 15 5809798 20201218195245
206.252.208.74 2 25 1881357 20201214111443
96.69.142.218 2 25 1881357 20201229125455
128.199.141.200 3 3 21189 20201216025901
173.252.111.11 0 1 30614 
69.203.121.40 3 26 7340015 20201204102050
50.74.99.254 3 26 7340015 20201220221336
107.117.200.102 1 8 1477743 20201215091345
98.182.249.10 3 26 7340015 20201215131750
23.250.118.53 1 1 7063 20201227104837
69.124.60.136 5 66 4172482 20201231084805
174.244.146.253 3 26 7340015 20201211145627
174.204.130.151 3 26 7340015 20201213161854
69.120.135.240 2 25 1881357 20201227141527
24.238.85.5 3 25 2082367 20201203220626
96.250.114.179 5 51 9221372 20201229224312
135.84.167.61 2 25 1881357 20201223110236
35.237.141.165 3 3 21189 20201214222309
66.249.88.82 1 1 7063 20201210234518
74.64.161.130 3 26 7340015 20201224185234
116.202.113.215 1 1 7063 20201223184514
54.81.149.234 0 1 15209 
111.206.222.66 0 1 1835 
67.82.242.235 3 26 7340015 20201211204741
174.204.142.245 4 50 3762714 20201212153707
174.225.138.200 2 38 1052146 20201224215235
111.206.198.231 0 1 1713 
69.117.134.40 3 26 7340015 20201218124718
174.251.64.223 7 76 11102729 20201227104901
71.190.66.6 2 21 2976877 20201201123215
72.43.123.61 2 25 1881357 20201231171309
24.62.199.140 3 26 7340015 20201214174741
46.101.238.54 1 1 7063 20201215110320
24.164.153.38 5 51 9221372 20201228085851
174.197.130.63 5 51 9221372 20201212111413
111.206.222.223 0 1 79153 
174.244.128.50 4 50 9214309 20201217183654
69.206.156.209 6 29 23715989 20201231141813
174.197.138.106 10 102 18442744 20201209112957
65.119.251.66 3 26 7340015 20201202114546
72.229.56.250 9 101 12984086 20201204145616
98.116.118.184 3 26 7340015 20201225225900
174.248.10.253 3 26 7340015 20201230141623
149.202.70.118 1 1 7063 20201228021439
69.203.138.100 3 26 7340015 20201230165553
107.77.76.25 3 26 7340015 20201227164455
45.148.10.90 1 1 7063 20201225124010
24.184.242.59 4 27 12798673 20201229200123
174.204.129.174 3 26 7340015 20201212151526
87.247.143.231 1 1 7063 20201217144514
172.58.230.153 3 26 7340015 20201206140608
71.105.186.210 1 23 644996 20201218095836
174.204.145.225 3 26 7340015 20201213125941
34.223.254.247 1 1 7063 20201211120621
40.94.36.96 1 6 144513 20201215171501
74.117.182.11 1 1 0 20201201095127
40.77.188.23 0 1 95957 
73.178.131.60 4 50 9214309 20201231072926
24.104.249.29 3 26 7340015 20201211125103
52.87.191.23 1 1 56780 20201216170600
52.251.114.233 1 1 7063 20201222091321
66.177.210.3 4 27 12798673 20201223054234
24.187.141.201 3 26 7340015 20201225023802
74.64.138.85 8 100 7525428 20201230185241
8.210.239.61 1 1 7063 20201222025204
107.117.200.43 3 26 7340015 20201203133412
98.7.65.52 6 52 14680030 20201218002037
172.58.231.49 2 25 1881357 20201211203051
172.58.229.113 2 25 1881357 20201221145915
34.71.71.181 1 1 7063 20201222124340
174.204.142.252 1 1 7063 20201201194109
68.173.88.95 3 26 7340015 20201223055332
69.206.255.6 2 25 1881357 20201202142509
3.92.176.109 0 1 1713 
174.225.7.5 3 26 7340015 20201218172143
51.91.219.193 2 25 1881357 20201206200502
74.105.20.192 4 50 9214309 20201209200942
192.36.172.86 1 1 7063 20201230141247
54.244.202.100 1 1 7063 20201207140858
45.148.10.82 1 1 7063 20201229011319
54.80.172.183 0 1 1835 
40.131.34.210 2 40 2284062 20201207151011
67.254.149.205 3 26 7340015 20201212172230
172.58.229.189 8 54 25597346 20201212182111
209.122.211.135 5 33 2181102 20201219223649
54.173.76.186 1 2 183180 20201202111922
172.58.228.99 3 26 7340015 20201229183247
172.58.84.53 2 25 1881357 20201226161956
32.140.55.238 2 25 1881357 20201230150801
173.63.34.8 3 26 7340015 20201207152150
100.21.218.158 1 1 7063 20201230140637
111.206.198.169 0 1 95957 
98.14.130.222 1 1 7063 20201218183031
174.197.146.10 2 25 1881357 20201230164051
111.206.198.232 0 1 1179581 
107.150.29.146 3 3 21189 20201206123325
174.225.19.230 2 25 1881357 20201230134951
51.222.43.123 3 3 21189 20201206195042
184.94.240.92 9 9 16418352 20201214220701
24.187.185.0 1 24 1824577 20201201212600
24.45.183.8 5 73 3110661 20201229101354
3.88.39.44 0 1 1835 
67.87.0.161 1 5 288048 20201225135554
40.94.36.27 0 6 24813 
66.25.164.218 3 26 7340015 20201224224750
47.18.118.63 6 52 14680030 20201210145612
199.189.254.31 1 1 7063 20201213074222
174.248.246.97 4 27 12798673 20201210212914
72.229.59.70 6 75 5644071 20201212222136
108.30.178.212 3 35 3362191 20201208164302
95.217.134.156 1 1 7063 20201211120147
34.105.49.171 2 2 0 20201211120121
111.206.222.202 0 1 126400 
174.204.131.68 3 42 3470706 20201211233758
74.72.33.208 5 51 9221372 20201206130616
173.68.125.228 3 26 7340015 20201227105035
40.94.36.32 1 6 289807 20201215171503
27.115.124.6 0 2 74757 
174.204.143.139 3 24 561978 20201203153410
160.39.213.165 1 1 5458658 20201230133515
74.66.238.26 4 27 12798673 20201205134156
73.33.15.131 2 25 1881357 20201225113748
24.188.111.47 3 26 7340015 20201227234932
213.32.15.40 2 2 14126 20201219085302
74.71.22.94 4 29 7405706 20201224171937
24.193.230.165 4 50 9214309 20201213213328
96.250.126.150 5 51 9221372 20201209015924
68.160.231.114 2 15 2953651 20201205232104
13.66.139.37 0 3 137123 
34.222.190.176 1 1 7063 20201225154806
172.58.230.173 3 26 7340015 20201224173647
184.103.135.142 3 18 662015 20201217180454
172.58.228.39 3 26 7340015 20201220171403
88.99.226.179 1 1 7063 20201226105855
74.105.137.61 8 82 11399056 20201217142726
185.253.218.243 2 2 14126 20201228152759
67.84.210.19 1 5 200370 20201228203604
50.228.147.46 3 26 7340015 20201218150955
35.185.241.102 3 4 98920 20201203153607
100.2.241.247 1 5 288048 20201218083040
163.182.133.203 2 25 1881357 20201207175041
166.137.252.20 7 65 5608587 20201218151333
174.248.249.207 7 53 20138688 20201206111507
73.133.96.35 1 5 288048 20201201111626
104.162.68.77 1 24 1874294 20201222215035
174.244.176.53 1 24 1824577 20201212105119
180.163.220.67 0 8 347582 
34.86.182.109 3 3 21189 20201206142207
72.69.19.246 2 25 1881357 20201206173819
71.105.161.229 5 51 9221372 20201215223835
54.191.207.49 0 1 79153 
52.224.21.53 1 1 7063 20201225095940
63.139.102.133 2 25 1881357 20201201153618
69.118.50.12 3 26 7340015 20201205223523
40.129.92.62 6 52 14680030 20201230155545
73.139.122.206 2 25 1881357 20201206090942
111.206.222.65 0 1 1179581 
107.77.90.126 2 25 1881357 20201223100618
74.73.131.20 3 26 7340015 20201219215327
174.244.178.98 9 101 12984086 20201208075858
70.39.108.209 1 1 7063 20201219182414
172.58.228.33 3 26 7340015 20201219154711
174.204.130.211 2 2 14126 20201220152821
13.66.139.128 0 4 114714 
174.225.138.13 2 25 1881357 20201229115948
49.12.126.16 1 14 351140 20201221083815
96.8.130.133 1 8 1477743 20201222130313
207.38.135.47 2 10 457975 20201202071436
148.77.22.12 2 25 1881357 20201223105456
40.94.36.28 0 2 104845 
3.88.183.149 0 1 1603 
35.136.184.185 3 26 7340015 20201207113103
81.4.101.7 3 3 21189 20201208202923
71.70.64.101 3 26 7340015 20201206152101
174.215.208.17 2 25 1881357 20201230173955
174.248.9.25 3 26 7340015 20201230140206
74.64.118.87 4 29 7405706 20201219225142
75.130.203.203 3 26 7340015 20201211211111
38.121.180.9 4 40 7739292 20201214210353
8.44.200.42 3 26 7340015 20201223094708
67.83.49.122 3 26 7340015 20201228101939
192.71.30.89 1 1 7063 20201221000908
3.91.43.121 0 1 8888 
24.44.55.29 3 26 7340015 20201228090050
199.244.88.132 1 1 7063 20201209220131
207.180.210.30 1 1 7063 20201201120850
64.124.151.215 1 1 5458658 20201213135428
174.204.135.104 3 26 7340015 20201203155423
107.77.106.55 3 26 7340015 20201231174639
181.209.195.179 1 1 7063 20201218133156
34.229.98.96 0 2 17167 
76.28.81.175 1 1 7063 20201225182625
23.108.31.122 5 74 1881357 20201211120328
38.140.181.10 3 26 7340015 20201215205359
220.181.51.100 1 1 7063 20201223125553
74.116.81.1 4 50 3762714 20201202075820
64.18.9.208 1 1 5458658 20201221173942
37.187.28.22 1 1 7063 20201229173847
172.58.231.100 3 26 7340015 20201229182055
47.19.184.27 3 26 7340015 20201203121826
174.197.129.11 3 26 7340015 20201220092422
85.10.204.252 1 1 7063 20201230174408
68.161.139.176 3 26 7340015 20201223213556
207.38.234.168 2 25 1881357 20201229181206
107.77.70.120 1 1 5458658 20201217131845
174.221.128.125 3 28 1947048 20201205154403
174.204.132.198 6 52 14680030 20201229115653
98.113.215.254 3 26 7340015 20201217094930
172.58.229.24 1 1 5458658 20201221145927
158.222.160.203 4 50 9214309 20201226201500
3.138.170.244 3 24 628508 20201231124709
107.77.106.22 4 27 12798673 20201211195222
108.182.101.124 2 25 1881357 20201209190601
174.197.141.58 4 72 9852242 20201228123223
111.206.222.193 0 1 3091 
74.64.162.213 3 26 7340015 20201225142916
207.148.6.45 1 1 5458658 20201201095127
172.58.228.82 1 16 409768 20201218120058
108.53.128.15 3 6 175774 20201231225058
207.237.88.136 1 9 1354434 20201211234133
172.58.227.202 3 26 7340015 20201201032048
67.253.56.155 1 3 65691 20201231111141
3.95.183.38 0 1 1713 
174.197.136.103 2 25 1881357 20201206200641
24.44.129.115 1 21 1675680 20201208130802
207.38.143.249 6 52 14680030 20201203231529
107.77.70.27 2 25 1881357 20201221145858
67.243.225.206 5 51 9221372 20201210111155
52.90.200.27 0 1 114 
111.206.222.59 0 1 122540 
174.225.8.133 3 26 7340015 20201202093926
216.15.56.115 2 25 1881357 20201204124526
97.89.161.252 2 12 1503106 20201223201715
172.58.236.243 3 26 7340015 20201225201234
158.69.228.209 1 1 7063 20201223131907
185.220.101.144 1 1 7063 20201211112517
67.245.96.60 1 1 5458658 20201214192705
160.39.46.179 5 63 2958872 20201206130630
111.206.222.29 0 1 126400 
73.238.234.31 2 25 1881357 20201221124841
172.98.177.171 1 1 7063 20201227160405
206.217.143.134 2 2 14126 20201215082821
71.191.150.89 1 21 1675680 20201212211117
108.41.241.120 2 25 1881357 20201220001949
172.58.203.201 1 1 5458658 20201226233519
71.192.84.128 2 25 1881357 20201221125005
63.117.175.11 5 28 18261318 20201230130436
72.80.9.254 4 27 12798673 20201208133338
166.137.252.31 3 26 7340015 20201221151938
198.11.30.84 3 26 7340015 20201226173506
96.224.247.179 3 26 7340015 20201206163043
172.58.227.90 2 25 1881357 20201225224814
107.77.76.122 2 25 1881357 20201223091743
94.158.245.103 1 1 7063 20201218194829
72.76.33.33 3 26 7340015 20201227150732
70.55.193.235 2 25 1881357 20201226001212
128.59.112.183 4 27 12798673 20201230123654
174.54.202.85 1 19 1662542 20201210065539
20.50.50.130 1 1 7063 20201216150308
111.206.198.153 0 1 1835 
174.204.129.55 2 25 1881357 20201205115030
174.204.145.190 4 27 12798673 20201205154259
38.18.44.13 1 1 7063 20201216081055
166.137.252.16 4 27 12798673 20201207145916
107.77.76.56 6 52 14680030 20201208102901
184.153.7.109 5 36 7916111 20201218183102
107.77.106.132 1 24 1874294 20201223143531
67.243.148.51 1 16 409768 20201206181922
195.201.57.164 1 1 7063 20201231004619
100.2.232.83 9 110 6696424 20201228152037
174.225.4.138 1 16 1580461 20201201190835
98.7.208.242 2 25 1881357 20201210190301
100.12.187.183 4 27 12798673 20201207220314
51.15.183.217 1 1 7063 20201210150115
184.103.132.191 1 5 288048 20201226131455
75.68.12.48 2 27 1890268 20201226082312
176.56.237.227 2 2 14126 20201208211421
199.82.243.110 4 50 3762714 20201215171516
192.36.52.37 1 1 7063 20201210054822
173.56.76.27 1 15 400880 20201204215954
174.204.132.231 3 26 7340015 20201212113752
24.11.83.100 2 25 1881357 20201213191553
24.193.89.203 3 26 7340015 20201225181745
52.87.169.239 0 1 79153 
174.204.143.61 1 5 288048 20201207211557
173.56.53.45 3 26 7340015 20201231234131
173.77.5.18 5 51 9229346 20201214100056
174.204.136.53 4 30 7501663 20201231234734
96.242.28.149 3 26 7340015 20201206121854
100.12.237.52 6 75 5644071 20201210171805
172.58.203.140 1 24 1874294 20201223161431
40.77.191.45 0 1 6430 
47.18.52.185 3 26 7340015 20201208214936
27.115.124.70 1 5 96991 20201229044100
35.202.5.9 1 1 7063 20201207073832
174.225.133.196 1 3 65691 20201204142556
174.29.250.74 6 67 9631140 20201220155953
173.68.202.76 1 24 1874294 20201227210520
142.105.23.53 3 26 7340015 20201212142845
107.77.70.102 5 68 5416779 20201224192747
98.7.80.226 7 76 11102729 20201215172241
73.4.3.181 4 32 7503498 20201219202058
69.74.17.202 3 26 7340015 20201207103640
35.247.91.51 1 1 0 20201205234741
40.77.188.21 0 2 24010 
172.58.188.98 2 25 1881357 20201212131410
98.7.90.183 3 45 2485248 20201226060807
67.249.109.32 2 25 1881357 20201213212124
27.115.124.101 1 8 1471603 20201229044050
100.36.105.96 5 46 9009620 20201227234834
68.173.69.152 5 28 12805736 20201210233308
24.106.144.115 3 26 7340015 20201228180312
185.157.82.175 1 1 7063 20201217140051
108.41.60.59 3 26 7340015 20201230230740
72.13.62.26 1 1 7063 20201215133818
3.89.42.26 1 1 7063 20201202111956
68.44.47.134 5 51 9221372 20201229204046
184.74.164.26 8 77 16561387 20201208184915
3.213.245.210 0 1 30614 
66.44.61.11 1 18 1589620 20201205025357
24.34.212.221 3 26 7340015 20201203173132
74.71.179.229 6 56 9391299 20201229154554
40.77.191.30 0 1 1603 
40.77.189.222 1 1 56780 20201201053859
166.137.240.61 1 9 1477743 20201212155357
174.197.130.146 1 24 1824577 20201231102619
199.192.67.251 1 12 384493 20201222094303
107.77.76.80 1 3 65691 20201214184900
204.141.110.234 5 51 3769777 20201206151641
54.202.76.118 0 1 126400 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 33 266 46889602 21
20201202 42 427 55684206 17
20201203 58 494 106763693 21
20201204 44 451 69585774 17
20201205 55 555 98124124 25
20201206 119 1075 205149364 38
20201207 62 505 92553708 26
20201208 76 661 161860717 23
20201209 64 565 115408582 24
20201210 54 478 106230592 20
20201211 70 642 110125673 30
20201212 56 570 96264596 26
20201213 43 373 76135713 20
20201214 61 569 106995667 17
20201215 43 416 52239295 20
20201216 25 172 26944999 14
20201217 27 256 38803040 15
20201218 61 617 90038402 23
20201219 57 453 107532442 22
20201220 46 383 92287977 16
20201221 48 406 94566192 27
20201222 56 505 101873548 18
20201223 52 469 88743623 26
20201224 61 551 105161675 28
20201225 71 593 135238554 29
20201226 47 486 72880636 21
20201227 50 454 92341217 22
20201228 55 500 95056690 24
20201229 51 463 80597786 21
20201230 63 550 122737723 27
20201231 56 493 98944328 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
0s-30s 596
2mn-5mn 24
30s-2mn 51
15mn-30mn 7
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 838 5841101 654 275
/fonts/fontawesome-webfont.woff2 519 29412040 26 197
/menu.pdf 341 1855943720 22 227
/fonts/fontawesome-webfont.woff 5 357540 0 2
/fonts/fontawesome-webfont.eot 3 182301 0 1
END_SIDER
