AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 8120                
POS_DAY 13937               
POS_DOMAIN 3291                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 4055                
POS_EMAILSENDER 4186                
POS_EMAILRECEIVER 4329                
POS_SESSION 14721               
POS_SIDER 14901               
POS_FILETYPES 4464                
POS_OS 4651                
POS_BROWSER 4773                
POS_SCREENSIZE 5025                
POS_UNKNOWNREFERER 5099                
POS_UNKNOWNREFERERBROWSER 5304                
POS_ORIGIN 5446                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5739                
POS_SEARCHWORDS 6261                
POS_KEYWORDS 6413                
POS_MISC 2211                
POS_ERRORS 6472                
POS_CLUSTER 3379                
POS_SIDER_404 6576                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101040350 1620 385750 28436749691
FirstTime 20191001001519
LastTime 20191031164915
LastUpdate 20191102023328 1620 1615 4 0 0
TotalVisits 157                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 176 9597431 13 28 76152
1 5 26 690687 3 6 52254
2 6 6 39828 4 4 19914
3 9 32 1927434 2 4 8364
4 5 28 1900882 4 12 21043
5 4 4 26552 0 0 0
6 6 6 39828 2 2 13276
7 6 40 1041402 1 6 40704
8 11 125 7030224 9 46 890224
9 10 31 723877 1 23 535594
10 14 85 5757236 10 17 45006
11 19 132 8241111 1 9 13542
12 18 143 9813993 11 17 40094
13 16 110 6533668 7 13 20180
14 6 27 697325 4 6 15002
15 17 84 4505727 5 9 24229
16 22 162 6879181 1 11 8630
17 2 2 13276 9 31 641408
18 3 24 677411 0 2 1726
19 5 28 1900882 0 1 863
20 4 25 684049 3 28 653834
21 6 27 697325 3 7 77093
22 3 3 19914 3 32 70729
23 6 27 690687 2 10 49931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 223 1353 70129930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 77 1478755 20191025145903 13
bot[+:,\.\;\/\\-] 75 1374022 20191029083914 7
yandex 4 13276 20191021173624 2
unknown 3 0 20191024002455 3
python 2 6638 20191012171620 1
no_user_agent 1 6638 20191019080836 0
crawl 1 6638 20191023085520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 4 243068 0 0
css 414 13565735 0 0
png 35 1071490 0 0
html 173 1121822 0 0
jpg 29 34207849 0 0
js 652 17308086 0 0
woff2 46 2611880 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 4
winnt 682
winvista 1
linux 117
macosx 383
win2003 2
Unknown 55
win2008 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 3
firefox32.0 1
firefox62.0 1
firefox3.5.6 1
mozilla 371
chrome 758
msie7.0 2
firefox59.0 2
firefox40.1 1
firefox55.0 1
firefox69.0 25
firefox54.0 1
wget 1
firefox46.0 25
Unknown 28
safari 132
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20191030055144
Mozilla/5.0_(compatible;_Dataprovider.com) 20191006132043
HttpClient 20191030002046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191030055144
HttpClient 20191030002046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 249
From1 0 0
From2 8 8
From3 58 1096
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://joestower49.com/css/font-awesome.min.css 20 20
http://www.joestower49.com 17 589
http://www.joestower49.com/css/font-awesome.min.css 6 6
http://joestower49.com 5 456
http://l.facebook.com/l.php 5 5
http://m.facebook.com 2 2
https://l.facebook.com 2 2
https://www.facebook.com 1 1
http://joestower49.com/css/style.css 0 9
http://www.joestower49.com/css/style.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 22 313868
404 139 119957
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/blog/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/.well-known/assetlinks.json 2 -
/web/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/.git/config 7 -
/cms/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/js/notifyMe.js 88 http://www.joestower49.com/
/portal/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 3 -
/2016/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
5.9.176.210 10 115 3353865 20191024163339
72.229.57.132 6 75 5642904 20191007160020
108.41.45.104 4 50 3761936 20191024002108
198.98.55.155 4 46 1341546 20191018001445
8.28.16.254 4 20 657379 20191018125615
60.39.123.160 4 52 3823164 20191007104523
174.138.224.249 4 50 3769910 20191018130037
45.76.128.229 4 46 1341546 20191023115822
126.225.146.47 4 54 3924836 20191009124142
104.247.38.130 4 50 3761936 20191023150709
54.184.251.108 1 1 6638 20191007105340
155.64.38.80 1 3 32995 20191009163245
52.36.54.127 1 1 6638 20191022022225
34.210.171.208 1 1 6638 20191007060119
35.229.52.190 2 2 13276 20191021214923
34.235.233.220 1 1 6638 20191023021514
178.128.170.60 1 1 6638 20191021234024
52.12.246.76 1 1 6638 20191026055246
51.15.124.33 1 1 6638 20191028115322
158.69.26.193 3 3 19914 20191006131407
138.246.253.5 2 2 0 20191026114310
3.88.190.51 1 1 6638 20191023165337
31.13.115.11 0 8 59550 
173.211.79.168 1 1 6638 20191001012751
100.26.217.204 1 1 6638 20191015023520
77.222.99.214 1 1 6638 20191028141617
54.245.72.28 1 1 6638 20191012144413
104.192.74.211 3 26 1887606 20191014113643
34.239.147.127 1 1 6638 20191008150133
31.13.115.13 1 8 354729 20191013034050
193.22.96.202 2 23 670773 20191014162026
31.13.115.6 0 2 1181416 
54.184.14.144 1 1 6638 20191013115456
54.70.194.91 1 1 6638 20191030084547
75.75.235.3 2 2 13276 20191012071722
34.73.128.10 2 2 13276 20191030001454
52.12.133.216 1 1 6638 20191022105416
34.219.222.224 1 1 6638 20191022035919
35.243.140.252 2 2 13276 20191005154718
66.220.149.46 0 7 141931 
54.149.182.134 1 1 6638 20191011154240
34.219.173.47 1 1 6638 20191018111832
34.212.226.177 1 1 6638 20191009070010
34.239.180.49 1 1 6638 20191004021207
199.253.243.17 2 25 1880968 20191009163247
54.200.190.27 1 1 6638 20191024035810
39.63.19.51 1 9 279758 20191022082456
35.229.42.218 2 2 13276 20191013204147
31.13.115.1 0 1 8279 
52.12.127.77 1 1 6638 20191016110017
35.165.44.147 1 1 6638 20191020144616
34.221.213.136 1 1 6638 20191010105346
39.37.223.52 1 5 310455 20191022081138
208.80.194.41 3 3 19914 20191016013221
34.220.210.206 1 1 6638 20191027100424
34.220.233.43 1 1 6638 20191017055144
82.202.161.133 3 3 19914 20191029134420
34.212.167.161 1 1 6638 20191025153639
129.78.110.131 1 1 0 20191008003541
52.13.4.157 1 1 6638 20191010033706
54.71.65.105 1 1 6638 20191027040157
67.247.35.97 2 25 1880968 20191028115422
34.209.117.78 1 1 6638 20191004134245
185.154.21.150 2 23 670773 20191019165426
18.237.214.243 1 1 6638 20191018033335
39.63.15.95 0 5 124446 
3.87.65.248 1 1 6638 20191029162518
149.255.56.144 1 1 6638 20191007111727
107.77.76.32 2 25 1880968 20191025084533
35.162.131.57 1 1 6638 20191009160501
69.203.93.161 2 25 1880968 20191029190037
107.77.70.112 1 1 6638 20191029091343
39.37.223.47 0 2 6979 
34.215.67.130 1 1 6638 20191011095225
38.121.141.178 2 25 1880968 20191016115602
54.214.116.206 1 1 6638 20191016055533
35.237.129.70 2 2 13276 20191001151531
54.185.66.161 1 1 6638 20191020064641
52.37.245.242 1 1 6638 20191022035933
54.187.163.86 1 1 6638 20191014101038
31.13.115.8 0 1 0 
52.12.59.10 1 1 6638 20191005123806
34.208.89.49 1 1 6638 20191025170120
35.165.54.34 1 1 6638 20191006061229
34.220.161.137 1 1 6638 20191005062049
54.213.255.166 1 1 6638 20191017095854
34.219.92.73 1 1 6638 20191021114325
52.38.161.141 1 1 6638 20191029135317
34.219.8.156 1 1 6638 20191030055144
39.37.205.104 2 22 1883754 20191022082728
51.158.178.50 1 1 6638 20191030021747
18.237.95.51 1 1 6638 20191025065443
79.144.249.239 1 14 350715 20191008073229
35.243.224.169 2 2 13276 20191017211856
74.105.197.167 2 25 1880968 20191009113747
151.106.12.253 1 1 6638 20191011190814
34.222.32.90 1 1 6638 20191002173228
18.237.44.12 1 1 6638 20191019150943
54.244.140.177 1 1 6638 20191008105713
173.252.87.19 0 7 1427146 
211.56.145.140 1 2 34688 20191028125230
34.221.252.24 1 1 6638 20191026091355
54.185.126.115 1 1 6638 20191006135935
39.63.4.183 0 2 25574 
34.218.237.239 1 1 6638 20191029095421
95.179.211.95 2 23 670773 20191010010849
216.145.14.142 1 1 6638 20191002162602
18.236.111.122 1 1 6638 20191029095439
39.63.3.71 0 11 277536 
58.30.141.60 1 1 6638 20191030002046
35.243.245.77 2 2 13276 20191009191211
35.162.251.103 1 1 6638 20191003121243
159.65.27.112 2 2 6638 20191023235242
52.24.2.109 1 1 6638 20191023103726
18.217.223.118 2 3 91468 20191002085937
172.81.177.55 2 23 670773 20191024070437
35.160.60.143 1 1 6638 20191024100401
23.250.23.187 1 1 6638 20191031164915
66.220.149.50 1 10 1519073 20191029041516
52.34.101.162 1 1 6638 20191003233850
52.10.10.88 1 1 6638 20191015091454
34.212.12.99 1 1 6638 20191023035545
54.153.21.222 1 1 6638 20191022164921
34.212.17.116 1 1 6638 20191031120324
31.13.115.9 1 5 276994 20191013034054
38.111.144.146 1 2 34688 20191009004943
51.38.8.86 2 2 13276 20191010042542
199.247.47.3 2 25 1880968 20191002085938
169.57.16.183 2 25 1880968 20191010125133
35.231.84.205 2 2 13276 20191025224501
96.224.36.93 2 25 1880968 20191001001519
52.25.131.150 1 1 6638 20191002065722
66.220.149.14 1 8 219964 20191029041518
37.1.218.99 1 1 6638 20191025123956
65.64.7.131 3 26 1891593 20191008122853
173.252.87.4 1 9 142644 20191017005143
213.159.213.236 1 1 6638 20191020025536
192.99.62.49 2 2 13276 20191019153900
216.145.5.42 1 1 6638 20191024002455
54.245.192.76 1 1 6638 20191028152509
3.213.245.210 0 1 30614 
52.70.48.63 1 1 6638 20191022164747
37.235.48.176 2 23 670773 20191019233147
34.220.40.84 1 1 6638 20191021035005
34.236.36.65 1 1 6638 20191008144219
51.77.246.200 2 25 1880968 20191006132043
108.62.3.45 1 1 6638 20191013094700
173.252.87.34 1 9 311178 20191017005141
167.114.213.197 4 46 1341546 20191014203949
39.63.10.17 0 15 261680 
185.242.180.176 2 23 670773 20191023140836
5.134.119.86 2 23 670773 20191017184721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 8 54 3788488 5
20191002 7 31 1992350 5
20191003 4 27 1894244 3
20191004 2 2 13276 2
20191005 5 5 33190 4
20191006 7 30 1914158 4
20191007 10 81 5730684 6
20191008 8 44 2262222 7
20191009 16 122 8105085 9
20191010 8 52 2578293 5
20191011 6 27 690687 5
20191012 3 3 19914 2
20191013 10 75 3249066 7
20191014 14 142 5248109 7
20191015 2 2 13276 2
20191016 6 29 1907520 5
20191017 8 52 2578293 6
20191018 10 86 4787260 5
20191019 7 49 1361460 4
20191020 3 3 19914 3
20191021 5 5 33190 4
20191022 12 103 5121592 10
20191023 14 102 5136672 8
20191024 11 97 3913201 7
20191025 8 31 1920796 6
20191026 3 3 13276 3
20191027 2 2 13276 2
20191028 6 30 1935570 5
20191029 10 56 3801764 9
20191030 6 6 39828 5
20191031 2 2 13276 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 154
30s-2mn 1
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 172 1115184 152 110
/fonts/fontawesome-webfont.woff2 46 2611880 4 43
/fonts/fontawesome-webfont.eot 4 243068 0 3
// 1 6638 1 1
END_SIDER
