AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13908               
POS_DAY 31922               
POS_DOMAIN 3461                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 32820               
POS_SIDER 33030               
POS_FILETYPES 4825                
POS_OS 5063                
POS_BROWSER 5197                
POS_SCREENSIZE 5508                
POS_UNKNOWNREFERER 5582                
POS_UNKNOWNREFERERBROWSER 6060                
POS_ORIGIN 6490                
POS_SEREFERRALS 6633                
POS_PAGEREFS 6802                
POS_SEARCHWORDS 7719                
POS_KEYWORDS 7871                
POS_MISC 2217                
POS_ERRORS 7930                
POS_CLUSTER 3553                
POS_SIDER_404 8045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001003558 12115 2941297 48266229887
FirstTime 20200901005030
LastTime 20200930233925
LastUpdate 20201002025339 12115 11800 314 0 0
TotalVisits 489                 
TotalUnique 403                 
MonthHostsKnown 0                   
MonthHostsUnknown 455                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 227 26807282 24 61 313326
1 29 181 23910563 32 78 5655554
2 18 112 28463484 31 63 753910
3 14 83 5700575 33 83 6160756
4 14 119 29618829 44 52 5554304
5 18 64 20216381 21 65 5762382
6 15 166 22556598 12 47 771791
7 13 91 18126010 27 81 2643959
8 32 205 57327548 41 133 14877317
9 62 545 104420603 20 80 295386
10 40 296 79792624 11 49 452369
11 71 664 113076018 16 80 5983728
12 70 578 100814106 53 79 73717
13 81 760 120662672 44 108 5689606
14 90 769 124865242 21 89 12681427
15 76 672 119993235 11 55 5561001
16 86 742 135721525 38 99 962195
17 111 1096 209555943 50 122 193130
18 82 832 131530635 19 66 122538
19 26 240 49884709 44 104 2519791
20 51 545 86722242 20 68 797669
21 53 511 80058914 31 73 906133
22 47 446 65103571 24 57 581093
23 45 329 77485030 15 57 392006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1171 10273 1832414339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 373 29429709 20200930222516 42
baiduspider 117 30729891 20200928045409 0
bot[+:,\.\;\/\\-] 97 12290357 20200930161142 24
yandex 51 169512 20200930051943 27
robot 40 183638 20200930221435 14
unknown 20 0 20200930171239 20
python 17 5571666 20200929052132 0
spider 13 348003 20200928071826 1
cfnetwork 12 0 20200920153046 0
no_user_agent 6 42378 20200929125338 0
slurp 1 7063 20200915233417 0
crawl 1 7063 20200904024534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 3 182301 0 0
css 3107 101817055 0 0
png 416 12735424 0 0
pdf 203 1102648916 0 0
woff 2 143016 0 0
woff2 370 21008600 0 0
html 593 4160107 0 0
js 5199 141478140 0 0
jpg 380 448240780 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 4
winlong 1
unix 76
winnt 1144
winvista 31
linux 1245
macosx 7441
Unknown 80
win2008 251
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox28.0 1
firefox53.0 1
chrome 3058
firefox52.0 28
firefox77.0 25
firefox76.0 1
firefox68.0 1
mozilla 471
firefox25.0 1
netscape5.0 6
firefox81.0 26
firefox40.1 1
firefox80.0 78
firefox65.0 3
msie9.0 17
Unknown 30
firefox15.0.1 1
firefox11.0 1
safari 6523
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20200926015259
Mozilla/5.0_zgrab/0.x 20200929151410
Chrome/39.0.2171.95_Safari/537.36_OPR/26.0.1656.60 20200912001912
Mozilla/5.0_(Android_10;_Mobile;_rv:81.0)_Gecko/81.0_Firefox/81.0 20200926172551
YelpBot_(https://www.yelp.com/) 20200916071638
Go-http-client/1.1 20200930233925
Mozilla/5.0_(compatible;_Dataprovider.com) 20200906041203
Mozilla/5.0_(compatible;_ips-agent) 20200922153703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20200926015259
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U1_Build/QP1A.190711.020) 20200924005415
YelpBot_(https://www.yelp.com/) 20200916071638
Go-http-client/1.1 20200930233925
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G975U1_Build/QP1A.190711.020) 20200920132855
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N960U_Build/PPR1.180610.011) 20200905104641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 442 569
From1 0 0
From2 143 143
From3 586 9561
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 141 141
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://joestower49.com 423 8277
http://joestower49.com/css/font-awesome.min.css 108 108
http://joestower49.com 12 187
https://m.yelp.com 8 8
https://duckduckgo.com 6 6
http://www.joestower49.com 6 210
https://www.yelp.com 5 5
http://www.joestower49.com/css/font-awesome.min.css 5 5
http://joestower49.com/menu.pdf 2 2
http://baidu.com 2 2
http://joestower49.com/img/logo-dark.png 0 1
http://xsl.skfusion.com/view/88844365/profile/ 1 1
http://atzz.meansung.com/view/88844365/profile/ 1 1
https://lm.facebook.com 1 1
http://joestower49.com/css/style.css 0 707
http://l.facebook.com/l.php 2 2
http://lcrhc.meansung.com/view/88844365/profile/ 1 1
http://www.joestower49.com/css/style.css 0 34
https://l.facebook.com 2 2
http://joestower49.com/notify-Notification_Page 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 105945
406 2 548
404 1082 819315
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 163
/blog/wp-includes/wlwmanifest.xml 9 -
/phpMyAdmin/index.php 2 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/.env 2 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/888/login.php 1 -
/router.php 1 -
/webadmin/login.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/seo/login.php 2 -
/haian360/login.php 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/htadmin/login.php 3 -
/laravel/.env 4 -
/demo/wp-includes/wlwmanifest.xml 2 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/iks/spring/login 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/caiyuan/login.php 8 -
/admindede/login.php 3 -
/xmlrpc.php 8 -
/js/notifyMe.js 493 http://joestower49.com/
/test/wp-includes/wlwmanifest.xml 12 -
/houtai/login.php 8 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/cfwb/login.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dedecms/login.php 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/qili_admin/login.php 1 -
/gsdd/login.php 2 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/cg/login.php 2 -
/system/.env 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 13 -
/wp-content/plugins/ioptimization/IOptimize.php 16 www.google.com
/hehe/login.php 2 -
/js/index.js 3 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/js/common.js 4 http://joestower49.com/js/common.js
/tdcq/login.php 2 -
/facai/login.php 2 -
/database/.env 2 -
/README.txt 1 -
/bob/login.php 2 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 12 -
/public/js/wind.js 1 http://joestower49.com/public/js/wind.js
/statics/css/crop.css 3 -
/dedea/login.php 8 -
/app/.env 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 11 www.google.com
/lib/.env 2 -
/public/simpleboot/css/simplebootadmin.css 2 -
/sitemaps.xml 2 -
/cms/login.php 2 -
/shop/.env 2 -
/admin1/login.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/.env 2 -
/ads.txt 6 -
/install.php 1 -
/manage/login.php 3 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/js/comm.js 1 http://joestower49.com/js/comm.js
/wordpress/wp-includes/wlwmanifest.xml 13 -
/sito/wp-includes/wlwmanifest.xml 12 -
/blog/.env 2 -
/test/.env 2 -
/shen/login.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 1 -
/1689/login.php 2 -
/manager/login.php 3 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 1 -
/mapa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 2 -
/dede/login.php 9 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/login.php 9 -
/jian/login.php 9 -
/cron/.env 2 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/include/calendar/calendar-cn.js 1 http://joestower49.com/include/calendar/calendar-cn.js
/www/wp-includes/wlwmanifest.xml 1 -
/css/album.css 4 -
/xxxss 4 -
/beta/wp-includes/wlwmanifest.xml 1 -
/js/login.php 2 -
/e/data/js/ajax.js 4 -
/adminer.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wordpress/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/8sunbet/login.php 2 -
/dg/login.php 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/config/.env 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
/news/wp-includes/wlwmanifest.xml 13 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/pma/index.php 2 -
/apps/.env 2 -
/magento_version 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/a 2 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kcfinder//browse.php 2 -
/core/.env 2 -
/guanli/login.php 8 -
/public/.env 4 -
/wang/login.php 9 -
/admin/ 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website/wp-includes/wlwmanifest.xml 13 -
/old/wp-includes/wlwmanifest.xml 1 -
/cgsw/login.php 2 -
/humans.txt 5 -
/xxsssseee 1 -
/cy/login.php 1 -
/include/dialog/select_soft_post.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/data/admin/allowurl.txt 16 -
/e/admin/index.php 4 -
/config/AspCms_config.asp 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/.env 4 -
/.env 11 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 13 -
/2018/wp-includes/wlwmanifest.xml 12 -
/dedeadmin/login.php 2 -
/chen/login.php 8 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/cbpsplitlayout.js 1 -
/util/login.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/only/login.php 1 -
/public/router.php 1 -
/media/wp-includes/wlwmanifest.xml 11 -
/wangdafa 2 -
/atom.xml 1 -
/index.php 3 -
/dede123/login.php 7 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/index.php 2 -
/wp2/wp-includes/wlwmanifest.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 455
35.245.188.175 28 56 17706903 20200925165811
96.232.37.147 24 304 39212054 20200929094102
174.197.201.101 19 157 49498748 20200910154745
74.68.87.234 16 165 27982405 20200927201650
24.90.167.189 11 113 14445066 20200924235354
67.254.141.16 10 102 18442744 20200923093002
68.129.30.147 10 108 14646305 20200929211044
35.225.82.182 10 12 226092 20200922143625
67.254.150.195 10 56 36514662 20200905104641
67.185.45.23 10 102 18442744 20200904135905
150.108.240.121 4 50 3762714 20200919110130
137.74.233.168 1 1 7063 20200922065444
72.229.59.150 4 50 3762714 20200916171727
172.58.228.65 3 26 7340015 20200929130759
170.146.220.20 2 25 1881357 20200908145602
220.181.51.90 1 1 7063 20200925013616
35.239.189.231 1 1 7063 20200909142753
162.84.159.108 1 1 7063 20200908140127
111.206.222.160 0 1 1179581 
107.77.70.16 3 26 7340015 20200910093426
13.84.160.50 3 3 21189 20200919002053
192.71.2.171 1 1 7063 20200928085237
217.171.147.164 1 1 7063 20200904010214
174.204.133.50 2 25 1881357 20200912184436
172.58.228.106 1 2 35077 20200924110951
100.15.132.237 3 26 7340015 20200906215602
172.58.228.168 1 1 7063 20200927122321
138.20.184.142 4 27 7340015 20200911121152
140.163.254.158 5 46 9206921 20200921160222
72.229.56.250 3 26 7340015 20200911172427
67.245.96.146 1 1 5458658 20200907202600
99.203.118.135 3 26 7340015 20200915194614
93.75.194.31 1 1 7063 20200928085723
40.77.188.154 0 1 23739 
180.163.220.66 2 16 1486740 20200902165320
70.19.89.19 3 26 7340015 20200921213956
71.183.39.145 1 7 298162 20200927124751
47.18.244.18 1 16 409768 20200912183254
173.68.56.16 7 71 4266231 20200916183030
47.20.135.0 2 2 5465721 20200906211617
192.71.3.26 1 1 7063 20200910092425
74.71.107.217 2 25 1881357 20200909165821
175.44.42.201 1 1 7063 20200926222207
40.77.188.155 0 2 168879 
107.77.76.124 7 53 20138688 20200919124231
74.71.235.94 2 25 1881357 20200917134548
40.77.189.210 0 1 2618 
68.189.5.57 3 26 7340015 20200909221300
18.212.194.191 2 2 14126 20200930233925
134.122.26.113 1 1 7063 20200921213048
72.80.219.163 3 26 7340015 20200915205414
99.203.118.157 3 26 7340015 20200909093859
172.58.228.80 1 24 1874294 20200914121555
74.71.25.160 2 25 1881357 20200924154759
185.220.102.245 2 25 1881357 20200901145059
8.46.204.226 1 19 651967 20200910173934
64.18.9.221 0 2 199322 
107.77.106.30 4 36 8820849 20200919234200
67.247.32.46 3 41 2291125 20200921200638
172.58.228.61 3 26 7340015 20200922152938
172.58.229.165 1 24 1874294 20200929131533
66.176.33.21 2 25 1881357 20200907154858
15.188.239.198 2 25 1881357 20200909145537
40.77.188.83 0 2 8550 
99.203.118.209 3 26 7340015 20200909141203
78.159.103.176 2 25 1881357 20200923121057
4.7.5.162 2 25 1881357 20200924124804
3.229.179.70 2 25 1881357 20200923095344
3.81.245.94 3 3 21189 20200926015259
162.83.179.94 3 26 7340015 20200913170945
207.46.13.198 0 1 114 
107.77.106.97 2 25 1881357 20200913133757
192.36.70.176 1 1 7063 20200922033010
172.58.227.161 3 26 7340015 20200912181347
24.45.50.19 3 26 7340015 20200911230510
69.119.106.74 3 26 7340015 20200918095832
172.58.229.186 3 26 7340015 20200929172229
172.58.236.241 3 26 7340015 20200910232917
72.196.242.21 1 3 131034 20200908110201
166.137.252.65 1 14 1577023 20200929131327
66.249.88.206 0 1 30614 
174.197.211.101 3 26 7340015 20200909105331
40.77.189.196 1 4 58886 20200901005030
68.173.44.196 3 26 7340015 20200905184911
35.231.189.44 2 2 14126 20200921005847
174.204.142.4 4 50 9214309 20200919174430
52.224.20.190 1 1 7063 20200922185238
180.163.220.5 1 10 286865 20200902165327
174.251.66.85 4 27 7347078 20200907162543
40.77.188.63 0 2 24010 
107.77.106.75 1 5 288048 20200928021620
18.212.235.119 3 26 1888420 20200921200639
107.77.76.113 3 26 7340015 20200906195508
174.62.64.216 4 50 3762714 20200916124840
194.15.106.115 1 1 7063 20200907124433
3.250.163.26 2 2 14126 20200907043217
213.239.193.124 1 14 351140 20200912064656
40.77.190.8 0 2 21639 
40.77.188.27 0 1 8888 
67.254.149.205 3 26 7340015 20200919160239
64.18.9.216 0 5 106852 
111.206.222.9 0 1 1835 
174.204.131.118 3 26 7340015 20200919173120
74.64.55.253 4 50 3762714 20200910035015
52.47.150.83 2 25 1881357 20200910081829
170.146.221.27 4 50 3762714 20200908145528
96.239.25.100 2 25 1881357 20200905124841
220.181.51.108 1 1 7063 20200909025252
69.121.235.189 3 26 7340015 20200918180051
3.233.212.58 6 6 42378 20200922125333
24.161.60.9 6 52 14680030 20200927232629
157.37.165.91 3 28 3117718 20200904015517
13.58.33.117 3 24 628508 20200930113240
24.193.55.229 3 41 2291125 20200902132822
198.163.154.239 3 26 7340015 20200911132947
98.7.216.78 6 75 5644071 20200918101426
165.225.39.103 2 25 1881357 20200903142005
157.55.39.161 0 5 326707 
100.15.216.155 4 50 3762714 20200901143829
72.227.141.85 4 27 12798673 20200924005415
24.193.38.171 2 25 1881357 20200902205211
167.71.144.54 1 1 7063 20200919100153
144.121.106.18 2 25 1881357 20200922134448
15.236.186.118 2 25 1881357 20200918173947
74.71.99.233 2 25 1881357 20200911173456
51.222.43.123 3 3 21189 20200906031448
18.183.194.50 1 1 5458658 20200909145545
184.94.240.92 3 3 5472784 20200925050137
18.183.210.150 1 1 5458658 20200910081839
64.18.9.217 1 11 6708035 20200913163142
64.18.9.227 0 4 264258 
70.104.128.204 5 51 9221372 20200916215924
174.242.133.249 2 25 1881357 20200910190052
175.44.42.104 1 1 7063 20200919231741
40.77.190.99 0 2 6822 
104.162.235.130 4 50 3762714 20200928185632
172.58.227.148 6 52 14680030 20200905171604
204.44.112.76 4 4 28252 20200918171728
73.46.250.3 2 25 1881357 20200930223012
72.229.220.161 1 23 6096591 20200918162434
192.36.53.165 2 2 14126 20200918131629
108.46.141.244 7 76 11102729 20200929172345
158.106.221.22 2 25 1881357 20200916084325
163.182.133.237 4 50 3762714 20200905223938
185.222.57.93 1 1 7063 20200925052302
107.77.70.127 4 50 3762714 20200914205445
207.38.138.33 3 26 7340015 20200924200622
172.58.228.234 2 25 1881357 20200922114839
172.58.229.67 0 15 402705 
174.204.143.67 2 25 1881357 20200913154653
108.184.183.9 4 50 3762714 20200928000210
159.89.115.29 1 1 0 20200914140941
67.80.49.194 3 26 7340015 20200921183646
162.83.144.171 7 76 11102729 20200906173339
65.78.0.173 3 26 7340015 20200901195742
108.176.17.18 3 26 7340015 20200928061035
74.101.195.228 2 25 1881357 20200906142110
67.207.198.127 1 1 7063 20200915212446
223.238.221.215 2 25 1881357 20200904015905
98.14.136.246 4 50 3762714 20200911212547
108.54.173.163 4 50 3762714 20200909165316
174.204.128.128 2 25 1881357 20200930110126
173.68.202.2 3 26 7340015 20200925153946
144.168.162.250 1 1 7063 20200903144858
74.88.136.98 2 25 1881357 20200929224317
58.30.141.60 3 3 21189 20200923052255
69.119.21.78 5 51 9221372 20200911140345
99.203.118.112 1 5 288048 20200904130155
166.137.173.26 6 75 5644071 20200906174633
107.150.169.50 1 1 7063 20200912001912
34.220.184.153 1 1 5458658 20200923093108
216.193.183.14 3 11 340302 20200911084409
86.92.77.33 3 26 7340015 20200921061655
40.77.189.50 0 1 6430 
107.77.72.86 2 25 1881357 20200926115535
207.237.171.125 2 25 1881357 20200926145127
111.206.222.14 0 1 79153 
107.77.76.120 3 32 2148905 20200912122659
32.215.199.247 3 26 7340015 20200914090504
70.19.52.125 3 30 2169405 20200927203905
52.55.32.14 1 1 7063 20200901190409
66.43.70.66 4 50 3762714 20200924123200
64.132.215.194 3 26 7340015 20200923143121
157.37.248.177 2 25 1881357 20200912210954
111.206.222.69 0 1 0 
71.105.170.245 3 26 7340015 20200913113716
45.127.134.93 3 3 21189 20200917055159
174.197.130.48 7 76 11102729 20200919015446
108.27.73.21 3 43 3470977 20200927113756
96.32.36.202 3 26 7340015 20200911235727
64.18.9.250 8 50 14561388 20200913170542
188.126.89.102 1 1 7063 20200925214841
38.88.210.234 2 25 1881357 20200914114246
157.37.116.84 1 18 1575548 20200912025219
67.244.69.104 9 89 12735966 20200926162941
107.77.76.89 3 26 7340015 20200917112637
159.203.32.136 1 1 0 20200914140941
51.91.107.55 1 24 1824577 20200906041202
174.204.135.141 1 3 65691 20200927072822
208.80.211.115 4 27 12798673 20200930161354
67.245.234.8 2 25 1881357 20200921004942
35.185.241.102 3 3 21189 20200925232111
74.108.146.80 3 26 7340015 20200905145110
40.77.188.164 0 1 126400 
157.37.30.14 1 7 305809 20200912025306
69.160.160.54 2 25 1831640 20200916131258
166.137.252.20 2 25 1881357 20200903160456
180.163.220.67 0 8 308168 
188.166.216.202 4 4 28252 20200923233457
37.195.178.123 1 1 7063 20200904095416
52.224.20.249 1 1 7063 20200904142528
220.181.51.121 1 1 5458658 20200925013616
74.65.211.190 3 26 7340015 20200920114619
70.15.250.74 3 6 206217 20200909133044
150.108.240.112 3 26 7340015 20200901193202
45.57.247.173 3 3 5472784 20200912041350
63.118.212.165 3 26 7340015 20200919174715
67.254.147.136 3 26 7340015 20200916155716
173.56.76.67 4 50 3762714 20200923134946
111.206.198.241 0 1 95957 
82.207.175.52 1 1 7063 20200903014431
24.102.187.181 1 11 318297 20200905015725
141.157.218.148 1 24 1874294 20200920203809
174.204.138.101 2 25 1881357 20200921175221
174.198.27.209 2 25 1881357 20200915184438
173.70.147.33 3 26 7340015 20200930113209
44.234.186.35 1 1 7063 20200920151715
72.13.62.25 1 1 7063 20200922153703
54.185.178.8 1 1 7063 20200926134809
107.217.216.132 2 25 1881357 20200913170512
69.142.52.217 2 25 1881357 20200907053528
3.95.185.61 3 3 21189 20200925222326
52.35.117.102 2 2 14126 20200904143459
98.113.242.42 3 26 7340015 20200925232236
24.193.78.25 3 26 7340015 20200917072807
34.235.233.220 1 1 7063 20200928234709
111.206.222.24 0 1 1713 
74.64.175.244 6 52 14680030 20200924145034
172.58.227.108 3 26 7340015 20200919191528
206.189.144.71 2 2 14126 20200923094041
174.204.145.13 6 52 14680030 20200919091722
12.190.236.22 3 26 7340015 20200905181712
111.206.198.213 0 1 1603 
123.125.71.33 1 1 5458658 20200925021308
180.163.220.3 0 7 178792 
207.38.149.222 4 27 12798673 20200926112541
107.77.70.117 3 26 7340015 20200914165752
45.127.134.91 4 4 28252 20200930011410
98.113.134.25 2 25 1881357 20200919195317
107.77.106.79 3 26 7340015 20200913102353
69.116.160.33 3 26 7340015 20200929021431
174.251.66.20 3 26 7340015 20200912185057
52.35.20.1 2 2 14126 20200916071638
159.203.40.244 1 1 0 20200914140941
52.87.153.20 1 1 7063 20200922135914
174.197.149.98 2 25 1881357 20200903104117
178.62.74.6 1 1 7063 20200920234024
40.77.189.23 0 3 209972 
142.255.45.211 2 25 1881357 20200916110402
108.21.72.229 2 25 1881357 20200904182717
212.103.49.215 2 24 1882726 20200923095525
73.16.47.104 4 31 2176468 20200927215529
106.53.82.40 1 1 7063 20200910235747
199.244.88.132 1 1 7063 20200926072030
197.185.112.178 1 1 7063 20200929071411
38.122.191.117 3 26 7340015 20200928121518
64.18.161.91 2 23 671162 20200915003427
207.96.81.221 2 25 1881357 20200906113257
107.72.162.107 2 25 1881357 20200907201536
98.117.90.92 4 50 3762714 20200905163753
70.15.55.139 1 15 1578858 20200920195249
198.27.85.233 1 1 7063 20200916114418
111.206.222.63 0 1 126400 
67.245.103.41 3 26 7340015 20200905162626
64.61.166.234 2 25 1896085 20200909093420
161.185.208.140 2 25 1885344 20200925165753
38.201.194.4 0 1 2618 
180.163.220.68 1 5 260525 20200901204426
162.246.240.72 2 25 1881357 20200901152723
54.201.236.115 1 1 7063 20200918080348
67.254.149.148 3 26 7340015 20200914224030
107.77.76.126 5 51 9221372 20200928005621
107.77.106.50 2 25 1881357 20200915171647
172.58.227.228 1 2 1236361 20200917075809
71.173.196.78 1 24 1874294 20200901183519
157.47.197.203 2 25 1881357 20200905042201
159.69.58.136 3 3 5472784 20200910082803
40.77.190.150 0 2 100936 
170.146.221.74 2 25 1881357 20200908150555
174.197.136.111 2 25 1881357 20200930141008
18.182.36.239 1 1 5458658 20200915122617
107.77.76.121 8 77 16561387 20200913133823
85.10.204.252 1 1 7063 20200921231334
40.77.190.122 0 1 6708 
38.140.180.98 4 27 12798673 20200929111157
68.107.121.222 3 26 7340015 20200906201517
40.77.189.198 0 1 6430 
69.114.4.230 3 26 7340015 20200914092745
98.15.129.152 3 26 7340015 20200918141700
40.77.191.54 0 2 248940 
107.77.70.18 5 51 9221372 20200905181919
111.206.222.224 0 2 23488 
107.172.80.85 1 14 351140 20200903044649
111.206.222.165 0 1 1835 
174.204.131.126 3 26 7340015 20200928093150
71.47.229.71 3 26 7340015 20200927131643
174.242.128.60 4 50 9164592 20200918184739
70.18.215.58 2 25 1881357 20200921111111
182.75.107.86 2 25 1881357 20200923031350
174.204.137.15 3 26 7340015 20200929185332
206.41.176.227 3 3 5472784 20200930123708
185.51.228.243 3 3 21189 20200921050537
67.80.99.47 2 25 1881357 20200906170931
174.204.139.76 6 52 14680030 20200913164932
34.95.185.149 1 1 7063 20200922152839
172.58.228.131 3 26 7340015 20200922213739
98.7.114.196 2 25 1881357 20200906092732
74.73.177.184 2 25 1881357 20200911131440
107.77.76.50 3 26 7340015 20200919134849
172.58.230.211 2 25 1881357 20200925182818
172.58.227.100 3 26 7340015 20200923222434
40.77.188.121 1 2 152737 20200919083753
40.77.188.163 0 2 76013 
45.76.174.93 2 2 14126 20200912080742
3.120.189.181 1 1 7063 20200927010306
174.198.212.40 3 26 7340015 20200905160941
24.90.221.194 2 25 1881357 20200914191500
73.32.192.92 3 26 7340015 20200909224330
40.77.190.214 0 1 2618 
216.15.56.115 6 75 11045949 20200915154641
111.206.222.136 0 1 3091 
174.204.132.132 2 48 3748588 20200919092351
40.127.73.23 1 1 7063 20200924205327
64.18.9.234 2 23 1682035 20200919173114
88.18.162.144 1 1 7063 20200929151410
34.216.231.65 2 25 1881357 20200914213955
40.65.207.76 3 3 21189 20200919010904
174.204.145.159 2 25 1881357 20200913150927
174.197.137.221 3 26 7340015 20200928110323
52.250.120.194 3 3 21189 20200902034716
99.203.119.130 1 1 5458658 20200915215747
74.64.119.135 4 30 7501663 20200923105242
40.77.167.103 0 1 15209 
174.204.143.21 3 26 7340015 20200926150531
183.7.80.220 6 29 23715989 20200901052959
172.58.228.215 3 26 7340015 20200917072426
40.77.188.66 0 2 124253 
40.77.190.236 0 1 114 
172.58.228.94 1 3 65691 20200902181005
108.14.34.154 2 25 1881357 20200927221104
24.102.101.143 4 50 3762714 20200919180547
207.46.13.39 0 2 10723 
138.197.148.89 1 1 0 20200914140941
108.21.234.73 5 51 9221372 20200927151344
174.197.215.85 2 25 1881357 20200909145809
166.70.28.36 1 1 7063 20200918115808
98.14.130.8 2 25 1881357 20200925154531
96.56.72.82 5 51 9221372 20200923095619
70.23.211.210 1 16 409768 20200917195033
3.128.226.220 2 25 1881357 20200902132815
74.66.130.35 6 52 14680030 20200921173554
74.108.46.56 2 48 3748588 20200915105608
172.58.230.158 5 74 11088603 20200910214649
172.58.230.179 1 1 5458658 20200920080052
67.254.141.140 7 76 11102729 20200929125818
142.147.98.110 2 2 5465721 20200914021607
68.166.203.242 1 23 644996 20200917075743
104.225.242.242 4 42 7749783 20200916105057
148.66.33.21 6 52 9228435 20200910092825
71.105.146.107 1 1 7063 20200921184212
98.113.24.30 8 49 9205750 20200928020831
68.132.203.36 4 27 12798673 20200920132855
74.108.55.206 2 25 1881357 20200922162658
65.189.33.220 4 4 28252 20200919172925
35.180.74.3 2 25 1881357 20200915122607
172.58.228.210 1 3 65691 20200926163636
73.192.127.117 3 26 7340015 20200916055720
172.58.220.36 3 26 7340015 20200920140250
74.64.54.14 1 16 409768 20200926184739
175.44.42.176 1 1 7063 20200920220032
162.213.209.156 6 6 42378 20200905121126
76.251.167.217 1 2 35077 20200913214258
68.192.70.140 2 25 1881357 20200922185023
51.79.180.213 1 1 7063 20200901081120
106.53.83.56 1 1 7063 20200920213927
198.168.106.200 3 26 7340015 20200910180143
67.250.55.171 2 25 1881357 20200905220715
111.206.222.90 0 1 114 
107.77.70.25 2 25 1881357 20200906130536
40.77.167.1 0 3 6639 
207.46.13.2 0 3 237459 
174.197.132.207 3 26 7340015 20200916115752
207.237.104.22 3 48 2526353 20200910143353
40.77.190.82 0 3 11161 
209.122.231.232 2 25 1881357 20200914182508
62.210.83.78 1 1 7063 20200929223556
172.58.229.198 4 31 2176468 20200906162229
40.77.190.90 0 1 23739 
40.77.188.177 1 3 154340 20200908090427
98.7.17.118 3 26 7340015 20200928165235
98.113.248.250 6 52 14680030 20200919145107
172.58.187.189 4 50 9214309 20200925163601
172.58.228.194 2 25 1881357 20200918114051
74.71.72.229 2 25 1881357 20200901174223
207.46.13.46 0 1 1835 
185.220.101.198 2 25 1881357 20200903014001
74.72.255.45 3 26 7340015 20200925124258
84.17.60.215 1 1 7063 20200906154923
157.55.39.119 0 1 15209 
64.18.9.252 0 4 159141 
174.198.203.238 3 26 7340015 20200928153236
172.58.231.1 4 27 12798673 20200917172804
47.19.238.6 5 51 9221372 20200917134904
15.188.207.40 2 25 1881357 20200915122600
72.18.145.238 1 2 37677 20200914021606
46.118.104.246 2 25 1881357 20200917133723
68.174.214.153 8 77 16561387 20200921232422
172.58.230.228 2 25 1881357 20200919165921
66.108.146.126 2 8 353739 20200908163046
166.137.173.10 1 1 7063 20200907205649
172.58.227.58 3 26 7340015 20200914174548
100.38.139.110 1 24 1874294 20200917004707
123.125.71.111 1 1 7063 20200925021308
34.222.222.48 2 2 5465721 20200912194140
107.242.117.12 3 26 7340015 20200926172551
99.203.54.92 2 25 1881357 20200915215731
13.230.4.235 1 1 5458658 20200918173953
67.160.183.133 5 73 9859305 20200923233055
172.254.131.207 3 26 7340015 20200902145450
185.42.129.159 1 1 7063 20200930182914
80.239.140.67 1 1 7063 20200907081739
190.102.15.0 3 26 7340015 20200907214621
174.204.131.19 2 25 1881357 20200909133234
207.96.113.6 3 26 7340015 20200926131756
131.226.201.34 3 26 7340015 20200914151652
194.44.61.241 1 1 7063 20200911022919
64.18.9.198 0 4 220371 
208.105.88.70 4 50 3762714 20200908112443
98.7.195.12 2 25 1881357 20200928212750
108.1.112.41 2 25 1881357 20200916151633
96.232.138.194 2 25 1881357 20200910141629
136.179.7.150 3 26 7340015 20200905081253
161.185.208.127 1 1 5458658 20200925165811
52.144.37.40 1 1 7063 20200906151034
136.223.48.2 6 52 14694758 20200930183836
174.250.58.3 3 26 7340015 20200914182226
34.214.201.217 2 2 5465721 20200914021600
35.187.67.123 2 28 702280 20200906023619
98.7.73.147 3 26 7340015 20200924171744
207.38.128.66 9 108 19906361 20200922171456
108.29.205.148 3 26 7340015 20200914114212
99.203.119.128 0 4 280985 
108.21.72.136 2 25 1881357 20200911175641
173.54.14.112 3 26 7340015 20200923113520
107.77.64.59 4 50 3762714 20200912150240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 30 296 51663847 16
20200902 18 147 15363891 10
20200903 11 119 8081013 7
20200904 23 191 25648374 10
20200905 66 559 127214763 18
20200906 56 546 76820735 19
20200907 25 217 37237345 13
20200908 39 233 25819521 14
20200909 49 449 71725297 23
20200910 63 587 117339718 21
20200911 38 299 59274996 16
20200912 35 317 47667085 17
20200913 37 360 75494934 13
20200914 49 418 90191690 23
20200915 27 285 42747390 16
20200916 47 441 69033036 20
20200917 28 253 44753399 14
20200918 29 258 50307692 14
20200919 80 722 140097723 25
20200920 37 337 69299512 14
20200921 53 399 71121022 21
20200922 42 364 53695855 19
20200923 39 375 59546342 18
20200924 28 236 49740427 11
20200925 39 233 64657221 20
20200926 35 293 53709529 15
20200927 39 382 61157559 15
20200928 42 391 61760484 19
20200929 38 355 64636878 17
20200930 29 211 46607061 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 418
15mn-30mn 4
2mn-5mn 16
30s-2mn 30
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 593 4160107 453 176
/fonts/fontawesome-webfont.woff2 370 21008600 19 166
/menu.pdf 203 1102648916 17 144
/fonts/fontawesome-webfont.eot 3 182301 0 2
/fonts/fontawesome-webfont.woff 2 143016 0 1
END_SIDER
