AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7744                
POS_DAY 12758               
POS_DOMAIN 3286                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 13119               
POS_SIDER 13320               
POS_FILETYPES 4431                
POS_OS 4629                
POS_BROWSER 4761                
POS_SCREENSIZE 5048                
POS_UNKNOWNREFERER 5122                
POS_UNKNOWNREFERERBROWSER 5450                
POS_ORIGIN 5672                
POS_SEREFERRALS 5811                
POS_PAGEREFS 5955                
POS_SEARCHWORDS 6563                
POS_KEYWORDS 6715                
POS_MISC 2212                
POS_ERRORS 6774                
POS_CLUSTER 3375                
POS_SIDER_404 6877                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901053809 1974 538589 28625699988
FirstTime 20190820181816
LastTime 20190831193320
LastUpdate 20190902022741 1974 1959 14 0 0
TotalVisits 157                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 73018 3 25 621494
1 6 6 39828 1 1 6638
2 1 1 6638 1 1 0
3 4 4 26552 5 29 1909835
4 6 6 39828 0 0 0
5 8 8 39828 4 4 2589
6 5 5 33190 2 15 503250
7 8 54 3788488 1 2 7501
8 6 6 39828 1 1 6638
9 6 52 3775212 2 4 14139
10 23 219 15446756 2 16 26723
11 32 282 19524548 1 14 16994
12 30 306 22561302 14 29 45538
13 10 33 1934072 4 4 13276
14 9 55 3795126 2 3 7501
15 11 80 5676094 1 7 5178
16 12 104 7550424 4 10 25092
17 7 54 3781850 4 19 373218
18 18 110 7690836 6 24 140150
19 14 60 3828316 3 9 13542
20 4 27 1887606 0 1 863
21 20 134 8241497 3 7 16728
22 3 26 1887606 8 43 985376
23 9 32 1920796 7 8 16728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 263 1675 113589239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 91 2224049 20190831133012 7
phantom 25 1895696 20190827034931 0
bot[+:,\.\;\/\\-] 15 46466 20190826121939 2
no_user_agent 12 79656 20190831234859 0
unknown 5 0 20190828230726 5
core 1 3091 20190821101749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 481 15824730 0 0
png 61 1867454 0 0
woff2 60 3406800 0 0
txt 2 0 0 0
map 1 17898 0 0
html 200 1314324 0 0
js 811 21562754 0 0
jpg 59 69595279 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 2
winnt 53
winvista 28
linux 304
macosx 1193
win2003 1
Unknown 40
win2008 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 4
firefox66.0 1
msie6.0 1
firefox42.0 1
chrome 362
firefox52.0 1
curl 1
firefox12.0 1
firefox63.0 1
msie8.0 26
firefox68.0 27
mozilla 411
netscape5.0 1
msie10.0 3
firefox40.1 1
firefox36.0 1
Unknown 37
safari 794
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20190822190940
Mozilla 20190821154821
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190821173619
\ 20190821164757
Go-http-client/1.1 20190831045428
Mozilla/5.0_(compatible;_ips-agent) 20190822233208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190821173619
\ 20190821164757
Go-http-client/1.1 20190831045428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 207
From1 0 0
From2 0 0
From3 78 1420
From4 2 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://joestower49.com 28 858
http://www.joestower49.com 20 489
http://joestower49.com/css/font-awesome.min.css 10 10
http://l.facebook.com/l.php 9 9
https://www.facebook.com 3 3
http://www.joestower49.com/css/font-awesome.min.css 3 3
http://wp.joestower49.com 2 2
http://www.joestower49.com/index.html 1 24
http://test.joestower49.com 1 1
http://blog.joestower49.com 1 1
http://joestower49.com/css/style.css 0 17
http://www.joestower49.com/css/style.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 27 423733
404 100 86300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 3 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/test/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/manager/assets/modext/modx.jsgrps-min.js 1 -
/backup/ 1 -
/media/system/js/core.js 1 -
/wp-includes/wlwmanifest.xml 1 -
/js/cms/panel/panel.js 1 -
/site/ 1 -
/blog/ 4 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/js/notifyMe.js 70 http://www.joestower49.com/
/privacy_policy.php 1 -
/old/ 1 -
/home/ 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
103.59.156.16 25 25 165950 20190831193320
69.203.93.161 18 179 13255030 20190823110449
172.58.224.47 12 150 11285808 20190821125302
108.6.255.183 11 126 9461695 20190830221149
174.203.20.129 7 83 5940752 20190821115546
172.254.108.115 6 75 5642904 20190822102806
174.203.24.40 5 74 5586124 20190821122444
98.113.53.18 5 74 5636266 20190822213145
35.227.79.102 4 4 26552 20190831170810
185.205.145.90 4 4 26552 20190829194124
174.202.25.165 2 25 1880968 20190828214040
54.39.100.61 2 2 13276 20190827000814
35.231.29.186 2 2 13276 20190824180942
34.235.233.220 1 1 6638 20190822024212
148.72.152.67 1 1 6638 20190822232409
104.192.74.45 2 2 13276 20190821154821
172.58.227.128 2 25 1880968 20190821114732
34.213.89.180 1 1 6638 20190824134858
99.203.118.230 2 25 1880968 20190821172705
138.246.253.5 1 1 0 20190829050356
174.203.2.71 1 24 1874330 20190827072455
54.202.184.38 1 1 6638 20190823110703
192.154.229.111 1 1 6638 20190824122456
174.202.2.118 1 24 1874330 20190821194059
35.231.135.17 2 2 13276 20190825190738
35.155.208.150 1 1 6638 20190820221117
65.155.30.101 2 25 1880968 20190821162916
103.133.104.71 2 2 13276 20190821153826
171.13.14.25 1 5 163929 20190823215100
45.33.20.249 2 25 1880968 20190821164756
159.89.23.245 1 1 6638 20190821015056
174.214.25.187 2 25 1880968 20190822093643
198.179.167.7 2 25 1880968 20190821164930
181.41.215.112 1 1 6638 20190821000100
171.13.14.14 0 5 43054 
34.221.62.249 1 1 6638 20190822135219
24.189.48.78 2 25 1880968 20190821201759
104.196.216.71 2 2 13276 20190830013749
35.243.236.162 2 2 13276 20190822000818
89.187.178.140 2 2 6638 20190828230727
54.244.105.32 1 1 6638 20190827132933
34.218.225.71 1 1 6638 20190821104457
188.166.189.163 1 1 6638 20190822190940
35.243.200.96 2 2 13276 20190831030608
69.171.251.18 0 1 0 
104.196.121.240 2 2 13276 20190823163837
54.245.158.138 1 1 6638 20190826125938
174.203.22.45 2 25 1880968 20190821125213
171.13.14.30 0 4 89966 
167.114.233.118 1 1 6638 20190820192545
178.128.225.180 1 1 0 20190821201146
174.203.22.159 2 25 1880968 20190830161133
18.237.139.33 1 1 6638 20190827131747
171.13.14.4 0 3 105283 
34.201.52.244 1 1 6638 20190826211336
79.10.190.194 1 24 1874330 20190822135212
72.69.165.195 2 25 1880968 20190821231555
67.87.34.189 1 1 6638 20190821002614
51.158.120.6 1 1 6638 20190827232025
174.203.4.237 3 49 3755298 20190821153425
35.231.5.175 2 2 13276 20190821113655
5.62.63.115 1 1 6638 20190823145837
54.189.151.61 1 1 6638 20190831045428
208.80.194.42 1 1 6638 20190827043100
70.23.207.119 1 1 6638 20190821041420
34.212.173.30 1 1 6638 20190821123223
104.196.206.136 2 2 13276 20190826210833
54.213.202.11 1 1 6638 20190830045528
192.186.163.42 1 1 6638 20190820213725
97.47.70.124 2 25 1880968 20190821123811
159.203.142.127 1 1 6638 20190820213724
34.217.134.161 1 1 6638 20190823132540
211.176.125.70 1 1 6638 20190822212040
104.254.92.218 2 2 6638 20190828052839
171.13.14.5 0 1 126400 
4.7.5.202 1 1 6638 20190821162852
35.231.101.82 2 2 13276 20190829130634
54.213.246.110 1 1 6638 20190828125838
174.203.19.202 2 25 1880968 20190822071143
35.160.46.180 1 1 6638 20190822085905
115.118.128.202 2 25 1881043 20190820181819
59.61.184.146 1 1 6638 20190826005445
206.180.165.147 1 1 6638 20190822012702
106.14.192.29 1 1 6638 20190823083848
3.93.37.174 1 1 6638 20190821143700
52.207.172.99 1 1 6638 20190823132331
100.24.97.50 1 1 6638 20190827180646
200.59.131.249 1 1 6638 20190821174034
18.236.118.72 1 1 6638 20190825064720
193.32.161.130 1 1 6638 20190827214347
35.237.135.194 4 4 26552 20190824050700
171.13.14.29 0 5 115975 
35.243.154.147 2 2 13276 20190827100930
203.205.219.189 1 1 6638 20190820184606
79.54.209.94 1 1 6638 20190820193821
217.127.234.235 1 1 6638 20190821064801
34.209.136.161 1 1 6638 20190825110642
35.196.157.84 2 2 13276 20190830143813
210.21.200.74 2 2 13276 20190821005722
54.183.233.119 1 1 6638 20190828053822
46.21.198.186 1 1 6638 20190821105335
54.191.47.39 1 1 6638 20190827110319
54.218.118.192 1 1 6638 20190829083522
75.146.226.105 4 50 3761936 20190824150751
35.237.204.229 2 2 13276 20190827230731
210.52.224.20 1 1 6638 20190822070601
35.231.66.161 2 2 13276 20190825063758
174.220.24.95 2 25 1880968 20190827193834
18.236.219.217 1 1 6638 20190826102419
65.154.226.126 3 39 2231683 20190829113333
72.43.168.90 4 50 3761936 20190826105357
18.236.249.226 1 1 6638 20190831125411
69.58.178.57 1 1 6638 20190822233208
34.217.70.163 1 1 6638 20190830112414
174.203.26.193 1 24 1874330 20190821124038
54.38.235.1 2 2 13276 20190827071013
54.187.43.81 1 1 6638 20190829124945
165.227.113.60 1 1 6638 20190826211326
203.205.211.126 2 2 13276 20190821114437
35.229.116.75 2 2 13276 20190829000716
218.5.21.4 1 1 6638 20190821053343
35.237.116.101 1 1 6638 20190820220933
35.231.129.13 2 2 13276 20190828113837
104.196.154.205 2 2 13276 20190826083914
98.113.155.178 3 49 3755298 20190826144918
180.97.118.223 1 13 347699 20190821101506
4.16.132.250 2 25 1880968 20190821170141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190820 20 112 7704112 11
20190821 91 870 62824795 43
20190822 31 238 17015006 18
20190823 15 60 2605231 12
20190824 13 59 3821678 8
20190825 8 8 53104 6
20190826 18 110 7590252 12
20190827 20 66 3868144 16
20190828 12 35 1934072 8
20190829 16 52 2311339 9
20190830 11 57 3808402 8
20190831 8 8 53104 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 2
2mn-5mn 1
15mn-30mn 4
0s-30s 144
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 200 1314324 151 117
/fonts/fontawesome-webfont.woff2 60 3406800 6 37
/blog/robots.txt 2 0 0 2
/css/style.css.map 1 17898 0 1
END_SIDER
