AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13899               
POS_DAY 32012               
POS_DOMAIN 3447                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 32936               
POS_SIDER 33139               
POS_FILETYPES 4841                
POS_OS 5060                
POS_BROWSER 5193                
POS_SCREENSIZE 5590                
POS_UNKNOWNREFERER 5664                
POS_UNKNOWNREFERERBROWSER 6175                
POS_ORIGIN 6650                
POS_SEREFERRALS 6793                
POS_PAGEREFS 6952                
POS_SEARCHWORDS 7709                
POS_KEYWORDS 7861                
POS_MISC 2217                
POS_ERRORS 7920                
POS_CLUSTER 3538                
POS_SIDER_404 8034                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201010429 10554 2577084 69668635832
FirstTime 20210101014159
LastTime 20210131232735
LastUpdate 20210202023825 10554 10010 543 0 0
TotalVisits 523                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 227 45552294 18 41 504439
1 29 201 40950417 26 44 255201
2 9 46 3428780 86 98 5729392
3 6 7 11041525 28 42 514567
4 9 9 63567 24 65 390900
5 7 56 3795620 35 38 132336
6 16 71 4245592 42 67 611975
7 12 109 7867440 26 40 5551549
8 33 193 40794727 33 94 6394645
9 17 96 23750328 22 27 92193
10 55 502 73240888 33 89 613058
11 81 598 118298948 17 70 694168
12 94 833 152155331 29 102 1241734
13 70 561 99174541 46 101 11772801
14 86 773 129717675 113 158 5918211
15 117 1021 213578362 19 93 11798050
16 47 415 75814001 21 69 2152962
17 94 864 166851723 23 130 7287269
18 70 691 112055590 46 85 5657270
19 55 492 87989748 30 86 787535
20 58 498 62054756 75 182 7030878
21 54 492 80693689 29 53 441175
22 42 377 62840179 25 66 17151757
23 36 330 49521724 27 48 126032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1123 9462 1665477445
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 445 26329406 20210131221503 38
bot[+:,\.\;\/\\-] 213 40107681 20210131223518 100
no_user_agent 94 663922 20210127101136 0
robot 65 854800 20210131150849 16
yandex 30 113008 20210131154725 14
baiduspider 30 23722781 20210131075242 0
unknown 17 0 20210127212101 17
cfnetwork 8 0 20210107190723 0
python 7 49441 20210131181036 0
spider 2 35077 20210102102643 0
java 2 14126 20210112005633 0
testbot 2 14126 20210114163009 0
crawl 2 14126 20210120105203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2759 90115310 0 0
png 422 12857880 0 0
pdf 183 998934414 0 0
woff 8 572064 0 0
woff2 308 17488240 0 0
html 624 4400249 0 0
js 4807 133897703 0 0
jpg 351 407211585 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 6998
winxp 46
winlong 1
unix 50
winnt 1210
Unknown 45
winvista 9
linux 884
win2008 219
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox57.0 1
firefox82.0 1
msie6.0 1
firefox66.0 25
firefox28.0 1
firefox50.0 1
firefox84.0 77
firefox17.0 43
firefox4.0.1 1
chrome 2545
firefox55.0 2
firefox52.0 28
firefox4.0 3
curl 3
firefox63.0 1
firefox70.0 1
firefox68.0 26
firefox64.0 1
mozilla 606
msie10.0 6
msie9.0 26
firefox79.0 14
Unknown 17
firefox11.0 1
safari 6030
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20210124200636
PHP-Curl-Class/8.6.1_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.2.34_curl/7.69.1 20210114150651
PocketImageCache/1.0 20210127130405
WhatsApp/2.20.206.24_A 20210115101526
Go-http-client/1.1 20210123110419
YelpBot_(https://www.yelp.com/) 20210119145055
Mozilla/5.0_(compatible;_Dataprovider.com) 20210106201018
curl/7.38.0 20210120135627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20210124200636
YelpBot_(https://www.yelp.com/) 20210119145055
Go-http-client/1.1 20210123110419
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G950U_Build/PPR1.180610.011) 20210125015600
PocketImageCache/1.0 20210127130405
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G981U_Build/RP1A.200720.012) 20210116201958
WhatsApp/2.20.206.24_A 20210115101526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 460 600
From1 0 0
From2 142 142
From3 521 8720
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 142 142
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://joestower49.com 374 7383
http://joestower49.com/css/font-awesome.min.css 94 94
https://m.yelp.com 18 18
http://joestower49.com 16 402
http://www.joestower49.com 5 112
https://l.instagram.com 2 2
http://samranmalik.com 2 2
http://JOESTOWER49.COM 2 2
https://lm.facebook.com 1 1
https://www.yelp.com 1 1
http://simplesite.com 1 1
http://zonn.wzhek.com/blog/88844365/view/ 1 2
https://joestower49.com 1 1
http://joestower49.com/css/style.css 0 688
http://l.facebook.com/l.php 1 1
http://www.joestower49.com/css/font-awesome.min.css 1 1
http://www.joestower49.com/css/style.css 0 8
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 18 105945
406 1 274
404 952 825384
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 181
/blog/wp-includes/wlwmanifest.xml 6 -
/git/.env 4 -
/api/.env 6 -
/wordpress/ 4 -
/en/wp-includes/wlwmanifest.xml 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/locally/.env 4 -
/site/wp-includes/wlwmanifest.xml 6 -
/laravel/.env 6 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/panel/kcfinder/browse.php 1 -
/iks/spring/login 1 -
/backup/wp-admin/ 3 http://joestower49.com/
/docindex.php 1 http://simplesite.com
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 5 -
/js/notifyMe.js 449 http://joestower49.com/
/plus/mytag_js.php 2 http://joestower49.com/plus/mytag_js.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/utility/convert/data/config.inc.php 2 http://joestower49.com/utility/convert/data/config.inc.php
/doc.php 1 http://simplesite.com
/wp-includes/fonts/css.php 5 -
/dgpof.php 1 http://joestower49.com/dgpof.php
/v2/.env 4 -
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/test/ 2 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/emergency.php 2 -
/OLD/wp-admin/ 1 http://joestower49.com/
/system/.env 2 -
/platform/.env 4 -
/wp-login.php 7 -
/v1/wp-includes/wlwmanifest.xml 1 -
/downloader 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/assets/js/kcfinder/browse.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 http://joestower49.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/admin_aspcms/_system/AspCms_SiteSetting.asp 4 http://joestower49.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp/wp-admin/ 3 http://joestower49.com/
/js/common.js 1 http://joestower49.com/js/common.js
/local/.env 4 -
/index.php/api/Uploadify/preview 2 http://joestower49.com/index.php/api/Uploadify/preview
/assets/ckeditor/kcfinder/browse.php 1 -
/development/.env 4 -
/apiv2/.env 4 -
/qbwds.php 1 http://joestower49.com/qbwds.php
/wp-includes/wlwmanifest.xml 6 -
/public/js/wind.js 1 http://joestower49.com/public/js/wind.js
/home/wp-includes/wlwmanifest.xml 1 -
/app/.env 4 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/ckeditor/kcfinder/browse.php 1 -
/tmp/ 1 -
/staging/.env 4 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/gank.php.PhP 1 http://google.com
/shop/.env 2 -
/wp-admin/config.bak.php 1 -
/v1/.env 4 -
/ads.txt 4 -
/api1/.env 4 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/v2/ 1 -
/install.php 1 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/application/configs/application.ini 1 -
/js/comm.js 1 http://joestower49.com/js/comm.js
/wordpress/wp-includes/wlwmanifest.xml 5 -
/Chitoge.php 1 -
/sito/wp-includes/wlwmanifest.xml 5 -
/old-wp/ 1 -
/css/owl.video.play.png 3 -
/admin/kcfinder/browse.php 1 -
/plus/download.php 2 http://joestower49.com/plus/download.php
/wordpress/wp-admin/ 3 http://joestower49.com/
/blog/.env 2 -
/temp/ 2 -
/wp-info.php 1 http://simplesite.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 6 -
/dev/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/plus/moon.php 2 http://joestower49.com/plus/moon.php
/uploads/dede/sys_verifies.php 4 http://joestower49.com/uploads/dede/sys_verifies.php
/stag/.env 4 -
/sitemap.xml 8 -
/testing/.env 4 -
/vendor/.env 2 -
/sitemap.txt 14 -
/new/ 4 -
/user/login 1 -
/bxzan.php 1 http://joestower49.com/bxzan.php
/shop 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/include/calendar/calendar-cn.js 1 http://joestower49.com/include/calendar/calendar-cn.js
/wp-admin/ 4 http://joestower49.com/
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/css/AjaxLoader.gif 3 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 4 -
/wp-content/ 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/main/ 1 -
/kcfinder/browse.php 8 -
/bk/ 1 -
/back/ 2 -
/website-sitemap.xml 2 -
/data/.env 4 -
/dev/.env 4 -
/news/wp-includes/wlwmanifest.xml 6 -
/apps/.env 4 -
/wp2/ 1 -
/ysyqq.php 2 http://joestower49.com/ysyqq.php
/magento_version 1 -
/fdgq.php 2 http://joestower49.com/fdgq.php
/plus/90sec.php 2 http://joestower49.com/plus/90sec.php
/admin/images/cal_date_over.gif 1 -
/a 2 -
/core/.env 4 -
/public/.env 6 -
/site/.env 4 -
/wp-includes/css/css.php 5 -
/utility/convert/index.php 2 http://joestower49.com/utility/convert/index.php
/admin/ 1 -
/.git/.env 4 -
/js/notifyme.js 2 -
/website/wp-includes/wlwmanifest.xml 5 -
/old/wp-includes/wlwmanifest.xml 1 -
/humans.txt 2 -
/apiv1/.env 4 -
/old/wp-admin/ 2 http://joestower49.com/
/V2/.env 4 -
/2018/ 1 -
/production/.env 4 -
/developer/.env 4 -
/wp1/ 1 -
//sitemap.html 2 -
/site/ 1 -
/blog/ 4 -
/admin/.env 2 -
/oldsite/ 2 -
/.env 30 -
/wp/ 4 -
/sites/.env 6 -
/V1/.env 4 -
/cms/wp-includes/wlwmanifest.xml 6 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/sitemap.html 1 -
/js/cbpsplitlayout.js 2 -
/util/login.aspx 1 -
/2020/ 1 -
/web/.env 4 -
/demo/ 1 -
/assets/kcfinder/browse.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/dev/wp-includes/wlwmanifest.xml 1 -
/backup/ 4 -
/_ignition/execute-solution 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/localhost/.env 4 -
/sitemap_index.xml 2 -
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/member/.env 4 -
/admin/ckeditor/kcfinder/browse.php 1 -
/cms/ 1 -
/index.php 2 http://joestower49.com/index.php
/config.bak.php 2 -
/js/kcfinder/browse.php 1 -
/e/DoInfo/ecms.php 2 http://joestower49.com/e/DoInfo/ecms.php
/gjymu.php 1 http://joestower49.com/gjymu.php
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
74.64.138.85 19 233 20297537 20210131143348
173.63.253.131 16 154 27671179 20210117120834
64.18.149.199 14 129 8433342 20210127115150
172.58.235.247 11 110 14460613 20210101122408
35.238.92.246 11 74 5439783 20210120135633
108.30.178.212 9 61 27073254 20210117132958
174.244.180.130 9 78 22020045 20210105084442
74.71.26.171 9 54 2701130 20210113234304
98.113.163.161 9 56 10447109 20210118025546
69.203.88.181 8 77 16561387 20210115211233
174.251.64.33 2 21 697816 20210102135259
68.199.96.171 7 99 12870526 20210131195609
8.44.200.43 1 1 7063 20210116124228
69.203.159.104 3 26 7340015 20210111131719
72.186.112.17 3 7 302174 20210131225617
124.156.146.212 1 1 7063 20210126224808
67.82.180.255 8 145 8729874 20210121190314
173.254.201.209 1 1 7063 20210122054805
38.88.4.146 2 25 1881357 20210121150414
172.58.228.221 4 27 12798673 20210123125805
174.197.144.235 2 25 1881357 20210128104512
24.164.153.38 1 13 1497870 20210108185133
166.137.244.79 1 5 169927 20210114151253
174.204.135.146 6 52 9292880 20210115125253
67.254.208.186 1 4 161648 20210123122827
198.255.230.124 1 2 35077 20210108132750
8.210.128.128 1 1 7063 20210115212938
65.209.110.162 2 25 1881357 20210119073951
108.14.42.40 3 26 7340015 20210101174726
69.48.132.8 3 26 7340015 20210113125705
72.229.56.250 1 1 7063 20210104013216
72.89.106.5 3 26 7340015 20210109092514
108.30.4.149 3 26 7340015 20210118155805
172.58.231.16 6 52 14680030 20210110214222
98.0.195.99 3 26 7340015 20210121224308
34.228.228.43 0 1 126400 
166.137.8.63 1 1 7063 20210101184103
149.202.70.118 1 1 7063 20210117235214
34.222.99.91 1 1 7063 20210125211216
98.116.59.44 1 16 409768 20210101182531
207.154.192.248 1 1 7063 20210103105305
72.69.0.233 3 26 7340015 20210131171731
67.245.57.65 2 9 449696 20210118155931
40.77.188.170 0 2 205553 
40.77.188.127 0 4 37176 
96.232.138.7 4 27 12798673 20210114033958
108.191.232.168 2 4 72754 20210110113728
174.244.145.65 2 25 1881357 20210113114551
52.224.20.193 1 1 7063 20210131103949
71.104.46.29 1 2 37677 20210126123145
162.212.175.4 2 2 5465721 20210106162422
172.58.235.202 2 25 1881357 20210124103651
67.85.242.210 3 26 1888420 20210102050543
98.221.220.38 3 26 1903148 20210120100947
174.225.137.227 2 25 1881357 20210120120937
108.54.121.81 3 26 1888420 20210103111423
154.30.50.95 3 3 5472784 20210121114508
74.64.161.121 2 25 1881357 20210123152124
172.58.229.131 2 25 1881357 20210108171921
162.84.156.173 3 26 7340015 20210104214941
172.58.231.74 3 26 7340015 20210117173550
96.57.191.98 3 26 7340015 20210106102724
24.238.79.125 3 26 7340015 20210102131057
172.58.229.213 2 25 7283235 20210111124327
218.75.148.242 1 1 7063 20210111131433
3.234.216.33 1 1 7063 20210127160829
74.64.110.157 2 25 1881357 20210105152630
174.197.138.15 5 51 9221372 20210121153431
206.53.222.226 3 26 7340015 20210105150815
174.204.133.38 1 1 7063 20210117162359
174.244.116.128 2 25 1881357 20210116101154
172.58.227.250 1 5 288048 20210127221335
107.77.76.18 1 9 1477743 20210121085840
174.248.247.178 3 26 1888420 20210115101526
24.90.253.110 7 66 10869903 20210124173345
166.137.252.95 1 14 1577023 20210127174324
32.218.187.165 2 25 1881357 20210131105716
166.137.252.124 3 26 7340015 20210106184353
73.87.53.119 4 37 1192661 20210130011733
40.77.188.180 0 2 124143 
172.58.231.49 1 2 35077 20210115112249
70.18.7.185 8 75 20781066 20210102135543
144.76.25.174 3 3 5472784 20210119000016
47.16.228.31 3 26 7340015 20210102082127
64.18.9.201 3 24 7281387 20210102170102
40.77.188.89 0 4 147863 
91.126.218.240 2 25 1881357 20210104150031
40.77.190.10 0 1 271 
38.140.38.54 2 25 1881357 20210108113548
108.6.190.82 6 75 5644071 20210112144806
173.56.108.173 2 25 1881357 20210104223128
40.77.189.104 0 2 271 
108.176.22.226 2 25 1881357 20210115154519
198.144.120.177 2 25 1881357 20210104074023
166.137.252.52 2 22 2976991 20210121232752
47.242.159.174 1 1 7063 20210112124556
185.230.126.197 3 3 5472784 20210119150007
176.9.47.122 1 14 351140 20210120160046
71.105.150.40 5 51 9221372 20210118170827
208.105.76.54 3 26 7340015 20210108144406
34.105.99.135 5 51 9221372 20210131190649
100.2.20.135 1 16 409768 20210101155739
160.202.82.62 1 1 7063 20210107110339
216.158.136.162 4 42 7749783 20210115173631
46.219.204.100 2 2 7063 20210128063248
108.27.68.220 4 27 12798673 20210116161220
52.154.171.150 1 1 7063 20210101112338
198.46.170.81 2 2 5465721 20210130082418
40.77.188.63 1 3 66579 20210127064042
174.225.13.27 3 26 7340015 20210107120125
178.62.91.140 1 1 7063 20210110084932
34.75.86.172 2 2 14126 20210109064153
40.77.189.153 0 1 23739 
67.254.133.210 1 6 296327 20210106211319
107.127.42.33 3 26 7340015 20210114125756
67.254.149.205 3 26 7340015 20210123173522
69.127.220.76 2 25 1881357 20210101203814
130.255.162.173 1 1 7063 20210105214000
45.79.57.207 1 1 7063 20210114150651
107.77.106.93 1 3 65691 20210120010407
174.244.176.85 1 2 35077 20210127145317
174.204.128.237 3 26 7340015 20210102154111
52.43.200.196 1 1 7063 20210121141015
69.204.230.202 1 1 7063 20210109082413
95.211.209.246 3 26 1903148 20210108184400
150.136.36.82 2 2 14126 20210128140817
172.93.136.28 1 1 7063 20210102175852
40.77.188.100 0 1 1835 
13.229.65.221 3 3 21189 20210126200825
174.197.130.181 2 25 1881357 20210109121712
172.98.86.201 1 1 7063 20210124081912
54.175.212.121 0 1 30614 
108.14.81.122 1 5 288048 20210126235718
108.188.118.169 2 13 586210 20210112203354
72.89.208.137 2 25 1881357 20210104112037
148.72.158.90 2 2 14126 20210113103003
20.57.17.17 1 1 7063 20210122102109
173.54.19.104 3 26 7340015 20210128205113
98.221.129.157 4 27 12798673 20210111222501
68.91.159.242 4 27 12798673 20210116201958
34.100.79.1 1 1 7063 20210112113731
174.218.5.78 3 26 7340015 20210129151726
70.104.128.204 8 81 11390777 20210124082402
206.53.222.239 3 26 7340015 20210105150741
67.242.134.193 0 1 1179581 
46.101.80.192 1 1 7063 20210105145915
3.88.39.44 0 2 17044 
107.127.42.134 3 26 7340015 20210118113853
199.127.56.236 2 25 1881357 20210131232735
18.212.62.221 4 4 28252 20210123110419
161.35.124.51 1 1 7063 20210124004923
46.17.106.61 2 2 14126 20210123013156
35.245.188.175 5 6 113046 20210129111904
172.58.227.152 3 26 7340015 20210130140802
54.210.143.187 0 1 1713 
107.77.106.108 2 25 1881357 20210121140940
72.226.104.224 3 49 3755651 20210118072903
172.58.227.129 2 25 1881357 20210122180101
70.21.189.77 8 76 10005874 20210119153435
104.162.27.96 2 6 295111 20210108234322
3.238.173.65 3 3 21189 20210116205513
67.86.154.84 2 25 1881357 20210104004541
3.91.208.69 1 1 7063 20210129210316
172.58.231.118 4 27 12798673 20210130154356
72.229.59.70 5 51 9221372 20210120223014
52.224.21.61 1 1 7063 20210123180310
100.1.223.68 3 26 7340015 20210122192526
18.234.16.132 2 2 14126 20210112112811
83.46.129.29 4 27 12798673 20210119002857
162.229.183.206 2 25 1881357 20210126202544
107.77.70.83 1 6 296327 20210116142554
172.58.101.126 3 26 7340015 20210105162945
172.58.228.102 2 21 697816 20210109153600
192.46.217.89 1 1 7063 20210103105304
52.224.21.4 1 1 7063 20210109091636
39.104.120.142 2 2 14126 20210116014245
89.219.34.212 1 1 7063 20210127091840
69.202.243.246 6 52 14680030 20210123125247
172.58.227.60 3 26 7340015 20210131150059
23.95.219.171 2 2 5465721 20210109234954
172.58.236.16 8 77 16561387 20210107210239
174.204.141.140 1 3 65691 20210102224509
107.77.106.27 3 26 7340015 20210109133847
174.204.134.154 3 26 7340015 20210114160723
174.197.131.72 3 26 7340015 20210109114845
142.217.59.218 2 25 1881357 20210105120228
167.71.102.196 1 1 7063 20210120020902
74.125.212.140 3 50 4058253 20210129104321
172.58.227.32 3 26 7340015 20210129194936
35.185.241.102 4 4 5479847 20210131190640
108.6.235.193 3 26 7340015 20210117161302
70.19.70.242 8 90 13919012 20210126213459
174.244.177.190 3 33 3359100 20210108145334
40.77.190.97 0 2 9048 
67.251.250.221 3 26 7340015 20210108103157
74.101.203.167 4 27 12798673 20210125015600
174.197.145.61 2 25 1881357 20210110201030
192.121.146.160 1 1 7063 20210101133739
104.161.21.103 1 1 7063 20210119180959
173.48.62.77 1 24 1824577 20210108161252
107.77.70.123 4 50 9214309 20210102184935
67.243.252.118 3 30 2169405 20210107175105
52.207.185.94 0 1 30614 
172.58.227.230 1 1 5458658 20210122180108
174.244.115.149 6 54 9287063 20210115111938
107.77.70.33 2 25 1881357 20210117141048
40.129.92.62 3 48 2526353 20210101143800
54.198.87.44 0 1 1603 
40.77.188.165 1 22 664099 20210109080447
71.127.222.221 1 3 65691 20210114222411
73.58.171.214 4 50 3762714 20210128162650
174.204.150.253 5 51 9221372 20210113113632
165.22.12.139 1 1 7063 20210110221703
67.254.249.52 1 4 161648 20210111073035
102.37.1.213 3 3 21189 20210122040326
107.127.42.94 2 25 1881357 20210108154504
40.77.190.162 0 1 1603 
74.88.84.90 3 26 7340015 20210131002537
172.56.22.189 1 1 7063 20210107190723
166.137.252.18 3 26 7340015 20210101171020
174.204.145.220 1 21 1675680 20210108004219
74.108.230.32 4 40 2352142 20210107170408
173.68.28.152 2 25 1881357 20210122202041
71.62.147.219 4 50 3762714 20210114213620
174.204.145.206 2 25 1881357 20210109121202
24.46.149.78 3 25 1893010 20210129075136
92.233.177.121 1 1 7063 20210119163755
174.204.132.171 1 1 7063 20210111005420
38.140.181.50 3 26 7340015 20210126120218
172.58.228.114 1 1 7063 20210113074238
50.233.130.3 4 50 3762714 20210112152054
172.58.230.174 2 25 1881357 20210101131316
3.84.178.8 0 1 114 
174.197.130.231 2 25 1881357 20210114104506
209.150.62.169 2 25 1881357 20210102144724
52.224.20.203 1 1 7063 20210131155606
54.161.154.229 0 1 8888 
54.80.22.151 3 3 21189 20210129082639
172.58.227.137 3 26 7340015 20210102141311
107.172.229.58 3 3 5472784 20210123112538
104.131.27.85 2 2 5465721 20210121001236
107.148.197.6 4 4 28252 20210120202556
172.58.227.44 1 1 7063 20210122153624
100.26.170.239 0 1 30614 
192.71.30.89 1 1 7063 20210120231338
13.66.139.75 0 2 3206 
68.173.3.165 3 26 7340015 20210116173258
207.237.119.82 2 25 1881357 20210117144551
107.77.76.117 6 52 14680030 20210109172207
199.244.88.132 2 2 14126 20210125060036
174.225.0.164 3 26 7340015 20210116170448
151.205.180.254 5 51 9221372 20210112170043
96.250.216.194 4 50 3762714 20210103113253
174.225.8.165 1 1 7063 20210120115416
64.18.161.91 2 23 671162 20210123104330
175.44.42.151 1 2 103020 20210106031837
174.225.16.134 3 26 7340015 20210121183631
24.30.225.94 2 25 1881357 20210124231617
174.198.206.73 3 26 7340015 20210109141232
68.173.44.77 2 25 1881357 20210107173657
107.77.106.55 2 4 72754 20210101110028
174.204.132.18 3 26 7340015 20210109151608
47.242.144.31 1 1 7063 20210125062806
174.249.9.222 1 4 161648 20210129132222
3.236.99.67 3 3 21189 20210119043031
50.225.24.22 3 26 7340015 20210122220141
72.83.69.141 3 48 2526353 20210106211958
35.237.0.4 2 2 14126 20210109065315
78.47.81.150 2 2 14126 20210128045520
174.204.135.229 1 16 1580461 20210122182145
52.154.170.96 1 1 7063 20210116124032
24.22.75.119 2 25 1881357 20210111213754
35.163.80.10 1 1 7063 20210119145055
107.127.42.92 6 52 14680030 20210119230204
74.125.212.138 5 45 3468238 20210128174711
107.145.247.5 3 26 7340015 20210110193803
108.27.238.94 3 26 7340015 20210128133221
64.18.9.208 0 1 30614 
174.225.133.119 2 25 1881357 20210108215119
174.248.248.228 4 32 2204482 20210118134429
47.242.156.162 1 1 7063 20210117063511
13.66.139.83 0 7 168272 
68.132.255.227 3 26 7340015 20210111085728
104.162.165.213 2 25 1881357 20210102195607
3.22.63.248 3 24 628508 20210131140042
74.64.157.129 1 7 298162 20210110233357
96.246.192.186 1 1 7063 20210104184211
107.77.70.120 4 27 12798673 20210108124311
64.18.9.203 0 1 28014 
108.53.105.175 1 1 5458658 20210121222112
98.113.129.21 3 26 7340015 20210130102259
52.224.16.229 1 1 7063 20210101192200
65.217.152.122 3 26 7340015 20210121105736
107.77.106.22 2 25 1881357 20210108172641
74.71.65.222 5 51 9221372 20210121160437
68.195.140.220 2 25 1881357 20210122224559
74.108.45.71 3 26 7340015 20210118154938
35.187.19.214 2 28 702280 20210105120104
96.232.237.50 1 23 644996 20210101190033
107.77.70.51 2 25 1881357 20210103180454
172.58.227.105 1 5 288048 20210111171849
44.234.115.10 1 1 7063 20210129141547
174.252.157.144 2 25 1881357 20210124160018
174.225.131.145 3 26 7340015 20210124130907
74.64.162.213 1 1 7063 20210111015326
107.77.70.88 5 51 9221372 20210108202925
98.221.104.30 2 25 1881357 20210109080543
75.98.74.100 5 51 9221372 20210125113814
107.88.177.8 5 51 9221372 20210130111627
35.153.160.38 0 1 3091 
185.72.52.237 1 1 7063 20210122133937
93.158.90.94 1 1 7063 20210104133919
148.74.19.212 2 25 1881357 20210106233133
108.53.128.15 1 16 409768 20210103204908
166.137.252.122 5 51 3769777 20210129201236
192.3.233.209 1 1 7063 20210113131204
104.168.234.106 1 1 7063 20210113124336
158.51.121.225 1 1 7063 20210114143834
98.15.217.219 2 25 1881357 20210112171329
116.203.205.103 1 1 7063 20210116070812
67.254.134.98 2 25 1881357 20210118175606
172.58.231.32 1 8 1477743 20210131141926
47.17.187.11 2 25 1881357 20210114104318
172.58.156.216 4 50 3762714 20210123125957
172.58.228.71 3 26 7340015 20210102092700
172.58.228.199 1 1 5458658 20210102191319
47.17.210.128 1 3 131034 20210121002526
3.224.127.251 0 1 30614 
67.83.87.114 3 26 7340015 20210127180851
54.84.188.24 1 2 65059 20210112144916
51.77.246.201 2 25 1881357 20210106201018
24.193.38.241 3 26 7340015 20210115142418
173.68.204.182 3 26 7340015 20210131184321
174.225.2.31 3 26 7340015 20210121122021
40.77.188.99 0 2 6822 
13.66.139.21 0 9 349143 
18.191.190.190 1 1 7063 20210129123822
24.193.255.114 2 14 353366 20210125193049
66.108.91.235 5 11 208599 20210113130245
117.211.209.47 1 1 7063 20210127014045
34.222.71.121 1 1 7063 20210122044434
107.77.85.59 3 26 7340015 20210117230233
54.191.206.132 1 3 7063 20210117020830
98.11.109.190 1 1 7063 20210103184408
35.236.194.121 1 1 7063 20210114082804
40.77.188.66 1 2 129702 20210124235839
198.98.62.120 2 25 1881357 20210120152337
172.58.235.116 2 25 1881357 20210111182750
206.189.50.91 1 1 7063 20210110084944
52.161.97.190 2 2 14126 20210121083604
207.38.139.165 2 25 1881357 20210117012438
68.161.25.42 3 26 7340015 20210125122238
116.203.250.182 1 1 7063 20210103102437
98.7.83.132 3 26 7340015 20210101142850
172.98.82.163 1 1 7063 20210102162810
18.207.210.133 0 1 95957 
67.243.228.28 3 26 7340015 20210107191159
72.76.33.33 2 17 1659518 20210116113051
74.125.212.136 4 49 3688659 20210129104320
209.122.244.244 4 27 12798673 20210101101622
40.77.188.190 0 1 1835 
166.137.252.93 3 26 7340015 20210104153753
13.66.139.19 0 6 263376 
67.82.104.236 1 22 1699419 20210111133249
98.113.24.30 6 52 14680030 20210121192431
98.7.56.110 3 26 7340015 20210121092406
24.63.147.222 4 50 3762714 20210130184721
98.7.208.242 4 50 3762714 20210122133000
209.127.38.58 1 1 7063 20210119035957
107.77.106.81 5 74 5637008 20210117142312
172.58.227.11 2 25 1881357 20210131142139
195.181.175.118 1 1 7063 20210110024232
107.77.70.85 3 26 7340015 20210101014216
93.158.90.96 1 1 7063 20210101051326
74.64.24.251 5 51 9221372 20210131202224
166.137.244.122 6 52 9292880 20210124161513
73.39.19.211 1 17 1589349 20210124215159
216.194.19.42 2 2 14126 20210112124433
34.223.108.211 1 1 7063 20210126141538
174.197.147.125 1 1 7063 20210105065541
24.11.83.100 1 1 7063 20210107152236
173.56.53.45 1 10 1480834 20210108212640
107.77.106.116 3 26 7340015 20210124125407
104.192.2.250 1 1 7063 20210111031920
24.90.103.147 3 26 7340015 20210131223352
69.206.152.139 8 94 14280585 20210121000942
66.249.93.29 1 1 7063 20210108184402
34.217.44.74 1 1 7063 20210119152214
69.248.50.74 3 41 2291125 20210127122650
63.117.211.42 4 27 12798673 20210129144330
12.251.247.74 3 26 7340015 20210107145842
98.14.204.176 3 26 7340015 20210105155616
54.159.140.18 1 2 7063 20210112144916
67.247.63.171 1 24 1824577 20210118000019
54.39.243.184 3 3 21189 20210106200330
13.66.139.22 0 1 114 
67.245.111.167 2 25 1881357 20210122131020
172.58.228.135 2 39 3403435 20210107154216
54.189.230.128 1 1 7063 20210115014836
67.80.173.55 2 25 1881357 20210107100339
207.237.164.107 1 1 5458658 20210114151309
23.95.119.110 1 1 7063 20210127091543
108.74.13.161 5 51 9221372 20210107020117
75.63.24.95 3 41 2291125 20210105194301
50.207.4.254 2 25 1881357 20210129105137
40.77.188.204 0 1 1835 
72.88.220.241 4 50 3762714 20210110212255
107.152.101.213 4 4 5479847 20210119153958
40.77.191.26 0 4 179480 
40.77.188.139 0 1 23739 
73.4.3.181 1 1 7063 20210113195947
209.150.58.181 7 76 11102729 20210131141026
209.127.40.67 2 2 5465721 20210119035958
24.46.79.109 1 1 7063 20210123192746
71.59.79.6 3 26 7340015 20210116161121
107.77.76.22 2 25 1881357 20210128193300
93.158.90.30 1 1 7063 20210106170738
47.20.104.124 4 27 12798673 20210109170321
100.38.15.93 2 25 1881357 20210102224707
45.51.100.128 3 26 7340015 20210121191207
104.172.164.195 2 6 295111 20210109134215
67.243.245.114 2 25 1881357 20210131184418
208.105.243.38 3 26 7340015 20210129151333
192.71.38.71 1 1 7063 20210111022807
35.170.248.186 0 2 80988 
100.36.105.96 3 36 3411809 20210105222425
174.204.136.66 6 29 23715989 20210104141909
216.40.21.18 3 26 7340015 20210113130240
130.255.163.142 1 1 7063 20210105154011
174.204.134.117 3 26 7340015 20210108170214
68.174.202.99 2 25 1881357 20210101052818
107.77.70.78 3 26 7340015 20210123130053
167.15.253.176 3 26 7340015 20210129111918
91.192.103.43 1 1 7063 20210128093057
174.204.146.255 1 8 298162 20210121171507
166.137.139.18 3 39 3458380 20210106151749
173.63.118.178 5 51 9221372 20210103235128
167.224.218.161 3 26 7340015 20210118232544
71.38.212.3 2 5 168711 20210110111100
62.210.152.248 1 1 7063 20210110121756
24.228.135.89 5 51 9221372 20210103135007
174.225.0.124 3 26 7340015 20210124125323
174.244.178.73 3 26 7340015 20210117155217
172.58.235.69 3 26 7340015 20210119140604
166.137.252.119 3 26 7340015 20210101195555
184.153.109.40 4 27 12798673 20210105150612
193.202.12.179 1 1 7063 20210107212949
174.244.178.214 2 25 1881357 20210113012127
13.91.93.195 1 2 35077 20210117095528
35.171.28.60 1 1 7063 20210124200636
74.64.161.130 1 11 1496043 20210105062422
32.212.18.99 3 26 7340015 20210104215026
172.58.235.61 3 26 7340015 20210124101716
98.204.49.95 3 13 374007 20210115215212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 50 455 73709449 22
20210102 53 532 97097472 23
20210103 34 327 37074427 16
20210104 40 342 73775463 16
20210105 40 354 73989644 18
20210106 30 259 34378622 15
20210107 42 371 59722902 19
20210108 45 444 72893364 21
20210109 47 371 79157379 21
20210110 26 195 28927254 13
20210111 27 216 48049097 15
20210112 33 285 30552100 16
20210113 32 214 29154103 18
20210114 31 267 51822325 14
20210115 44 373 69064961 17
20210116 32 205 52117434 16
20210117 40 371 60630183 17
20210118 34 333 63015641 14
20210119 39 210 63954523 19
20210120 37 287 31716609 13
20210121 63 519 103743087 27
20210122 31 233 33239569 20
20210123 37 309 46252642 18
20210124 42 388 67669840 18
20210125 19 149 32924791 10
20210126 14 90 12744786 9
20210127 19 167 16052044 13
20210128 22 160 22254899 13
20210129 41 291 59154203 19
20210130 30 262 67957466 11
20210131 49 483 72681166 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 33
15mn-30mn 4
2mn-5mn 13
0s-30s 460
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 624 4400249 499 253
/fonts/fontawesome-webfont.woff2 308 17488240 11 131
/menu.pdf 183 998934414 13 134
/fonts/fontawesome-webfont.woff 8 572064 0 5
END_SIDER
