AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12257               
POS_DAY 24090               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 24992               
POS_SIDER 25201               
POS_FILETYPES 4774                
POS_OS 4990                
POS_BROWSER 5104                
POS_SCREENSIZE 5395                
POS_UNKNOWNREFERER 5469                
POS_UNKNOWNREFERERBROWSER 5887                
POS_ORIGIN 6374                
POS_SEREFERRALS 6515                
POS_PAGEREFS 6682                
POS_SEARCHWORDS 7383                
POS_KEYWORDS 7535                
POS_MISC 2214                
POS_ERRORS 7594                
POS_CLUSTER 3526                
POS_SIDER_404 7709                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601030019 6813 1636761 37860123248
FirstTime 20200501002453
LastTime 20200531215433
LastUpdate 20200602023510 6813 6590 222 0 0
TotalVisits 360                 
TotalUnique 276                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 81 4069663 21 52 418423
1 44 313 60784180 25 38 113621
2 38 334 45037321 29 80 5790783
3 19 157 33143963 11 17 36055
4 11 41 3441783 21 56 5558639
5 5 5 5486910 26 39 708638
6 13 69 14876968 20 43 11411066
7 23 164 45328254 22 39 5719702
8 8 56 2812039 18 44 17040537
9 17 109 18492185 16 20 21802
10 24 170 38894115 19 27 51311
11 25 276 24907799 23 46 11319347
12 50 315 37646728 21 54 11486798
13 50 456 92648436 50 89 6182753
14 32 239 44289070 17 62 938590
15 63 339 60963189 35 47 91585
16 51 497 85117610 26 106 1644673
17 47 474 71295794 10 29 39396
18 39 407 62860723 17 61 16760662
19 19 186 17814167 30 47 171814
20 24 218 21998218 33 66 239057
21 31 238 55185197 20 30 5507718
22 37 290 59449096 35 56 16442648
23 27 214 30304257 26 54 585105
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 731 5648 936847665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 217 64742587 20200529185659 26
bot[+:,\.\;\/\\-] 127 24117245 20200530175726 22
yandex 35 11023261 20200530225007 18
robot 35 169512 20200531235830 11
spider 33 941467 20200519142217 1
unknown 21 0 20200527003624 21
python 17 113008 20200528225628 0
no_user_agent 12 16439541 20200527130744 0
cfnetwork 4 0 20200524190801 0
crawl 2 14126 20200520103402 0
[+:,\.\;\/\\-]bot 1 7063 20200507144040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1689 55424542 0 0
png 229 7010606 0 0
pdf 99 540407142 0 0
woff 2 143016 0 0
woff2 201 11412780 0 0
html 429 3022964 0 0
js 2792 75253348 0 0
jpg 207 244173267 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 3806
winxp 12
winnt 745
Unknown 92
winvista 1
linux 853
win2008 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox57.0 11
firefox28.0 8
firefox74.0 1
firefox53.0 6
chrome 1760
firefox52.0 28
lg\- 2
firefox76.0 102
curl 1
firefox61.0 1
mozilla 251
netscape5.0 1
firefox59.0 1
msie10.0 1
firefox60.0 2
msie9.0 2
Unknown 67
firefox11.0 8
safari 3395
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200522010928
Scrapy/1.5.2_(_https://scrapy.org) 20200519125421
Go-http-client/1.1 20200530150239
YelpBot_(https://www.yelp.com/) 20200516174747
Mozilla/5.0_(compatible;_Dataprovider.com) 20200513205409
curl/7.47.0 20200529230324
cortex/1.0 20200522010927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200522010928
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G960U_Build/R16NW) 20200531175421
Scrapy/1.5.2_(_https://scrapy.org) 20200519125421
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N976V_Build/QP1A.190711.020) 20200509141943
Go-http-client/1.1 20200530150239
YelpBot_(https://www.yelp.com/) 20200516174747
cortex/1.0 20200522010927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 427
From1 2 2
From2 58 58
From3 315 5161
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 55 55
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://joestower49.com 216 4606
http://joestower49.com/css/font-awesome.min.css 62 62
http://joestower49.com 8 168
https://m.yelp.com 7 7
http://www.joestower49.com/css/font-awesome.min.css 6 6
https://www.facebook.com 4 4
https://www.yelp.com 3 3
http://www.joestower49.com 3 203
http://www.estdj.com/profile/88844365/view/ 1 1
https://brandnewblogs.com 1 1
http://baidu.com 1 1
https://lm.facebook.com 1 1
https://cn.bing.com 1 1
http://joestower49.com/css/style.css 0 82
http://l.facebook.com/l.php 1 1
http://www.joestower49.com/css/style.css 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 23 148323
406 7 1907
404 668 562683
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 137
/blog/wp-includes/wlwmanifest.xml 6 -
/phpMyAdmin/index.php 1 -
/api/.env 6 -
/router.php 3 -
/seo/login.php 1 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/wp-admin/install.php 2 -
/laravel/.env 6 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/iks/spring/login 1 -
/installation/index.php 2 -
/2019/wp-includes/wlwmanifest.xml 3 -
/2/license.txt 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 6 -
/js/notifyMe.js 261 http://joestower49.com/
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/statics/js/admin_common.js 1 -
/dev/license.txt 1 -
/admintc/login.asp 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pma/ 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator/ 3 -
/misc/ajax.js 2 -
/cg/login.php 1 -
/manager/login.asp 1 -
/system/.env 6 -
/2016/license.txt 1 -
/phpMyAdmin/scripts/setup.php 8 -
/wp-login.php 15 -
/login 8 -
/hehe/login.php 1 -
/administrator/language/en-GB/install.xml 2 -
/old/license.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/shop/.env 6 -
/bochuan/login.asp 1 -
/ads.txt 5 -
/admin/view/javascript/common.js 2 -
/yp/login.asp 1 -
/w/license.txt 1 -
/install.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 6 -
/2016/wp-includes/wlwmanifest.xml 1 -
/tmp/license.txt 1 -
/blog/.env 6 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/.env 6 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml.gz 1 -
/Admins/login.asp 1 -
/sitemap.xml 1 -
/vendor/.env 6 -
/info/license.txt 1 -
/blog/license.txt 1 -
/admin/includes/general.js 2 -
/user/login 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/css/album.css 1 -
/cct/login.php 1 -
/horde/imp/test.php 8 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer.php 1 -
/e/data/js/ajax.js 7 -
/admin123/login.asp 1 -
/phpmyadmin/ 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/8sunbet/login.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/news/wp-includes/wlwmanifest.xml 6 -
/pma/index.php 1 -
/magento_version 1 -
/site/license.txt 1 -
/wp-admin/adminer.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/administrator 2 -
/a 2 -
/js/header-rollup-554.js 2 -
/public/.env 6 -
/cgi-bin/test-cgi 8 -
/wp-admin/mysql-adminer.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-includes/wlwmanifest.xml 6 -
/cyadmin/login.asp 1 -
/mysql-adminer.php 1 -
/12/license.txt 1 -
/jngov/login.asp 1 -
/humans.txt 4 -
/xxsssseee 1 -
/.well-known/assetlinks.json 4 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/data/admin/allowurl.txt 11 -
/e/admin/index.php 2 -
/phpmyadmin/scripts/setup.php 8 -
/admin/.env 6 -
/.env 12 -
/wp-content/plugins/admin.php 1 -
/sites/.env 6 -
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 4 -
/administrator/help/en-GB/toc.json 2 -
/wp/wp-login.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/util/login.aspx 1 -
/images/editor/separator.gif 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/only/login.php 1 -
/theblog/license.txt 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/sitemap_index.xml 2 -
/test/license.txt 1 -
/plugins/system/debug/debug.xml 2 -
/www_admin/login.asp 1 -
/menu.pdf 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/setup-config.php 2 -
/atom.xml 1 -
/index.php 17 -
//blog/ 1 http://joestower49.com/
/dede123/login.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-app-site-association 1 -
/phpmyadmin/index.php 1 -
/wp2/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
199.94.1.55 38 38 268394 20200519125421
108.54.215.86 16 169 18488351 20200531013115
108.14.108.7 15 130 36700075 20200522135710
67.247.103.136 11 80 11130981 20200512230353
74.101.110.28 10 125 9406785 20200525113022
108.30.175.151 10 137 16438010 20200526165334
74.101.120.185 9 101 12984086 20200521015251
174.197.209.157 9 78 22020045 20200530132429
104.246.63.219 9 101 12984086 20200516163236
173.68.152.74 8 100 12927306 20200515155722
34.219.132.255 1 1 7063 20200512203302
108.30.16.68 3 26 7340015 20200511182715
74.71.82.235 2 25 1881357 20200518182401
104.229.46.60 2 25 1881357 20200508120458
130.61.130.43 1 1 7063 20200517153843
69.117.134.40 2 25 1881357 20200527100854
108.41.112.48 4 50 3762714 20200513111023
157.37.189.154 3 28 3117718 20200502071913
207.237.91.106 3 26 7340015 20200504030152
172.58.228.70 2 28 2035942 20200514165408
172.88.224.86 5 51 9221372 20200515031413
172.58.235.164 5 28 12805736 20200504165417
64.233.173.24 0 1 30614 
198.16.66.157 1 1 5458658 20200516233201
34.236.3.12 2 35 919282 20200507174748
172.58.231.63 1 16 1580461 20200528011326
192.71.36.158 1 1 7063 20200527003628
54.202.186.227 1 1 7063 20200524144417
34.222.90.64 1 1 7063 20200504150617
172.58.227.49 4 27 7411523 20200519122753
209.141.41.103 2 25 1881357 20200515210157
40.77.191.201 1 12 310892 20200523135220
35.131.179.130 2 25 1881357 20200506163018
184.153.1.138 5 51 9221372 20200514160520
54.71.19.248 1 1 7063 20200516174747
178.62.92.29 2 2 10917316 20200516033044
24.164.133.22 3 26 7340015 20200508182220
47.183.239.151 5 51 9221372 20200511013326
46.246.65.167 4 4 28252 20200511092715
207.38.145.86 2 25 1881357 20200518085918
185.220.101.193 2 25 1881357 20200515195847
107.77.70.20 6 52 14680030 20200530132454
74.68.99.131 6 52 14680030 20200509142310
91.121.251.65 2 25 1881357 20200527180520
107.77.106.24 3 26 7340015 20200513123843
40.85.177.75 3 3 21189 20200524202340
172.58.29.198 2 25 1881357 20200514014610
73.40.174.16 2 25 1881357 20200507140337
34.223.105.120 1 1 7063 20200527150847
106.13.164.179 1 1 7063 20200519060258
54.188.168.117 1 1 7063 20200516152034
51.75.52.118 2 25 1881357 20200502203101
73.110.28.157 2 25 1881357 20200524151812
146.203.130.213 1 2 35077 20200522123920
144.217.73.217 3 3 21189 20200513204649
40.77.188.83 0 2 26830 
50.112.228.237 1 1 7063 20200523151853
68.132.153.186 6 75 5644071 20200522221123
3.101.0.4 1 1 7063 20200506044421
98.7.76.125 2 25 1881357 20200528185729
67.81.95.192 2 25 1881357 20200505115219
4.7.5.162 3 26 7340015 20200518162438
35.161.17.106 1 1 7063 20200524155016
98.204.31.230 2 25 1881357 20200524134854
34.222.128.97 2 2 14126 20200508152214
52.186.127.140 2 2 14126 20200517185739
105.101.58.32 5 5 35315 20200524224948
40.77.189.104 0 6 30241 
173.68.153.193 2 25 1881357 20200515135706
35.161.209.162 1 1 7063 20200511141804
172.58.228.236 3 16 1809147 20200520041819
54.212.103.77 1 1 7063 20200521154604
109.237.220.199 1 1 7063 20200512141420
157.255.73.52 1 1 7063 20200512215554
98.7.124.130 1 1 7063 20200522172926
79.158.136.59 1 1 7063 20200528123842
67.245.232.86 2 25 1881357 20200520162254
24.193.79.131 3 26 7340015 20200503210152
44.234.44.49 1 1 7063 20200526143051
69.124.31.14 1 1 7063 20200520234940
5.255.174.141 1 1 7063 20200511112815
104.236.195.72 1 1 5458658 20200516070711
51.77.246.76 1 24 1824577 20200513205408
174.225.3.144 2 25 1881357 20200512123436
72.227.155.46 1 5 288048 20200512135558
52.11.56.1 1 1 7063 20200506150701
70.18.3.142 4 50 3762714 20200513170235
154.16.69.77 3 3 5472784 20200513013903
35.155.244.109 2 2 14126 20200516170547
174.197.143.145 2 25 1881357 20200517125351
74.125.208.30 0 2 61228 
18.237.14.149 1 1 7063 20200505150511
34.220.230.114 1 1 7063 20200525153326
24.193.197.159 3 26 7340015 20200516161307
77.111.246.8 5 51 9221372 20200520224140
74.71.99.233 5 51 9221372 20200531141140
34.77.130.185 2 28 702280 20200508230840
184.94.240.92 6 6 10945568 20200526011428
73.46.250.3 2 25 1881357 20200531215433
192.36.53.165 1 1 7063 20200510195920
67.82.125.93 5 51 14672967 20200501231354
69.169.4.237 3 26 7340015 20200508195156
199.127.56.236 2 25 1881357 20200504154636
23.81.58.241 1 1 7063 20200509220252
40.77.190.211 0 1 23739 
111.88.213.75 4 50 3762714 20200518070217
185.220.101.194 2 25 1881357 20200530194606
99.203.119.45 2 25 1881357 20200527184051
107.77.106.123 2 25 1881357 20200504195744
201.175.157.50 3 28 798262 20200501023225
54.186.157.86 1 1 7063 20200527153428
174.204.133.61 1 1 5458658 20200521103245
58.30.141.60 1 1 7063 20200516162204
52.34.167.184 1 1 7063 20200520163314
54.214.174.126 1 1 7063 20200530150239
27.115.124.6 3 18 1755701 20200529012055
192.71.12.140 1 1 7063 20200519065614
172.58.230.218 5 51 9221372 20200519170548
174.57.89.24 2 25 1881357 20200509203659
211.176.125.70 1 1 7063 20200512053444
172.58.230.149 4 50 3762714 20200508172627
174.197.144.228 3 26 7340015 20200529150959
66.249.93.26 0 2 61228 
172.58.227.32 2 25 1881357 20200513200503
174.204.136.152 3 26 7340015 20200509213840
199.253.243.18 3 26 7340015 20200522103258
208.105.40.4 2 48 3748588 20200513210828
74.64.152.124 3 26 7340015 20200514232543
129.213.19.118 3 3 21189 20200507063451
219.137.165.35 1 1 7063 20200514021018
24.90.98.10 2 25 1881357 20200512174058
120.253.228.42 1 1 7063 20200515000437
54.218.118.4 1 1 7063 20200528152646
166.137.244.98 1 23 644996 20200530193602
174.204.129.141 4 27 12798673 20200503182032
99.184.128.64 1 4 161648 20200506171917
104.131.92.125 2 2 10917316 20200512074717
107.77.70.126 2 25 1881357 20200513193954
64.246.161.190 1 1 7063 20200517202813
52.152.160.237 1 1 7063 20200530013421
69.171.251.112 0 1 30614 
100.2.11.157 3 26 7340015 20200526010948
47.225.166.44 3 49 3755651 20200525024042
111.206.36.10 2 2 14126 20200520063027
34.220.15.84 1 1 7063 20200515221424
65.206.11.162 4 27 12798673 20200529092226
5.62.62.109 2 2 14126 20200520024721
40.77.190.31 0 3 9597 
122.167.208.77 2 25 1881357 20200511033219
40.77.189.235 0 1 271 
34.235.233.220 1 1 7063 20200521020949
64.233.173.26 0 1 30614 
103.129.3.49 1 1 7063 20200514000750
71.105.172.44 6 52 14680030 20200513213945
159.224.80.84 6 6 42378 20200515103753
137.74.33.202 2 2 5465721 20200508011459
71.125.13.172 3 26 7340015 20200505124524
108.41.45.104 3 26 7340015 20200516162327
24.168.82.117 2 25 1881357 20200517123220
201.175.156.156 2 31 8705533 20200501023223
60.114.228.79 1 1 5458658 20200505223147
94.21.92.239 1 1 7063 20200504101526
107.173.71.81 3 3 5472784 20200514051008
40.77.189.239 0 1 2618 
174.204.137.124 4 50 3762714 20200524181434
192.71.30.89 1 1 7063 20200502004019
50.32.122.154 5 28 18257331 20200529222136
71.11.33.163 3 26 7340015 20200508104427
40.77.190.113 0 1 122540 
199.244.88.132 1 1 7063 20200520055740
68.173.32.168 6 75 11095666 20200505135132
40.77.189.7 0 1 6430 
49.37.2.248 1 1 7063 20200512092518
158.222.195.19 4 50 3762714 20200505150520
103.120.33.77 4 27 7396795 20200511024128
69.171.251.9 0 1 30614 
104.215.78.18 3 3 21189 20200504044534
34.210.115.80 1 1 7063 20200511213004
95.217.214.70 1 1 7063 20200530011639
66.249.93.24 0 1 30614 
40.77.189.20 0 1 72922 
40.77.191.13 0 2 74635 
191.101.92.226 3 3 5472784 20200524021823
174.197.139.64 2 25 1881357 20200510201857
46.101.40.25 1 16 409768 20200511024903
35.163.80.10 1 1 7063 20200514233802
54.213.175.50 1 1 7063 20200507151904
68.173.94.87 4 28 7443035 20200526194306
158.222.133.174 3 26 7340015 20200501184554
175.44.11.233 1 1 7063 20200507093407
78.159.101.116 2 25 1881357 20200511024620
185.252.146.212 1 1 7063 20200528073646
174.225.19.155 3 26 7340015 20200530171602
174.197.132.245 3 26 7340015 20200531175351
162.243.127.7 4 50 3762714 20200512074959
40.77.189.178 1 1 56780 20200515122357
185.220.101.222 2 25 1881357 20200526073735
34.221.100.177 1 1 7063 20200529152854
181.215.74.8 2 25 1881357 20200527035213
111.206.36.9 0 2 56028 
146.203.130.100 6 52 14680030 20200505160119
34.212.37.255 1 1 7063 20200503152319
173.54.221.186 2 25 1881357 20200507111830
52.41.6.144 1 1 7063 20200525151321
54.147.248.244 7 7 49441 20200530132138
34.222.182.136 1 1 7063 20200526143543
67.83.99.179 3 26 1952865 20200516005043
104.162.224.193 1 23 644996 20200524163316
54.200.2.127 1 1 0 20200525071243
18.237.232.66 1 1 7063 20200525153926
52.191.212.132 2 2 14126 20200513083600
40.77.190.12 0 2 8265 
94.103.84.26 1 1 7063 20200519030243
76.227.29.7 2 7 5754985 20200517225138
18.236.121.157 1 1 7063 20200506163215
40.77.191.78 1 1 56780 20200504015534
151.80.194.85 2 25 1881357 20200504095634
66.249.88.52 1 1 7063 20200511024338
66.249.83.124 1 1 7063 20200511024551
198.16.74.43 4 50 3762714 20200516233508
96.246.192.157 3 26 7340015 20200528094951
174.244.178.156 1 24 1874294 20200505182050
34.203.163.15 2 2 14126 20200505004751
76.95.120.228 2 25 1881357 20200512035611
31.171.152.236 1 1 7063 20200529230324
40.77.190.236 0 2 137749 
18.237.5.143 1 1 7063 20200513152342
52.170.21.62 3 3 21189 20200525000812
132.145.101.73 1 1 7063 20200521132313
100.2.153.220 4 50 3762714 20200522120856
161.35.204.95 1 1 7063 20200521010454
88.99.137.13 1 1 7063 20200525084333
34.209.78.207 1 1 7063 20200517151534
98.14.130.8 1 11 1496043 20200504202045
201.175.159.184 2 17 1598934 20200501023220
172.58.227.83 3 26 7340015 20200530131211
174.192.2.97 1 24 1874294 20200519142222
54.188.72.70 1 1 7063 20200521091752
195.201.57.164 2 2 14126 20200511070118
51.158.189.121 1 1 7063 20200528021025
34.217.32.94 1 1 7063 20200519151932
183.135.226.107 2 25 1881357 20200529012042
174.254.71.116 3 26 7340015 20200512143855
189.238.222.227 8 77 16561387 20200509041301
13.58.20.76 3 24 628508 20200516112921
68.192.70.140 2 25 1881357 20200503190225
132.145.191.90 1 1 7063 20200521213503
40.77.189.4 0 1 6708 
98.7.82.252 4 27 12798673 20200531175421
172.58.230.166 4 27 12798673 20200522153500
18.217.223.118 4 12 5743089 20200531124928
34.222.152.101 1 1 7063 20200522154100
34.222.252.199 1 1 7063 20200518152100
207.251.80.51 3 26 7340015 20200515223105
67.210.108.163 1 1 7063 20200519230444
54.245.41.150 1 1 7063 20200531153300
68.173.14.239 7 84 7144076 20200522220246
104.162.48.159 1 5 288048 20200529081217
96.239.30.87 2 25 1881357 20200504165219
96.246.142.141 3 26 7340015 20200525064112
27.115.124.70 0 8 132719 
71.229.28.27 3 26 7340015 20200520210128
108.54.200.207 2 25 1881357 20200523164952
174.244.179.148 6 57 9511255 20200508120012
178.62.30.73 1 1 7063 20200514093429
68.192.44.86 2 25 1881357 20200518093843
184.152.19.21 4 27 1895483 20200528214432
98.7.71.205 6 52 14680030 20200520071418
104.162.18.185 4 27 7347078 20200525185359
51.222.12.119 2 2 14126 20200503014627
46.101.38.123 1 24 1824577 20200511024034
69.28.84.177 1 1 7063 20200506212023
107.77.70.55 3 26 7340015 20200531150057
173.211.76.52 1 1 7063 20200519134628
66.249.88.54 0 1 30614 
71.238.25.120 2 25 1881357 20200529181303
73.18.142.29 1 1 7063 20200524190801
185.220.101.133 2 25 1881357 20200503181341
161.35.178.192 1 1 7063 20200527171223
99.203.118.219 3 26 7340015 20200526174352
18.237.154.133 1 1 7063 20200516151226
34.208.56.140 1 1 7063 20200530151354
54.244.172.236 1 1 7063 20200502151203
18.219.226.123 3 24 628508 20200501084024
76.95.61.91 3 26 7340015 20200529153857
95.216.113.228 1 1 7063 20200508033505
98.116.248.34 2 25 1881357 20200508171233
54.184.24.5 1 1 7063 20200526155956
45.188.156.154 2 2 14126 20200504045805
66.102.9.122 1 2 37677 20200511024339
136.36.100.111 1 1 7063 20200502143337
47.88.58.185 1 1 7063 20200515043500
109.70.100.33 2 25 1881357 20200512171740
107.189.10.190 2 25 1881357 20200511142553
54.184.25.155 1 1 7063 20200512012916
173.68.61.21 5 51 9221372 20200516105257
98.7.46.151 2 25 1881357 20200504174652
178.17.171.224 2 25 1881357 20200503203028
54.189.17.26 1 1 7063 20200501150619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 22 181 33772471 11
20200502 14 85 12381468 9
20200503 22 183 35032383 11
20200504 29 207 31404154 15
20200505 23 207 36906677 11
20200506 14 86 11306755 10
20200507 20 150 19701350 12
20200508 28 238 37630146 14
20200509 19 134 25825137 8
20200510 8 60 9272802 5
20200511 39 289 41309922 20
20200512 32 222 31860862 18
20200513 34 311 44434191 14
20200514 21 140 26024462 13
20200515 35 310 38887701 15
20200516 42 316 65120711 18
20200517 16 71 9869314 12
20200518 19 180 18656409 11
20200519 24 168 28083227 14
20200520 32 271 47709188 11
20200521 9 32 7382393 8
20200522 44 408 79229018 11
20200523 5 39 2206375 4
20200524 29 189 22949336 14
20200525 28 217 26321003 12
20200526 23 146 38142902 10
20200527 12 104 7553680 8
20200528 11 72 10837148 8
20200529 26 191 46244810 13
20200530 30 236 53948836 12
20200531 21 205 36842834 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
0s-30s 316
30s-2mn 19
15mn-30mn 7
2mn-5mn 11
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 429 3022964 339 192
/fonts/fontawesome-webfont.woff2 201 11412780 11 103
/menu.pdf 99 540407142 10 64
/fonts/fontawesome-webfont.woff 2 143016 0 1
END_SIDER
