AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 9858                
POS_DAY 61199               
POS_DOMAIN 3473                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 62034               
POS_SIDER 62247               
POS_FILETYPES 4749                
POS_OS 4992                
POS_BROWSER 5166                
POS_SCREENSIZE 5699                
POS_UNKNOWNREFERER 5773                
POS_UNKNOWNREFERERBROWSER 6286                
POS_ORIGIN 6651                
POS_SEREFERRALS 6796                
POS_PAGEREFS 6973                
POS_SEARCHWORDS 8373                
POS_KEYWORDS 8525                
POS_MISC 2218                
POS_ERRORS 8584                
POS_CLUSTER 3565                
POS_SIDER_404 8692                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001542 36738 9161550 45392123548
FirstTime 20191101040350
LastTime 20191130234626
LastUpdate 20191202023947 36738 33107 3630 0 0
TotalVisits 1359                
TotalUnique 1199                
MonthHostsKnown 0                   
MonthHostsUnknown 1258                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 764 57951743 9 48 198078
1 36 400 27700555 8 68 1044325
2 18 203 11660239 5 17 37771
3 19 109 6386695 8 15 123134
4 21 175 11884389 6 34 635023
5 16 85 5696786 5 33 634173
6 45 401 28879504 11 55 753235
7 63 736 54926318 3 59 343359
8 90 999 69130677 9 76 416196
9 137 1586 117268432 15 115 189945
10 122 1401 98117866 10 90 101367
11 89 927 65230635 8 58 71428
12 147 1630 121340455 13 109 107940
13 99 1094 80121190 7 72 131462
14 289 3420 253460424 17 221 284609
15 225 2704 198062004 19 204 1205652
16 197 2381 170374158 13 178 826727
17 347 4141 307174980 14 255 220662
18 163 2016 150840872 13 128 386205
19 146 1712 124516552 7 132 1055654
20 129 1595 116700426 8 107 294651
21 149 1839 137655260 18 136 752210
22 105 1259 92266329 14 86 453289
23 117 1395 104994050 12 99 888123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2833 32972 2412340539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 190 4524778 20191129212633 13
bot[+:,\.\;\/\\-] 96 844172 20191129230035 11
spider 37 958070 20191124012932 1
no_user_agent 10 6638 20191127212642 0
yandex 6 19914 20191129033353 3
unknown 4 0 20191126135618 4
cfnetwork 3 30614 20191127183145 0
robot 3 0 20191130195114 3
crawl 2 6638 20191128144631 1
python 1 6638 20191127055749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 26 1579942 0 0
css 10481 344737081 0 0
png 1303 39767586 0 0
ttf 1 122092 0 0
woff 13 929604 0 0
woff2 1257 71372460 0 0
html 1536 10128982 0 0
js 17089 452712408 0 0
jpg 1266 1490990384 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 43
winlong 3
unix 250
win2000 1
winnt 8626
winvista 150
linux 2798
macosx 18693
winunknown 1
win2003 2
Unknown 162
win2008 2243
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox71.0 1
firefox57.0 25
msie6.0 5
firefox10.0 1
chrome 14878
firefox3.0.1 2
firefox52.0 3
firefox54.0 2
firefox24.0 22
firefox70.0 1295
msie8.0 1
firefox62.0 2
firefox64.0 51
msie7.0 29
firefox59.0 25
firefox65.0 4
firefox27.0 2
Unknown 58
firefox11.0 1
firefox53.0 7
firefox48.0 1
firefox55.0 3
firefox69.0 75
firefox29.0 2
firefox46.0 3
firefox67.0 1
firefox61.0 5
firefox68.0 25
mozilla 4839
netscape5.0 3
msie10.0 2
firefox60.0 50
firefox51.0 1
firefox3.6.8 4
safari 11544
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191130150720
Ruby 20191126134608
adreview/1.0 20191112022633
WhatsApp/2.19.328_A 20191114142509
Mozilla/5.0_(compatible;_YaK/1.0;_http://linkfluence.com/;_bot@linkfluence.com) 20191126202046
Mozilla/4.0_(compatible;) 20191128235036
Go-http-client/1.1 20191130071649
Mozilla/5.0_(compatible;_Dataprovider.com) 20191107163803
cortex/1.0 20191112022634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191130150720
Ruby 20191126134608
adreview/1.0 20191112022633
WhatsApp/2.19.328_A 20191114142509
Go-http-client/1.1 20191130071649
Microsoft_Office_Protocol_Discovery 20191127101241
cortex/1.0 20191112022634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1370 1617
From1 1 1
From2 33 33
From3 1429 31321
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
msn 19 19
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://joestower49.com/css/font-awesome.min.css 609 609
http://joestower49.com 544 25168
http://joestower49.com 81 2911
http://www.joestower49.com 42 1370
https://l.instagram.com 28 28
http://l.facebook.com/l.php 19 19
http://www.joestower49.com/css/font-awesome.min.css 18 18
https://m.yelp.com 15 15
https://m.yelp.com 12 12
http://l.instagram.com 10 10
http://www.joestower49.com 3 72
https://www.facebook.com 2 2
https://brandnewblogs.com/site-browser 5 5
http://www.smartnews.com 1 1
https://lm.facebook.com 5 5
https://yelp-sales.lightning.force.com 2 2
http://joestower49.com/notify-NotifyUser1_Coach_User_None 2 2
https://l.instagram.com 5 5
http://www.smartnews.com 3 3
http://www.joestower49.com/css/style.css 0 53
http://joestower49.com/notify-Notification_Page 2 2
http://lm.facebook.com/l.php 1 1
https://zh.yelp.com.hk 1 1
http://jokes-world.com 2 22
https://www.bing.com 1 1
http://cato.brightcloud.com/home 2 2
http://joestower49.com/css/style.css 4 972
http://m.facebook.com 2 2
https://duckduckgo.com 1 1
https://hi-in.facebook.com 2 2
https://www.bing.com 1 1
https://ny.eater.com/2019/11/26/20984023/joes-soup-dumplings-new-midtown-restaurant-son 1 1
http://instagram.com 1 1
https://l.facebook.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 143 3118056
404 1900 1639700
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/sitemap.xml 1 -
/contact 1 -
/.well-known/assetlinks.json 3 -
/webkit/jquery.countdown.css 2 http://joestower49.com/
/fonts/glyphicons-halflings-regular.svg 1 http://joestower49.com/css/style.css
/.svn/all-wcprops 1 -
/fonts/glyphicons-halflings-regular.woff2 1 http://joestower49.com/css/style.css
/css/owl.video.play.png 1 http://joestower49.com/css/style.css
/webkit/animate.css 2 http://joestower49.com/
/.git/config 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://joestower49.com/css/style.css
/menu.pdf 87 http://joestower49.com/
/js/notifyMe.js 1789 http://www.joestower49.com/
/fonts/glyphicons-halflings-regular.ttf 1 http://joestower49.com/css/style.css
/xmlrpc.php 1 -
/css/AjaxLoader.gif 1 http://joestower49.com/css/style.css
/wp-login.php 2 -
/fonts/glyphicons-halflings-regular.eot 2 http://joestower49.com/css/style.css
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1258
8.28.16.254 28 95 2878047 20191130153821
68.173.78.180 14 175 13166776 20191126150938
74.101.120.185 14 175 13167165 20191130110354
108.6.255.183 13 174 13160138 20191127144300
68.160.234.77 12 150 11285808 20191126175657
18.217.223.118 11 15 202311 20191128070515
66.249.88.99 10 99 7697689 20191130095854
24.229.234.66 10 125 9404840 20191129104449
185.154.21.150 10 115 3353865 20191105195928
66.249.88.104 10 119 6986697 20191130095854
24.97.205.194 2 25 1880968 20191127082104
172.58.235.199 2 25 1881357 20191129175848
24.187.143.74 3 38 3378449 20191129125728
68.132.226.202 2 25 1880968 20191126201820
155.64.38.80 2 8 203885 20191127101521
72.229.59.150 4 50 3761936 20191113143041
173.251.72.26 2 25 1880968 20191126141046
24.90.207.232 2 25 1881357 20191130102924
24.188.222.116 2 25 1880968 20191127021807
174.202.9.164 2 25 1880968 20191126173843
138.246.253.5 2 2 0 20191122063836
172.58.228.221 2 25 1880968 20191126200643
173.252.87.25 0 6 121927 
207.237.187.136 2 25 1880968 20191128162414
184.153.4.130 4 50 3761936 20191128121903
104.245.113.26 2 25 1881357 20191130180401
24.90.107.43 2 25 1880968 20191128101249
172.58.227.232 2 25 1880968 20191126214452
70.114.194.163 4 50 3761936 20191127154401
38.105.244.69 2 25 1880968 20191126144927
100.12.172.220 3 26 1952476 20191126070553
66.65.161.67 2 25 1880968 20191126214424
116.108.191.63 4 50 3761936 20191127132657
71.62.172.161 2 25 1880968 20191126223602
71.249.199.208 2 25 1880968 20191126153220
71.184.125.43 2 25 1880968 20191126212556
38.105.199.253 2 25 1880968 20191126154000
69.206.246.54 2 25 1880968 20191124191616
70.18.16.240 2 25 1880968 20191126171258
74.64.161.147 2 25 1880968 20191127152802
143.229.254.207 2 25 1880968 20191126164523
71.28.167.240 2 25 1880968 20191127090625
107.77.76.65 2 25 1880968 20191126170434
34.219.212.177 1 1 6638 20191104044655
108.27.40.34 2 25 1880968 20191126152918
47.19.155.18 2 25 1880968 20191127094246
34.216.219.128 1 1 6638 20191121054842
97.106.3.134 2 25 1881357 20191129173012
38.121.52.57 2 25 1884955 20191126151331
24.103.48.189 4 50 3761936 20191126125950
72.227.130.16 2 25 1881357 20191130102002
104.129.138.78 2 25 1880968 20191127133315
106.11.222.107 0 1 95957 
159.180.83.4 0 4 151491 
172.58.227.37 2 25 1880968 20191126171745
67.251.148.22 2 25 1880968 20191128061031
52.119.90.22 2 25 1880968 20191127094112
166.137.252.124 8 100 7524650 20191130122959
67.81.95.192 6 98 7510596 20191129003809
161.69.99.11 2 2 13276 20191128113058
65.240.194.235 2 25 1880968 20191126161751
107.77.76.29 2 25 1880968 20191127201337
99.203.54.137 2 25 1881357 20191129175009
69.123.34.124 2 25 1881357 20191129153030
54.69.124.22 1 1 6638 20191109091640
174.202.19.52 1 4 161259 20191126170509
3.95.192.2 1 1 6638 20191125160813
104.227.246.106 1 1 6638 20191112064204
174.202.33.202 1 24 1874330 20191127130649
216.165.95.132 2 25 1880968 20191126174057
24.105.247.137 2 25 1880968 20191126231234
52.13.109.156 0 1 3091 
107.77.76.32 2 25 1880968 20191127082620
107.77.76.110 2 25 1880968 20191126190840
174.225.141.214 2 25 1880968 20191105125853
69.140.227.27 2 35 2190517 20191127214517
174.203.8.126 2 25 1880968 20191126184157
67.244.69.239 2 25 1881357 20191129193500
38.121.141.178 4 50 3761936 20191105125922
172.254.141.114 4 50 3761936 20191126141454
96.246.28.116 2 25 1880968 20191126191127
108.27.18.209 2 25 1880968 20191129091739
207.38.158.245 2 25 1880968 20191127005559
174.205.1.252 1 24 1874330 20191128194409
74.64.142.12 2 25 1881357 20191130231827
68.199.5.167 2 25 1880968 20191126155845
173.251.58.146 2 25 1880968 20191126153244
108.30.212.185 2 25 1880968 20191126215140
98.15.131.216 2 25 1880968 20191129070211
96.224.240.102 2 25 1880968 20191107144916
58.71.75.241 3 48 2525575 20191124092918
174.196.210.45 2 25 1880968 20191128181102
54.202.236.13 1 1 6638 20191122033019
98.15.134.180 2 25 1880968 20191126193112
52.41.211.72 4 4 0 20191121054842
99.203.55.152 2 25 1880968 20191126151658
23.108.52.49 1 1 6638 20191119214615
100.14.75.33 2 25 1880968 20191128104236
108.21.98.79 2 25 1881357 20191130012200
4.35.89.38 2 25 1880968 20191126154925
72.80.18.85 2 25 1880968 20191128201513
74.64.184.109 2 25 1880968 20191126172617
178.164.164.19 3 3 19914 20191123170552
173.68.53.31 2 25 1880968 20191126173753
64.246.165.190 1 1 6638 20191113113128
67.251.148.147 2 25 1880968 20191127065804
141.157.202.58 2 25 1880968 20191127121406
74.101.161.214 4 50 3761936 20191126232507
68.160.236.239 2 25 1880968 20191126215533
173.56.246.222 4 50 3761936 20191112220731
174.244.161.160 3 49 3755298 20191127085702
70.19.76.218 4 50 3761936 20191127001026
67.83.191.120 2 25 1880968 20191126155446
34.215.21.84 1 1 7063 20191130071649
73.202.178.228 2 25 1880968 20191126165916
69.127.82.243 2 25 1880968 20191128184323
34.220.152.184 1 1 6638 20191120032542
34.208.137.102 1 1 6638 20191104044959
107.77.76.63 4 50 3761936 20191128104401
50.249.22.83 2 25 1880968 20191127122604
173.252.95.4 0 1 0 
12.192.214.100 2 25 1880968 20191126142737
24.193.8.24 4 50 3761936 20191126175737
71.105.121.214 4 50 3762714 20191130011911
207.96.116.85 2 25 1880968 20191127152547
72.69.59.196 2 25 1880968 20191127181113
73.130.158.62 2 25 1880968 20191126212255
69.119.124.71 2 25 1880968 20191126204518
34.221.110.147 1 1 6638 20191128160809
69.120.136.146 4 50 3761936 20191127065905
132.66.222.56 2 25 1880968 20191128124122
68.197.87.135 2 25 1880968 20191126212132
79.66.6.221 4 50 3761936 20191128143420
85.195.230.179 1 1 6638 20191114213108
24.190.80.122 2 25 1880968 20191126171503
95.90.246.199 2 25 1881357 20191130124325
74.108.55.38 2 25 1881357 20191129191251
99.203.20.43 2 25 1880968 20191126212215
185.220.101.76 4 46 1341546 20191128195923
24.213.169.198 2 25 1880968 20191126231114
173.252.83.24 0 1 0 
174.203.14.98 2 25 1880968 20191126161309
24.66.130.64 2 25 1881357 20191130234626
174.203.17.185 2 25 1881357 20191130095622
173.68.60.140 2 25 1880968 20191129001725
166.137.252.28 2 25 1881357 20191130214354
74.72.122.76 2 25 1880968 20191127112952
174.203.10.246 2 25 1880968 20191126163008
54.70.53.60 2 25 1881357 20191129172824
52.90.235.182 1 1 6638 20191105130023
174.202.11.208 4 50 3761936 20191127015625
159.180.81.5 1 10 133792 20191127103900
8.25.157.6 2 25 1880968 20191127105228
54.191.218.36 1 1 6638 20191106185610
68.175.117.44 4 50 3761936 20191126200651
173.239.9.170 2 25 1880968 20191126144935
82.43.86.154 3 49 3755298 20191127034107
24.90.181.81 2 25 1880968 20191126212425
132.183.4.1 2 25 1880968 20191126144622
174.206.7.184 2 25 1880968 20191127180016
71.105.42.99 2 25 1880968 20191127235616
54.162.190.228 1 1 6638 20191126142509
12.188.175.186 2 25 1880968 20191127090026
100.38.91.218 2 25 1880968 20191127024235
196.245.163.151 1 1 7063 20191130123059
52.211.245.128 1 1 6638 20191116035415
34.235.233.220 1 1 6638 20191122011125
12.97.33.240 2 47 2518937 20191126174650
35.162.70.167 6 6 0 20191129040217
207.238.190.195 4 50 3761936 20191126144342
71.127.193.90 2 25 1880968 20191126144824
54.191.166.63 1 1 6638 20191112062136
67.254.134.237 2 25 1880968 20191126212115
144.121.102.245 2 25 1880968 20191126171625
146.203.121.12 2 25 1880968 20191126154142
24.188.112.41 2 25 1880968 20191126182448
5.9.176.210 4 46 1341546 20191107102753
162.228.170.243 2 25 1880968 20191127210619
174.201.15.161 2 25 1880968 20191126154711
173.54.148.230 6 67 7311005 20191129094323
51.75.104.169 2 2 13276 20191110134329
69.86.104.65 2 25 1880968 20191129130026
209.150.37.14 2 25 1880968 20191126202514
166.137.252.53 2 25 1880968 20191127115732
174.224.139.223 3 41 3460486 20191130182744
67.250.62.95 2 25 1881357 20191130151659
68.173.1.169 6 75 5643682 20191130214934
144.121.74.26 2 25 1880968 20191126161907
38.111.57.194 1 1 6638 20191126142213
104.162.65.231 2 25 1880968 20191126154121
107.77.106.50 2 25 1880968 20191126171808
67.161.46.103 2 25 1880968 20191126185120
173.68.54.108 4 50 3761936 20191128002616
199.170.132.3 4 54 2783165 20191127201236
174.44.32.26 2 25 1880968 20191126173150
107.77.106.80 2 25 1880968 20191129104953
174.203.9.17 2 25 1880968 20191126181455
4.16.99.82 2 25 1880968 20191126141654
123.252.137.186 7 88 8205537 20191127152044
69.171.251.20 0 1 30614 
38.94.133.5 2 25 1880968 20191126160431
69.171.251.36 0 1 30614 
65.78.1.151 2 25 1880968 20191126203216
184.153.31.206 2 25 1880968 20191128051854
104.129.136.226 2 25 1880968 20191126161216
38.88.63.246 2 25 1880968 20191126142138
24.90.90.43 2 25 1880968 20191126144807
69.203.152.186 2 25 1881357 20191130003306
172.58.227.30 2 25 1880968 20191129083552
166.137.244.77 1 1 6638 20191117200458
38.88.200.67 2 25 1880968 20191127111236
72.69.231.154 2 25 1880968 20191127095753
104.162.123.12 2 25 1880968 20191126205527
207.38.184.188 4 36 2204882 20191130004855
12.252.194.154 2 25 1880968 20191126174723
66.117.115.154 2 25 1884955 20191126182122
199.107.16.121 2 25 1880968 20191126151930
174.225.131.161 3 49 3705156 20191126160039
74.66.143.2 2 25 1880968 20191127213816
165.225.38.30 2 25 1880968 20191127093916
54.189.181.236 1 1 6638 20191117122904
204.14.236.210 2 25 1880968 20191126171141
24.227.28.210 3 47 2522957 20191127223634
207.138.119.42 2 25 1880968 20191111174736
148.76.69.178 4 50 3765923 20191127122912
69.122.142.167 1 2 34688 20191129071716
216.139.133.250 1 1 6638 20191127114851
69.203.93.161 6 75 5642904 20191129130742
38.105.132.18 2 25 1880968 20191126163857
159.180.83.6 0 4 6761 
52.55.5.16 4 4 26552 20191128150522
142.255.51.4 2 25 1880968 20191128205746
173.252.79.19 0 1 0 
174.203.1.242 6 29 1907520 20191126194701
213.159.213.137 2 2 13276 20191112175417
74.108.102.151 2 25 1880968 20191126162314
74.73.232.114 2 25 1881357 20191129225853
166.137.102.78 2 25 1880968 20191126172725
24.114.61.19 2 25 1880968 20191128211227
108.46.75.11 2 25 1880968 20191129093656
206.71.243.67 2 25 1880968 20191127042253
47.199.175.29 2 25 1880968 20191126191500
104.129.194.184 2 25 1880968 20191126151719
108.41.241.181 2 25 1880968 20191126164726
70.119.110.123 2 25 1880968 20191128102121
107.77.76.30 3 41 3461429 20191129190436
108.58.182.234 2 25 1884955 20191126212340
159.180.81.10 0 12 292737 
32.211.213.176 2 25 1880968 20191126150143
72.80.127.132 4 50 3762714 20191130222631
67.245.226.76 4 50 3791392 20191127173220
108.27.234.146 2 25 1880968 20191126183232
205.158.22.254 2 25 1880968 20191114134204
125.170.232.84 2 25 1880968 20191126162359
18.236.78.143 1 1 6638 20191110114916
166.137.252.126 2 25 1880968 20191128194447
70.19.95.134 2 25 1880968 20191126211138
72.226.65.78 3 49 3755298 20191127134414
168.235.206.166 1 16 409379 20191126080557
108.29.24.240 2 25 1880968 20191127101142
189.172.95.2 2 25 1880968 20191127141152
54.245.167.245 1 1 6638 20191129040216
107.77.97.33 2 25 1880968 20191126171709
4.15.93.2 2 25 1880968 20191126173740
52.90.114.34 1 1 6638 20191104050554
166.137.118.36 2 25 1880968 20191126205249
69.203.128.59 2 25 1880968 20191127170701
152.193.15.98 4 50 3761936 20191127175834
71.125.48.208 4 50 3761936 20191127211218
12.29.185.92 2 25 1880968 20191128004359
158.222.175.150 2 25 1880968 20191126175129
173.56.213.65 2 25 1880968 20191126182640
174.53.170.2 2 25 1881357 20191130184123
128.177.61.50 2 25 1880968 20191127123603
209.202.224.170 2 25 1880968 20191127093906
63.236.101.227 4 50 3761936 20191126142312
38.88.150.50 2 25 1880968 20191127164228
73.8.134.84 2 25 1880968 20191104190037
185.154.20.68 4 46 1341546 20191107102629
38.140.20.2 2 25 1880968 20191127095503
8.36.66.4 2 25 1880968 20191126145246
98.111.241.234 2 25 1880968 20191127001105
106.11.222.81 0 3 162729 
98.113.29.183 2 25 1880968 20191126174229
98.14.64.145 4 50 3761936 20191126140310
100.2.120.48 2 25 1880968 20191127081929
174.202.12.173 2 25 1880968 20191127111023
38.121.145.6 2 25 1880968 20191126142616
47.17.219.195 4 50 3761936 20191124193055
208.80.194.42 1 1 6638 20191126232800
107.77.70.64 2 25 1880968 20191105193628
160.254.108.24 2 25 1880968 20191126142717
172.104.75.108 3 29 3157220 20191129161312
173.251.75.209 2 25 1880968 20191127080548
54.70.235.147 1 1 6638 20191128054435
184.153.62.3 2 25 1881357 20191129184405
65.78.13.207 2 25 1880968 20191126235946
207.38.128.115 2 25 1880968 20191126215331
172.58.228.247 2 25 1880968 20191127190403
67.250.187.182 1 13 1497870 20191129181020
174.201.25.58 2 25 1880968 20191128191952
107.77.106.87 1 2 34688 20191128101356
34.222.124.166 0 1 28050 
108.35.1.235 2 25 1880968 20191127104930
174.195.129.145 2 25 1880968 20191128074059
108.58.105.174 2 25 1880968 20191127092815
38.105.253.117 2 25 1880968 20191127104638
173.52.201.55 4 50 3761936 20191126202949
24.161.100.111 6 75 5643293 20191130222152
52.34.24.33 5 5 0 20191127144203
64.251.40.245 2 2 13276 20191128235036
24.190.121.47 2 25 1880968 20191127235642
174.254.69.211 2 25 1880968 20191117162331
108.54.222.4 4 50 3761936 20191127071320
71.67.251.61 2 25 1880968 20191126192249
172.58.221.178 4 50 3762325 20191129194259
67.245.228.220 2 25 1881357 20191129184526
71.190.150.58 2 25 1880968 20191127115134
165.225.48.72 2 25 1880968 20191126222533
71.167.186.35 2 25 1880968 20191126155050
107.133.134.182 2 25 1880968 20191129125525
144.121.201.34 4 50 3761936 20191126142329
24.157.54.130 2 25 1880968 20191126142407
136.223.48.2 2 25 1881357 20191130153830
64.18.151.174 2 25 1881357 20191130051214
174.202.7.251 4 50 3761936 20191126190317
89.187.176.216 4 50 3762714 20191129132731
108.29.129.236 2 25 1880968 20191127074455
4.16.132.250 2 25 1880968 20191126172347
108.41.92.194 4 50 3762714 20191130224823
174.203.6.99 2 25 1881357 20191130175810
69.113.130.92 2 25 1881357 20191130082518
67.251.157.51 2 25 1880968 20191126140510
204.156.175.90 2 25 1880968 20191126140321
98.7.76.183 2 25 1880968 20191126183532
173.249.56.148 2 2 13276 20191113085029
172.112.195.157 2 25 1880968 20191129130723
206.198.251.53 2 25 1880968 20191127151301
66.108.142.189 2 25 1880968 20191126172917
64.47.156.94 2 25 1880968 20191126173909
159.220.233.6 2 25 1880968 20191127090051
96.242.134.196 2 25 1880968 20191126190107
12.40.227.4 2 25 1880968 20191126172941
108.21.58.147 2 25 1880968 20191128131637
108.60.133.154 2 25 1880968 20191127084944
207.102.138.158 2 23 685501 20191127125505
199.207.253.96 4 50 3761936 20191126144834
166.137.252.62 2 25 1881357 20191130131947
216.179.118.67 2 25 1880968 20191126160444
137.169.108.1 4 50 3761936 20191126172408
174.203.12.25 1 24 1874330 20191126183729
142.245.193.1 1 1 6638 20191129120036
72.69.107.121 2 25 1880968 20191126222107
172.254.65.146 2 25 1880968 20191126153834
45.91.94.108 4 46 1341546 20191105155242
166.137.252.97 4 50 3761936 20191126171051
34.222.42.124 0 1 126400 
70.23.17.77 2 25 1880968 20191126160756
64.233.172.200 3 21 2864982 20191126220955
46.101.9.216 1 1 6638 20191112100706
76.21.0.206 2 25 1880968 20191128015750
66.249.88.102 6 107 9768976 20191128111333
173.252.87.17 2 12 331659 20191129041545
199.253.243.17 2 25 1881357 20191130153821
65.206.44.148 2 25 1880968 20191126181244
38.108.203.163 2 25 1880968 20191126182149
52.91.156.38 1 1 6638 20191127081129
72.69.136.123 2 25 1881357 20191130122946
174.202.16.189 2 25 1880968 20191127061018
143.104.151.40 2 25 1880968 20191127113147
47.17.120.61 2 25 1880968 20191126174044
107.77.106.62 4 73 5629628 20191127104204
104.129.81.238 2 25 1880968 20191126150412
69.114.193.20 2 25 1880968 20191127150524
74.64.153.48 2 25 1880968 20191127035718
24.38.200.217 2 25 1880968 20191124185600
174.202.2.85 2 25 1880968 20191126223917
172.58.231.62 4 50 3762714 20191130154926
174.203.7.69 2 25 1880968 20191126174741
68.173.88.95 2 25 1880968 20191126212217
66.82.162.71 6 31 3402310 20191127062950
216.197.86.194 8 100 7523872 20191129105147
173.68.204.8 2 25 1881357 20191130082431
65.51.85.4 2 25 1880968 20191126140005
172.58.227.9 2 25 1880968 20191127100619
173.68.52.45 2 25 1880968 20191126175105
99.203.119.212 2 25 1880968 20191126154100
172.254.20.219 4 50 3761936 20191126164722
71.187.246.225 3 49 3755298 20191128005409
166.137.240.60 4 50 3761936 20191128091540
72.80.72.139 2 25 1880968 20191126162213
68.174.124.99 2 25 1880968 20191126210124
68.173.167.168 2 25 1880968 20191128204709
158.106.215.234 2 25 1880968 20191126144047
141.157.211.208 2 25 1880968 20191128174053
74.71.139.154 2 25 1880968 20191129002214
104.153.227.139 6 75 5642904 20191127120511
69.204.251.117 3 26 1887606 20191126213648
148.59.186.35 2 25 1884955 20191126170726
74.89.145.151 2 25 1880968 20191126145413
173.220.133.2 4 50 3761936 20191126184731
54.144.190.49 1 1 6638 20191125160814
34.207.183.39 1 1 6638 20191127104158
98.109.92.111 2 25 1880968 20191128000639
73.195.2.84 3 26 1887606 20191127160438
98.113.14.213 2 25 1880968 20191127160953
185.2.196.196 1 1 6638 20191126184220
206.252.215.222 2 25 1880968 20191126160001
172.58.190.254 4 50 3761936 20191128135426
106.11.223.58 0 2 154450 
67.247.99.7 2 25 1880968 20191128140150
67.81.82.133 6 75 5642904 20191112140236
104.247.48.250 2 25 1880968 20191114142520
108.6.115.225 4 50 3761936 20191107143910
174.225.139.35 4 50 3761936 20191127113630
158.106.221.22 4 50 3761936 20191126154748
142.105.49.211 2 25 1880968 20191126221637
174.242.71.182 2 25 1880968 20191126181944
74.108.113.233 2 25 1880968 20191127125851
146.95.116.222 4 50 3769910 20191126153337
139.138.231.33 4 50 3761936 20191126162201
68.193.49.132 2 25 1881357 20191130094816
98.14.88.20 2 25 1880968 20191127221301
98.15.57.245 4 73 5629628 20191128235135
68.197.214.226 4 50 3769910 20191126160716
34.217.134.205 1 1 6638 20191113090252
106.11.222.83 1 1 6638 20191126081225
58.30.141.60 1 1 6638 20191123064511
45.41.142.146 1 1 6638 20191126171309
23.246.64.90 2 25 1880968 20191126145342
54.201.38.73 1 1 6638 20191109091647
109.70.100.25 4 46 1341546 20191111162658
24.193.52.11 2 25 1881357 20191130190141
8.42.21.225 6 75 5642904 20191114142800
96.232.100.235 4 50 3761936 20191126215306
74.101.157.111 2 25 1880968 20191126223809
142.154.206.218 2 25 1880968 20191126140529
54.36.205.38 4 46 1341546 20191111161813
76.88.55.210 2 25 1880968 20191126164320
141.149.39.90 4 50 3761936 20191127091141
72.225.147.208 2 25 1880968 20191128134101
54.190.24.90 1 1 6638 20191118062605
174.202.30.101 4 50 3761936 20191126143948
54.190.35.25 1 1 6638 20191102093342
38.105.200.253 2 25 1880968 20191127103601
76.30.111.138 2 25 1880968 20191126214209
108.6.58.205 2 25 1880968 20191126230919
108.27.73.155 2 25 1880968 20191124120121
70.180.88.188 4 50 3762714 20191130230104
79.191.169.242 1 1 6638 20191102011453
208.89.97.18 2 25 1880968 20191126140706
34.216.142.129 1 1 6638 20191114084017
98.172.240.65 2 25 1881357 20191130211736
47.232.206.118 2 25 1880968 20191126145308
38.94.135.58 2 25 1880968 20191126170249
54.224.230.57 1 1 6638 20191121122108
52.26.40.94 0 1 8279 
98.7.208.4 2 25 1881357 20191129233936
100.33.75.245 3 26 1888420 20191130180030
67.82.241.189 2 25 1880968 20191126195441
68.173.66.82 2 25 1880968 20191126172239
108.21.16.36 7 109 7727666 20191130224744
64.124.194.215 2 25 1880968 20191126151037
166.216.165.115 2 25 1880968 20191127180247
99.203.119.108 2 25 1880968 20191129125003
108.14.36.138 2 25 1880968 20191126141831
170.20.11.16 1 1 6638 20191126152858
186.11.105.124 2 25 1880968 20191127025022
38.142.74.170 2 25 1880968 20191127122426
207.251.101.120 2 25 1880968 20191127162205
3.85.89.221 1 1 6638 20191127095630
100.38.168.249 4 50 3762714 20191130191453
75.149.221.170 1 1 6638 20191110053527
104.162.82.94 2 25 1880968 20191127134803
82.221.129.44 1 1 6638 20191116061933
161.185.210.127 2 36 1880968 20191127111311
98.151.193.6 2 25 1880968 20191126215600
172.58.191.105 0 1 1179581 
70.183.237.197 2 25 1880968 20191126172522
38.104.203.106 2 25 1880968 20191126141503
129.79.101.162 2 25 1880968 20191126174445
172.254.53.74 2 25 1880968 20191127084641
192.132.225.129 2 25 1880968 20191127094125
35.229.37.16 2 2 13276 20191115111234
38.125.21.249 2 25 1880968 20191126202133
192.234.99.10 1 1 6638 20191127112853
68.231.80.101 2 25 1880968 20191126203800
70.185.159.164 2 25 1880968 20191128145130
172.58.230.167 2 25 1880968 20191106233626
96.231.214.30 2 25 1880968 20191126192938
52.12.154.154 1 1 6638 20191127144202
172.58.230.148 2 25 1880968 20191123230516
74.71.36.15 2 25 1881357 20191129181741
104.132.34.64 2 25 1880968 20191126162704
73.232.57.103 3 49 3755298 20191126224218
69.119.49.11 2 25 1880968 20191126183628
162.246.240.72 5 51 3768574 20191127122303
68.173.4.48 2 25 1880968 20191126214535
108.21.235.228 8 100 7523872 20191127190630
73.246.21.36 2 25 1881357 20191130003215
216.207.90.206 2 25 1880968 20191126170118
172.58.227.64 1 24 1874330 20191126162608
66.108.239.226 2 25 1880968 20191126170913
74.66.2.77 2 25 1880968 20191127230223
108.54.206.90 2 25 1880968 20191126203201
8.39.136.204 2 25 1880968 20191126172458
170.20.68.59 2 25 1880968 20191127162734
67.254.255.235 2 25 1880968 20191126141011
216.212.246.108 2 25 1880968 20191126141534
142.154.215.242 2 25 1880968 20191126151736
166.137.252.109 4 50 3762325 20191129184031
73.138.90.63 2 25 1881357 20191130152925
108.21.58.59 2 25 1881357 20191130151718
216.107.20.32 2 25 1880968 20191126175226
104.173.214.134 2 25 1880968 20191127211308
173.73.240.186 2 25 1880968 20191127200901
158.222.174.41 2 25 1880968 20191127173848
99.203.54.241 4 50 3761936 20191127182438
52.37.199.114 0 1 15209 
73.73.178.124 2 25 1881357 20191130093428
216.107.20.48 2 25 1880968 20191126142234
64.18.145.152 5 74 5650994 20191127000339
165.155.120.5 2 25 1880968 20191127104905
173.56.120.58 2 25 1880968 20191126160825
54.221.51.194 0 4 1196281 
188.29.164.65 2 48 3748660 20191128131203
74.108.28.67 2 25 1880968 20191126201922
174.202.2.25 4 66 5345000 20191130172551
100.33.93.218 1 4 161259 20191126222445
108.14.227.235 2 25 1880968 20191126231422
24.45.255.19 2 25 1881357 20191130153926
173.68.26.138 2 25 1880968 20191126174019
166.137.252.122 3 49 3755298 20191127161441
172.58.227.92 2 25 1880968 20191126154844
107.242.117.33 2 25 1880968 20191126203357
24.148.119.157 1 1 7063 20191130225206
68.173.111.85 2 25 1880968 20191126205349
54.186.127.235 1 1 6638 20191115142832
64.52.45.29 2 25 1880968 20191126145134
71.105.43.68 2 25 1880968 20191126232225
107.172.68.93 2 2 13276 20191112042004
100.1.172.234 2 25 1881357 20191129164044
35.165.59.30 0 1 3091 
70.23.52.79 2 25 1880968 20191126221350
96.232.110.21 4 50 3761936 20191127183818
173.68.108.191 2 25 1880968 20191126171413
72.227.184.160 2 25 1880968 20191126194515
69.123.234.129 2 25 1880968 20191126171023
198.176.81.33 2 25 1880968 20191126161807
68.53.56.117 6 75 5644071 20191130175218
72.226.119.255 2 25 1880968 20191127074005
67.254.136.87 2 25 1880968 20191126172756
172.58.228.255 2 25 1880968 20191124155645
63.117.175.11 2 25 1884955 20191126155405
65.78.15.132 2 25 1880968 20191126171526
74.108.115.18 4 50 3761936 20191126174210
24.90.182.104 2 25 1880968 20191126174257
166.137.252.31 2 25 1881357 20191130194702
34.219.111.0 1 1 6638 20191101123532
172.254.172.234 4 50 3761936 20191126150246
159.180.81.8 0 7 135221 
74.125.210.8 0 1 30614 
135.84.133.28 2 25 1880968 20191126151053
67.85.211.67 2 25 1881357 20191130120222
174.203.9.218 1 24 1874330 20191126151025
156.111.7.117 2 25 1880968 20191126143657
128.84.95.218 2 25 1880968 20191127124026
108.60.129.126 2 25 1880968 20191126170139
96.224.223.85 2 25 1880968 20191128034843
65.19.65.19 2 25 1881357 20191130090829
166.137.252.107 1 24 1874330 20191127104424
69.163.56.182 2 25 1880968 20191126134211
144.211.188.10 4 50 3761936 20191127100439
216.182.174.2 2 25 1880968 20191126154648
38.88.199.2 2 25 1880968 20191126142905
71.183.0.130 2 25 1880968 20191126211806
108.46.159.90 2 25 1880968 20191128152506
172.58.228.34 2 25 1880968 20191124163358
76.117.52.196 2 25 1880968 20191126231406
73.222.0.122 2 25 1880968 20191128000708
107.77.76.33 2 25 1881357 20191130171228
18.237.70.184 1 1 6638 20191116055913
107.77.66.52 2 25 1880968 20191126225053
71.58.43.137 2 25 1880968 20191126180724
38.140.102.154 2 25 1880968 20191126171253
96.242.163.195 2 25 1881357 20191129182151
76.15.128.181 2 25 1880968 20191126213720
158.222.150.193 2 25 1881357 20191130080739
92.40.248.183 4 50 3761936 20191127091245
166.77.3.1 3 30 2077738 20191127105640
34.216.5.237 1 1 6638 20191122130143
74.90.170.8 2 25 1880968 20191126234457
66.108.236.64 2 25 1880968 20191126165909
63.117.70.200 2 25 1880968 20191126160416
24.239.178.90 2 25 1880968 20191126191321
96.239.30.87 4 50 3761936 20191126231243
3.86.83.131 1 1 6638 20191126232521
66.249.83.102 1 1 6638 20191127082403
158.106.223.2 2 25 1880968 20191126171454
69.204.233.101 6 75 5643293 20191129145717
24.161.97.252 2 25 1880968 20191126190324
71.183.49.14 2 25 1880968 20191126181847
174.203.4.66 1 18 383093 20191127162603
184.153.88.147 2 25 1880968 20191127185914
67.254.202.170 2 25 1880968 20191126134415
199.116.169.254 1 1 6638 20191126235418
35.162.172.156 0 1 30614 
67.244.67.120 2 25 1880968 20191127110116
47.20.103.12 2 25 1880968 20191128001208
74.101.51.108 2 25 1880968 20191126232622
38.125.121.145 2 25 1880968 20191126170944
72.80.129.61 2 25 1881357 20191130154700
98.14.138.113 3 49 3705156 20191127091048
38.88.186.42 2 25 1884955 20191127080347
159.180.81.7 0 8 189892 
184.74.188.18 2 25 1880968 20191127120006
35.153.159.199 1 1 6638 20191127071040
67.205.38.49 1 1 6638 20191123020417
71.234.234.86 2 25 1880968 20191127073923
196.52.2.55 2 25 1881357 20191129201657
96.232.138.17 4 50 3761936 20191126185253
66.65.38.241 2 47 2518937 20191126200700
172.91.115.80 2 25 1880968 20191126235001
24.186.71.192 2 25 1880968 20191126201155
174.225.129.201 2 25 1881357 20191130121642
172.254.246.58 2 25 1880968 20191126153405
73.47.47.66 3 49 3755651 20191129162929
192.226.240.186 2 25 1880968 20191127025312
24.90.99.141 3 30 2169016 20191130155544
24.177.39.31 2 25 1880968 20191128100939
38.121.137.19 2 25 1880968 20191126152545
38.88.211.218 2 39 1880968 20191126140626
67.80.160.252 2 25 1880968 20191126185623
174.203.8.24 2 25 1881357 20191130153503
174.196.202.245 2 25 1880968 20191127215428
95.222.212.32 4 50 3761936 20191126155619
170.19.203.134 2 25 1884955 20191126144055
68.129.86.155 2 25 1880968 20191126161916
52.26.47.47 1 1 6638 20191114025919
199.244.88.124 1 1 6638 20191101111503
69.114.8.146 2 25 1880968 20191126171404
98.113.162.67 4 50 3762325 20191130221106
67.251.222.61 4 50 3761936 20191126193016
69.113.177.32 2 25 1880968 20191128230505
165.83.133.250 2 25 1880968 20191126171342
99.203.55.206 2 25 1880968 20191126161117
184.74.246.228 2 25 1880968 20191126175223
174.203.2.153 2 25 1881357 20191130133931
143.104.238.44 2 25 1880968 20191127195628
216.165.126.125 2 25 1880968 20191126172913
108.41.129.95 2 25 1881357 20191130095836
24.168.82.5 2 25 1881357 20191129223644
108.5.253.217 2 25 1880968 20191126143913
54.149.73.94 1 1 6638 20191118062611
71.172.87.41 2 25 1880968 20191126221617
172.58.204.185 4 50 3761936 20191119141006
108.54.119.82 4 50 3761936 20191127223724
98.15.129.79 2 25 1880968 20191126175756
173.77.152.252 2 25 1880968 20191127184545
108.41.206.98 2 25 1880968 20191127074057
184.74.191.187 4 42 3424659 20191126152744
100.2.79.86 2 25 1880968 20191126164134
38.122.15.122 2 25 1880968 20191126180205
52.38.99.19 1 1 6638 20191115030538
216.231.3.67 2 25 1880968 20191128100638
101.181.169.95 2 25 1880968 20191128070519
98.113.139.179 2 25 1881357 20191130181331
148.77.101.110 2 25 1880968 20191126164911
128.121.11.1 2 2 13276 20191127134517
73.199.202.33 2 25 1881357 20191129135452
69.127.162.209 2 25 1880968 20191126183320
204.236.207.5 0 3 220332 
67.247.59.95 2 25 1880968 20191127135348
207.251.100.226 4 50 3761936 20191126140250
174.203.16.113 2 25 1880968 20191128084834
68.173.28.151 2 25 1895696 20191127164226
74.89.78.227 2 25 1880968 20191127132330
38.122.12.198 2 25 1880968 20191127140919
98.113.29.139 2 25 1880968 20191126230524
68.129.115.72 2 25 1880968 20191126165930
214.3.138.230 2 25 1880968 20191127082403
73.169.65.234 4 50 3762714 20191130180743
66.249.80.8 0 1 30614 
172.58.227.25 2 25 1880968 20191127122236
72.89.51.3 2 25 1884955 20191127085022
74.64.185.219 2 25 1880968 20191127235205
66.151.215.5 2 25 1880968 20191127104459
141.191.36.10 2 25 1880968 20191127091956
107.77.106.85 2 25 1881357 20191130145756
52.42.238.252 1 1 6638 20191109130044
100.12.5.47 4 50 3761936 20191126171129
98.15.77.104 2 25 1880968 20191126212554
24.187.129.6 2 25 1884955 20191126211108
174.53.172.233 2 25 1880968 20191126232120
68.199.230.246 5 28 1908972 20191127101246
148.74.162.233 2 25 1880968 20191126200055
98.219.183.84 2 25 1880968 20191128120302
98.7.68.186 2 25 1880968 20191126140830
198.182.154.4 2 25 1880968 20191126171311
68.199.121.106 2 25 1880968 20191126183610
72.80.171.144 2 25 1880968 20191126191239
131.239.18.4 1 24 1824188 20191127062348
136.49.205.250 2 35 2124783 20191129143959
67.247.103.32 2 25 1880968 20191127144950
72.226.57.246 2 25 1880968 20191127203721
67.245.101.66 2 25 1880968 20191127200957
173.252.95.26 0 1 30614 
159.180.81.4 0 6 132249 
24.104.249.186 2 25 1880968 20191126174301
208.59.181.150 4 50 3761936 20191126175113
75.70.6.26 4 50 3761936 20191128114459
108.41.204.65 2 25 1880968 20191127092131
216.165.126.18 2 25 540128 20191127085551
173.93.184.207 2 25 1880968 20191127075047
69.112.233.185 2 25 1881357 20191130213053
71.167.113.91 2 25 1880968 20191127204558
92.249.158.9 2 2 13276 20191129071520
107.77.76.109 0 20 512775 
99.203.54.108 2 25 1880968 20191125193113
71.187.242.43 4 50 3765923 20191126163158
96.232.203.57 2 25 1881357 20191130200216
141.239.99.254 2 25 1880968 20191126184221
74.64.167.105 2 25 1881357 20191130002803
67.214.158.136 2 25 1880968 20191126153823
54.159.69.51 1 10 173600 20191126171340
170.20.11.27 2 25 1880968 20191127105519
12.180.143.162 2 25 1880968 20191127104251
38.125.178.102 2 25 1880968 20191126170114
18.144.36.96 1 1 6638 20191107182520
38.98.64.18 4 39 3420472 20191130143927
107.77.106.47 2 25 1880968 20191126140945
68.1.98.34 1 24 1874330 20191127042354
108.21.108.29 2 25 1880968 20191126182013
68.173.118.113 2 25 1880968 20191127113132
209.222.82.140 1 1 6638 20191127081510
104.148.162.209 2 25 1880968 20191127135139
24.46.94.151 3 49 3755298 20191127071249
72.46.16.34 2 25 1880968 20191126164117
67.254.158.63 2 25 1880968 20191127082621
100.2.90.51 2 25 1880968 20191127065128
98.109.75.160 2 25 1881357 20191130085827
98.113.156.23 2 25 1880968 20191127235820
170.250.158.206 2 25 1880968 20191128124111
67.169.10.31 2 25 1880968 20191127200307
165.225.38.130 2 25 1880968 20191126162753
216.189.178.148 10 125 9405618 20191130082928
106.11.222.103 1 1 6638 20191126081227
158.106.201.210 2 25 1880968 20191126170309
68.129.116.192 3 49 3755298 20191127071041
24.188.166.184 1 23 644607 20191126165945
8.42.21.136 1 1 6638 20191114142509
174.203.21.80 2 25 1881357 20191130212215
38.96.186.98 4 50 3761936 20191126170322
173.54.97.155 2 25 1880968 20191128202748
38.108.228.194 2 25 1880968 20191126145725
148.76.111.142 2 25 1880968 20191126143621
100.2.134.254 2 25 1880968 20191126070309
205.203.130.22 6 75 5642904 20191127121102
74.68.58.183 4 50 3761936 20191126235632
108.14.246.133 2 25 1880968 20191126214010
31.13.115.3 2 11 430543 20191107145734
54.187.159.66 1 1 6638 20191128054426
72.240.218.118 2 25 1880968 20191127193449
74.64.31.140 2 25 1880968 20191127214210
159.180.83.7 0 1 95957 
74.125.208.6 0 11 440040 
34.220.66.220 1 1 6638 20191126034359
72.80.99.245 2 25 1880968 20191126142149
104.222.43.37 1 1 6638 20191127120042
80.187.102.38 0 1 1179581 
207.29.44.2 2 25 1880968 20191126154755
73.119.208.144 2 25 1880968 20191126215907
46.4.33.48 1 1 6638 20191125223525
166.170.14.80 2 25 1880968 20191127093928
166.137.252.99 2 25 1881357 20191129201119
69.171.251.10 0 1 30614 
107.77.76.28 2 25 1880968 20191126175622
173.77.5.82 2 25 1884955 20191127090100
141.155.7.210 4 50 3761936 20191129003724
38.96.141.195 4 50 3761936 20191127101608
74.108.28.34 2 25 1880968 20191126232858
70.19.95.110 2 25 1880968 20191127075646
98.197.42.233 2 25 1880968 20191126160003
192.73.80.18 4 50 3761936 20191127095453
174.202.8.242 4 50 3761936 20191126174343
98.113.26.252 2 25 1880968 20191126160257
66.65.117.154 2 25 1880968 20191126210618
67.231.74.243 2 25 1880968 20191127224859
167.15.253.171 2 22 1478227 20191126150119
173.220.155.149 4 50 3761936 20191126170951
108.41.218.128 2 25 1880968 20191126223446
68.174.156.226 2 25 1880968 20191127180239
69.201.177.183 2 25 1880968 20191126143927
172.58.228.72 2 25 1880968 20191126184829
68.112.230.81 2 25 1880968 20191127190840
173.52.171.87 1 1 6638 20191127092602
199.127.9.1 3 27 1937748 20191126143040
165.225.38.186 5 28 1900882 20191127120820
65.88.88.57 2 25 1881357 20191130144421
173.68.99.20 2 25 1881357 20191130152534
166.137.10.33 2 25 1880968 20191127080545
68.195.87.211 2 25 1880968 20191126212425
67.247.28.68 2 25 1881357 20191130090853
50.0.2.197 2 25 1880968 20191127170908
64.9.251.129 2 25 1880968 20191129105858
52.42.198.106 1 1 6638 20191111124925
174.203.1.169 2 25 1880968 20191127230026
47.19.28.234 2 25 1884955 20191126155136
69.125.151.225 2 25 1880968 20191126171940
174.203.23.112 2 25 1880968 20191126172756
73.77.74.20 2 25 1880968 20191127215636
35.229.76.22 2 2 13276 20191107035640
3.209.187.188 6 75 5642904 20191127105806
98.111.116.228 2 25 1884955 20191127085453
174.202.19.84 1 24 1874330 20191127181441
208.105.1.250 2 25 1880968 20191127100842
52.13.197.26 1 1 6638 20191129121835
74.71.99.79 2 25 1880968 20191126212648
23.226.211.135 1 1 6638 20191129060711
24.186.159.207 2 25 1880968 20191127061017
107.77.76.31 2 26 1911582 20191127092307
35.227.92.145 2 2 13276 20191127220207
104.36.2.227 2 25 1880968 20191127152611
72.28.127.84 2 25 1880968 20191126144809
107.77.106.122 2 25 1880968 20191127183023
71.183.110.217 2 25 1895696 20191127023518
69.204.250.17 2 25 1881357 20191130164040
74.101.202.139 2 25 1880968 20191126144656
165.230.224.73 2 25 1880968 20191126013319
167.99.188.227 1 1 0 20191123094840
174.202.6.32 2 25 1881357 20191130124049
69.201.180.166 2 25 1880968 20191126171916
34.215.161.53 1 1 6638 20191125145307
66.65.0.132 2 25 1880968 20191128143605
174.197.25.244 2 25 1880968 20191127145957
173.252.87.44 0 7 1427382 
50.74.85.118 2 25 1880968 20191126170308
96.246.219.220 2 25 1880968 20191129060201
199.253.244.17 4 63 2422411 20191127101521
174.203.2.31 2 25 1880968 20191127101436
38.108.216.3 4 50 3761936 20191126172639
67.243.227.231 1 9 301253 20191130082118
208.80.194.41 1 1 6638 20191128101906
172.58.228.244 2 25 1880968 20191126210911
67.250.83.148 2 25 1880968 20191127091509
38.112.7.254 2 25 1880968 20191126170122
142.255.41.118 2 25 1880968 20191126180810
166.137.252.85 2 25 1881357 20191130104648
24.90.86.41 2 25 1880968 20191126182434
172.58.230.144 2 25 1881357 20191130153917
54.89.137.39 2 2 13276 20191126171519
67.247.19.17 2 25 1880968 20191126173946
69.164.134.218 2 25 1880968 20191127095649
100.38.26.239 2 25 1880968 20191126170344
108.46.184.251 2 25 1880968 20191126161408
98.14.98.134 4 50 3761936 20191126204303
72.69.98.85 2 25 1880968 20191126180136
54.203.190.184 1 1 6638 20191111090150
108.27.227.217 2 25 1880968 20191126165854
4.53.87.186 4 50 3761936 20191126172121
74.105.116.179 2 25 1880968 20191126201959
174.202.9.243 8 100 7523872 20191127091408
174.225.138.66 0 2 58664 
108.41.107.210 2 25 1880968 20191126170727
83.110.223.17 2 25 1880968 20191126235422
98.109.198.175 2 25 1880968 20191126191013
72.0.225.114 2 25 1880968 20191126201420
98.231.156.7 2 25 1880968 20191127225833
18.237.114.109 1 1 6638 20191102035510
73.215.118.51 2 25 1880968 20191126172738
100.8.125.95 4 50 3761936 20191126214755
185.220.101.79 4 46 1342324 20191130025607
52.25.79.106 0 1 1835 
184.153.105.138 4 50 3761936 20191126191345
98.113.53.18 2 25 1880968 20191122234659
167.219.172.209 4 50 3761936 20191126174415
174.203.18.85 2 25 1880968 20191126173751
73.250.190.145 2 25 1880968 20191127060811
66.65.147.209 4 50 3761936 20191126210227
107.77.76.75 2 25 1880968 20191127084456
165.155.193.229 2 25 1880968 20191126145106
208.82.12.26 2 25 1880968 20191127092532
23.236.154.230 2 25 1880968 20191126191442
189.125.157.236 2 25 1880968 20191127090132
68.198.35.118 2 25 1880968 20191126193520
68.195.98.24 2 25 1880968 20191127212156
174.206.8.103 3 49 3755298 20191126173411
148.66.33.21 6 52 3775212 20191129112903
38.109.119.254 2 25 1880968 20191120122755
71.11.10.34 4 50 3761936 20191127075124
24.194.227.6 2 25 1880968 20191129073346
174.244.160.84 2 25 1880968 20191126181531
95.179.211.95 4 46 1341546 20191105174123
135.84.167.43 2 25 1880968 20191126142421
70.89.16.129 2 25 1884955 20191127085459
158.222.162.199 4 50 3761936 20191123234233
38.100.53.87 1 2 34688 20191113113430
108.41.186.109 2 25 1881357 20191130224424
192.76.177.125 2 25 1880968 20191127132510
106.11.223.45 0 2 104236 
24.186.26.51 2 25 1880968 20191126202144
68.192.70.140 3 49 3755651 20191130111127
167.114.233.118 1 1 6638 20191111220823
71.105.236.21 6 75 5644071 20191130233650
166.137.252.47 2 25 1881357 20191129145234
206.160.140.2 4 50 3761936 20191126150006
64.124.52.118 2 25 1880968 20191126142013
70.19.94.49 2 25 1880968 20191126203709
174.242.132.129 2 25 1880968 20191126194641
216.255.101.58 2 25 1880968 20191126162649
69.203.0.251 2 25 1881357 20191130011857
66.220.149.50 0 1 0 
24.45.28.79 2 25 1880968 20191127100837
35.162.11.129 1 1 6638 20191123110701
100.35.47.23 2 25 1880968 20191126173400
172.58.227.168 2 25 1880968 20191126141705
74.125.208.8 1 4 159445 20191126213159
73.4.15.20 4 50 3761936 20191128012429
74.64.55.183 2 25 1880968 20191126175038
104.162.115.166 2 25 1880968 20191126231501
73.73.148.176 2 25 1880968 20191128101227
38.96.167.235 2 25 1880968 20191126211849
104.129.194.250 2 25 1880968 20191127093247
73.194.144.193 4 50 3761936 20191126170647
96.250.179.111 2 25 1880968 20191126144825
24.193.89.212 2 25 1880968 20191126191709
54.207.33.42 4 6 133183 20191130124323
24.61.242.136 2 25 1881357 20191129223241
148.76.38.223 2 47 2519290 20191130120559
54.245.192.69 0 2 124253 
69.171.251.39 0 1 30614 
38.140.3.50 2 25 1880968 20191126172052
54.187.157.41 1 1 56780 20191127123450
82.251.34.165 2 25 1881357 20191129172202
69.201.167.179 2 25 1880968 20191128085855
65.64.7.131 2 2 13276 20191112101432
104.129.206.81 3 26 1887606 20191126165319
98.0.130.226 2 25 1884955 20191126143339
167.15.253.176 0 15 402741 
185.244.39.152 4 46 1341546 20191105225131
108.41.57.83 2 25 1880968 20191125190422
66.220.149.43 0 1 0 
108.35.21.212 2 25 1880968 20191126135820
24.193.31.45 2 25 1881357 20191129162555
140.251.177.5 2 25 1880968 20191126170724
24.189.159.51 2 25 1881357 20191130122212
173.252.95.35 0 1 30614 
34.221.20.60 1 1 6638 20191127093333
69.46.225.226 2 25 1880968 20191127103900
38.142.206.10 2 25 1880968 20191126140341
38.122.14.78 4 50 3761936 20191126142051
24.190.54.130 2 25 1880968 20191124182518
34.212.58.49 1 1 6638 20191107145533
172.254.95.186 2 25 1884955 20191126170051
1.34.191.246 2 25 1880968 20191126192328
68.40.226.125 2 25 1880968 20191126203835
38.108.229.4 2 25 1880968 20191126151941
96.250.68.195 2 25 1880968 20191126161330
104.196.154.205 2 2 13276 20191123154355
130.45.12.111 2 25 1881357 20191130225736
98.7.214.42 2 25 1881357 20191130213304
67.243.149.148 2 25 1880968 20191127095459
199.201.7.18 2 25 1880968 20191126172235
66.43.90.58 2 25 1880968 20191126151911
38.122.15.146 2 25 1880968 20191120110508
172.58.227.22 2 25 1881357 20191130163148
54.166.153.236 0 3 135402 
23.239.180.177 1 1 6638 20191127055007
107.77.106.110 2 25 1880968 20191127203245
158.106.208.2 2 25 1880968 20191126170916
167.114.172.223 3 3 19914 20191106004618
73.9.226.218 2 25 1880968 20191126205644
64.233.172.195 1 20 621162 20191126220957
168.149.143.115 2 25 1880968 20191126170014
76.106.119.118 3 38 3379227 20191129231954
98.113.134.91 2 25 1880968 20191127011029
170.200.144.7 2 25 1880968 20191126182609
66.128.1.210 2 25 1880968 20191127070905
207.237.105.99 2 25 1881357 20191130121505
71.105.210.112 2 25 1880968 20191128080239
72.69.38.176 2 25 1881357 20191130121642
66.30.99.218 3 26 1887606 20191127105719
69.126.196.18 2 25 1880968 20191126215724
69.86.67.38 2 25 1880968 20191127093615
170.244.92.42 1 1 6638 20191112225400
74.117.182.11 1 1 6638 20191103030150
18.237.120.187 2 2 13276 20191127090140
54.196.147.244 1 1 6638 20191126171339
71.183.18.166 2 25 1880968 20191127134011
70.42.157.30 2 25 1880968 20191126172852
174.200.11.203 2 25 1880968 20191127063907
173.220.41.146 4 50 3761936 20191126154840
38.88.182.202 2 25 1880968 20191126153548
73.17.109.250 2 25 1880968 20191128082105
24.190.82.248 3 32 3378843 20191127191327
50.74.85.222 2 25 1880968 20191127002106
174.201.7.218 2 25 1880968 20191127231410
166.77.3.4 3 45 3565166 20191127105557
99.203.118.13 2 25 1881357 20191130120159
104.162.198.191 2 25 1880968 20191126202351
129.78.110.131 1 1 0 20191107153158
68.54.189.41 2 25 1880968 20191126182447
71.127.206.73 2 25 1880968 20191126162835
31.13.115.10 0 6 1234844 
108.6.114.151 2 25 1880968 20191126142317
18.208.138.189 1 1 6638 20191126213838
174.203.1.198 2 25 1880968 20191127172300
66.220.149.36 0 1 0 
174.205.19.174 2 25 1881357 20191130173821
108.53.0.253 5 65 4143265 20191126182124
68.175.26.37 2 25 1880968 20191126150928
68.175.0.163 2 25 1880968 20191127195711
64.233.172.198 1 11 313044 20191126161410
67.251.146.55 2 25 1880968 20191126171602
70.18.217.139 2 25 1880968 20191127084901
139.104.192.5 2 25 1880968 20191126142527
71.224.197.228 1 24 1874330 20191127193945
97.102.101.181 4 50 3762714 20191130102128
74.64.130.127 2 25 1880968 20191127070403
87.221.236.31 3 32 2178741 20191126185501
174.202.6.65 2 26 1909018 20191128202925
72.69.4.98 2 25 1880968 20191126194103
66.250.7.250 6 75 5642904 20191126152234
168.235.205.65 1 24 1824188 20191126070552
34.222.228.99 1 1 6638 20191108114002
71.232.45.218 2 25 1880968 20191127102652
67.254.149.205 2 25 1881357 20191129143125
174.225.10.82 2 25 1880968 20191129122119
166.137.252.33 2 25 1881357 20191130215022
148.251.151.248 1 1 6638 20191108152527
158.106.223.230 2 25 1880968 20191126152142
24.90.145.47 2 25 1880968 20191127222215
173.56.216.29 2 25 1880968 20191126234008
23.243.208.69 2 25 1880968 20191126232155
69.122.8.103 2 25 1880968 20191126181213
141.149.60.24 2 25 1880968 20191126223909
34.209.150.194 1 1 6638 20191127035838
24.189.159.68 2 25 1880968 20191127081535
166.137.252.86 2 25 1880968 20191126143119
208.87.236.201 2 25 1880968 20191127121600
184.94.240.92 8 8 53104 20191126172233
67.87.64.227 2 25 1881357 20191130114835
47.211.42.220 2 25 1880968 20191127150645
216.165.126.106 2 25 1884955 20191127123516
74.73.133.72 4 50 3761936 20191127090755
54.184.171.129 1 1 6638 20191120032526
189.240.201.162 2 25 1880968 20191126173711
96.240.100.129 2 25 1881357 20191130214625
68.132.153.231 2 25 1880968 20191127090224
206.71.225.198 2 25 1881357 20191130110531
144.76.65.44 2 2 13276 20191126134608
54.70.10.105 1 1 6638 20191119054558
100.37.249.32 2 25 1880968 20191126144512
204.124.87.2 2 25 1880968 20191126171701
75.133.101.217 2 25 1880968 20191101202441
32.218.37.219 2 25 1880968 20191126172549
184.189.86.101 2 25 1880968 20191127134427
71.105.130.117 4 50 3761936 20191126153842
66.249.80.6 1 1 6638 20191126161319
104.129.81.2 2 25 1880968 20191126153750
184.152.30.90 2 25 1880968 20191128233954
100.8.123.197 7 76 5694929 20191130124827
38.88.146.194 2 25 1880968 20191127112215
67.245.255.141 2 25 1880968 20191126173915
69.120.231.207 2 25 1880968 20191126194928
65.210.93.130 2 25 1880968 20191127161925
198.177.152.9 4 50 3761936 20191126160001
67.250.93.245 2 25 1880968 20191126191718
189.122.186.169 4 50 3762714 20191130215148
207.138.235.86 2 6 295111 20191130142422
100.12.10.27 2 25 1880968 20191126162323
75.183.61.206 2 25 1880968 20191129095037
38.96.178.67 3 26 1887606 20191126171529
124.135.242.191 1 1 6638 20191109094117
207.96.79.151 2 25 1880968 20191127045557
144.121.122.106 2 25 1880968 20191127190158
66.37.33.164 2 25 1880968 20191126141050
74.108.67.90 2 25 1880968 20191126164141
174.193.6.171 2 25 1880968 20191129111937
34.209.34.41 1 1 7063 20191130130146
209.83.18.162 2 25 1880968 20191127131057
67.251.199.106 2 25 1880968 20191126161422
100.37.247.206 2 25 1880968 20191126233507
66.108.224.86 0 1 1835 
65.88.88.162 2 25 1880968 20191127121537
73.29.127.220 2 25 1880968 20191127221701
166.170.0.123 2 25 1880968 20191127173539
204.212.175.30 2 25 1880968 20191126143340
216.163.255.3 2 25 1880968 20191126140212
216.241.254.30 2 25 1884955 20191127003805
66.65.150.213 2 25 1880968 20191126181656
89.234.68.70 2 2 13276 20191126204356
34.220.192.200 1 1 6638 20191119193829
3.93.193.80 0 4 148715 
167.206.147.218 2 25 1884955 20191127010624
193.29.62.123 6 69 2012319 20191106013959
35.231.129.13 2 2 13276 20191103011616
140.251.243.137 2 25 1880968 20191129092846
108.14.63.60 2 25 1880968 20191127121146
166.137.252.92 2 25 1880968 20191126175914
74.108.146.128 2 25 1880968 20191126213456
67.172.212.210 2 25 1880968 20191126172707
72.238.223.224 2 25 1880968 20191127123426
65.154.226.100 1 1 6638 20191126170914
192.162.101.55 1 1 7063 20191130044557
51.15.124.33 1 1 6638 20191106162423
107.77.76.15 1 2 34688 20191112173800
4.71.231.147 4 50 3761936 20191121121953
107.77.106.32 2 25 1880968 20191123212914
69.171.251.7 0 1 30614 
216.80.71.195 2 25 1880968 20191126191726
71.167.161.16 2 25 1880968 20191126232729
217.84.178.162 2 22 2960222 20191113172135
74.108.133.38 2 25 1880968 20191127075021
73.87.95.143 2 25 1880968 20191128163226
162.225.13.103 2 25 1880968 20191126175744
173.68.132.138 2 25 1881357 20191129172945
65.51.174.162 2 25 1880968 20191126154059
38.94.167.10 3 26 1887606 20191126172620
174.202.32.141 2 25 1881357 20191130150616
159.180.81.9 1 8 233789 20191126140413
172.58.227.104 2 25 1880968 20191126155136
52.89.142.94 0 2 141609 
106.11.223.10 1 1 6638 20191126073531
74.64.183.12 2 25 1880968 20191126171152
64.251.40.232 2 25 1880968 20191127081346
182.75.169.34 5 62 3080271 20191127152110
141.191.36.11 3 49 3705156 20191127092144
174.203.3.240 2 25 1880968 20191129101855
64.58.12.66 2 25 1880968 20191126155337
67.250.169.105 2 25 1880968 20191127105748
71.204.245.201 2 25 1880968 20191127225854
174.203.8.42 2 25 1880968 20191128141857
108.6.40.76 4 50 3762714 20191130004622
74.65.241.17 2 25 1880968 20191127161147
98.113.139.186 3 49 3755298 20191127134528
104.196.158.145 2 2 13276 20191111061343
47.41.87.138 2 25 1881357 20191130101032
67.243.23.169 2 25 1880968 20191127195119
69.141.40.245 2 25 1880968 20191126193425
70.18.218.182 2 25 1880968 20191126163024
67.213.87.179 3 37 2199646 20191130214141
149.31.205.166 2 25 1880968 20191127131030
108.41.98.108 2 25 1880968 20191127042138
174.203.19.113 2 25 1880968 20191127111249
172.58.227.24 2 25 1880968 20191126161826
51.158.121.89 1 1 7063 20191129225146
68.173.82.140 2 25 1880968 20191126145048
38.30.49.69 2 25 1880968 20191127103202
68.199.48.38 3 49 3755298 20191128124812
82.202.161.133 1 1 6638 20191103165243
100.38.41.229 2 25 1880968 20191128102333
24.164.140.10 2 25 1880968 20191126170837
159.180.81.6 3 11 452742 20191126202109
69.8.122.81 2 25 1880968 20191126155140
100.2.59.108 2 25 1880968 20191126203810
24.188.68.127 2 25 1880968 20191126173454
35.180.20.168 1 1 6638 20191126171310
74.117.136.104 2 25 1880968 20191127135215
49.231.9.2 2 25 1880968 20191126231718
162.213.133.4 2 25 1880968 20191126185846
148.74.235.180 3 49 3755298 20191126212222
198.199.185.64 2 25 1880968 20191126162608
38.98.96.97 2 25 1880968 20191126170153
35.166.199.166 1 1 6638 20191126192801
54.186.178.251 0 3 230636 
34.206.138.64 2 25 1880968 20191126171416
212.227.100.244 1 2 6638 20191126134816
198.74.177.100 6 66 4147339 20191127141343
72.69.38.165 3 49 3755298 20191128200544
68.175.103.20 2 25 1881357 20191130230828
68.173.13.239 2 25 1881357 20191130190553
71.125.26.76 2 25 1880968 20191126140129
159.180.81.11 0 11 305627 
174.224.8.68 2 25 1880968 20191127092439
106.11.222.146 1 1 6638 20191126073539
51.77.246.201 2 25 1880968 20191107163803
207.96.85.6 2 25 1880968 20191126184400
74.64.193.224 2 25 1880968 20191127211736
173.252.95.30 0 1 30614 
173.252.95.2 0 1 0 
128.228.154.192 2 25 1880968 20191126164629
34.217.60.93 0 1 8279 
69.171.251.11 0 1 30614 
100.12.27.213 2 25 1880968 20191127151156
50.74.14.195 2 25 1880968 20191127170402
54.201.133.58 1 1 6638 20191112123410
68.196.167.188 3 30 2168627 20191127132249
152.130.6.134 2 25 1884955 20191127082118
74.101.244.242 2 26 1911582 20191126151454
174.203.13.215 2 25 1881357 20191129144501
172.58.227.10 2 17 1658560 20191130160317
72.69.67.251 2 25 1880968 20191126211740
69.126.158.52 2 25 1880968 20191126183726
68.196.140.32 2 25 1896085 20191130143131
172.58.227.83 2 25 1880968 20191127085932
169.196.240.2 6 75 5642904 20191129114226
73.112.63.107 2 25 1880968 20191126181432
18.237.219.247 1 1 6638 20191105122750
34.219.108.141 1 1 6638 20191120150019
172.243.48.117 1 1 6638 20191127065520
98.116.173.75 2 25 1880968 20191126204002
45.76.128.229 6 69 2012319 20191107174015
174.201.19.5 2 25 1880968 20191129075234
68.174.157.234 8 100 7523872 20191107231249
66.70.185.71 1 1 6638 20191126202046
96.232.92.123 4 50 3761936 20191126234504
69.46.235.86 2 25 1880968 20191126201505
137.99.239.85 2 25 1880968 20191126171207
198.168.106.200 2 25 1880968 20191127121427
31.13.115.35 0 8 215581 
74.89.135.175 2 25 1881357 20191130051512
174.203.24.159 2 25 1880968 20191126190804
23.246.75.162 2 25 1880968 20191127123741
24.90.111.226 2 25 1880968 20191127125828
184.152.73.29 2 25 1880968 20191126151104
68.175.65.96 2 25 1880968 20191126135619
74.101.124.252 2 25 1880968 20191128141331
69.203.107.91 2 25 1880968 20191127164523
108.46.61.66 2 25 1880968 20191126154747
216.163.255.1 2 25 1880968 20191126140334
68.172.232.100 3 26 1887606 20191126234017
89.234.68.77 2 2 13276 20191126203847
35.231.101.82 2 2 13276 20191119145044
207.251.105.130 4 50 3761936 20191126170150
174.225.129.82 1 17 551690 20191130042241
206.252.201.226 2 25 1880968 20191126160504
72.226.111.171 2 25 1880968 20191126183307
68.197.32.124 2 25 1880968 20191128100141
71.172.130.171 1 24 1874330 20191127062702
69.121.51.1 2 25 1880968 20191126175358
100.8.138.139 4 50 3761936 20191127214246
207.96.77.254 2 25 1880968 20191128211106
172.93.15.82 2 25 1880968 20191126165149
69.114.127.92 2 47 2518937 20191126181705
34.222.56.205 0 1 1713 
72.80.123.78 4 50 3761936 20191126143428
107.77.76.78 2 25 1881357 20191129222140
73.172.26.55 2 25 1880968 20191129072057
104.148.224.188 2 25 1880968 20191127042830
68.199.19.210 2 25 1880968 20191126180037
141.149.53.31 2 25 1881357 20191130070235
52.12.92.88 0 1 2618 
38.88.9.66 2 25 1880968 20191126140413
74.125.208.4 1 10 1281483 20191126213158
159.180.83.5 1 6 124556 20191127082359
98.14.130.188 3 33 2122834 20191128093643
107.77.76.123 2 25 1880968 20191128065847
38.140.37.35 2 25 1880968 20191126154411
24.193.196.183 2 25 1880968 20191126135434
68.132.136.242 2 25 1880968 20191126135827
174.250.2.3 2 25 1880968 20191126205359
192.94.203.252 4 50 3761936 20191127094920
74.65.243.110 2 25 1880968 20191123213446
96.239.100.58 4 50 3761936 20191126175631
108.35.102.132 2 25 1881357 20191129152922
12.167.18.252 2 25 1880968 20191127074640
72.226.77.254 2 25 1880968 20191126203548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 6 30 1938134 5
20191102 9 74 3242428 6
20191103 4 4 26552 3
20191104 7 53 3781850 5
20191105 34 380 16796619 12
20191106 11 76 3255704 5
20191107 29 294 15367612 12
20191108 2 2 13276 2
20191109 5 5 33190 5
20191110 6 29 1900882 5
20191111 16 123 4597250 8
20191112 25 171 11601174 14
20191113 10 54 4902430 7
20191114 16 131 9438030 9
20191115 5 5 26552 4
20191116 6 29 1900882 5
20191117 5 28 1894244 4
20191118 2 2 13276 2
20191119 14 105 6075712 8
20191120 10 79 5669456 7
20191121 8 54 3781850 5
20191122 8 31 1907520 7
20191123 22 184 13206604 13
20191124 26 348 25090553 10
20191125 15 130 9438030 10
20191126 1247 14991 1111516864 571
20191127 666 8049 594569539 320
20191128 181 2214 166614593 94
20191129 169 2036 153381233 84
20191130 269 3261 240358500 117
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 1249
2mn-5mn 22
15mn-30mn 13
30s-2mn 46
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1533 10109068 1308 247
/fonts/fontawesome-webfont.woff2 1257 71372460 48 1077
/fonts/fontawesome-webfont.eot 26 1579942 0 22
/fonts/fontawesome-webfont.woff 13 929604 0 10
// 3 19914 3 3
/fonts/fontawesome-webfont.ttf 1 122092 0 0
END_SIDER
