AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 14013               
POS_DAY 79544               
POS_DOMAIN 3531                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4493                
POS_EMAILSENDER 4624                
POS_EMAILRECEIVER 4767                
POS_SESSION 80500               
POS_SIDER 80714               
POS_FILETYPES 4902                
POS_OS 5199                
POS_BROWSER 5339                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 6892                
POS_ORIGIN 8514                
POS_SEREFERRALS 8661                
POS_PAGEREFS 8842                
POS_SEARCHWORDS 9868                
POS_KEYWORDS 10020               
POS_MISC 2219                
POS_ERRORS 10079               
POS_CLUSTER 3623                
POS_SIDER_404 10187               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301005943 53787 13288145 48148396664
FirstTime 20200201031547
LastTime 20200229235538
LastUpdate 20200302023806 53787 52238 1548 0 0
TotalVisits 2028                
TotalUnique 1520                
MonthHostsKnown 0                   
MonthHostsUnknown 1601                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 950 122529462 22 65 16565106
1 46 446 64134056 23 51 160469
2 33 240 49698011 29 72 6115336
3 29 176 21388245 29 60 5696931
4 42 323 77428051 20 47 284141
5 39 240 59421327 35 60 99114
6 50 375 70872281 14 41 5772549
7 95 880 114079653 22 63 111379
8 190 1852 256193993 25 111 16551871
9 269 2473 457381875 39 179 11756981
10 378 3661 611435130 39 217 16770831
11 513 4984 813431877 21 283 5802916
12 501 4836 902070427 22 262 12077243
13 325 3088 560817069 42 201 612568
14 268 2435 466786425 35 196 6094284
15 318 3038 539318284 36 213 11856179
16 340 3272 543600534 41 199 16740105
17 281 2899 499545447 32 198 12521745
18 329 3205 606095609 34 168 5757368
19 208 2122 374681527 17 107 305551
20 260 2674 461317181 34 149 5773370
21 209 2168 346830794 39 152 6502177
22 152 1446 305713561 26 94 11122129
23 123 1173 202676405 28 107 6692046
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5083 48956 8527447224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 286 91657656 20200229181323 43
bot[+:,\.\;\/\\-] 177 67170566 20200229153541 19
yandex 59 17232234 20200227084524 17
robot 59 233079 20200229232048 26
cfnetwork 26 0 20200225201311 0
msnbot 20 588435 20200218184657 3
python 13 77693 20200228071359 2
unknown 7 0 20200221174141 7
no_user_agent 6 21189 20200227060633 0
[+:,\.\;\/\\-]bot 4 28252 20200222183251 0
ia_archiver 2 7063 20200221101943 1
crawl 2 14126 20200229034414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 14 850738 0 0
css 14945 488752929 0 0
png 2073 63340366 0 0
ttf 4 488368 0 0
pdf 918 4994672070 0 0
txt 1 0 0 0
woff 19 1358652 0 0
woff2 1805 102487900 0 0
html 2321 16131892 0 0
js 25001 676826061 0 0
jpg 1854 2182224850 0 0
svg 1 313398 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 52
winxp 16
unix 128
winnt 8037
winvista 98
linux 2801
macosx 36207
Unknown 319
win2008 1298
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox50.0 4
firefox28.0 22
firefox66.0 25
firefox71.0 154
msie6.0 1
firefox48.0 1
firefox3.5.6 2
firefox53.0 2
firefox40.0 1
chrome 14446
firefox72.0 450
opera 6
firefox55.0 1
libwww 1
firefox29.0 11
firefox46.0 25
msie11 2
msie8.0 2
firefox68.0 82
firefox73.0 328
mozilla 5338
netscape5.0 2
netscape6.0 1
firefox59.0 1
msie10.0 2
firefox60.0 26
msie9.0 4
firefox36.0 1
Unknown 159
firefox11.0 3
safari 27852
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla 20200220110426
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200202032321
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200222075903
adreview/1.0 20200223034129
LWP::Simple/6.00_libwww-perl/6.02 20200203234315
YelpWebView/1.5_Android/9_YelpApp/9.8.3_(x-screen-scale_1.0;) 20200224183503
Mozilla/5.0_(compatible;_ips-agent) 20200213233631
cortex/1.0 20200229211612
Mozilla/6.0 20200215135711
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200229211610
Mozilla/5.0_(Android_10;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200224125153
Mozilla/4.0_(compatible;) 20200218085505
Iframely/1.3.1_(_https://iframely.com/docs/about) 20200225220030
Go-http-client/1.1 20200229235538
Mozilla/5.0_(compatible;_Dataprovider.com) 20200216003718
Mozilla/5.0_(Android_9;_Mobile;_rv:71.0)_Gecko/71.0_Firefox/71.0 20200202194411
facebookexternalhit/1.1;line-poker/1.0 20200215140105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
Dalvik/2.1.0_(Linux;_U;_Android_9;_Redmi_Note_5_MIUI/V11.0.3.0.PEIMIXM) 20200210014026
adreview/1.0 20200223034129
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G973U1_Build/QP1A.190711.020) 20200215140144
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G950U_Build/PPR1.180610.011) 20200229221515
YelpWebView/1.5_Android/9_YelpApp/9.8.3_(x-screen-scale_1.0;) 20200224183503
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G950F_Build/PPR1.180610.011) 20200210053752
Iframely/1.3.1_(_https://iframely.com/docs/about) 20200225220030
Dalvik/2.1.0_(Linux;_U;_Android_10;_Pixel_Build/QP1A.191005.007.A3) 20200221211348
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G973U_Build/QP1A.190711.020) 20200215111537
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930F_Build/R16NW) 20200210042807
Dalvik/2.1.0_(Linux;_U;_Android_9;_moto_z4_Build/PDFS29.105-74-4) 20200207073116
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20200221224632
Dalvik/2.1.0_(Linux;_U;_Android_10;_Pixel_3_Build/QQ1A.200105.002) 20200201122220
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950F_Build/PPR1.180610.011) 20200221203952
cortex/1.0 20200229211612
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200229211610
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G973U1_Build/PPR1.180610.011) 20200212110936
AndroidDownloadManager/10_(Linux;_U;_Android_10;_SM-G973U_Build/QP1A.190711.020) 20200215163110
Go-http-client/1.1 20200229235538
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G973F_Build/QP1A.190711.020) 20200210081250
facebookexternalhit/1.1;line-poker/1.0 20200215140105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1706 2042
From1 5 5
From2 418 418
From3 2954 46491
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 403 403
baidu 2 2
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://joestower49.com 1905 41597
http://joestower49.com/css/font-awesome.min.css 559 559
https://m.yelp.com 159 159
http://joestower49.com 73 1316
http://www.joestower49.com 69 1777
https://www.yelp.com 66 66
http://m.facebook.com 28 28
http://www.joestower49.com/css/font-awesome.min.css 25 25
https://lm.facebook.com 16 16
https://www.facebook.com 16 16
https://joestower49.com/menu.pdf 1 1
https://l.instagram.com 8 8
http://www.joestower49.com 2 25
https://www.bing.com 2 2
http://springtowninn.com 1 1
http://joestower49.com/notify-Target_Caution_Page_Uncategorized_website 1 1
http://joestower49.com/notify-NotifyUser1_Coach_User_None 1 1
http://joestower49.com/css/style.css 0 832
https://duckduckgo.com 4 4
http://l.facebook.com/l.php 5 5
http://www.joestower49.com/css/style.css 0 39
http://www.marinetraffic.com 2 2
https://l.facebook.com 4 4
https://m.yelp.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 194 2613089
404 2440 2099007
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/think.php 1 http://joestower49.com/think.php
//htdocs 1 -
/wordpress/ 2 -
/manager/ 1 -
/.git/HEAD 3 -
/info/license.txt 1 -
/blog/wp-json/ 1 -
/data/admin/verifies.txt 1 http://joestower49.com/data/admin/verifies.txt
/router.php 3 -
/dede/login.php 2 -
/.well-known/apple-app-site-association 1 -
/blog/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 4 -
/admin/includes/general.js 8 -
/new/ 1 -
/htadmin/login.php 1 -
/web/ 1 -
//admin 1 -
/dede2/login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/include/calendar/calendar-cn.js 2 http://joestower49.com/include/calendar/calendar-cn.js
/2019/wp-includes/wlwmanifest.xml 1 -
/admindede/login.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 3 -
/js/notifyMe.js 2140 http://joestower49.com/
/dede1/login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 8 -
/browserconfig.xml 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/statics/js/admin_common.js 4 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/ 4 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 8 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/js/image.js 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/js/tc.js 1 -
/static/.gitignore 3 -
/vendor/phpunit/phpunit/build.xml 8 -
/administrator/ 8 -
/misc/ajax.js 8 -
/js/header-rollup-554.js 8 -
/admin123/login.php 1 -
/wp-login.php 10 -
/class=social-icon 1 http://joestower49.com
/administrator/language/en-GB/install.xml 8 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/index.js 3 -
/admin/ 1 -
/wp/license.txt 1 -
/js/common.js 6 http://joestower49.com/js/common.js
/website/wp-includes/wlwmanifest.xml 1 -
/FCKeditor/fckconfig.js 2 -
//ldskflks 1 -
/include/dialog/select_soft_post.php 3 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ueditor/net/controller.ashx 1 -
/data/admin/allowurl.txt 5 -
/wp-includes/wlwmanifest.xml 2 -
/public/js/wind.js 6 -
/config/AspCms_config.asp 3 -
/site/ 1 -
/blog/ 2 -
/statics/css/crop.css 2 -
/.env 8 -
//joestower49.com 1 -
/license.txt 4 -
/wp/ 2 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/public/simpleboot/css/simplebootadmin.css 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/administrator/help/en-GB/toc.json 8 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 2 -
/images/editor/separator.gif 8 -
/admin/view/javascript/common.js 8 -
/dede_houtai/login.php 2 -
/dede3/login.php 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/.git//index 3 -
/administrator/index.php 1 -
/manage/login.php 2 -
/dede_ht/login.php 1 -
/js/comm.js 7 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/public/router.php 3 -
//js/notifyMe.js 1 -
/admin 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/public/ui/v1/js/sea.js 6 -
/wangdafa 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/plugins/system/debug/debug.xml 8 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 6 -
//blog/ 1 http://joestower49.com/
/news/ 1 -
/home/ 1 -
/manager/login.php 2 -
/apple-app-site-association 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1601
8.28.16.254 79 205 55072223 20200228164515
207.38.145.86 25 316 22986052 20200221205314
129.41.87.0 25 312 26979882 20200227140446
40.131.75.174 24 277 31612243 20200216110945
47.19.88.23 21 232 33589172 20200229161724
18.217.223.118 19 30 680349 20200226090946
34.206.138.64 17 204 20601356 20200228164519
98.14.130.8 16 180 18789805 20200223160414
74.64.55.253 16 200 15050856 20200223213737
74.64.199.62 15 176 18628157 20200226174522
96.224.223.64 5 51 9221372 20200224021621
155.64.38.80 12 26 780473 20200228164515
144.121.254.82 3 26 7340015 20200226144440
72.229.59.150 6 75 5644071 20200211151046
209.122.210.22 3 26 7340015 20200205101133
174.192.8.123 3 26 7340015 20200217154417
172.58.230.157 3 26 7340015 20200226132349
34.219.120.243 0 1 79153 
74.66.131.134 2 25 1881357 20200209182414
207.38.238.156 3 26 7340015 20200219092626
138.246.253.5 2 2 0 20200221095910
208.105.54.98 2 25 1881357 20200211162958
64.238.131.42 2 25 1881357 20200204144901
166.137.252.80 2 25 1881357 20200214084406
104.162.230.91 2 25 1881357 20200223184339
24.246.113.18 2 25 1885344 20200225093408
174.203.8.222 6 75 5644071 20200201140114
174.202.2.4 3 26 7340015 20200226134849
172.254.209.154 2 25 1881357 20200210135401
64.120.109.111 1 1 7063 20200207074003
174.192.9.153 3 26 7340015 20200213171416
24.168.89.231 3 26 7340015 20200221134138
38.101.176.4 2 25 1881357 20200221135647
2.139.179.93 6 52 14680030 20200221055530
66.108.144.203 3 26 7340015 20200207065706
207.172.172.149 3 26 7340015 20200209182528
24.34.141.167 2 25 1881357 20200214203720
62.210.79.40 1 1 7063 20200229191424
174.203.5.138 2 25 1881357 20200220213600
96.232.86.236 12 150 22191332 20200221102506
68.194.176.125 6 52 14680030 20200206191230
70.18.44.254 7 76 11102729 20200215104343
166.137.252.116 3 26 7340015 20200205222541
174.202.1.218 3 26 7340015 20200229164402
172.58.227.31 2 25 1881357 20200218115621
74.64.104.76 13 128 25782759 20200201122133
172.13.183.47 3 26 7340015 20200223145623
99.203.25.206 6 52 14680030 20200223190228
174.203.3.72 2 25 1881357 20200216103446
148.251.232.83 1 1 5458658 20200210170348
99.203.119.210 3 26 7340015 20200206102645
166.137.252.55 4 31 7628063 20200207214040
144.121.85.222 4 27 12798673 20200218104558
47.19.155.18 9 55 31056004 20200227112254
174.225.140.154 3 26 7340015 20200217091025
104.129.194.196 2 25 1881357 20200224110456
173.252.111.4 0 3 91842 
136.243.232.149 2 2 14126 20200214032609
46.253.185.57 3 3 5472784 20200219174001
72.80.131.24 1 10 1480834 20200223183009
24.103.48.189 1 10 1293232 20200225171722
150.108.240.178 1 5 288048 20200203153814
172.58.139.73 4 31 7628063 20200219171057
206.71.225.66 7 76 16554324 20200222203118
174.202.14.135 3 26 7340015 20200222075903
174.203.19.155 3 26 7340015 20200208182851
174.244.176.219 1 24 1874294 20200205175825
172.58.227.55 6 29 23715989 20200202153651
204.141.110.14 4 50 3762714 20200221090640
172.58.221.79 2 25 1881357 20200229181340
67.251.148.22 3 26 7340015 20200204185303
24.77.66.255 3 26 7340015 20200220012617
107.77.70.116 3 26 7340015 20200221165425
38.98.124.20 10 102 18442744 20200218122319
67.81.95.192 9 147 11266953 20200224064315
34.221.16.23 1 1 7063 20200217094133
107.181.17.106 2 25 1881357 20200211124958
173.252.95.29 0 1 30614 
199.244.88.131 2 2 14126 20200217042920
107.77.76.29 2 25 1881357 20200213151449
174.225.137.56 2 25 1881357 20200209183323
207.38.157.218 9 101 12984086 20200217112416
54.218.206.228 1 1 7063 20200225061939
107.77.76.53 6 52 14680030 20200216131521
173.52.74.43 5 51 9221372 20200226165715
160.79.35.99 5 51 9221372 20200206141713
209.133.121.67 7 76 11102729 20200218082414
174.203.0.202 1 6 296327 20200203094039
207.38.148.196 2 25 1881357 20200216105018
74.108.28.167 1 7 1475908 20200228211440
35.167.102.117 1 1 7063 20200202101345
129.33.253.143 2 25 1881357 20200224095030
172.254.200.58 7 76 11102729 20200221121519
174.244.176.130 3 26 7340015 20200215221454
66.220.149.25 0 1 30614 
107.77.106.52 2 25 1881357 20200215160803
74.64.213.138 3 48 2526353 20200206064243
66.220.149.32 0 1 30614 
166.137.252.30 1 24 1874294 20200213110221
38.121.141.178 2 25 1881357 20200226101337
174.203.21.223 4 27 12798673 20200219153741
174.203.11.194 2 25 1881357 20200227080257
174.220.18.42 5 51 9221372 20200216120413
216.158.137.42 2 25 1881357 20200212131938
174.244.177.195 3 26 7340015 20200226110639
18.237.206.114 1 1 7063 20200208124547
107.77.97.113 1 12 1496157 20200222134320
54.83.160.133 0 2 61228 
108.50.212.146 3 26 7340015 20200207100427
165.225.38.124 2 57 2468874 20200204124619
174.225.142.207 5 28 18257331 20200216135858
108.53.136.102 4 50 3762714 20200219131723
158.106.208.162 3 26 7340015 20200224142835
71.105.186.144 3 26 7340015 20200224221128
174.203.19.122 3 26 7340015 20200222152031
172.254.7.90 3 26 7340015 20200206134325
173.213.212.216 6 75 5644071 20200220105204
52.41.211.72 8 8 0 20200225061940
174.202.6.174 1 18 1589620 20200214201025
174.229.14.175 4 50 9214309 20200214212550
174.195.148.34 1 1 5458658 20200204212810
168.149.146.7 2 25 1881357 20200210141628
23.246.102.133 3 26 7340015 20200228144701
167.114.174.95 3 3 21189 20200215085836
24.103.234.203 3 26 7340015 20200210163532
70.23.14.193 2 25 1881357 20200228124738
184.153.13.178 12 157 21124363 20200205003933
128.83.152.17 2 25 1881357 20200203215500
24.146.217.2 1 5 288048 20200208220212
64.246.165.190 1 1 7063 20200211090558
107.77.70.127 3 26 7340015 20200221182925
75.164.5.169 3 26 7340015 20200226024412
108.58.56.90 3 26 7340015 20200212161559
217.214.151.43 5 51 9221372 20200210015838
54.149.213.58 1 1 7063 20200223032428
173.68.49.231 3 26 7340015 20200222141225
107.77.106.91 5 51 9221372 20200210141749
68.173.228.51 7 99 12969960 20200206081524
185.220.100.241 4 46 1342324 20200202202047
64.134.242.53 2 25 1881357 20200226191022
174.192.17.29 1 5 288048 20200220215001
209.122.237.175 4 27 12798673 20200218215303
216.25.188.126 5 51 9221372 20200216202058
104.162.66.157 2 25 1881357 20200215174659
172.58.228.105 2 2 10917316 20200207062411
174.203.8.97 2 25 1881357 20200222151833
174.203.1.227 4 27 12798673 20200207123154
40.89.129.251 2 2 14126 20200203135116
76.233.1.46 3 26 1888420 20200223074949
107.77.106.84 2 25 1881357 20200211040738
104.174.14.209 6 52 14680030 20200218182926
34.219.115.90 1 1 7063 20200225161838
108.14.92.129 10 103 13268174 20200227172235
35.164.85.114 1 1 7063 20200224184741
166.137.8.16 2 25 1881357 20200222182723
35.237.147.44 1 1 7063 20200206120008
78.85.139.53 2 2 14126 20200218134736
107.77.70.54 3 26 7340015 20200226184404
146.200.103.82 4 50 3762714 20200211093121
172.114.228.98 1 24 1874294 20200223003430
4.34.120.242 3 26 7340015 20200210132456
66.202.161.158 1 1 7063 20200204191726
74.101.204.159 2 25 1881357 20200213083414
66.249.88.99 4 30 7469924 20200203205608
99.203.55.172 2 5 168711 20200218153727
67.245.58.140 3 26 7340015 20200217150207
65.214.33.201 3 26 7340015 20200203123614
174.244.178.120 3 26 7340015 20200207165739
107.77.70.29 1 1 5458658 20200208001225
211.249.40.9 0 1 30614 
151.202.28.92 4 50 3762714 20200210070135
38.122.12.146 2 25 1881357 20200221111647
68.9.234.238 14 237 28210127 20200214215159
38.140.38.115 2 25 1881357 20200208114755
171.13.14.19 0 10 187980 
66.220.149.6 0 1 30614 
172.58.227.211 2 10 576096 20200226072704
107.77.106.23 1 1 7063 20200210193209
174.192.216.92 6 67 10801833 20200223205106
147.226.198.164 1 1 5458658 20200205112151
141.157.204.72 2 25 1881357 20200218085158
52.36.122.211 1 1 7063 20200227135213
174.244.161.167 6 75 5644071 20200212100308
108.6.255.183 4 27 12798673 20200211222337
216.15.97.189 3 26 7340015 20200205132033
108.46.188.148 2 25 1881357 20200217185417
166.137.252.28 3 26 7340015 20200221205635
74.122.108.93 3 26 7340015 20200224182424
96.224.234.227 1 10 1480834 20200217170418
24.164.138.49 5 51 9221372 20200223105642
174.218.132.48 1 11 1482547 20200205112330
166.137.125.75 1 1 7063 20200208003252
69.117.151.157 1 24 1874294 20200219230051
94.234.47.111 3 26 7340015 20200210013612
207.237.191.167 2 25 1881357 20200217214726
107.77.76.87 2 25 1881357 20200220115414
107.77.70.107 4 10 345530 20200228204459
67.243.234.114 10 33 45550621 20200212181329
204.63.40.41 2 38 1881357 20200217182120
73.193.250.138 3 26 7340015 20200214102819
166.137.252.110 6 52 14680030 20200218114737
74.64.166.131 5 51 9221372 20200215140017
96.232.40.166 5 51 9221372 20200209115305
172.58.236.78 3 26 7340015 20200213084945
38.140.102.235 3 26 7340015 20200205154617
24.147.96.128 7 53 20138688 20200228193749
184.74.172.125 1 1 5458658 20200218191510
71.105.42.99 3 26 7340015 20200219190644
54.188.121.162 0 1 1835 
100.38.91.218 5 28 18257331 20200209175714
74.66.238.31 4 50 9214309 20200223154604
74.71.162.22 3 26 7340015 20200225115653
174.203.6.59 3 26 7340015 20200218162330
162.210.208.1 2 25 1881357 20200204212742
216.203.43.62 1 1 5458658 20200226142840
50.229.27.234 4 27 12798673 20200221151213
34.235.233.220 1 1 7063 20200221013638
54.161.255.153 1 1 7063 20200218044823
96.239.34.9 2 25 1881357 20200215075047
40.129.84.210 4 50 3762714 20200223142028
35.162.70.167 14 14 0 20200228135055
74.108.55.223 12 150 11288142 20200217233117
174.203.13.180 3 26 7340015 20200210120605
24.164.143.186 2 25 1881357 20200220215522
166.137.252.64 1 24 1874294 20200202135158
172.58.228.57 3 26 7340015 20200202094413
166.137.252.46 3 26 7340015 20200209105845
108.41.45.104 7 83 5943836 20200224184010
172.58.230.223 2 30 2170621 20200227184304
108.41.60.24 4 50 3762714 20200223234407
67.84.103.153 2 25 1881357 20200220104749
173.252.127.26 0 2 61228 
107.77.106.59 0 2 1182199 
144.121.102.245 3 26 7340015 20200228093139
172.58.236.86 0 8 294190 
73.129.90.117 1 2 103020 20200203075331
108.41.211.16 3 26 7340015 20200217111158
203.145.94.17 2 50 2586197 20200210122538
107.72.176.93 2 36 2142866 20200211064714
74.125.210.22 0 1 30614 
172.58.230.194 3 49 3755651 20200224004239
208.115.143.99 2 25 1881357 20200226174159
174.202.24.61 0 3 230636 
89.187.178.207 1 1 7063 20200223032251
68.129.140.83 5 51 9221372 20200219140609
67.250.248.172 5 51 9221372 20200222161411
50.74.31.12 3 26 7340015 20200219110554
24.151.114.252 4 50 9214309 20200201194944
107.77.76.76 5 51 9221372 20200209185513
108.27.38.227 5 51 9221372 20200208161803
166.137.252.53 2 25 1881357 20200223101319
166.137.173.15 3 26 7340015 20200205172313
192.251.51.163 3 26 7340015 20200207152034
149.39.22.244 3 26 7340015 20200204124828
74.108.223.78 5 40 3393353 20200208160447
107.77.106.50 5 71 9734147 20200211204307
216.165.126.105 3 26 7340015 20200226121436
71.241.155.160 3 26 7340015 20200214205226
12.15.146.254 7 76 5651134 20200220162200
107.77.94.99 2 2 14126 20200205214610
213.114.250.190 4 50 3762714 20200211100947
52.9.43.141 1 1 7063 20200212175945
94.191.132.70 4 27 12798673 20200210042807
107.77.106.60 3 26 7340015 20200215170535
99.203.54.163 4 50 3762714 20200205191831
68.199.232.235 3 26 7340015 20200210112252
31.173.82.48 6 54 14902387 20200223201329
104.129.204.84 3 26 7340015 20200211113425
68.174.9.30 5 51 9221372 20200227121434
67.85.154.121 2 25 1881357 20200206133004
3.15.3.235 3 24 628508 20200228175831
24.193.32.232 7 53 14687093 20200216143528
174.192.205.231 9 78 22020045 20200216150658
216.158.136.242 3 26 7340015 20200228114651
74.101.204.172 1 24 1824577 20200209193753
174.203.16.24 4 31 7628063 20200226160548
83.255.104.151 3 26 7340015 20200210001409
111.206.36.11 1 1 7063 20200220095851
157.131.245.142 2 25 1881357 20200212233101
74.105.154.203 5 51 9221372 20200225233953
207.38.184.188 6 72 4361833 20200228005347
34.221.208.65 1 1 7063 20200209153026
174.202.8.35 6 98 7511302 20200213111417
47.19.155.22 2 25 1881357 20200204114817
166.137.252.100 8 77 11109792 20200209165634
54.70.188.105 1 1 7063 20200203121540
69.203.72.72 3 26 7340015 20200215133815
174.207.6.214 1 24 1874294 20200216155226
50.74.136.210 2 25 1881357 20200203114418
173.252.111.15 0 1 30614 
205.247.2.10 7 53 20138688 20200216131519
67.243.232.229 4 50 3762714 20200218132127
71.183.241.248 5 51 9285817 20200224041020
54.213.188.8 1 1 7063 20200226031001
35.166.85.95 0 1 3091 
207.110.29.138 4 50 3762714 20200226171409
47.32.235.164 2 25 1881357 20200210134709
170.20.81.148 2 25 1881357 20200204164311
173.252.111.16 0 1 30614 
174.225.134.20 4 50 9214309 20200213121527
69.203.93.161 2 25 1881357 20200222121059
104.162.68.244 2 25 1881357 20200201082713
166.216.165.80 6 52 14680030 20200221193020
66.220.149.39 0 1 0 
174.203.16.2 1 1 7063 20200226210306
107.77.70.79 7 76 11102729 20200218173050
73.182.244.83 1 14 399277 20200218200003
73.211.97.186 4 50 3762714 20200229205628
107.77.76.114 2 25 1881357 20200224134338
199.172.169.79 2 25 1881357 20200218085953
108.21.193.172 2 25 1881357 20200201080601
68.174.0.13 7 76 11102729 20200227063556
34.214.106.148 1 1 7063 20200216133436
69.114.24.147 2 25 1881357 20200222031621
66.108.147.13 2 30 2113828 20200217155441
173.56.78.76 3 26 7340015 20200229143706
174.202.22.77 3 26 7340015 20200221125012
174.225.131.156 2 25 1881357 20200226104530
69.50.237.58 1 1 7063 20200203040758
174.203.7.40 3 26 7340015 20200227163815
128.84.197.135 2 25 1881357 20200219143422
107.77.76.30 6 52 14680030 20200215130121
18.236.138.145 1 1 7063 20200206141402
143.229.231.177 1 3 65691 20200204142342
51.15.61.228 2 2 14126 20200227164122
38.140.0.2 3 26 7340015 20200224091343
108.30.163.15 1 5 288048 20200210163538
74.125.210.4 1 20 2836030 20200221163214
54.190.202.232 1 1 7063 20200212120944
173.252.111.2 0 1 30614 
166.137.252.126 3 26 7340015 20200221182037
67.247.110.222 2 25 1881357 20200225123132
174.202.17.107 4 50 9214309 20200227214416
98.0.151.2 3 26 7340015 20200210170244
148.75.202.130 1 1 7063 20200208130205
70.19.95.134 2 25 1881357 20200209100306
72.226.124.15 1 24 1874294 20200203223202
34.233.170.90 1 1 7063 20200225035646
4.16.86.114 2 25 1881357 20200214143518
174.203.0.4 1 14 1577023 20200225090914
96.246.38.157 3 26 7340015 20200208200336
68.129.95.110 2 25 1881357 20200223183959
45.24.154.133 3 26 7340015 20200224215011
65.153.89.254 1 16 409768 20200203174035
38.140.107.122 2 25 1881357 20200205103601
142.255.58.33 7 58 16125324 20200211183224
50.21.190.36 3 3 21189 20200217221456
207.96.75.247 3 26 7340015 20200218232057
100.2.239.88 5 51 9221372 20200217174203
24.20.147.150 1 5 288048 20200228150513
211.249.40.2 0 2 61228 
12.51.193.10 2 25 1881357 20200227082553
174.202.12.86 5 6 23070993 20200226121410
40.76.79.103 1 1 7063 20200220152230
51.91.66.179 5 5 35315 20200202162047
187.162.174.42 2 25 1881357 20200229121305
209.202.224.170 4 50 3762714 20200219112155
31.208.237.184 2 25 1881357 20200210000048
74.105.89.40 3 26 7340015 20200203105733
107.77.70.118 1 24 1824577 20200209162323
122.51.34.203 2 2 14126 20200225161005
24.157.59.34 3 26 7340015 20200207100514
70.180.72.118 2 25 1881357 20200225103339
166.137.252.26 1 5 288048 20200210171656
86.185.206.44 1 1 7063 20200204180328
207.237.191.130 6 75 11095666 20200208160923
72.229.98.223 4 27 1895483 20200205003522
107.77.70.64 4 32 7636342 20200222123147
98.7.71.205 7 76 11102729 20200209111508
38.140.251.90 2 25 1881357 20200203115646
100.12.172.178 2 25 1881357 20200217142529
171.13.14.17 1 4 109834 20200221214722
38.140.254.98 7 76 11102729 20200228110706
71.125.19.138 3 41 2291125 20200219150005
66.65.178.67 1 17 1589349 20200219155804
74.72.148.248 2 25 1881357 20200227162011
108.30.157.154 3 26 7340015 20200210181021
75.98.61.81 2 25 1881357 20200219151220
162.246.240.73 2 25 1881357 20200224085311
207.38.149.219 4 37 8836058 20200215100353
98.0.156.226 1 17 1589349 20200208153334
173.73.169.60 2 25 1881357 20200224201854
174.203.16.51 3 26 7340015 20200215184142
52.34.24.33 4 4 0 20200224164217
216.158.183.76 5 51 9221372 20200225125750
92.40.248.180 1 24 1874294 20200205040023
162.250.187.90 3 26 7340015 20200215103124
107.77.106.128 3 26 7340015 20200220183828
165.225.38.96 3 26 7340015 20200207094622
24.104.250.33 2 25 1881357 20200209170233
208.105.48.85 3 26 7340015 20200207183215
174.225.18.169 3 26 7340015 20200206191622
174.203.10.98 1 3 65691 20200217170534
174.202.18.182 7 76 11102729 20200221124019
74.71.249.133 2 25 1881357 20200228114259
104.247.54.106 2 25 1881357 20200220122239
96.225.102.237 2 25 1881357 20200226215339
24.46.82.127 2 25 1881357 20200212161315
72.143.200.88 3 26 7340015 20200207194111
174.202.23.158 7 99 12969960 20200205143208
207.38.138.2 4 33 8815923 20200209215118
38.94.139.4 3 26 7340015 20200219145942
99.203.55.76 4 50 3762714 20200201083353
97.65.87.23 5 51 9221372 20200226134848
73.47.8.5 2 25 1881357 20200216171517
173.252.111.8 0 5 153070 
68.196.153.21 1 24 1874294 20200210200513
74.64.192.171 5 51 9221372 20200208103708
174.203.10.39 1 8 1477743 20200206213459
74.69.172.112 5 51 9221372 20200222115744
98.7.73.147 2 25 1881357 20200226215937
135.84.167.61 2 25 1881357 20200226191956
108.176.16.9 2 2 10917316 20200214135501
68.132.224.251 1 1 5458658 20200201122220
162.236.109.50 1 2 103020 20200214231519
74.101.156.152 2 25 1881357 20200216162931
174.203.16.249 4 50 3762714 20200227203311
66.102.9.99 2 2 10917316 20200210044300
172.58.228.107 2 25 1881357 20200211175455
92.40.249.74 2 5 168711 20200223113215
96.250.126.184 2 25 1881357 20200219232724
174.203.15.113 2 25 1881357 20200228122944
52.33.40.116 1 1 7063 20200215060052
85.229.53.130 4 27 12798673 20200209224016
108.34.217.35 3 26 7340015 20200212223539
172.58.227.131 2 25 1881357 20200220110004
50.74.197.210 3 26 7340015 20200216171058
166.137.244.113 3 26 7340015 20200213203727
167.176.36.240 2 25 1881357 20200212122010
96.250.231.138 1 1 7063 20200212220520
172.58.231.8 2 25 1881357 20200209113147
52.54.137.17 1 1 7063 20200215044309
47.185.149.192 2 25 1881357 20200209163642
69.121.125.211 3 26 7340015 20200206053028
174.200.23.234 3 26 7340015 20200229182728
24.90.107.211 6 59 5276299 20200228104245
174.16.169.36 1 23 644996 20200203092220
140.163.254.158 1 14 399277 20200209231832
216.165.95.86 2 25 1881357 20200212151004
98.7.112.108 3 26 1888420 20200208183705
174.203.19.100 2 25 1881357 20200228115529
38.142.136.69 1 15 588125 20200225171721
174.225.12.87 1 9 1477743 20200201163215
174.225.139.189 2 25 1881357 20200224122052
35.164.6.9 1 1 7063 20200201081732
137.169.108.1 2 25 1881357 20200226103554
108.21.217.10 3 40 3460215 20200202001816
166.137.252.75 2 2 10917316 20200226161812
54.191.113.2 1 1 7063 20200207075208
108.54.159.20 2 25 1881357 20200201205620
174.203.7.63 3 26 7340015 20200202131218
67.254.253.235 1 12 318289 20200216213800
96.246.49.142 2 48 3748588 20200214172356
174.203.10.158 2 25 1881357 20200229124045
18.237.202.232 1 1 7063 20200228135054
130.64.35.178 3 26 7340015 20200204085104
174.244.177.220 7 76 11102729 20200217212222
167.86.124.203 2 2 14126 20200205050402
52.116.157.205 3 26 7340015 20200220124735
216.158.178.254 3 49 3755651 20200205171127
35.164.88.2 1 1 7063 20200214142528
71.234.224.88 2 25 1881357 20200220141151
66.249.88.102 3 26 7328318 20200203204802
199.253.243.17 5 51 9221372 20200221120444
166.137.252.111 3 26 7340015 20200209111236
107.77.76.46 6 52 14680030 20200212203615
74.71.25.160 3 26 7340015 20200229100228
174.203.5.100 3 44 3543899 20200223152234
148.77.16.76 2 25 1881357 20200203122646
157.191.82.9 0 4 254806 
66.220.149.41 0 1 30614 
34.94.78.127 2 2 14126 20200208132815
65.88.88.92 2 25 1881357 20200214164521
54.148.31.126 3 27 1885991 20200219103949
168.149.146.50 3 26 7340015 20200214115312
174.244.177.229 4 27 7347078 20200213124116
104.129.81.238 2 25 1881357 20200228130943
83.38.0.106 1 1 7063 20200219134237
174.220.0.130 4 50 9214309 20200221164518
172.58.231.69 7 30 29174647 20200229233816
167.230.96.29 2 25 1881357 20200204105608
148.75.2.112 3 26 7340015 20200225172902
38.88.211.107 2 25 1881357 20200213122140
172.58.227.116 3 26 7340015 20200205073430
64.22.161.1 2 25 1881357 20200205154227
172.58.191.44 6 75 11095666 20200227131420
174.203.7.33 4 50 3762714 20200222165059
66.249.93.23 0 1 30614 
173.56.84.254 6 52 14680030 20200229170710
174.225.141.198 1 13 397442 20200223193926
18.237.238.198 1 1 7063 20200206082802
94.191.139.180 4 27 12798673 20200210044237
99.203.118.89 2 25 1881357 20200221112912
72.80.170.6 2 25 1881357 20200214183548
72.89.31.21 8 77 16561387 20200215125037
12.53.134.3 2 25 1881357 20200223162023
157.191.82.10 2 21 1626551 20200208104254
34.219.241.190 1 1 7063 20200222125046
82.99.77.192 3 26 7340015 20200211082109
198.160.14.62 3 26 7340015 20200221113810
24.146.244.187 8 77 11109792 20200219204817
98.122.52.76 3 26 7340015 20200229094404
100.37.162.41 3 26 7340015 20200218204418
34.201.219.98 1 1 7063 20200206173500
174.203.16.49 3 26 7340015 20200208102718
174.203.8.181 2 25 1881357 20200207165431
54.185.46.16 1 1 7063 20200227093941
66.249.88.163 6 54 10719894 20200224133658
173.252.111.23 0 2 61228 
67.81.109.89 4 27 12798673 20200221094728
107.77.70.91 7 76 11102729 20200217173237
108.29.69.193 7 76 11102729 20200206223206
99.203.17.73 4 27 12798673 20200207224354
71.196.7.221 5 65 3143526 20200216205154
34.209.132.92 0 3 17158 
107.77.70.98 2 25 1881357 20200225191653
158.174.23.132 4 27 12798673 20200210014026
67.254.226.198 3 26 7340015 20200216160536
174.200.8.55 1 2 35077 20200221084411
104.162.231.31 6 52 9228435 20200205214318
172.254.140.217 11 126 20317038 20200216170805
74.72.156.195 2 25 1881357 20200228085005
24.115.192.33 4 50 9214309 20200216035216
107.77.89.25 3 26 7340015 20200202124307
174.202.8.225 3 26 7340015 20200214180335
52.142.25.231 3 3 21189 20200212023915
72.229.183.71 3 26 7340015 20200211233005
173.68.99.239 2 25 1881357 20200219023542
76.99.212.102 3 26 1952865 20200203090552
54.196.65.159 1 1 7063 20200203114620
172.58.29.3 9 97 17252140 20200224154610
47.204.191.131 1 5 288048 20200215103749
74.64.144.174 3 49 9157529 20200217110148
172.58.227.138 1 24 1874294 20200226003331
108.29.148.227 5 51 9221372 20200207101558
107.77.76.116 3 26 7340015 20200211094800
98.204.137.164 6 38 2631981 20200216102305
207.97.161.50 4 27 12798673 20200215095611
172.58.230.192 3 26 7340015 20200208145122
185.2.196.196 2 2 14126 20200217121412
174.202.37.21 3 26 7340015 20200221151343
100.14.163.123 3 26 7340015 20200206211018
174.203.20.3 3 26 7340015 20200229202137
71.29.27.111 1 1 7063 20200219102843
74.101.205.160 3 26 7340015 20200208193547
172.58.11.111 1 1 7063 20200208134027
69.193.157.122 3 26 7340015 20200201115409
108.54.173.213 2 25 1881357 20200217181411
208.105.44.178 3 26 7340015 20200227102500
98.113.95.131 2 36 3251891 20200208221415
171.13.14.16 0 1 126400 
174.225.2.149 2 25 1881357 20200203083421
173.252.95.13 0 1 30614 
192.64.159.11 1 1 7063 20200224125038
173.68.56.37 3 26 7340015 20200210234136
68.129.129.94 4 50 9214309 20200209205537
208.184.175.121 3 26 7340015 20200201154715
174.203.0.103 2 25 1881357 20200222191242
107.77.76.24 3 26 7340015 20200220182820
174.203.10.46 3 26 7340015 20200222152116
207.237.159.111 4 27 12798673 20200209151303
107.77.70.17 1 1 7063 20200212130412
107.77.70.76 5 45 9032384 20200226125359
58.30.141.60 2 2 14126 20200218084000
204.145.87.148 6 75 5644071 20200227135053
107.77.76.16 3 3 21189 20200213200513
98.0.130.138 5 51 9221372 20200225152311
107.77.76.120 1 2 35077 20200210135928
24.193.52.11 2 25 1881357 20200205125851
172.254.203.67 2 25 1881357 20200216101057
174.200.16.32 2 25 1881357 20200229103500
174.202.7.34 5 51 9221372 20200229145222
199.247.43.135 4 27 7347078 20200204103223
107.77.106.127 9 78 16632895 20200215210402
38.142.207.26 3 26 7340015 20200213124528
173.68.74.62 2 25 1881357 20200204180254
206.15.106.197 3 26 7340015 20200227113435
54.244.69.229 0 1 95957 
204.236.223.64 1 1 7063 20200206082815
74.71.92.72 3 26 7340015 20200229153701
83.233.144.252 4 27 12798673 20200210053752
50.74.93.164 3 26 7340015 20200218161941
172.58.228.39 2 25 1881357 20200214110246
108.35.55.72 3 26 7340015 20200206191313
99.203.54.113 1 1 7063 20200204192702
174.202.10.11 2 25 1881357 20200206103034
172.58.227.103 2 25 1881357 20200213142940
174.202.8.41 2 25 1881357 20200206221425
173.63.102.12 5 51 9221372 20200219232331
174.203.1.92 3 26 7340015 20200217135421
66.220.149.18 0 1 30614 
98.7.216.128 2 25 1881357 20200224153707
207.251.90.228 3 26 7340015 20200220164940
74.125.212.4 2 2 10917316 20200218094511
54.224.230.57 1 1 7063 20200213124643
174.246.136.47 4 47 9015695 20200206131116
64.9.249.135 1 21 519838 20200219103559
174.203.13.161 3 26 7340015 20200219165243
72.43.130.167 2 25 1881357 20200209190045
185.220.100.240 4 46 1342324 20200205184718
146.203.128.25 5 51 9221372 20200206151937
172.58.228.117 3 26 7340015 20200221203820
107.77.70.123 2 25 1881357 20200201190943
107.77.70.50 1 1 7063 20200214183814
34.215.15.70 1 1 7063 20200211032703
174.202.20.70 3 26 7340015 20200211150031
104.245.145.20 1 1 7063 20200204113412
174.192.210.20 1 1 7063 20200228130906
100.36.30.119 2 25 1881357 20200225171837
172.58.227.162 4 27 12798673 20200207191356
107.77.70.24 2 2 10917316 20200201141001
72.226.102.65 4 50 3762714 20200225123957
144.121.196.102 4 50 3762714 20200218114454
174.203.19.158 4 50 9214309 20200202234039
99.44.132.236 1 9 301253 20200210085509
207.251.101.120 1 24 1874294 20200223190923
100.12.29.18 4 50 3762714 20200206020046
38.140.249.130 3 26 7340015 20200213122955
107.242.117.35 1 24 1874294 20200217121614
71.114.146.60 3 26 7340015 20200220202946
34.213.217.47 1 1 7063 20200221064555
96.225.28.131 2 25 1881357 20200228101521
24.184.147.209 3 26 7340015 20200223231145
99.203.55.184 6 52 14680030 20200225191932
184.81.76.60 4 50 9214309 20200229112431
38.68.134.82 1 1 7063 20200228105059
107.77.76.79 15 172 22680833 20200217190924
101.91.60.104 1 14 351140 20200209163741
174.244.161.37 3 26 7340015 20200211122721
172.58.231.109 7 99 7518365 20200212001443
174.203.1.251 2 25 1881357 20200214220936
174.203.8.218 3 26 7340015 20200213235206
173.77.204.179 3 26 7340015 20200205075734
208.85.105.8 1 1 7063 20200224164106
194.6.236.2 3 26 7340015 20200210055634
24.193.13.36 3 26 7340015 20200208121219
192.132.225.129 6 75 5644071 20200226093252
168.149.143.20 2 25 1881357 20200224111617
195.21.157.82 2 25 1881357 20200226205028
24.90.149.57 3 26 7340015 20200222190003
108.29.86.109 3 26 7340015 20200209163120
173.56.224.21 5 51 9221372 20200207235718
66.229.85.142 4 50 3762714 20200225084759
183.13.9.194 1 2 35077 20200220092312
64.233.172.35 1 1 7063 20200229194013
206.71.238.115 3 26 7344002 20200210115832
38.98.120.50 8 77 16561387 20200225130204
174.203.5.23 3 26 7340015 20200228201226
63.138.218.218 3 26 7340015 20200215173038
172.58.139.166 3 26 7340015 20200201223533
172.58.228.134 1 1 7063 20200201210254
172.58.230.164 1 4 161648 20200203065426
71.172.153.181 6 52 14680030 20200215140220
172.254.118.210 11 103 23901402 20200218180426
83.216.104.245 4 27 12798673 20200210081250
68.174.86.77 3 26 7340015 20200224101608
34.213.207.87 0 1 1835 
207.96.81.221 2 25 1881357 20200226200258
73.232.57.103 8 100 7525428 20200220171217
174.203.18.183 2 25 1881357 20200201183600
108.6.177.248 2 25 1881357 20200219071053
96.57.115.226 3 26 7340015 20200213110212
35.237.42.86 2 2 14126 20200229164532
162.246.240.72 6 75 5656032 20200213123159
170.20.11.24 5 51 9221372 20200214144635
107.242.117.61 3 26 7340015 20200227113003
174.201.61.209 1 1 7063 20200212113103
173.252.111.1 0 1 30614 
207.237.107.246 2 25 1881357 20200207222918
71.172.154.112 5 51 9221372 20200229125200
24.190.124.190 5 51 9221372 20200204194221
166.137.252.60 4 50 14665904 20200207203644
173.252.95.37 0 1 30614 
174.202.21.56 2 25 1881357 20200209181606
174.192.195.201 5 51 9221372 20200209161758
162.254.52.23 1 1 7063 20200203140355
94.191.154.27 2 25 1881357 20200209232724
174.202.32.191 4 35 7641268 20200203094838
174.232.130.95 2 25 1881357 20200227123553
69.114.22.9 3 26 7340015 20200213163852
144.211.186.251 3 26 7340015 20200224113350
98.116.59.160 2 25 1881357 20200203182944
34.213.125.63 1 1 7063 20200204134410
107.77.76.132 3 26 7340015 20200201184752
174.203.5.217 7 53 14687093 20200207073241
209.141.46.8 4 46 1342324 20200219013017
71.167.113.17 2 25 1881357 20200210091301
50.74.96.234 4 50 3762714 20200212172543
34.219.60.105 0 2 16922 
174.202.1.13 3 26 7340015 20200202183522
199.253.244.18 4 54 3762714 20200221120628
173.213.212.246 2 25 1881357 20200214103103
108.29.129.160 2 25 1881357 20200220181948
207.237.129.102 3 26 7340015 20200212200153
107.77.76.23 1 7 298162 20200212043713
162.212.107.194 7 53 20138688 20200211180807
72.175.80.210 3 26 7340015 20200202202035
107.77.106.15 4 27 12798673 20200215195241
24.161.37.195 3 26 7340015 20200214124244
64.9.245.165 2 25 1881357 20200227175430
173.213.212.217 2 25 1881357 20200218161825
69.123.34.29 3 50 3783665 20200208192719
35.168.146.209 2 25 1881357 20200207113641
165.225.39.122 2 25 1885344 20200207123547
166.137.252.89 3 26 7340015 20200205200339
74.71.17.161 3 26 7340015 20200208105414
192.68.29.117 5 51 9221372 20200205110652
65.249.133.91 12 104 23908465 20200226174622
69.115.140.14 3 26 7340015 20200220004324
69.142.241.203 2 10 1484806 20200216213540
24.90.221.194 4 27 12798673 20200221142812
174.203.1.132 4 38 3647148 20200203115504
173.252.111.21 0 1 30614 
174.254.64.19 2 25 1881357 20200226153847
165.225.39.83 2 25 1881357 20200206130004
173.251.52.230 3 26 7340015 20200207161345
172.58.236.232 2 25 1881357 20200219133020
192.16.204.208 2 25 1881357 20200205095828
72.43.170.99 9 99 17203765 20200216121946
174.203.18.147 5 51 9221372 20200224153557
107.77.106.100 5 51 9221372 20200212143809
3.91.21.63 2 25 1881357 20200216154917
158.106.210.118 5 51 9221372 20200221153622
172.58.227.53 2 25 1881357 20200225114416
68.248.163.222 5 51 9221372 20200215111124
174.202.41.82 1 24 1874294 20200212192348
67.254.136.87 8 100 7525428 20200228124532
172.58.228.255 4 27 12798673 20200222112405
174.202.27.157 3 30 2169405 20200209131842
24.186.176.26 3 26 7340015 20200220143448
74.108.115.18 15 194 15029342 20200221075728
24.90.108.8 2 25 1881357 20200222155855
54.190.193.74 0 1 0 
174.201.53.96 1 2 35077 20200225121359
89.187.178.143 1 1 7063 20200223044317
107.77.106.33 2 25 1881357 20200229202300
8.11.195.168 6 52 14680030 20200219163636
72.227.147.149 5 51 9221372 20200209165103
172.58.231.127 3 26 7340015 20200223111620
108.53.114.106 1 24 1874294 20200227123438
74.125.210.8 0 17 367947 
54.212.37.199 1 1 7063 20200220081145
172.58.228.224 4 27 12798673 20200219172628
68.195.154.104 5 51 9221372 20200228074943
24.103.236.66 4 50 3762714 20200211175236
207.237.187.100 11 103 23901402 20200215101532
96.224.223.85 5 51 3769777 20200222104937
68.129.117.119 5 28 12805736 20200223221831
96.239.109.134 4 50 9214309 20200209135633
144.211.188.10 5 57 8150663 20200224113134
74.73.24.125 3 26 7340015 20200206055644
74.73.133.10 10 86 6110238 20200229215957
173.56.66.98 5 32 7635126 20200218201227
74.125.212.6 2 2 10917316 20200220140229
68.173.165.239 3 26 7340015 20200203123952
174.53.214.42 3 26 7340015 20200209161918
38.140.102.154 4 50 3762714 20200227142223
207.237.149.53 4 27 12798673 20200229092822
65.243.45.241 1 24 1874294 20200207173258
199.52.13.254 1 28 1984093 20200221092002
170.12.233.231 3 26 7340015 20200225160533
69.125.182.30 2 25 1881357 20200213134505
18.212.144.107 1 1 7063 20200226101519
173.252.111.6 0 1 30614 
35.237.220.163 2 2 14126 20200213111305
108.35.227.15 1 12 1496157 20200201092806
67.80.178.205 3 26 7340015 20200205173005
69.200.249.234 3 26 7340015 20200206151122
63.117.211.42 9 116 7935196 20200225115025
24.185.41.192 2 25 1881357 20200219101829
174.202.21.154 3 26 7340015 20200214142958
63.145.1.82 3 26 7340015 20200210115107
66.249.83.102 1 1 7063 20200226131603
174.202.33.184 3 26 7340015 20200224125153
178.22.70.13 1 1 7063 20200227071307
34.223.57.68 1 1 7063 20200215031448
184.153.88.147 2 25 1881357 20200208074621
63.70.81.3 2 25 1881357 20200217115907
104.162.237.177 13 151 22198395 20200228213515
73.170.78.71 2 25 1881357 20200216165455
174.203.17.237 2 25 1881357 20200203173950
212.67.103.147 10 56 41966257 20200204092712
50.207.127.26 2 25 1881357 20200211122727
174.202.8.171 1 6 296327 20200214204630
174.192.214.53 2 3 42140 20200221095404
174.202.19.88 2 3 42140 20200205141043
67.191.116.114 3 26 7340015 20200204180803
99.203.55.18 2 25 1881357 20200223103922
54.164.201.72 1 1 7063 20200210121522
174.225.133.41 2 25 1881357 20200208115511
100.21.17.143 1 1 7063 20200207032215
8.14.69.180 3 26 7340015 20200227112314
98.116.137.194 5 51 9221372 20200226205151
107.242.117.12 10 102 18442744 20200216120841
141.149.60.237 5 74 5637008 20200215165517
98.109.182.3 7 57 9516483 20200215104347
174.254.67.228 1 24 1874294 20200210080954
64.44.50.5 3 3 5472784 20200214193818
149.28.118.73 1 1 7063 20200220060515
68.173.78.180 14 175 18571377 20200227101156
52.44.217.14 2 25 1881357 20200227160053
162.84.128.253 12 125 31052416 20200204205618
34.209.180.12 0 2 10491 
172.58.220.70 3 26 7340015 20200223111833
174.202.7.73 5 68 5352334 20200212130950
172.58.231.94 1 1 5458658 20200221224632
98.0.128.26 2 25 1881357 20200206162752
66.249.88.104 2 22 7221803 20200203205618
185.205.224.136 3 26 7340015 20200210014917
100.15.72.187 2 25 1881357 20200214072718
100.12.0.67 5 51 9221372 20200223124928
100.33.37.123 7 76 11102729 20200228120041
34.233.47.162 1 1 7063 20200219040340
38.98.70.203 3 26 7340015 20200206164933
68.174.93.49 3 26 7340015 20200204153714
109.70.100.33 8 92 2684648 20200228142403
107.72.164.112 1 2 35077 20200209145231
107.77.106.17 1 12 1496157 20200211101519
66.220.149.27 0 1 30614 
174.242.74.9 2 31 2117827 20200219104130
50.35.91.122 3 26 7340015 20200214221133
70.172.255.46 2 25 1881357 20200220011654
193.176.211.28 3 28 2012391 20200203093405
172.58.204.175 1 1 7063 20200205142423
99.203.55.206 3 26 7340015 20200216122051
174.202.13.111 3 26 7340015 20200216162212
174.203.11.255 3 26 7340015 20200205173156
69.112.164.58 2 25 1881357 20200229120959
100.2.24.122 3 26 7340015 20200213120043
107.77.70.93 1 8 1475908 20200210122553
107.77.106.53 10 79 27478703 20200214173619
71.232.148.226 1 24 1874294 20200209161512
174.203.7.103 2 25 1881357 20200224135733
108.60.152.194 2 25 1881357 20200210141256
66.249.80.70 1 1 7063 20200221163211
38.88.62.18 2 25 1881357 20200214114653
195.181.160.71 1 1 7063 20200208064014
184.74.191.187 9 78 22020045 20200211115832
78.24.220.1 2 2 7063 20200226013125
174.203.9.139 6 29 23715989 20200202143034
174.203.5.79 1 24 1874294 20200208171542
108.54.95.115 2 25 1881357 20200207124835
207.244.86.168 2 25 1881357 20200209095031
98.113.139.179 4 50 3762714 20200213093158
206.71.234.136 2 25 1881357 20200220074933
107.77.76.34 3 26 7340015 20200205112907
37.120.217.12 4 4 28252 20200228053341
216.158.132.162 2 25 1881357 20200227105902
209.66.80.122 2 25 1881357 20200211085550
199.253.243.19 6 52 13087554 20200212115006
174.242.129.19 1 2 35077 20200225214532
98.7.80.146 8 77 5658197 20200216160046
107.72.164.55 2 25 1881357 20200216113738
174.203.0.194 2 25 1881357 20200208112438
66.220.149.46 0 1 30614 
74.105.39.218 5 51 14672967 20200227083830
71.105.209.6 3 26 7340015 20200228131512
172.58.219.233 1 16 536481 20200212113738
174.244.160.166 1 24 1874294 20200220201226
173.252.111.12 0 1 30614 
199.52.13.129 3 26 1888420 20200212110615
107.77.66.89 2 25 1881357 20200217114508
207.237.108.129 3 26 7340015 20200223182950
99.203.54.237 2 25 1881357 20200209133219
74.101.206.155 3 26 7340015 20200219101932
74.66.68.110 2 25 1881357 20200205194551
107.77.76.77 2 25 1881357 20200221104744
98.0.246.114 4 27 12798673 20200220122716
3.227.170.71 1 1 7063 20200220030709
216.178.109.89 2 25 1881357 20200228070448
208.38.250.172 2 25 1881357 20200210110346
66.108.44.61 2 25 1881357 20200209172913
107.77.106.86 3 26 7340015 20200203184357
174.225.17.79 5 51 9221372 20200209120529
64.44.50.136 3 3 5472784 20200209061635
109.225.121.5 2 25 1881357 20200214004237
34.221.40.99 1 1 7063 20200224164216
66.65.137.10 7 76 11102729 20200216154955
100.12.5.47 3 26 7340015 20200203132851
107.77.66.66 2 19 1692369 20200207102706
76.26.243.254 5 65 4163594 20200218162030
173.252.111.5 0 1 30614 
166.137.252.52 3 26 7340015 20200208095729
64.233.172.40 0 1 30614 
172.58.228.242 9 85 18046183 20200226133930
104.246.80.75 2 25 1881357 20200223220038
155.64.38.81 3 6 5556826 20200228164516
166.137.252.65 3 26 7340015 20200216204416
68.199.111.19 7 76 11102729 20200215082103
64.233.172.38 0 1 30614 
99.203.43.122 2 25 1881357 20200219035113
173.252.95.18 0 1 30614 
35.185.40.17 2 2 14126 20200209091731
107.77.70.112 3 26 7340015 20200207091152
174.203.16.23 1 6 296327 20200209124425
139.162.100.114 1 1 7063 20200224044453
83.10.196.124 2 25 1881357 20200207160501
198.182.154.4 2 25 1881357 20200206121330
174.202.13.62 2 25 1881357 20200203180829
67.190.67.199 1 23 644996 20200217035047
107.77.76.81 2 25 1881357 20200209161420
151.147.196.22 2 25 1885344 20200206161213
207.237.114.198 4 27 7347078 20200213035049
99.203.119.121 3 26 7340015 20200205095341
99.203.54.91 3 26 7340015 20200217222406
24.164.139.13 3 26 7340015 20200223001852
173.252.95.40 0 1 30614 
172.58.235.94 3 26 7340015 20200225184643
174.202.12.6 1 3 65691 20200224155311
174.203.6.154 2 25 1881357 20200218190009
172.58.228.196 2 25 1881357 20200214115345
172.58.235.18 1 5 288048 20200202215015
207.38.251.89 1 16 1580461 20200213221429
66.249.83.99 1 2 37677 20200226131504
151.202.5.190 3 47 3580776 20200209005739
152.193.1.90 2 25 1881357 20200227155945
74.64.29.91 2 25 1881357 20200221164319
107.77.76.49 3 26 7340015 20200220125129
12.192.215.36 4 50 3762714 20200217091400
89.101.94.50 4 42 7749783 20200221060127
66.220.149.35 0 1 30614 
98.234.185.46 3 26 7340015 20200210163400
192.3.143.104 3 3 5472784 20200225021233
207.97.185.3 3 26 7340015 20200218162326
211.56.145.140 2 3 5493735 20200204085958
34.214.182.99 1 1 7063 20200228071346
38.98.64.18 2 25 1881357 20200210121345
107.77.106.47 2 25 1881357 20200208170527
3.88.186.186 1 1 7063 20200207100458
174.203.11.161 1 1 7063 20200227123911
35.231.24.11 1 1 7063 20200221113113
172.104.80.15 1 1 7063 20200227013441
74.64.25.186 3 49 3755651 20200222190406
174.202.15.210 3 26 7340015 20200217093340
174.203.4.1 3 26 7340015 20200211085308
185.195.24.60 1 1 0 20200222140523
172.58.227.129 2 25 1881357 20200214151754
174.203.21.193 1 1 7063 20200212171326
74.101.120.185 2 25 1881357 20200215151329
74.88.244.252 2 25 1881357 20200206221502
173.252.111.14 0 2 61228 
69.112.198.99 7 77 5679148 20200203234329
99.203.55.3 2 25 1881357 20200222111217
174.225.129.103 3 26 7340015 20200220231104
174.254.65.96 3 26 7340015 20200213113505
162.136.42.1 2 25 1881357 20200213110710
172.58.235.35 1 20 496099 20200202212031
107.77.70.81 3 45 2572110 20200206150314
174.203.4.255 2 25 1881357 20200215101447
54.203.2.164 1 1 7063 20200217212323
89.187.178.186 2 2 7063 20200221174142
171.13.14.12 0 2 32449 
76.31.65.211 4 50 3762714 20200219123835
107.77.70.108 3 26 7340015 20200211102721
71.194.247.212 3 26 7340015 20200229194056
173.213.212.233 3 26 7340015 20200220095840
174.203.4.85 3 26 7340015 20200201143500
69.38.227.164 2 25 1881357 20200221110959
107.77.106.66 1 2 35077 20200211101053
174.244.177.227 3 26 7340015 20200222112248
72.80.57.131 2 25 1881357 20200219094115
38.69.234.67 2 25 1881357 20200212151129
78.47.228.111 1 1 7063 20200209144207
81.229.186.157 3 26 7340015 20200210043338
38.140.254.130 5 45 7830039 20200224090756
68.191.34.130 2 25 1881357 20200212205319
172.58.227.78 3 26 7340015 20200222170502
24.38.73.130 12 81 38396019 20200221144204
52.34.95.105 0 1 1603 
184.153.111.139 2 25 1881357 20200201190009
12.189.207.119 3 26 7340015 20200227123927
65.88.88.180 2 25 1881357 20200214150713
173.77.5.82 7 76 11102729 20200220174345
174.195.201.51 3 26 7340015 20200206002750
18.236.223.76 1 1 7063 20200211091153
67.250.92.165 3 26 7340015 20200217120649
4.15.211.182 6 75 5644071 20200217113109
174.203.5.102 1 1 5458658 20200201130018
174.203.11.172 9 101 12984086 20200214132006
61.28.217.29 3 72 5573165 20200210144604
74.71.101.210 6 52 14680030 20200208103907
148.75.198.136 3 26 7340015 20200229124320
24.193.212.242 3 26 7340015 20200215223048
98.7.53.198 3 26 7340015 20200218212605
172.58.221.94 3 26 7340015 20200216104610
24.44.9.248 1 5 288048 20200216235256
167.15.253.171 2 25 1881357 20200210104437
68.192.221.117 1 16 1580461 20200219212700
198.46.98.178 3 26 7340015 20200213125055
66.249.88.168 5 42 2532230 20200221163113
107.77.106.29 2 25 1881357 20200226185320
104.162.234.10 2 25 1881357 20200214082606
67.247.108.30 6 52 14680030 20200210082510
108.30.4.214 4 50 3762714 20200223185441
72.46.16.66 3 26 7340015 20200221122738
174.244.178.29 2 25 1881357 20200216080246
38.112.4.254 3 26 7340015 20200204105934
54.245.71.123 1 1 7063 20200205141302
174.225.13.104 4 50 3762714 20200220110802
67.137.36.66 4 4 28252 20200204062153
166.137.252.108 2 25 1881357 20200221071405
81.234.206.74 9 78 20917147 20200224154325
34.217.100.109 1 1 7063 20200203165338
108.82.102.63 2 8 517468 20200215080340
174.207.13.219 1 24 1874294 20200220122426
67.254.141.161 6 52 14680030 20200228131629
157.255.73.159 1 1 7063 20200201031547
104.154.246.88 2 18 1525816 20200210101505
172.58.230.174 1 24 1874294 20200225161340
67.87.51.71 5 67 9624348 20200229142132
174.203.1.8 3 26 7340015 20200216122143
172.58.228.122 2 25 1881357 20200210220321
172.58.227.108 1 7 1475908 20200220124444
99.121.58.99 2 25 1881357 20200215184111
67.87.14.143 9 108 14454766 20200209201551
172.254.45.114 2 25 1881357 20200213124433
207.140.164.6 3 26 7340015 20200210122035
107.77.70.117 3 26 7340015 20200226181711
69.127.244.152 2 25 1881357 20200215105353
144.121.218.210 2 25 1881357 20200213113406
107.77.106.120 1 24 1874294 20200215191334
98.14.139.150 2 25 1881357 20200201153752
174.196.147.96 4 27 12798673 20200208093105
69.121.28.157 3 49 3705934 20200219175213
174.202.0.27 2 25 1881357 20200216133038
174.203.0.185 2 25 1881357 20200222152612
156.145.1.40 3 26 7340015 20200226114048
166.137.244.22 2 25 1881357 20200212070451
174.203.6.199 3 26 7340015 20200227143638
66.108.184.118 1 2 103020 20200208103233
66.249.83.104 0 1 30614 
174.202.26.169 3 26 7340015 20200222170741
24.103.252.66 2 25 1881357 20200204134541
192.68.29.138 3 26 7340015 20200212131923
68.14.139.185 4 27 12798673 20200215061747
76.21.57.117 1 16 409768 20200210131458
172.58.228.185 1 1 5458658 20200221211348
54.213.54.114 1 1 7063 20200220031409
107.77.106.122 6 52 14680030 20200204175702
67.82.82.60 13 105 34818718 20200225201307
174.225.11.83 4 27 12798673 20200207171137
35.188.126.235 0 7 355541 
99.239.130.63 5 51 9221372 20200225220108
72.80.73.95 2 25 1881357 20200212182400
99.203.55.103 1 23 1702037 20200203195644
23.246.64.40 4 27 12798673 20200226124609
171.13.14.75 0 1 95957 
162.212.81.225 7 76 11102729 20200220121709
172.58.227.20 4 27 2074957 20200225233138
174.203.18.106 3 26 7340015 20200222123002
174.202.5.180 3 26 7340015 20200218161439
64.61.92.186 3 26 1888420 20200218112125
96.246.219.220 3 26 7340015 20200212032712
107.77.70.23 1 5 288048 20200224215153
68.173.94.87 1 24 1874294 20200223200907
166.137.252.15 3 26 7340015 20200227175427
172.58.227.199 2 25 1881357 20200216170354
172.58.207.246 3 26 7340015 20200208095047
100.35.196.108 4 50 3762714 20200228135441
107.77.76.19 1 8 1477743 20200212124232
68.160.222.23 4 42 8920476 20200208152048
38.32.22.236 4 50 14616187 20200218115536
38.121.144.210 4 50 3762714 20200227174720
72.68.3.35 1 5 288048 20200225150401
111.93.249.30 1 1 0 20200203234315
99.203.55.156 6 52 14680030 20200229221134
108.41.204.80 5 51 9221372 20200211210336
198.74.88.200 13 166 9463565 20200219110800
100.8.64.250 4 50 3762714 20200223204437
68.84.16.145 2 25 1881357 20200220155116
172.58.230.219 3 26 7340015 20200204131522
108.53.217.83 2 25 1881357 20200202201858
174.203.1.29 3 26 7340015 20200219150642
174.244.176.154 2 25 1881357 20200222193910
108.4.82.53 5 51 9221372 20200205130251
107.77.76.93 2 6 295111 20200219235413
174.192.213.64 5 51 9221372 20200223133237
184.153.88.170 4 36 2239056 20200228162138
173.252.127.49 0 1 30614 
216.163.254.3 4 50 3762714 20200210105411
206.252.208.174 3 26 7340015 20200205170956
69.171.251.19 0 1 30614 
174.202.11.0 2 25 1881357 20200208011957
172.58.231.87 3 32 2179519 20200216180015
107.77.70.51 2 25 1881357 20200211163116
107.77.106.88 3 49 3755651 20200214175913
172.58.227.177 1 5 288048 20200202135555
38.98.79.6 1 8 2912914 20200203132310
172.58.227.229 3 26 7340015 20200222130019
174.203.22.53 4 50 3762714 20200215164459
99.203.88.177 3 29 2043005 20200219213846
166.137.252.27 3 30 2169405 20200217142744
173.2.186.117 3 31 2177684 20200209230732
174.126.107.78 2 25 1881357 20200211121231
99.203.54.146 3 26 7340015 20200202140743
97.85.130.0 4 27 12798673 20200213231129
173.252.111.9 0 3 91842 
71.105.23.84 5 51 14672967 20200217223937
184.153.21.157 2 25 1881357 20200209141722
174.203.11.29 2 25 1881357 20200213120408
46.165.245.154 4 46 1342324 20200229080547
69.58.178.57 1 1 7063 20200213233631
107.242.117.34 3 26 7340015 20200218103923
174.202.8.131 2 27 3141541 20200202152532
174.202.31.187 5 51 9221372 20200224145602
173.56.103.145 6 29 12812799 20200229120627
52.90.168.131 1 1 7063 20200222105903
99.203.119.132 2 25 1881357 20200223165707
167.219.172.209 9 101 12984086 20200217105117
76.95.120.228 3 26 7340015 20200212155941
64.9.249.221 2 25 1881357 20200209135500
209.171.88.200 2 25 1881357 20200226112501
66.249.80.72 0 1 30614 
172.58.228.215 7 99 7468648 20200212172611
68.173.12.56 5 52 9227665 20200207093736
104.129.200.116 3 26 7340015 20200205082909
69.121.114.112 4 38 3647148 20200219223255
172.58.236.148 2 25 1881357 20200212123431
137.103.253.154 1 1 7063 20200229192936
166.137.12.126 3 26 7340015 20200229083059
66.220.149.24 0 1 30614 
174.225.13.255 7 53 20138688 20200215152041
74.72.46.21 2 25 1881357 20200219215831
34.232.127.140 2 25 1881357 20200224182412
104.162.201.61 9 81 5884290 20200212194345
99.203.55.89 5 51 9221372 20200219111607
107.77.106.111 1 24 1874294 20200228103043
172.58.227.220 5 74 5637008 20200206215650
38.109.119.254 4 27 12798673 20200207143303
172.58.231.98 2 25 1881357 20200225115150
67.251.148.93 4 27 1895483 20200215221628
174.192.9.77 5 51 9221372 20200209203635
99.203.118.201 5 51 9221372 20200205114603
38.108.242.34 3 26 7344002 20200227100940
174.203.15.11 3 26 7340015 20200226114821
18.236.127.29 0 2 80866 
38.96.167.194 3 26 7340015 20200224105319
24.105.236.50 8 98 12799430 20200225193217
174.201.5.23 5 59 5108983 20200201211856
158.222.162.199 3 48 2526353 20200205231316
67.250.21.59 3 26 7340015 20200219194602
69.113.132.2 6 52 14680030 20200209223536
52.87.184.163 1 1 7063 20200225220030
73.3.194.131 2 25 1881357 20200207124146
166.137.240.121 3 26 7340015 20200212084722
107.77.106.81 2 25 1881357 20200216171306
34.73.131.25 2 2 14126 20200201071549
99.203.119.89 5 51 9221372 20200228163244
100.35.49.162 3 20 1603746 20200209075135
24.51.197.194 3 26 7340015 20200225180257
66.220.149.5 0 1 30614 
107.77.76.21 5 51 9221372 20200215135502
107.77.76.57 9 86 12651980 20200216122224
100.33.16.41 2 25 1881357 20200203215632
64.124.52.118 8 100 7525428 20200226110404
77.248.34.174 3 49 3705934 20200205023955
154.27.116.30 4 39 7737457 20200229092347
174.202.3.100 1 1 5458658 20200229153557
172.58.228.98 3 26 7340015 20200216143939
68.197.248.199 2 25 1881357 20200223191827
173.252.127.15 0 1 30614 
174.203.11.63 2 25 1881357 20200223115254
107.181.22.202 3 26 7340015 20200224121742
172.58.227.205 1 1 5458658 20200211135711
184.75.45.83 2 25 1881357 20200212191004
34.222.137.236 1 1 7063 20200223232312
166.137.252.23 3 26 1888420 20200206162349
206.71.234.168 10 125 20309975 20200219171755
98.7.59.98 2 25 1881357 20200223204635
72.229.220.126 2 25 1881357 20200226135018
38.121.138.249 3 26 7340015 20200211115938
93.176.141.234 3 3 5472784 20200219100804
54.207.33.42 11 20 11233009 20200228164516
112.96.170.56 1 2 35077 20200222044751
18.27.197.252 4 46 1342324 20200221171848
174.203.13.176 3 26 7340015 20200208155557
69.112.211.43 3 26 7340015 20200206235809
108.49.86.150 1 5 288048 20200204141444
184.75.39.210 1 15 1578858 20200214195525
54.82.168.62 1 1 7063 20200212132129
107.77.70.31 3 26 7340015 20200208174416
69.171.251.39 0 1 30614 
174.244.161.56 1 3 65691 20200217144114
213.205.192.74 4 33 7702281 20200225160113
173.252.111.17 0 1 30614 
66.249.88.166 5 59 15648353 20200224133731
67.254.171.163 2 25 1881357 20200217164032
167.15.253.176 7 66 7453575 20200213140146
85.226.254.149 3 26 7340015 20200211025745
34.222.225.93 1 1 7063 20200219124340
31.220.219.99 1 24 1874294 20200204134224
66.220.149.43 0 1 30614 
174.202.9.221 4 50 3762714 20200212133517
38.125.33.54 10 102 18442744 20200209154616
4.14.157.34 10 102 18442744 20200226105430
174.203.10.233 1 1 7063 20200221153627
74.120.99.138 3 26 7340015 20200219190557
68.173.106.54 2 25 1881357 20200223162622
94.197.121.62 3 26 7340015 20200218181801
64.203.234.183 1 1 7063 20200217125152
64.132.78.48 5 51 9221372 20200227060046
99.203.119.55 3 26 7340015 20200223185029
72.80.73.127 4 50 3762714 20200209231132
50.74.152.3 3 26 7340015 20200212231440
108.171.130.175 9 101 12984086 20200227114510
98.14.122.58 0 3 185028 
107.72.176.19 3 26 7340015 20200201142237
69.127.240.67 9 78 11296329 20200222105058
8.2.79.8 3 26 7340015 20200226090951
66.220.149.12 0 1 30614 
24.102.99.199 3 26 7340015 20200214105113
185.165.241.36 1 1 7063 20200219141907
171.13.14.76 0 2 79267 
98.14.135.131 2 25 1881357 20200203232204
96.250.200.55 2 25 1881357 20200208110022
99.203.119.139 1 24 1874294 20200223162948
91.90.195.82 1 1 7063 20200217135459
54.191.153.204 1 1 7063 20200225030920
184.152.161.213 2 25 1881357 20200216151548
107.77.106.110 3 49 3755651 20200215222715
52.39.174.140 1 1 7063 20200213095659
47.205.45.70 4 50 3762714 20200208093909
172.58.227.98 3 26 7340015 20200229233220
207.38.152.5 2 25 1881357 20200210214626
144.121.70.242 2 25 1881357 20200227165741
99.203.119.5 5 51 14672967 20200221171638
12.45.225.13 3 26 7340015 20200225175816
65.119.251.66 9 101 12984086 20200210112950
74.71.143.19 2 25 1881357 20200203203122
172.58.231.16 9 130 10862123 20200203120013
12.174.139.122 2 25 1881357 20200228120003
66.108.228.134 3 26 7340015 20200220223743
107.77.76.25 1 1 7063 20200215145024
24.105.154.130 5 42 7747958 20200224111134
99.203.88.222 3 26 7340015 20200221203630
174.192.209.52 1 6 296327 20200225145042
35.243.148.34 2 2 14126 20200205084610
99.203.118.216 3 26 7340015 20200223134943
71.105.118.27 11 126 14865443 20200209073950
165.225.38.247 2 25 1881357 20200210102729
12.237.78.3 2 25 1881357 20200225132609
174.203.19.34 2 25 1881357 20200212134608
107.77.106.119 1 24 1874294 20200213140119
34.222.126.61 0 3 136514 
72.83.67.72 3 26 7340015 20200229183336
174.203.14.59 4 38 3653592 20200211094910
174.202.31.251 4 27 12798673 20200220143802
108.31.240.2 1 19 1662542 20200211161239
128.177.118.120 5 51 9221372 20200205101418
172.58.227.127 2 25 1881357 20200223193723
192.64.159.10 1 1 7063 20200206153026
174.203.4.36 9 32 40091963 20200215100911
104.153.227.133 3 26 7340015 20200211144954
209.160.143.193 13 166 11697910 20200219130000
107.77.106.30 3 26 7340015 20200225195222
172.254.131.3 3 26 7340015 20200217182823
47.201.234.35 5 51 9221372 20200203151142
166.137.252.128 2 25 1881357 20200225124733
98.109.206.156 8 81 6003627 20200208230036
74.64.49.100 4 27 12798673 20200229082347
172.58.228.209 1 1 7063 20200213120929
68.174.33.57 5 63 10712179 20200223214611
98.15.129.99 2 25 1881357 20200204192156
100.43.249.163 3 26 7340015 20200212151835
100.2.138.79 3 26 7340015 20200227183314
172.58.227.102 1 1 7063 20200208112730
199.200.27.33 2 25 1881357 20200211105417
99.203.24.69 2 25 1881357 20200229174244
98.7.76.125 2 25 1881357 20200216114750
173.252.111.10 0 2 61228 
67.244.114.226 2 25 1881357 20200211210325
96.33.133.19 2 2 14126 20200209212919
64.18.147.188 3 26 7340015 20200209120047
174.202.33.116 2 25 1881357 20200201113621
68.175.48.249 4 27 12798673 20200215163110
155.201.35.69 3 26 7340015 20200225214023
172.58.228.54 2 25 1881357 20200219202419
107.77.76.17 2 25 1881357 20200223185929
100.33.137.230 10 128 8319689 20200227133334
174.202.5.14 6 52 14680030 20200228210736
174.203.7.255 3 26 7340015 20200214134155
18.237.91.186 0 3 3205 
174.105.135.103 2 25 1881357 20200220012226
204.186.238.166 3 26 7340015 20200205111924
38.108.102.7 4 50 9214309 20200205081705
67.254.193.65 2 25 1881357 20200202104510
51.91.219.193 2 25 1881357 20200216003718
191.97.53.54 4 73 5629945 20200225110747
206.71.225.131 3 26 7340015 20200214234713
172.58.3.145 3 35 3362191 20200214180628
100.1.115.130 3 26 7340015 20200214085240
97.47.65.59 2 25 1881357 20200212183745
174.203.3.221 1 4 260034 20200206143510
172.58.230.225 5 51 9221372 20200223153016
70.19.75.222 1 1 7063 20200202172955
107.77.70.114 3 26 7340015 20200222134010
172.254.3.90 2 25 1881357 20200211130058
38.99.62.94 1 1 7063 20200202032321
38.121.157.90 2 25 1881357 20200206113500
172.58.230.193 5 28 2388355 20200207154104
207.237.44.135 2 2 10917316 20200221203952
71.251.203.36 1 1 5458658 20200225204959
216.241.254.22 1 1 7063 20200203121413
174.225.129.229 3 39 3598647 20200201150655
174.202.15.204 4 27 12798673 20200203155313
213.205.194.61 1 1 56780 20200225181406
74.71.99.233 2 25 1881357 20200204232951
165.225.39.54 8 77 16565374 20200218135549
172.254.217.62 3 26 7340015 20200211112318
172.58.227.17 3 26 7340015 20200213130731
208.87.236.201 8 77 16561387 20200205152448
67.189.221.13 6 75 11095666 20200205141428
158.222.224.32 3 26 7340015 20200218004849
172.58.227.74 1 12 318289 20200216183703
74.89.156.77 4 50 9214309 20200225214633
199.242.0.29 2 25 1881357 20200224113454
168.149.161.185 2 25 1881357 20200223164002
67.247.39.220 5 51 9221372 20200225213630
74.201.164.18 3 26 7340015 20200207110848
46.101.80.192 1 1 7063 20200221155414
75.99.35.251 2 10 1484806 20200222100648
69.203.72.11 15 136 9539137 20200229165259
50.74.174.227 3 26 7340015 20200228162346
24.189.159.8 2 25 1881357 20200223160635
166.137.14.80 4 75 5558717 20200229180609
8.31.236.100 3 26 7340015 20200210140328
174.203.13.106 3 26 7340015 20200226190804
174.202.22.211 1 2 35077 20200205163008
173.252.127.13 0 1 30614 
163.182.133.237 5 28 18257331 20200229053955
143.59.186.91 5 32 2247976 20200202204807
107.77.72.127 1 2 35077 20200224163836
173.77.239.133 3 49 3755651 20200222084232
18.217.151.234 3 3 21189 20200209154526
206.71.225.198 3 26 7340015 20200217221128
66.250.3.42 3 26 7340015 20200214143241
98.221.163.250 4 27 12798673 20200202234536
209.90.32.83 2 25 1881357 20200207163316
69.117.246.64 1 1 7063 20200209202841
173.70.122.82 1 1 5458658 20200218201012
34.211.232.130 1 1 7063 20200226075641
67.254.135.81 2 25 1881357 20200229185011
78.82.184.240 3 26 7340015 20200210122253
108.175.113.180 3 26 7340015 20200221224936
165.225.34.219 2 25 1881357 20200212123233
174.202.8.126 3 26 7340015 20200220115239
173.213.212.232 2 25 1881357 20200225115416
72.229.205.251 2 25 1881357 20200226060906
24.188.233.238 5 51 9221372 20200226131425
107.72.176.130 1 1 7063 20200222162856
24.90.138.88 4 50 3762714 20200216001407
172.58.227.114 4 33 2186582 20200228125058
73.248.111.163 1 24 1874294 20200208185705
96.235.161.254 6 52 14680030 20200209195623
199.247.47.10 4 27 12798673 20200213140659
66.220.149.31 0 1 30614 
66.65.98.165 3 26 7340015 20200214092910
166.137.139.114 3 26 7340015 20200209234021
199.253.243.18 9 78 9179577 20200210120920
174.220.13.14 4 50 3762714 20200214131803
99.203.119.52 11 103 23901402 20200215120636
166.137.252.20 3 26 7340015 20200207125857
23.105.38.30 2 25 1885344 20200224182438
23.129.64.191 4 46 1342324 20200207060321
174.202.18.253 4 50 9214309 20200223125617
172.58.227.191 2 48 3698871 20200224220327
107.77.70.129 7 76 11102729 20200215194736
174.220.17.175 3 26 7340015 20200207152830
63.70.86.130 9 78 22020045 20200203123528
67.247.105.122 4 50 9214309 20200223130842
172.58.228.79 4 27 1959928 20200208191749
206.71.232.226 9 101 18435681 20200225094641
174.202.18.4 1 24 1874294 20200207091320
172.58.231.68 3 49 3755651 20200223002429
172.254.236.244 1 24 1874294 20200209085710
99.184.128.64 3 26 7340015 20200208102822
172.58.36.74 3 26 7340015 20200223153409
47.17.162.35 1 5 288048 20200210221213
45.152.34.206 3 3 5472784 20200214024756
100.15.211.154 6 75 11095666 20200225204336
63.118.212.165 3 26 7340015 20200222204101
74.71.78.31 4 55 5039073 20200218215749
72.43.122.197 5 28 18257331 20200224183503
34.219.168.3 0 1 8888 
184.153.94.103 2 25 1881357 20200218200459
24.0.218.115 2 8 305225 20200219064903
65.206.117.195 7 76 11102729 20200208124533
172.58.229.80 1 24 1874294 20200218160702
107.77.70.97 7 53 20138688 20200223170913
52.42.243.213 1 1 7063 20200209081525
72.69.127.209 3 26 7340015 20200207174245
18.204.240.241 4 28 12829287 20200212105839
98.7.212.127 5 51 9221372 20200221195518
166.137.252.92 6 52 14680030 20200223181301
174.203.5.205 4 27 12798673 20200207113833
66.102.9.104 1 1 5458658 20200210044242
166.137.252.91 2 25 1881357 20200209161456
107.77.76.15 11 103 23901402 20200229153336
74.125.210.6 3 14 589351 20200229194016
107.77.106.32 2 25 1881357 20200208200436
99.203.54.150 2 25 1881357 20200220112729
174.203.16.66 1 1 5458658 20200201122706
99.203.55.215 4 54 4043699 20200217181855
89.187.180.180 2 25 1881357 20200216130129
100.16.85.248 2 25 1881357 20200224092424
72.80.161.97 3 26 7340015 20200212132056
174.203.0.32 3 26 7340015 20200202212801
107.77.76.83 6 52 14680030 20200205184233
108.48.35.101 1 6 296327 20200219173636
104.232.37.10 3 26 7340015 20200221022738
159.172.177.17 6 74 9866368 20200226115741
174.202.39.98 4 50 3762714 20200203190013
174.228.148.2 7 76 11102729 20200222151746
172.58.228.37 3 26 7340015 20200212181238
107.77.70.110 2 25 1881357 20200214170930
172.58.227.26 1 1 7063 20200221084013
108.46.30.72 1 2 103020 20200229101101
50.49.195.2 1 5 288048 20200208070010
141.191.36.11 2 25 1881357 20200213153204
68.134.217.10 4 31 7628063 20200226225548
135.180.77.117 3 26 7340015 20200209043026
174.225.134.83 3 26 7340015 20200206194021
108.14.42.132 2 25 1881357 20200204000409
74.64.17.83 5 51 9221372 20200214140121
35.237.0.4 2 2 14126 20200221131245
66.249.93.24 1 1 7063 20200220112718
174.196.130.36 1 1 5458658 20200224170631
24.193.234.6 3 26 7340015 20200224213835
70.102.71.89 1 5 288048 20200203112910
71.205.242.60 2 25 1881357 20200211221829
172.58.227.219 6 75 5708516 20200229143816
107.77.76.121 3 26 7340015 20200207134412
68.129.140.48 2 25 1881357 20200220095805
173.252.95.45 0 1 30614 
107.211.106.235 4 50 3762714 20200214014523
108.54.226.222 3 26 7340015 20200209170223
96.246.41.102 2 25 1881357 20200210141557
72.68.1.110 1 1 7063 20200224145145
69.191.241.48 2 38 1881357 20200218085508
174.203.3.244 4 27 12798673 20200203142747
130.234.240.166 1 1 5458658 20200225121703
173.213.212.214 3 26 7340015 20200218113009
172.58.231.153 3 26 7340015 20200218151742
71.175.49.27 5 62 5258871 20200228165011
35.239.61.33 1 2 1236361 20200210101506
24.136.125.188 2 25 1881357 20200228142850
73.10.183.44 1 23 644996 20200215160417
67.83.16.66 8 100 12977023 20200218125536
71.167.25.213 3 26 7340015 20200226204442
174.225.136.115 3 26 7340015 20200224232326
165.225.38.250 2 25 1881357 20200214113751
174.225.136.103 2 25 1881357 20200206200323
104.196.155.9 2 2 14126 20200225154215
54.147.248.244 4 4 28252 20200229235538
173.252.111.13 0 2 61228 
24.39.156.150 3 26 7340015 20200212123904
174.203.10.120 3 26 7340015 20200207124745
76.118.56.25 1 15 1578858 20200205203719
104.162.224.193 1 7 298162 20200221110916
198.74.177.100 4 40 7723156 20200214181759
74.101.120.254 15 176 18628157 20200218133142
38.142.140.186 2 25 1885344 20200210122518
72.79.46.176 3 26 7340015 20200228000810
174.202.33.104 1 2 35077 20200208093453
47.17.184.164 8 54 20145751 20200221220559
170.200.144.29 3 26 1888420 20200212124542
174.225.141.134 3 45 3550329 20200217155320
67.243.225.206 2 25 1881357 20200219121907
74.96.234.113 1 13 397442 20200225220920
174.192.202.234 1 1 7063 20200201235349
23.143.240.2 5 43 13208441 20200203105818
71.251.3.91 6 52 14680030 20200217110103
18.231.79.80 1 1 7063 20200228203209
174.203.1.228 3 26 7340015 20200202194411
95.217.12.205 3 3 21189 20200215070924
174.203.2.137 3 26 7340015 20200210072441
184.153.76.162 2 25 1881357 20200210195744
24.191.35.43 1 5 288048 20200202212559
174.203.2.60 5 28 18257331 20200212161344
174.244.176.181 3 26 7340015 20200219140435
72.69.209.27 1 24 1874294 20200222175350
107.77.70.132 2 25 1881357 20200207143740
72.88.209.82 2 25 1881357 20200209182545
104.129.194.56 2 25 1881357 20200204112743
172.58.227.179 2 25 1881357 20200216195700
179.7.53.255 1 4 161648 20200223172752
98.109.25.49 3 15 2958879 20200217211915
107.242.117.20 3 26 7340015 20200201131328
207.38.198.249 3 26 7340015 20200224110333
148.76.78.242 8 77 16561387 20200210152803
173.252.95.30 0 1 30614 
67.253.51.87 2 25 1881357 20200215115533
84.68.158.142 3 26 7340015 20200209112916
64.202.95.210 2 6 5659028 20200211181006
159.203.90.11 10 82 10038742 20200202150011
174.244.176.64 5 51 9221372 20200219100133
174.196.145.17 3 26 7340015 20200225142935
88.99.137.13 1 1 7063 20200222182834
128.199.54.63 1 1 7063 20200213050421
4.53.62.112 3 26 7340015 20200228095957
98.113.171.163 2 25 1881357 20200207184947
166.137.252.61 4 27 12798673 20200225165922
168.149.146.24 2 25 1881357 20200226102423
174.138.224.249 2 25 1881357 20200213125200
70.19.43.101 3 26 7340015 20200214125743
64.128.173.98 6 75 5644071 20200227093527
209.122.244.244 2 25 1881357 20200217135540
174.203.8.236 3 26 7340015 20200205121229
99.203.54.100 3 26 7340015 20200210121541
40.77.188.167 1 22 729411 20200218184654
100.2.241.253 14 175 13169499 20200207064915
47.18.84.53 2 2 5465721 20200215111537
169.196.240.2 2 25 1881357 20200213110015
104.129.206.174 3 35 2197819 20200207130709
198.199.64.237 2 2 7063 20200220110426
174.229.130.227 2 8 11208415 20200226192727
80.224.116.66 1 24 1874294 20200221082947
192.234.99.11 1 1 7063 20200220115327
107.77.76.56 5 66 5343175 20200206180750
107.77.106.115 2 25 1881357 20200206144817
74.62.250.70 4 41 7740895 20200221113611
4.71.25.98 2 25 1881357 20200205121641
74.71.121.61 2 25 1881357 20200209131157
52.21.191.141 3 3 21189 20200217094809
31.13.103.8 0 1 30614 
35.243.231.165 2 2 14126 20200217114818
100.38.182.47 3 26 7340015 20200229125709
38.140.0.186 2 25 1881357 20200206114625
38.142.204.245 3 26 7340015 20200228113102
172.58.78.189 6 29 23715989 20200218164819
51.132.8.239 3 3 21189 20200220145253
34.212.35.4 1 1 7063 20200210123849
66.220.149.1 0 1 30614 
199.253.244.19 2 46 3622017 20200206152803
174.202.35.201 5 51 9221372 20200209134725
104.148.224.194 6 19 764183 20200225001626
208.59.122.10 3 26 7340015 20200228163038
184.175.85.193 2 2 14126 20200203053726
38.142.141.10 4 50 3762714 20200221122845
161.243.232.210 3 26 7340015 20200205045059
100.12.237.52 2 25 1881357 20200209154316
47.19.91.186 2 25 1881357 20200219150831
18.237.14.29 1 1 7063 20200216060021
74.64.176.140 2 25 1881357 20200226113321
73.148.239.175 1 5 288048 20200206235254
165.225.38.208 6 75 5644071 20200226202451
172.58.228.152 7 30 29174647 20200212115532
166.137.248.86 1 5 288048 20200212151957
172.58.228.135 5 51 9221372 20200228124557
108.41.59.242 2 25 1881357 20200213230537
174.203.19.103 3 26 7340015 20200225125259
206.71.247.130 4 50 3762714 20200222184925
172.58.227.208 4 50 3762714 20200208151735
73.195.76.32 2 25 1881357 20200209182744
170.20.11.13 1 1 7063 20200210132559
199.52.13.131 2 25 1881357 20200228155733
174.200.19.146 9 78 22020045 20200224134842
67.245.97.97 3 26 7340015 20200227103310
71.183.46.23 2 25 1881357 20200213210034
107.77.70.57 10 102 18442744 20200209171525
73.194.109.137 2 25 1881357 20200206201112
166.137.252.94 10 111 19866798 20200216085614
162.84.136.171 2 25 1881357 20200201194213
174.192.205.61 1 23 644996 20200210133216
108.29.37.194 3 26 7340015 20200219120548
64.57.250.92 2 25 1881357 20200208185308
141.191.20.10 5 51 9221372 20200213170411
174.203.12.249 4 27 12798673 20200206221814
74.71.180.171 3 26 7340015 20200207214801
173.252.111.22 0 3 91842 
172.58.227.95 3 26 7340015 20200202142356
184.74.164.26 3 26 7340015 20200229174704
107.77.70.111 1 5 288048 20200222114022
174.225.133.154 4 50 9214309 20200209182023
67.247.126.141 1 9 301253 20200209075217
96.232.248.53 2 25 1881357 20200222122323
174.192.202.51 1 1 7063 20200213185028
207.96.73.58 3 26 7340015 20200210080121
38.121.191.4 3 26 7340015 20200225183905
40.139.109.20 7 76 16554324 20200208180520
38.140.37.35 7 76 11102729 20200226183819
174.203.13.159 5 51 9221372 20200211154444
107.72.164.128 1 1 7063 20200215142706
34.239.160.116 2 25 1881357 20200221174153
99.203.24.60 3 26 7340015 20200225112841
54.213.229.107 1 1 7063 20200212061553
99.203.31.54 1 24 1874294 20200228084434
192.94.203.252 5 51 9221372 20200226123922
71.190.226.25 3 26 7340015 20200215231425
173.213.85.71 4 4 5479847 20200211030431
67.80.222.129 2 25 1881357 20200229092445
174.203.8.117 3 26 7340015 20200208173857
172.58.227.34 3 26 7340015 20200220165901
108.21.72.136 2 25 1881357 20200217101338
166.137.240.110 7 97 7343490 20200218043656
71.239.74.215 3 26 7340015 20200201144254
167.71.132.154 1 1 7063 20200207021127
174.202.17.103 2 25 1881357 20200211103637
185.220.101.51 1 1 7063 20200225221648
34.222.227.48 1 1 7063 20200218053628
100.35.58.107 3 26 7340015 20200208171128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 141 1323 235588032 58
20200202 138 1319 250644326 49
20200203 163 1599 236942600 84
20200204 128 1240 212956405 56
20200205 189 1870 303282608 81
20200206 177 1805 262709678 73
20200207 197 1785 365284232 74
20200208 188 1792 322760017 73
20200209 275 2784 443581364 96
20200210 203 1977 373667359 85
20200211 177 1758 278533759 75
20200212 201 1841 341813963 80
20200213 170 1698 253855247 70
20200214 198 1920 345409656 82
20200215 211 1923 394299987 74
20200216 215 2210 369170269 67
20200217 194 1967 273650236 67
20200218 190 1801 356142524 68
20200219 169 1633 248587004 73
20200220 154 1425 236229031 69
20200221 209 1846 394631889 79
20200222 137 1361 232485322 57
20200223 156 1720 253967705 66
20200224 141 1350 224808140 66
20200225 153 1420 256001848 70
20200226 183 1644 331913573 70
20200227 120 1186 201567732 52
20200228 151 1326 229883865 60
20200229 155 1433 297078853 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 56
30s-2mn 158
15mn-30mn 28
2mn-5mn 62
0s-30s 1689
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 2319 16117766 1858 495
/fonts/fontawesome-webfont.woff2 1805 102487900 100 864
/menu.pdf 917 4989213412 69 648
/fonts/fontawesome-webfont.woff 19 1358652 0 10
/fonts/fontawesome-webfont.eot 14 850738 0 6
/fonts/fontawesome-webfont.ttf 4 488368 1 2
// 2 14126 0 0
/blog/robots.txt 1 0 0 1
/fonts/fontawesome-webfont.svg 1 313398 0 1
//menu.pdf 1 5458658 0 1
END_SIDER
