AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11994               
POS_DAY 29848               
POS_DOMAIN 3454                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4465                
POS_EMAILSENDER 4596                
POS_EMAILRECEIVER 4739                
POS_SESSION 30689               
POS_SIDER 30898               
POS_FILETYPES 4874                
POS_OS 5125                
POS_BROWSER 5241                
POS_SCREENSIZE 5578                
POS_UNKNOWNREFERER 5652                
POS_UNKNOWNREFERERBROWSER 6458                
POS_ORIGIN 7152                
POS_SEREFERRALS 7295                
POS_PAGEREFS 7464                
POS_SEARCHWORDS 8887                
POS_KEYWORDS 9039                
POS_MISC 2217                
POS_ERRORS 9098                
POS_CLUSTER 3545                
POS_SIDER_404 9212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001631 12744 3134076 63408079455
FirstTime 20210201073819
LastTime 20210228230635
LastUpdate 20210301023138 12744 12043 700 0 0
TotalVisits 506                 
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 450                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 234 44274706 27 42 123516
1 41 315 44498925 20 65 664655
2 12 58 20174003 18 26 5633563
3 22 157 11055279 14 26 35061
4 11 138 13956438 16 45 450128
5 5 70 5431686 14 22 160466
6 8 29 6165135 19 38 5866271
7 23 188 40626523 16 33 316027
8 17 135 19226703 7 34 5519744
9 34 220 53418686 53 73 11144230
10 59 553 100102243 20 51 65660
11 60 616 114073732 27 65 5653448
12 55 504 77520045 14 64 725776
13 58 439 74585227 22 56 16728653
14 111 684 159787986 19 52 16497533
15 100 967 163950243 33 145 9562506
16 81 744 144457738 15 53 308932
17 59 573 102940719 20 72 515874
18 90 792 128212051 31 103 764452
19 59 616 94558102 33 107 6384846
20 57 549 95445385 38 59 5605514
21 49 435 68942071 51 82 6376417
22 30 299 48319416 12 36 403287
23 37 366 68942021 27 54 365105
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1104 9681 1700665063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 256 21491948 20210228192852 32
bot[+:,\.\;\/\\-] 166 71744323 20210228234951 93
baiduspider 75 4492637 20210207192639 0
no_user_agent 47 331961 20210228230519 0
yandex 33 120071 20210228234208 16
robot 27 143622 20210222220827 10
spider 24 644996 20210208122028 1
unknown 10 0 20210223184903 10
custo 9 63567 20210226121643 0
cfnetwork 8 0 20210206194253 0
python 2 14126 20210228012251 0
java 1 7063 20210204162802 0
slurp 1 7063 20210209201117 0
crawl 1 7063 20210216213516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 60767 0 0
css 2887 94500670 0 0
png 420 12857880 0 0
pdf 185 1009851730 0 0
woff 2 143016 0 0
woff2 335 19021300 0 0
php 2 556 0 0
html 579 4054162 0 0
js 4908 133166660 0 0
jpg 362 427008322 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 7099
winxp 73
winnt 973
Unknown 56
winvista 28
linux 1341
win2008 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox57.0 2
firefox28.0 1
msie6.0 1
firefox84.0 2
firefox17.0 43
chrome 2661
firefox72.0 9
firefox52.0 1
samsung 1
firefox21.0 7
firefox4.0 3
firefox47.3 1
curl 2
firefox78.0 25
firefox85.0 126
mozilla 656
netscape5.0 1
firefox86.0 25
msie9.0 12
Unknown 28
firefox11.0 26
safari 6048
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Dispatch/0.14.0-SNAPSHOT 20210203090502
adreview/1.0 20210226171937
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210210131429
PocketImageCache/1.0 20210226224944
cortex/1.0 20210225220144
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210225220146
[FBAN/FB4A;FBAV/307.0.0.40.111;FBBV/274797441;FBDM/{density=2.625,width=1080,height=2094};FBLC/en_US;FBRV/0;FBCR/Sprint;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G960U;FBSV/10;FBOP/19;FBCA/arm64-v8a:;] 20210225212438
Mozilla/5.0_zgrab/0.x 20210210020040
Wolfram_HTTPClient_12.2 20210209210422
Go-http-client/1.1 20210228214928
Mozilla/5.0_(compatible;_Dataprovider.com) 20210213145115
curl/7.38.0 20210223184905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Dispatch/0.14.0-SNAPSHOT 20210203090502
adreview/1.0 20210226171937
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210210131429
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960W_Build/QP1A.190711.020) 20210225183627
PocketImageCache/1.0 20210226224944
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G973U_Build/RP1A.200720.012) 20210218193748
cortex/1.0 20210225220144
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210225220146
Wolfram_HTTPClient_12.2 20210209210422
Go-http-client/1.1 20210228214928
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G981U_Build/RP1A.200720.012) 20210223203313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 451 497
From1 0 1
From2 126 134
From3 527 9049
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 125 133
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://joestower49.com 359 7604
http://joestower49.com/css/font-awesome.min.css 101 101
http://joestower49.com 29 510
https://m.yelp.com 13 13
http://www.joestower49.com/css/font-awesome.min.css 3 3
https://getpocket.com/redirect 2 2
https://www.yelp.com 2 2
http://m.facebook.com 2 2
https://m.yelp.com 2 2
https://downloadme.life/world-war-z-2013-unrated-cut-720p-bluray-x264-dts-wiki-1082686-freedownloads 1 1
https://downloadme.life/howard-stern-show-nov-30-2016-wed-111372-freedownloads 1 1
https://l.instagram.com 1 1
https://www.joestower49.com/menu.pdf 1 1
http://www.joestower49.com 0 14
https://www.bing.com 1 1
http://simplesite.com 1 1
https://joestower49.com 1 1
http://joestower49.com/css/style.css 0 685
http://joestower49.com/notify-me.php 1 1
http://joestower49.com//___possible__unsafe__site__ 0 15
https://downloadme.life/brahms-works-for-solo-piano-vol-2-douglas-190210-freedownloads 1 1
https://duckduckgo.com 1 1
http://%20www.joestower49.com 1 1
http://joestower49.com//css/style.css 0 8
http://www.joestower49.com 0 44
https://m.facebook.com 1 1
http://joestower49.com//css/font-awesome.min.css 1 1
http://www.joestower49.com/css/style.css 0 30
https://downloadme.life/brokemodel-christie-cheats-on-her-boyfriend-in-a-hotel-2980817-freedownloads 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 27 183638
406 2 548
404 714 619038
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 18 -
/wordpress/ 2 -
/api/.env 2 -
/vendor/.env 2 -
/.git/HEAD 6 -
/sitemap.txt 19 -
/site/wp-includes/wlwmanifest.xml 2 -
/new/ 2 -
/bak/ 1 -
/laravel/.env 2 -
/js/admin.js 1 -
/web/ 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/backup/wp-admin/ 1 http://joestower49.com/
/wp-admin/ 2 http://joestower49.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/fonts/glyphicons-halflings-regular.woff 1 -
/css/album.css 1 -
/xmlrpc.php 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/js/notifyMe.js 441 http://joestower49.com/
/old/ 2 -
/e/data/js/ajax.js 1 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp-includes/fonts/css.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 1 -
/website-sitemap.xml 2 -
/test/ 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp2/ 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/fonts/glyphicons-halflings-regular.woff2 1 -
/composer.json 2 -
/administrator/ 1 -
/OLD/wp-admin/ 2 http://joestower49.com/
/system/.env 2 -
/public/.env 2 -
/downloader 1 -
/wp-includes/css/css.php 1 -
/wp-login.php 5 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp/wp-admin/ 1 http://joestower49.com/
/js/notifyme.js 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/humans.txt 2 -
/old/wp-admin/ 2 http://joestower49.com/
/2018/ 1 -
//sitemap.html 2 -
/wp1/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/data/admin/allowurl.txt 1 -
/admin/.env 2 -
/site/ 2 -
/blog/ 2 -
/.env 22 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/wp/ 2 -
/tmp/ 1 -
/js/mage/cookies.js 1 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/v1/ 1 -
/sitemap.html 1 -
/fonts/glyphicons-halflings-regular.ttf 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 15 -
/shop/.env 2 -
/js/cbpsplitlayout.js 1 -
/wp-content/wp-1ogin_bak.php 2 -
/ads.txt 3 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/v2/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/Install/InstallWizard.aspx 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/backup/ 2 -
//js/notifyMe.js 2 http://joestower49.com//___possible__unsafe__site__
/old-wp/ 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 17 -
/wordpress/wp-admin/ 3 http://joestower49.com/
/blog/.env 2 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/.env 2 -
/cms/ 1 -
/atom.xml 16 -
/dev/ 1 -
/sitemap.xml.gz 17 -
/home/ 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 450
71.172.80.129 15 176 18628157 20210227223733
24.0.224.23 13 174 18514597 20210225152153
68.132.244.46 11 126 14865443 20210202155603
34.121.131.51 11 74 5439783 20210223184914
38.107.65.83 10 89 17105670 20210205111309
150.108.240.100 10 102 18442744 20210225011610
24.90.103.147 9 78 27471640 20210201223944
173.225.208.146 9 36 7564992 20210223204558
100.12.209.109 9 101 12984086 20210228195331
74.64.138.85 8 107 6463607 20210228145208
54.187.184.242 1 1 7063 20210203141842
69.160.160.57 2 25 1831640 20210206205635
72.227.179.59 1 5 288048 20210210135502
42.106.192.205 3 26 7340015 20210220113211
69.171.251.29 0 1 30614 
67.205.137.20 1 1 7063 20210223092756
68.199.96.171 1 24 1824577 20210215154630
150.108.240.111 1 24 1874294 20210224111024
166.137.90.110 5 51 9221372 20210222113651
34.220.215.144 1 1 7063 20210205142144
65.51.218.78 2 25 1881357 20210209191328
173.56.40.46 2 25 1881357 20210212192917
66.249.88.224 0 1 30614 
68.195.16.161 2 25 1881357 20210212160123
68.195.144.140 2 25 1881357 20210218174831
3.92.229.226 3 3 21189 20210228212253
52.119.107.2 3 26 7340015 20210222215532
174.204.136.92 3 26 7340015 20210228163340
65.78.9.68 2 25 1881357 20210228155935
24.194.225.114 7 53 20138688 20210215070819
174.244.179.196 3 26 7340015 20210214162239
108.51.210.8 2 25 1881357 20210221202928
34.213.165.213 1 1 7063 20210206195352
74.64.163.208 5 39 8843235 20210227103423
172.58.225.64 6 52 14680030 20210225113158
54.191.148.80 1 1 7063 20210227142205
98.109.152.250 3 26 7340015 20210213164057
172.58.225.145 3 26 7340015 20210210111954
192.71.36.158 1 1 7063 20210206130450
74.125.215.7 0 6 1434501 
172.56.34.52 3 26 7340015 20210228130622
172.58.231.16 1 5 288048 20210204180151
174.204.131.141 1 1 7063 20210225082639
67.243.253.95 3 41 2291125 20210227161115
174.197.145.84 5 51 14672967 20210212231733
54.245.50.21 1 1 7063 20210228144336
174.244.114.117 3 26 7340015 20210204150839
74.101.51.189 2 25 1881357 20210213195524
173.52.58.54 3 26 7340015 20210215081652
172.58.236.195 4 50 3762714 20210226155950
92.222.221.49 2 25 1881357 20210209155521
69.171.251.17 0 4 250657 
217.160.247.82 1 1 7063 20210221165946
38.140.182.122 1 1 5458658 20210218143915
66.65.161.219 3 26 7340015 20210215233918
40.77.188.200 0 1 0 
52.41.66.182 1 1 7063 20210226141852
98.15.9.168 3 26 7340015 20210226170636
40.77.188.116 0 2 124143 
34.218.47.243 1 1 7063 20210207215820
98.7.77.239 3 26 7340015 20210214133123
3.87.15.33 2 2 14126 20210228171027
128.1.131.71 1 1 7063 20210201215716
31.13.103.22 0 1 30614 
91.192.103.16 2 25 1881357 20210204201652
134.56.184.60 5 28 18257331 20210218143513
24.161.73.241 1 3 65691 20210216130639
51.13.74.12 1 1 7063 20210227230555
108.46.29.30 3 26 7340015 20210225004840
38.122.191.115 6 52 14680030 20210208124205
172.58.230.176 3 26 7340015 20210227011739
172.58.227.237 2 25 1881357 20210214143010
166.137.252.95 3 26 7340015 20210201132711
150.108.240.127 1 1 5458658 20210224094945
18.18.248.17 1 1 7063 20210222211339
150.108.240.104 3 26 7340015 20210224094139
64.18.9.196 1 8 313798 20210227154117
107.77.106.97 3 10 12388634 20210210145926
64.18.9.201 5 61 8150961 20210223144138
13.66.139.113 0 7 258281 
172.58.204.250 3 26 7340015 20210205210112
173.56.108.173 8 123 9392659 20210226194505
40.77.189.154 1 1 56780 20210203062100
34.239.120.63 2 2 14126 20210228214928
64.18.9.197 3 27 13819121 20210227154128
172.85.35.254 3 26 1888420 20210209121400
174.204.131.47 3 26 7340015 20210215005018
174.204.139.136 3 26 7340015 20210214213635
173.252.95.18 0 1 30614 
52.224.20.190 1 1 7063 20210209082845
173.252.95.26 0 1 30614 
75.108.104.39 2 26 1911971 20210225212425
121.199.22.143 1 1 7063 20210219132105
98.7.244.255 2 25 1881357 20210221200342
52.39.190.139 1 1 7063 20210219143611
40.77.190.126 0 1 28014 
82.11.200.234 4 50 3762714 20210209030759
34.207.86.28 3 3 21189 20210228212650
107.13.173.80 2 25 1881357 20210211134306
91.204.48.223 5 51 9221372 20210209233711
24.102.73.92 1 5 288048 20210228211708
172.58.39.163 7 53 20138688 20210223203313
100.37.249.242 2 25 1881357 20210213201228
148.75.169.121 1 1 5458658 20210215074548
73.52.30.3 4 27 12798673 20210218193748
69.171.251.16 1 2 87394 20210212054645
52.10.90.76 1 1 7063 20210213141759
174.57.62.30 2 41 1131769 20210216040936
107.77.70.28 1 21 1675680 20210205153506
108.14.81.122 2 13 1669834 20210223192104
120.92.72.72 2 2 7341 20210228182133
18.236.105.223 1 1 7063 20210208190741
50.29.218.31 4 31 7628063 20210221101255
59.46.187.18 2 2 14126 20210227181134
192.210.165.87 3 3 5472784 20210207060216
174.197.151.179 8 90 7222238 20210223204304
51.222.43.123 3 3 21189 20210213144009
199.249.230.105 2 25 1881357 20210211075403
54.188.223.113 1 1 7063 20210222150215
45.36.74.255 2 25 1881357 20210225212623
24.193.32.189 2 25 1881357 20210205105147
70.104.128.204 7 99 7468648 20210208195208
174.197.141.19 2 25 1881357 20210225213317
40.77.190.99 0 3 15101 
195.181.161.16 1 1 7063 20210207064707
172.58.203.55 2 25 1881357 20210209164928
74.71.98.168 8 77 16561387 20210220124421
98.7.43.178 4 27 7347078 20210221231550
173.2.188.245 3 26 7340015 20210205152522
74.68.107.21 2 25 1881357 20210212141015
104.244.72.94 2 25 1881357 20210215084604
54.185.239.45 1 1 7063 20210225142314
209.122.226.18 3 26 7340015 20210210233207
96.246.96.75 8 100 7525428 20210220010808
35.245.188.175 6 6 42378 20210221202926
98.0.229.74 2 25 1881357 20210212184726
107.150.98.61 1 1 7063 20210208065013
40.77.189.157 0 1 1713 
116.203.118.216 2 2 14126 20210207064522
40.77.189.206 0 1 72922 
74.68.104.106 2 25 1881357 20210225191536
67.83.132.66 2 25 1881357 20210210174356
67.247.127.254 7 88 7142063 20210228185211
108.41.154.197 1 24 1874294 20210212102324
64.233.172.102 1 7 220572 20210224154322
98.7.66.21 3 26 7340015 20210221182406
50.75.16.67 1 15 1578858 20210203014404
71.70.212.26 3 26 7340015 20210225212254
108.53.218.148 1 16 409768 20210208121004
172.58.206.129 4 27 12798673 20210227152536
69.171.251.25 1 10 146934 20210212054644
67.81.188.73 5 51 9221372 20210214120312
23.98.148.246 3 3 5472784 20210220120741
184.153.76.85 2 25 1881357 20210220121737
210.61.8.80 2 25 1881357 20210228182134
3.137.41.52 3 24 628508 20210228145754
34.82.187.84 1 1 0 20210211011526
52.88.40.22 1 1 7063 20210211014058
52.224.21.4 1 1 7063 20210216202840
172.58.236.73 4 27 12798673 20210215120418
35.243.208.41 2 2 14126 20210201142137
107.77.70.108 2 19 539493 20210204103250
45.148.10.54 1 1 7063 20210226010758
174.204.130.204 5 39 8973252 20210214162354
107.77.106.127 2 25 1881357 20210220173355
50.202.143.70 2 23 1832198 20210223193230
207.96.73.81 2 25 1881357 20210212014932
72.69.38.104 5 6 16418114 20210215004534
34.83.44.235 1 1 0 20210211011526
34.211.3.144 1 1 7063 20210222140339
185.86.6.194 1 1 7063 20210217090655
184.90.62.138 3 26 7340015 20210223202137
216.151.27.66 1 1 7063 20210210020040
35.80.3.56 2 25 1881357 20210203141847
35.233.210.129 1 1 0 20210211011527
54.203.0.109 1 1 7063 20210214143608
74.125.212.140 0 13 487302 
64.64.117.147 1 1 7063 20210209193457
173.56.64.78 3 37 8713196 20210223220408
108.41.62.44 1 8 1381786 20210214170633
108.6.235.193 2 6 5746706 20210202130814
34.204.201.249 0 1 30614 
34.222.160.114 1 1 7063 20210217142845
34.86.18.103 1 1 7063 20210217130651
120.92.72.99 0 1 126400 
96.224.247.107 3 38 3379227 20210213203113
140.177.205.223 1 1 5458658 20210209210422
70.19.70.242 6 77 11175197 20210220103821
166.137.252.20 1 16 1590161 20210222172501
174.225.144.191 1 1 7063 20210226122301
64.233.172.126 3 31 1988865 20210224045438
69.127.137.134 3 26 7340015 20210213185231
196.64.240.239 1 1 7063 20210205084142
67.250.90.184 0 22 637933 
40.77.188.44 0 2 98575 
174.204.140.40 2 25 1881357 20210210193841
190.44.208.5 2 25 1881357 20210204123835
166.216.165.93 1 1 5458658 20210221231822
166.137.240.118 3 26 7340015 20210221123151
50.203.232.252 3 26 1888420 20210210183531
174.248.250.121 4 27 12798673 20210220143150
52.12.187.195 1 1 7063 20210215150238
35.80.11.77 1 1 7063 20210227140856
172.254.236.244 3 26 7340015 20210228142804
174.204.134.167 7 76 11102729 20210228150202
174.225.134.230 5 51 9221372 20210219204601
107.77.106.34 5 51 9221372 20210217180435
40.129.92.62 4 50 9214309 20210211205137
107.77.70.107 1 3 65691 20210201121928
67.247.108.30 6 52 14680030 20210203100516
172.58.224.140 1 5 288048 20210214143946
52.119.88.179 2 25 1881357 20210218191432
100.2.206.219 2 25 1881357 20210224224938
34.86.18.102 4 51 3793328 20210217130733
174.244.178.29 7 76 11102729 20210210232153
74.72.234.133 3 26 7340015 20210209221017
38.98.79.5 3 26 7340015 20210212113548
24.193.125.4 3 26 7340015 20210216221504
162.213.135.122 2 25 1881357 20210215182014
65.78.22.176 2 25 1881357 20210219144733
166.137.252.131 2 2 10917316 20210204182113
31.13.127.21 0 5 122293 
64.233.172.106 0 6 186528 
13.78.146.172 3 3 21189 20210225151018
97.65.87.24 3 26 7340015 20210223142033
172.58.235.96 6 52 14680030 20210214163320
174.204.134.207 2 25 1881357 20210207153234
148.72.152.67 1 1 7063 20210221025508
172.245.242.222 2 2 5465721 20210219092601
172.254.186.196 3 26 7340015 20210227161517
68.183.64.4 8 8 56504 20210228035132
107.77.85.56 2 25 1881357 20210223134511
24.255.91.40 2 25 1881357 20210207160126
52.55.9.249 2 2 14126 20210228164633
128.1.132.70 1 2 37677 20210208072656
172.58.229.201 1 5 288048 20210204185626
172.58.224.158 3 26 7340015 20210227143023
173.252.95.5 0 1 30614 
68.199.97.217 4 50 9164592 20210218194858
8.44.200.42 3 31 1985788 20210226034537
104.131.27.85 2 2 5465721 20210220151648
174.197.204.224 1 1 7063 20210201152436
174.204.154.13 2 25 1881357 20210206115756
71.167.135.89 5 51 9221372 20210227170337
44.226.205.77 1 1 7063 20210226140915
54.188.177.144 1 1 7063 20210225165448
69.171.251.27 0 1 30614 
45.72.61.141 2 2 5465721 20210227013451
107.77.76.55 4 50 3762714 20210221154246
74.108.108.157 1 20 1668972 20210202053658
199.244.88.132 2 2 14126 20210224222947
132.145.209.57 2 2 14126 20210227095226
31.7.61.187 1 1 7063 20210226010735
148.77.84.102 3 31 2177684 20210218205546
172.58.11.134 1 3 65691 20210221162107
207.96.81.221 4 50 3762714 20210224014914
34.221.11.80 1 1 7063 20210223143118
74.125.215.9 1 9 229053 20210226154939
68.129.233.124 3 26 7340015 20210204221310
44.235.74.21 1 1 7063 20210220005702
38.112.241.194 2 25 1881357 20210222115831
172.56.34.97 8 77 16561387 20210220162638
174.197.201.247 5 51 9221372 20210219133647
174.204.132.174 2 48 3748588 20210219162104
74.72.33.214 7 76 11102729 20210213105208
96.250.4.34 3 26 7340015 20210225180256
38.109.68.251 2 25 1881357 20210209120919
31.13.103.20 0 1 30614 
54.202.107.107 1 1 7063 20210212142312
108.30.1.210 2 25 1881357 20210203125412
72.227.211.253 3 27 1916434 20210228181308
74.125.212.138 1 14 129676 20210201121432
96.250.108.76 2 25 1881357 20210216153229
198.23.201.163 1 1 7063 20210210131429
66.65.116.213 3 26 7340015 20210213095220
166.137.252.15 3 26 7340015 20210228164543
64.18.9.208 0 2 248940 
68.132.255.227 1 24 1824577 20210205071139
74.90.94.187 2 25 1881357 20210226181659
169.47.43.210 1 1 7063 20210203194317
67.254.128.44 8 72 15176484 20210224201626
172.58.225.201 3 26 7340015 20210209090354
34.123.177.207 3 3 21189 20210201083229
74.66.239.140 5 51 9221372 20210213165147
31.13.127.120 1 11 1415070 20210226171859
82.165.124.120 1 1 7063 20210213152032
34.222.31.49 1 1 7063 20210206141409
54.213.63.11 1 1 7063 20210216142652
13.66.139.104 0 3 84079 
174.204.145.80 1 24 1874294 20210213004135
120.92.72.149 0 1 3091 
172.58.228.170 3 26 7340015 20210213140205
69.112.105.65 3 26 7340015 20210222221227
98.7.15.70 3 26 7340015 20210211154109
74.71.65.222 2 25 1881357 20210204102051
174.197.139.51 3 26 7340015 20210208114451
172.58.230.171 3 26 7340015 20210205154141
98.7.116.116 3 31 2177684 20210204182222
120.92.72.170 0 1 95957 
24.115.182.124 3 26 7340015 20210207231805
74.125.215.11 1 10 217803 20210226154938
107.77.106.88 5 51 9221372 20210206181918
40.77.188.113 0 1 126400 
67.243.213.108 4 50 9214309 20210204125718
108.41.57.5 4 27 12798673 20210211164836
34.95.185.149 1 2 35077 20210217130651
100.1.140.214 2 25 1881357 20210212133356
52.42.183.54 1 1 7063 20210210141017
129.146.122.208 2 2 14126 20210226092328
185.87.121.83 1 1 7063 20210206071426
217.160.249.207 1 1 7063 20210214075007
158.222.138.197 2 25 1881357 20210210234844
18.237.24.155 1 1 7063 20210211143219
192.99.18.136 1 9 163057 20210215232342
174.244.176.244 0 16 475627 
120.92.72.88 1 1 278 20210228182132
206.71.252.196 3 26 7340015 20210204104631
172.58.228.161 3 26 7340015 20210207182626
172.58.228.174 4 50 9214309 20210212182522
72.227.177.212 3 35 2267786 20210218100409
45.41.132.128 1 1 7063 20210224093207
89.187.187.117 3 3 21189 20210207011133
174.192.195.92 1 2 35077 20210206182826
12.166.46.254 4 27 12798673 20210210111606
174.225.130.207 2 22 1793576 20210225204803
173.68.204.60 3 45 3550329 20210227134035
172.58.230.227 3 26 7340015 20210203095026
142.44.241.142 2 25 1881357 20210205114159
35.225.82.182 5 6 113046 20210223142009
13.66.139.58 0 1 1603 
49.37.3.10 1 1 7063 20210225005834
184.74.214.70 3 26 7340015 20210218113715
120.92.72.185 0 1 1603 
104.162.32.215 2 25 1881357 20210210174339
73.111.136.150 6 63 2909117 20210217140452
174.204.144.113 4 50 9214309 20210224112354
174.248.247.124 2 25 1881357 20210219150938
172.58.228.255 3 26 7340015 20210216174018
54.185.182.79 1 1 7063 20210209144630
76.184.177.160 1 1 7063 20210228203057
52.161.97.190 2 2 14126 20210203092420
137.226.113.44 1 1 7063 20210225080356
91.204.48.217 7 76 11102729 20210209044150
52.149.58.69 1 1 7063 20210224145427
42.49.132.11 1 1 7063 20210215100652
166.137.252.126 2 22 644609 20210217075342
63.70.94.250 2 25 1881357 20210208111101
166.70.28.36 1 1 7063 20210203231502
91.192.103.50 1 1 7063 20210226010747
74.125.212.136 3 13 2828763 20210201180331
66.108.10.65 2 25 1881357 20210219172112
172.58.228.100 5 51 14672967 20210223193751
174.249.49.176 2 24 1754957 20210219133533
31.13.127.3 1 9 343994 20210226171901
71.190.15.90 2 24 1754957 20210218030121
98.115.129.102 2 25 1881357 20210222113324
99.94.177.141 1 16 409768 20210212225925
54.185.7.226 1 1 7063 20210218144548
139.196.14.160 1 1 7063 20210219132104
134.122.89.123 1 1 5458658 20210217134545
209.120.227.2 1 1 7063 20210217130651
222.242.128.183 1 1 7063 20210227051949
44.234.116.24 1 1 7063 20210225141432
40.77.202.59 1 22 664099 20210225111026
67.254.145.166 6 52 14680030 20210213145940
64.233.172.104 1 8 1334638 20210224154321
166.137.252.90 6 52 14680030 20210219150933
172.58.229.32 4 50 3762714 20210206181713
64.233.172.96 1 32 3526919 20210209140712
107.77.106.81 2 19 475459 20210218215122
134.48.161.213 3 26 7340015 20210221003004
91.238.160.176 1 1 7063 20210210214443
64.132.122.79 2 25 1881357 20210226152648
98.116.118.72 3 26 7340015 20210215154423
107.77.76.21 6 75 5644071 20210228170401
40.77.189.58 0 3 118101 
40.77.190.35 0 2 10723 
104.37.31.142 1 1 7063 20210214214601
64.124.52.118 3 26 7340015 20210203173524
174.204.128.227 7 36 4610426 20210218163937
172.58.228.47 3 26 7340015 20210226205911
68.161.20.236 2 25 1881357 20210210002242
69.123.75.42 1 5 288048 20210216184321
62.210.141.4 1 1 7063 20210228033901
69.171.251.6 0 1 30614 
34.220.4.68 1 1 0 20210227120510
69.171.251.21 0 9 1396372 
174.248.248.152 3 26 7340015 20210209142745
45.41.141.250 1 1 7063 20210203090502
67.245.111.167 4 50 3762714 20210227174607
69.125.32.201 5 54 3836684 20210221210049
160.39.248.140 2 25 1881357 20210222003334
34.83.181.73 1 1 0 20210211011525
100.12.241.27 3 26 7340015 20210213195207
209.150.58.181 2 2 10917316 20210221153508
34.213.188.52 1 1 7063 20210221153041
73.112.73.8 2 25 1881357 20210215093352
52.40.192.229 1 1 7063 20210224145704
172.58.230.241 3 26 7340015 20210227211122
91.121.148.189 2 2 14126 20210222183007
73.138.37.46 2 25 1881357 20210209102449
24.168.86.240 2 25 1881357 20210211103327
69.116.141.107 3 26 7340015 20210218003743
24.79.82.121 4 27 12798673 20210225183627
173.3.158.17 2 25 1881357 20210217100145
174.228.140.73 3 26 7340015 20210202183352
96.244.189.33 2 25 1881357 20210228185400
45.85.162.209 1 1 7063 20210228192457
172.58.229.153 3 26 7340015 20210215173318
178.165.70.181 2 2 14126 20210209025037
107.77.70.57 3 26 7340015 20210226173620
144.160.96.231 1 1 7063 20210211120954
163.172.21.241 1 1 7063 20210211221636
107.77.70.31 6 75 5644071 20210227112609
64.233.172.108 1 1 7063 20210213150955
159.138.229.227 1 1 7063 20210219132058
98.7.192.53 2 25 1881357 20210206183121
40.77.189.18 0 2 4926 
54.190.200.80 1 1 7063 20210225141430
47.252.80.226 1 1 7063 20210219132058
72.227.179.203 2 25 1881357 20210201125724
107.77.76.78 6 52 14680030 20210208152200
141.149.44.198 7 53 20138688 20210210025222
34.212.163.36 1 1 7063 20210204141209
91.192.103.43 2 25 1881357 20210204151712
40.77.188.10 0 1 271 
34.72.201.118 1 1 7063 20210223184855
107.77.70.128 3 26 7340015 20210203173217
174.204.148.79 3 26 7340015 20210225164950
120.92.72.246 0 1 114 
184.153.32.224 2 25 1881357 20210220164357
68.199.85.74 1 24 1874294 20210228230635
173.56.213.170 3 26 7340015 20210201073836
162.83.189.75 3 26 7340015 20210213091506
52.36.229.170 1 1 7063 20210220144612
96.232.125.109 2 25 1881357 20210223154943
172.58.227.245 8 31 34633305 20210228212724
172.58.235.69 4 27 12798673 20210228150601
64.233.172.124 4 29 1769691 20210224045435
52.38.242.223 1 1 7063 20210224142210
173.56.255.103 2 25 1881357 20210214100349
100.1.216.130 1 4 192091 20210219131706
45.153.160.135 1 1 7063 20210226010758
73.181.240.217 3 26 7340015 20210207184352
108.31.249.214 1 7 296327 20210207010644
174.225.137.170 3 26 7340015 20210224103012
64.18.149.199 5 67 5352063 20210203221307
40.77.189.99 0 1 6430 
51.77.129.165 2 25 1881357 20210213145115
89.34.172.204 1 1 7063 20210216033546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 34 272 52945963 16
20210202 17 178 29621136 4
20210203 31 273 46510838 15
20210204 31 291 52977434 14
20210205 29 289 48284169 11
20210206 30 259 50340151 15
20210207 28 195 35364025 13
20210208 28 274 46511651 11
20210209 46 438 63599795 21
20210210 54 469 94125145 23
20210211 31 277 41145018 18
20210212 38 466 54858339 19
20210213 55 519 97726911 23
20210214 42 363 71458228 17
20210215 41 332 83203147 19
20210216 19 171 21587697 12
20210217 35 277 39939964 20
20210218 39 319 74324434 16
20210219 46 428 75362789 19
20210220 49 440 85454177 18
20210221 40 334 50658857 19
20210222 23 199 31170949 12
20210223 55 444 81027662 22
20210224 30 302 44185989 20
20210225 56 507 90824897 24
20210226 35 295 37300127 21
20210227 54 456 81379004 25
20210228 88 614 118776567 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
30s-2mn 32
15mn-30mn 7
2mn-5mn 16
0s-30s 440
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 579 4054162 461 217
/fonts/fontawesome-webfont.woff2 334 18964520 24 154
/menu.pdf 185 1009851730 20 132
/notify-me.php 2 556 1 2
/fonts/fontawesome-webfont.woff 2 143016 0 0
//fonts/fontawesome-webfont.woff2 1 56780 0 1
/fonts/fontawesome-webfont.eot 1 60767 0 0
END_SIDER
