AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11977               
POS_DAY 34008               
POS_DOMAIN 3480                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4470                
POS_EMAILSENDER 4601                
POS_EMAILRECEIVER 4744                
POS_SESSION 34915               
POS_SIDER 35126               
POS_FILETYPES 4879                
POS_OS 5133                
POS_BROWSER 5293                
POS_SCREENSIZE 5562                
POS_UNKNOWNREFERER 5636                
POS_UNKNOWNREFERERBROWSER 6073                
POS_ORIGIN 6627                
POS_SEREFERRALS 6771                
POS_PAGEREFS 6930                
POS_SEARCHWORDS 7721                
POS_KEYWORDS 7873                
POS_MISC 2217                
POS_ERRORS 7932                
POS_CLUSTER 3572                
POS_SIDER_404 8037                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201002934 16140 3970841 56352271915
FirstTime 20201101003131
LastTime 20201130224926
LastUpdate 20201202033701 16140 15456 683 0 0
TotalVisits 633                 
TotalUnique 514                 
MonthHostsKnown 0                   
MonthHostsUnknown 540                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 300 58077411 84 109 5623297
1 28 210 42731891 20 63 6238818
2 9 66 9631227 23 41 5986663
3 10 68 5295899 17 35 60686
4 15 124 18863714 33 83 821415
5 9 78 16568450 14 43 577147
6 19 147 30419525 63 105 2243098
7 39 366 58214855 25 86 1122847
8 38 330 77594092 21 63 6306124
9 59 597 108192394 22 76 3355773
10 93 833 168715932 55 120 750087
11 104 987 193453599 27 93 6319182
12 109 1137 170429893 22 116 2468243
13 74 730 123289949 17 65 5810118
14 85 819 134901654 51 103 6078019
15 115 1058 212027642 19 70 274678
16 124 1132 210830006 24 91 11236178
17 126 1217 248344130 31 86 11136004
18 115 1084 229775443 28 82 5927144
19 74 618 125647066 45 109 6385882
20 56 559 77846767 30 79 719043
21 72 721 106009476 23 48 5562122
22 51 434 80828444 21 34 103090
23 91 849 150713379 38 105 2054873
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1547 14464 2658402838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 503 58074662 20201130235918 68
bot[+:,\.\;\/\\-] 133 19022477 20201130092454 59
yandex 74 5736477 20201130194142 37
baiduspider 65 10762357 20201130123926 0
spider 55 1196757 20201130100538 2
no_user_agent 47 331961 20201130221026 0
robot 34 120071 20201129123409 17
unknown 10 0 20201125104519 10
python 8 49441 20201124061726 0
cfnetwork 4 0 20201108102346 0
ia_archiver 2 7063 20201127093754 1
java 1 7063 20201126041949 0
slurp 1 7063 20201104023200 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 60767 0 0
css 4308 141075629 0 0
png 638 19531732 0 0
pdf 299 1626680084 0 0
woff 3 214524 0 0
woff2 489 27765420 0 0
map 1 17898 0 0
html 754 5297250 0 0
js 7436 206683699 0 0
jpg 535 631075835 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 3
winlong 1
unix 25
symbian 1
winnt 1553
linuxubuntu 1
winvista 20
linux 1586
macosx 10960
Unknown 48
win2008 266
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox82.0 100
msie6.0 3
firefox53.0 3
chrome 3792
firefox52.0 28
firefox54.0 1
curl 1
firefox78.0 26
firefox83.0 25
mozilla 660
netscape5.0 1
msie10.0 1
msie9.0 7
firefox79.0 25
Unknown 8
safari 9782
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201113073704
Mozilla/4.0_(compatible;) 20201117142359
YelpBot_(https://www.yelp.com/) 20201104192101
Go-http-client/1.1 20201120120001
Mozilla/5.0_(compatible;_Dataprovider.com) 20201103073447
curl/7.48.0 20201102123143
facebookexternalhit/1.1;line-poker/1.0 20201116230020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20201118150858
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201113073704
YelpBot_(https://www.yelp.com/) 20201104192101
Go-http-client/1.1 20201120120001
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G950U_Build/PPR1.180610.011) 20201112112006
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G975F_Build/QP1A.190711.020) 20201110175709
facebookexternalhit/1.1;line-poker/1.0 20201116230020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 552 674
From1 2 2
From2 206 206
From3 787 13582
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 206 206
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://joestower49.com 570 11440
http://joestower49.com/css/font-awesome.min.css 127 127
http://www.joestower49.com 23 562
http://joestower49.com 19 410
https://m.yelp.com 15 15
http://www.joestower49.com/css/font-awesome.min.css 12 12
http://JOESTOWER49.COM 6 6
https://www.yelp.com 4 4
https://lm.facebook.com 2 2
https://duckduckgo.com 2 2
https://l.instagram.com 1 1
https://www.bing.com 1 1
http://joestower49.com/css/style.css 0 892
http://yzehsx.fxrst.com/blog/88844365/view/ 1 1
http://owjj.immobilieralgerie.net/blog/88844365/view/ 1 1
http://www.joestower49.com/css/style.css 0 103
https://l.facebook.com 2 2
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 1133332
404 952 711807
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/blog/wp-includes/wlwmanifest.xml 2 -
/administrator.html 1 -
/sftp-config.json 1 https://www.google.com/
/ftpsync.settings 1 https://www.google.com/
/.git/HEAD 2 -
/888/login.php 3 -
/router.php 2 -
/webadmin/login.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/haian360/login.php 2 -
/seo/login.php 3 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/htadmin/login.php 5 -
/demo/wp-includes/wlwmanifest.xml 1 -
/iks/spring/login 1 -
/demo/js/common.js 1 -
/backup/wp-admin/ 2 http://joestower49.com/
/2019/wp-includes/wlwmanifest.xml 2 -
/caiyuan/login.php 3 -
/admindede/login.php 5 -
/js/notifyMe.js 653 http://joestower49.com/
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/houtai/login.php 2 -
/cfwb/login.php 2 -
/dedecms/login.php 3 -
/admin.aspx 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/admindede888/login.php 3 -
/administrator/ 1 -
/qili_admin/login.php 3 -
/OLD/wp-admin/ 2 http://joestower49.com/
/gsdd/login.php 3 -
/cg/login.php 3 -
/wp-login.php 13 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/hehe/login.php 3 -
/js/index.js 2 -
/wp/wp-admin/ 2 http://joestower49.com/
/js/common.js 2 http://joestower49.com/js/common.js
/admin/home.html 1 -
/tdcq/login.php 2 -
/facai/login.php 1 -
/bob/login.php 3 -
/wp-includes/wlwmanifest.xml 2 -
/dedea/login.php 3 -
/statics/css/crop.css 1 -
/js/mage/cookies.js 1 store.joestower49.com
/public/simpleboot/css/simplebootadmin.css 1 -
/sitemaps.xml 2 -
/admin1/login.php 2 -
/cms/login.php 2 -
/ads.txt 1 -
/moderator/ 1 -
/admin/login.asp 1 -
/install.php 1 -
/manage/login.php 5 -
/deployment-config.json 1 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 4 http://joestower49.com/
/adm.php 1 -
/shen/login.php 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 2 -
/1689/login.php 2 -
/manager/login.php 6 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/sitemap.xml 4 -
/xixi/login.php 3 -
/dede/login.php 5 -
/admin/login.php 5 -
/jian/login.php 4 -
/.ftpconfig 1 https://www.google.com/
/wp1/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 1 http://joestower49.com/
/css/album.css 6 -
/xxxss 5 -
/cct/login.php 2 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/js/login.php 2 -
/e/data/js/ajax.js 6 -
/web/wp-includes/wlwmanifest.xml 1 -
/dg/login.php 2 -
/8sunbet/login.php 3 -
/js/angular.min.js.map 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 3 -
/news/wp-includes/wlwmanifest.xml 1 -
/adm/ 1 -
/magento_version 1 -
/js/tc.js 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//.env 3 -
/admin001/login.php 2 -
/.vscode/sftp.json 1 https://www.google.com/
/a 2 -
/ba/login.php 3 -
/guanli/login.php 3 -
/wang/login.php 5 -
/admin/ 1 -
/admin_login.php 1 -
/js/notifyme.js 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/cgsw/login.php 2 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/old/wp-admin/ 3 http://joestower49.com/
/cy/login.php 1 -
/.remote-sync.json 1 https://www.google.com/
/blogs/wp-includes/wlwmanifest.xml 1 -
/data/admin/allowurl.txt 4 -
/e/admin/index.php 2 -
/.env 5 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/dedeadmin/login.php 2 -
/chen/login.php 5 -
/util/login.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/images/gmapfp/mjzrhup.php.jpg 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/only/login.php 3 -
/public/router.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 3 -
/login.asp 1 -
/atom.xml 2 -
/admin/login.html 1 -
/index.php 15 -
/dede123/login.php 3 -
/login/login.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 540
71.190.66.6 23 199 22432463 20201127142335
73.195.162.162 20 180 39345210 20201111073843
35.245.188.175 16 40 17406670 20201129214539
67.254.137.220 14 148 21021917 20201130182307
68.42.34.132 13 146 14398406 20201121155524
100.12.241.153 12 127 20324101 20201129195617
207.251.80.51 11 102 33575294 20201117074033
50.74.174.227 11 80 32937361 20201110180526
174.197.141.104 10 96 18355584 20201129171456
24.193.32.189 10 102 18442744 20201105000131
148.76.186.122 4 50 3762714 20201103153015
108.54.182.64 2 25 1885344 20201114132037
69.203.88.181 6 52 14680030 20201128203858
173.63.249.210 8 77 16561387 20201114234209
80.193.231.66 2 25 1881357 20201112161634
38.88.4.146 7 76 11102729 20201130143537
98.221.8.154 1 16 409768 20201108063159
107.117.160.185 5 51 9221372 20201102165024
23.227.142.162 2 25 1881357 20201110184038
74.71.245.12 2 25 1881357 20201114111249
73.22.175.114 1 3 65691 20201129110354
96.245.219.69 4 27 12798673 20201119152824
96.224.234.146 2 25 1881357 20201107114050
68.196.81.66 2 25 1881357 20201107212153
67.247.100.51 6 79 5875339 20201119072429
68.129.251.228 3 26 7340015 20201118200222
38.18.55.247 1 1 7063 20201126160306
67.243.216.26 3 26 7340015 20201129115424
74.73.132.66 3 26 7340015 20201125121923
72.227.177.165 5 52 3797791 20201123124130
172.58.227.49 4 27 12798673 20201124165453
3.1.47.100 4 48 3752223 20201120043917
67.243.219.181 2 25 1881357 20201130183950
187.190.204.204 1 1 7063 20201112083722
47.19.88.23 2 25 1881357 20201122155513
74.68.33.74 1 16 409768 20201113231114
174.204.136.50 4 50 9214309 20201105151000
172.58.229.16 4 49 7985011 20201108161810
108.21.243.66 6 52 14680030 20201104235812
98.7.72.219 4 50 3762714 20201128101024
172.58.238.222 3 26 7340015 20201105142944
100.33.115.242 2 25 1881357 20201118183447
67.250.220.103 1 5 288048 20201130165347
107.77.76.77 7 60 16157773 20201128182450
2.17.102.149 1 1 0 20201102123143
100.2.121.65 2 25 1881357 20201106233518
24.246.125.157 1 1 7063 20201125123745
24.193.33.114 2 25 1881357 20201112163703
184.153.50.65 3 26 7340015 20201122181500
40.77.190.161 0 2 36293 
23.229.65.85 2 2 5465721 20201118080750
173.56.108.173 6 75 5644071 20201122051437
98.7.74.23 1 1 7063 20201122184203
174.227.141.155 1 20 496099 20201114211540
68.82.10.11 3 42 2291396 20201116080338
166.137.252.81 3 26 7340015 20201111193000
96.240.108.5 5 51 9221372 20201127235014
185.220.101.216 1 1 7063 20201129170259
174.204.133.248 5 51 9221372 20201120104822
174.204.128.176 3 26 7340015 20201104144414
24.188.229.252 4 34 2281336 20201126193605
153.195.166.41 3 49 3705934 20201117074819
107.77.106.75 2 25 1881357 20201110194641
107.77.76.81 1 12 318289 20201113221256
174.244.178.213 3 26 7340015 20201105193607
198.103.198.255 3 26 7340015 20201102123242
24.193.78.226 3 26 7340015 20201103191723
174.197.144.177 3 26 7340015 20201102124004
174.204.133.85 1 13 1575310 20201124090929
24.194.245.13 3 26 7340015 20201102221640
96.250.70.92 2 25 1881357 20201103123406
40.77.190.32 0 1 79153 
69.202.135.154 6 52 14680030 20201101174924
172.58.230.226 3 26 7340015 20201109161836
52.224.21.19 2 2 14126 20201130162201
65.213.65.218 5 51 9221372 20201105123316
162.83.236.126 5 36 7916111 20201114212841
12.192.215.36 3 26 7340015 20201118153635
165.155.138.144 3 26 7340015 20201117185232
108.41.164.109 5 71 5571535 20201107223513
49.37.7.60 1 1 7063 20201110051909
74.64.214.27 4 27 12798673 20201106170945
166.137.252.54 3 26 7340015 20201101155347
200.68.129.113 2 25 1881357 20201115162501
172.58.231.39 5 67 10753941 20201108174942
100.38.46.130 3 26 7340015 20201125172911
172.58.187.23 2 25 1881357 20201125152607
24.44.224.240 3 26 7340015 20201122203100
24.47.187.131 4 54 3999643 20201114172546
18.236.186.42 1 1 7063 20201126141952
67.254.131.231 1 10 316462 20201120135520
24.189.124.156 3 26 7340015 20201108144616
40.77.190.63 0 2 16812 
159.123.253.1 1 1 7063 20201121105750
37.9.13.68 1 1 7063 20201128011740
98.7.115.13 3 49 3755651 20201115142324
142.255.67.227 3 22 2072253 20201102235547
50.89.10.92 2 25 1881357 20201122014516
174.204.132.232 5 51 9221372 20201109114424
95.217.207.28 1 1 7063 20201102150351
67.243.19.119 4 27 12798673 20201114165606
24.168.120.8 3 26 7340015 20201109184821
172.58.228.48 1 24 1874294 20201109210849
107.77.76.63 2 25 1881357 20201106105503
67.251.150.136 3 26 7340015 20201125072029
174.225.7.181 1 17 1589349 20201101164017
208.54.40.219 3 26 7340015 20201130134030
72.14.179.94 1 1 7063 20201130224523
166.137.252.49 4 38 7658304 20201126220756
166.137.240.15 3 26 7340015 20201107212528
166.137.252.99 1 4 161648 20201115141831
172.58.228.59 2 25 1881357 20201120134152
172.58.228.235 3 26 7340015 20201114203418
172.58.228.229 1 1 7063 20201121163226
172.58.231.88 1 14 1499705 20201117170037
69.160.160.54 2 25 1831640 20201124132710
104.144.207.1 1 1 7063 20201116211158
18.156.79.48 1 1 7063 20201110214948
24.104.251.250 3 26 7340015 20201127150452
1.55.251.9 2 25 1881357 20201119105327
138.246.253.24 1 1 0 20201122122309
174.204.139.54 5 51 9221372 20201117160448
174.204.134.211 2 25 1881357 20201114124113
18.224.33.145 3 24 628508 20201116065901
107.117.160.60 3 26 7340015 20201101123024
107.77.106.29 2 25 1881357 20201129124213
35.175.230.105 1 1 7063 20201104221006
104.37.31.104 8 31 34633305 20201125162847
166.137.252.17 3 26 7340015 20201122105948
66.108.251.164 3 26 7340015 20201128194200
98.220.179.100 1 1 7063 20201101164903
174.225.128.146 4 50 3762714 20201108211649
68.195.87.211 2 25 1881357 20201109210314
98.14.128.84 2 25 1881357 20201117180549
165.214.68.109 3 26 7340015 20201120115521
34.235.233.220 1 1 7063 20201130000610
47.254.233.133 1 1 7063 20201116032015
172.58.238.205 2 25 1881357 20201122121508
73.253.115.69 3 26 7340015 20201107010959
69.248.250.43 4 30 7597449 20201124214108
181.132.136.206 3 26 7340015 20201113113103
74.64.115.239 3 26 1888420 20201114134528
98.7.194.223 4 27 12798673 20201121015804
172.58.207.90 8 77 16561387 20201124153857
166.137.252.22 3 26 7340015 20201122154015
98.113.54.182 8 77 16561387 20201102135444
73.181.101.131 4 48 1304118 20201126183347
72.229.103.243 7 43 8143450 20201118202226
166.137.252.35 3 26 7340015 20201117095616
107.77.76.31 2 25 1881357 20201101175226
67.244.1.53 2 25 1881357 20201118165018
45.151.167.10 2 25 1881357 20201127052831
166.137.81.27 3 26 7340015 20201122184732
69.126.109.187 3 26 7340015 20201130100932
174.204.139.236 1 1 7063 20201125162806
35.205.33.118 2 28 702280 20201105045301
24.46.202.15 4 48 7982393 20201128073640
166.137.252.53 3 26 7340015 20201122225448
147.92.179.112 1 1 5458658 20201116225955
96.232.110.184 4 69 4213349 20201104124721
166.216.165.132 3 26 7340015 20201129175703
208.38.250.181 1 4 161648 20201108203428
24.185.15.158 1 1 7063 20201106230418
35.163.80.10 1 1 7063 20201104192101
98.14.12.227 9 84 18037295 20201123125313
199.253.244.17 3 31 7340015 20201117142408
8.210.215.12 5 29 7355966 20201120044305
74.64.198.27 2 25 1881357 20201123234512
107.77.106.60 3 26 7340015 20201130183350
172.58.235.229 1 5 288048 20201119173832
69.124.29.26 3 26 7340015 20201122215335
174.228.32.47 4 50 3762714 20201111111103
107.77.72.23 2 25 1881357 20201111124204
24.44.231.96 4 37 8836058 20201113015524
24.209.51.80 3 26 7340015 20201102184650
96.68.215.121 2 25 1881357 20201117171054
107.77.76.66 2 25 1881357 20201125163620
74.66.239.140 6 52 14680030 20201101153206
54.214.136.97 1 1 7063 20201104142428
100.37.168.103 6 75 5644071 20201104121856
172.58.230.219 3 26 7340015 20201104123946
107.77.106.26 1 1 5458658 20201107142727
160.39.178.91 5 51 9221372 20201119234605
107.77.76.90 1 1 7063 20201128220415
166.137.252.21 1 5 288048 20201128231043
175.44.42.193 1 1 7063 20201106020844
98.0.236.33 4 42 7749783 20201130000152
72.69.210.234 5 51 9221372 20201117112351
107.77.106.88 6 52 14680030 20201110083928
73.159.16.234 3 26 7340015 20201129212316
108.41.122.167 4 27 7347078 20201108174421
66.108.83.193 3 48 3703316 20201108103932
174.248.251.123 3 26 7340015 20201114155251
187.147.230.124 2 8 305225 20201120203613
69.171.251.28 0 1 30614 
172.58.227.100 4 50 9214309 20201122122346
108.41.223.36 2 25 1881357 20201107075020
91.144.130.24 2 2 14126 20201105124341
174.197.132.44 7 99 18421555 20201120110134
98.0.203.82 2 25 1881357 20201119132314
67.87.172.95 5 51 14672967 20201107105232
190.206.149.161 1 16 409768 20201107145904
172.254.226.179 2 25 1881357 20201124085828
74.64.130.94 3 26 7340015 20201107172650
69.206.153.17 6 52 14680030 20201125185129
199.127.148.11 2 25 1881357 20201119002815
108.14.34.154 4 50 3762714 20201130162809
174.204.140.120 2 25 1881357 20201126093800
208.105.4.26 1 16 409768 20201117122515
74.73.132.2 3 26 7340015 20201117000655
172.58.228.5 4 27 12798673 20201112112006
172.58.230.175 2 25 1881357 20201111010420
40.77.191.33 0 1 0 
104.131.183.170 2 2 5465721 20201123131726
68.185.130.204 2 29 2112625 20201118121226
96.232.231.35 3 26 7340015 20201102005528
166.137.244.84 3 26 7340015 20201106171033
192.227.144.114 3 3 5472784 20201130192334
181.188.51.184 3 26 7340015 20201126000635
68.132.14.20 4 50 3762714 20201128232407
40.77.189.208 0 1 126400 
40.77.190.169 0 1 95957 
13.66.139.116 0 1 1603 
68.65.208.202 2 25 1881357 20201105130625
24.63.147.222 2 25 1881357 20201107190624
168.149.145.224 3 26 7340015 20201124160759
103.225.203.45 1 1 7063 20201116034533
108.46.159.64 3 26 7340015 20201126140409
166.137.252.79 3 26 7340015 20201108125518
74.68.81.66 1 5 288048 20201108102337
68.197.248.139 1 2 37677 20201115131248
100.38.158.172 3 26 7340015 20201130075917
38.105.161.130 2 25 1881357 20201110123123
72.28.15.119 6 75 5644071 20201124224909
98.37.8.10 2 25 1881357 20201104140030
172.245.13.219 6 6 42378 20201113234607
172.58.227.238 3 26 7340015 20201129152653
172.58.231.103 8 54 25597346 20201117095509
163.172.154.242 1 1 7063 20201115083413
209.122.235.53 3 26 7340015 20201122152123
174.223.134.82 7 76 16554324 20201122083351
172.58.235.217 3 26 7340015 20201115130817
100.12.241.27 5 51 9221372 20201128202720
174.197.149.150 1 22 1699419 20201102122609
184.58.10.221 3 26 7340015 20201120234155
174.204.130.38 3 26 7340015 20201109094802
128.113.78.98 3 26 7340015 20201109135841
172.58.228.20 3 26 7340015 20201116162038
13.66.139.53 0 4 84193 
174.204.144.98 3 26 7340015 20201120090922
97.119.8.11 5 51 9221372 20201106233024
69.116.210.170 1 5 288048 20201101153908
38.140.1.98 3 26 7340015 20201102112924
158.222.14.117 3 3 5472784 20201108041953
174.225.10.15 4 27 12798673 20201129103447
174.204.135.243 2 25 1881357 20201122211226
74.89.172.87 2 25 1881357 20201122162116
107.77.70.78 2 25 1881357 20201122210639
172.58.228.119 1 1 5458658 20201113153937
188.130.216.212 1 1 7063 20201110030052
108.41.57.83 3 26 7340015 20201125091230
174.204.130.254 4 44 3587496 20201113112729
34.210.89.157 1 1 7063 20201125140453
24.61.43.104 2 25 1881357 20201114173717
209.122.194.41 3 26 7340015 20201125165351
100.38.57.96 2 25 1881357 20201107213401
67.243.151.230 3 26 7340015 20201103225509
24.45.121.55 3 26 7340015 20201107155120
24.238.85.5 3 26 7340015 20201121165641
47.52.227.14 1 1 7063 20201102205821
98.7.73.147 3 26 7340015 20201129194642
172.56.23.105 3 26 1952865 20201118182421
96.246.21.17 3 26 7340015 20201120134016
91.227.68.180 1 1 0 20201120025612
68.198.20.12 3 26 7340015 20201125102917
172.58.237.227 3 26 7340015 20201129160534
107.158.93.187 3 3 5472784 20201122193033
172.58.228.211 0 6 291099 
66.249.88.26 1 2 37677 20201112155926
108.14.42.40 3 26 7340015 20201122184845
73.188.187.191 3 26 7340015 20201121180025
71.200.213.128 1 6 296327 20201117214445
172.58.228.84 3 26 7340015 20201101055723
107.77.76.25 3 49 3755651 20201114124628
158.69.63.54 2 25 1881357 20201109090716
24.90.83.143 3 26 7340015 20201124211636
69.114.97.82 1 24 1874294 20201114235827
174.244.145.65 3 26 7340015 20201109180010
108.14.66.156 6 52 14680030 20201111180504
72.80.136.181 3 36 2278233 20201118161454
75.190.8.7 5 64 4233875 20201107210318
40.77.189.210 1 4 203330 20201111093106
64.18.9.195 1 2 5489272 20201109152434
24.90.102.158 4 50 3762714 20201121201944
192.210.255.59 3 3 5472784 20201116220324
174.225.15.182 2 25 1881357 20201113143556
71.105.117.119 1 16 1580461 20201112044704
207.38.135.8 3 26 7340015 20201115173308
172.58.235.0 3 26 7340015 20201112113221
52.224.20.186 1 1 7063 20201112194436
174.244.162.72 3 26 7340015 20201104151040
121.134.72.29 1 1 7063 20201113021231
109.236.1.70 4 50 9214309 20201105112407
107.242.117.51 2 7 5754985 20201111231943
66.171.116.201 3 26 7340015 20201118172308
174.225.142.127 6 75 11095666 20201127144318
74.64.138.85 9 116 7935196 20201128182324
166.137.252.95 2 25 1881357 20201109152215
175.44.42.27 1 1 7063 20201114091921
151.205.109.232 6 74 9866368 20201130144129
65.78.18.21 3 26 7340015 20201128160301
74.71.235.97 3 26 7340015 20201116181402
172.58.231.85 3 26 7340015 20201113150550
100.35.27.222 2 25 1881357 20201118200407
172.58.227.1 3 26 7340015 20201128195436
69.206.255.6 2 25 1881357 20201120172720
100.33.93.158 5 84 5918033 20201122195549
172.58.230.251 3 49 3755651 20201129182500
156.111.111.154 2 25 1881357 20201119161020
100.12.143.206 3 26 7340015 20201130085030
204.98.108.11 1 16 1580461 20201125233931
139.180.4.26 2 2 5465721 20201116211201
192.241.111.114 2 2 5465721 20201114231304
40.77.188.72 0 1 1835 
174.197.141.177 3 21 1873969 20201113143946
192.234.2.90 6 75 5644071 20201127124354
67.254.149.205 3 26 7340015 20201127155201
172.58.227.36 3 26 7340015 20201103182416
68.175.1.73 2 25 1881357 20201111165109
68.129.147.40 6 84 12470003 20201125200816
69.202.157.136 3 26 7340015 20201114171702
185.102.113.247 1 1 7063 20201129170523
168.91.9.33 1 1 7063 20201118080749
108.46.230.99 1 1 7063 20201107113630
70.18.215.170 4 27 12798673 20201123120251
74.71.99.233 2 25 1881357 20201120155222
184.94.240.92 3 3 5472784 20201129103912
24.187.185.0 8 81 10189493 20201129230159
174.244.177.94 1 1 5458658 20201111085327
76.180.112.176 5 32 7635126 20201124145810
108.30.38.190 3 26 7340015 20201116231002
172.125.119.220 2 25 1881357 20201103161535
98.7.201.69 1 9 1477743 20201109112629
204.227.246.8 2 25 1881357 20201119154158
174.225.5.79 8 100 7525428 20201114154615
172.58.230.210 1 5 288048 20201106070052
40.77.189.139 0 2 1984 
208.252.27.202 1 16 409768 20201110122050
174.197.142.143 1 1 7063 20201117204818
40.77.188.14 0 3 88155 
69.125.220.164 6 67 9631140 20201119234355
108.14.110.68 2 25 1881357 20201107182332
100.38.205.240 1 1 5458658 20201124202527
98.229.109.46 1 10 316462 20201121230719
172.58.231.197 2 25 1881357 20201122033233
107.77.70.76 1 1 7063 20201119220652
184.153.64.170 3 26 7340015 20201115151436
174.204.140.125 6 55 4026313 20201107164747
207.237.1.65 2 32 819536 20201104104545
74.71.189.175 3 26 7340015 20201124153556
58.30.141.60 1 1 7063 20201108090951
96.246.53.132 3 26 7340015 20201128214815
172.58.227.144 3 26 7340015 20201127100400
108.14.86.163 2 25 1881357 20201110161748
51.210.242.106 1 1 7063 20201114231958
40.77.190.56 0 1 72922 
98.13.137.36 4 39 3412591 20201126215608
52.55.32.14 1 1 7063 20201115063247
174.193.197.181 2 6 131382 20201122204952
172.58.227.235 3 26 7340015 20201113140347
163.172.161.137 1 1 7063 20201115093100
68.160.231.114 5 51 9221372 20201129162553
174.197.132.61 3 26 7340015 20201115130005
172.58.229.222 2 25 1881357 20201127174047
47.23.48.98 2 25 1881357 20201113113539
194.104.21.120 1 1 7063 20201111164326
184.75.212.4 2 25 1881357 20201103225646
107.77.106.27 1 2 35077 20201129113339
73.215.252.132 4 27 12798673 20201110003742
172.58.238.182 1 23 1821959 20201113175730
185.253.218.243 1 1 7063 20201120102228
100.37.104.56 6 52 14680030 20201101131021
174.244.148.21 4 50 9214309 20201117134359
69.138.219.37 4 50 3762714 20201118210727
100.2.241.247 4 40 7739292 20201130205847
128.235.85.0 6 52 14680030 20201110080849
47.18.100.15 1 15 1578858 20201116232606
72.69.231.90 2 25 1881357 20201119090258
74.64.151.148 2 25 1881357 20201103144723
172.58.223.109 5 51 9221372 20201113111531
74.71.70.172 3 26 7340015 20201115112525
73.112.97.179 4 27 12798673 20201101181855
67.245.100.191 1 12 395729 20201101025356
174.204.128.110 5 51 9221372 20201107134721
74.64.124.88 2 9 362018 20201116205702
109.167.158.74 1 1 7063 20201101184905
52.224.21.53 1 1 7063 20201105193333
68.193.209.177 3 26 7340015 20201113070020
173.66.27.5 1 1 5458658 20201130220812
72.90.245.129 6 75 5644071 20201108161309
141.164.84.28 1 1 7063 20201114231303
68.175.3.208 3 42 3470706 20201130224926
24.0.218.115 2 25 1881357 20201101215210
174.204.137.10 3 49 3755651 20201115140444
107.77.70.126 3 26 7340015 20201117184544
54.218.50.166 1 1 0 20201117184918
107.77.70.24 1 3 65691 20201104194842
107.77.70.97 2 25 1881357 20201125212945
40.77.189.81 0 1 6708 
147.135.70.173 4 50 3762714 20201126102637
174.197.140.18 2 25 1881357 20201117150438
196.17.145.48 1 1 7063 20201108191744
71.187.202.82 1 5 288048 20201105134142
69.115.189.99 1 4 161648 20201108105948
180.190.182.142 2 25 1881357 20201109174758
107.77.76.79 2 25 1881357 20201113161459
98.14.135.185 2 25 1881357 20201102170743
209.122.226.40 2 25 1881357 20201125174437
174.197.142.255 3 26 7340015 20201127194855
107.77.106.32 4 27 12798673 20201112105352
108.36.68.178 1 1 7063 20201113120303
172.58.228.18 2 25 1881357 20201130185950
67.250.189.0 4 27 12798673 20201117211040
174.204.138.194 1 3 65691 20201107151401
172.58.236.90 4 50 9214309 20201116130440
207.237.32.41 8 77 16561387 20201112193506
104.162.236.151 3 26 7340015 20201123180641
5.44.174.37 2 2 14126 20201118014404
199.244.88.132 1 1 7063 20201104195929
68.173.47.209 4 50 3762714 20201102104018
5.188.62.214 1 1 7063 20201101003131
40.77.188.125 0 1 2618 
104.5.64.233 1 13 397442 20201115155429
174.204.128.64 3 26 7340015 20201101182938
40.77.190.40 0 2 73036 
40.77.189.41 0 1 6430 
108.29.98.100 1 1 7063 20201104072609
87.7.224.171 3 26 7340015 20201104175609
166.137.252.60 2 25 1881357 20201109153702
174.225.136.100 3 26 7340015 20201109180000
64.18.9.208 3 26 7340015 20201111143509
40.77.188.192 0 1 95957 
47.108.136.13 1 1 7063 20201116031941
172.58.228.197 4 27 12798673 20201103165153
69.203.203.175 1 5 288048 20201109134911
172.58.229.1 6 75 5644071 20201105143445
96.234.61.240 3 26 7340015 20201110002054
66.108.84.218 3 49 9157529 20201114170707
107.77.70.18 3 26 7340015 20201126184151
64.18.9.203 1 4 257434 20201121155402
174.244.179.33 4 27 7347078 20201118150858
174.225.132.100 2 17 1642714 20201123201611
59.110.162.31 1 1 7063 20201116031615
174.225.0.224 4 47 4936123 20201120103754
100.2.126.73 3 26 7340015 20201128170953
40.77.188.43 0 1 122540 
23.118.231.119 1 1 7063 20201122001813
51.222.43.158 3 3 21189 20201103072302
135.14.238.250 0 1 23739 
74.88.53.189 3 26 7340015 20201102082347
38.142.140.186 2 25 1881357 20201117113841
172.58.228.112 3 30 2169405 20201118145551
24.44.129.115 5 69 10876851 20201119154852
40.77.188.45 0 7 52053 
107.77.70.96 2 25 1957020 20201117125212
107.77.70.27 3 26 7340015 20201109175938
185.217.69.177 5 51 9221372 20201104172138
173.249.22.173 1 14 351140 20201116130649
172.58.227.183 5 51 9221372 20201104131029
174.204.135.138 3 26 7340015 20201106113512
51.77.246.201 2 25 1881357 20201103073447
158.69.228.209 1 1 7063 20201128011846
34.125.170.103 1 1 7063 20201107061700
160.39.46.179 6 52 14680030 20201121075849
107.77.70.75 2 25 1881357 20201108105337
96.250.125.16 3 48 2526353 20201105121104
65.78.15.60 2 25 1881357 20201109202747
71.191.150.89 1 24 1874294 20201130033139
13.234.29.164 1 1 7063 20201127004127
76.18.192.53 1 1 7063 20201109162340
45.41.181.91 5 51 9221372 20201101154707
108.30.223.80 2 25 1881357 20201115173056
163.182.133.179 2 25 1881357 20201113142415
37.9.13.157 1 1 7063 20201123193706
126.21.130.19 3 26 7340015 20201115012822
162.243.161.99 1 1 7063 20201122121308
38.142.254.100 2 25 1881357 20201112155910
40.77.188.190 0 1 126400 
172.58.227.83 1 5 288048 20201107203534
100.2.192.138 2 25 1881357 20201115074510
108.29.134.106 3 26 7340015 20201122125643
173.63.74.126 3 36 3362305 20201108202043
108.30.49.123 2 25 1881357 20201102141330
100.2.232.83 3 26 7340015 20201130101552
98.7.208.242 2 25 1881357 20201104103838
159.69.187.128 1 1 7063 20201118125526
172.58.230.129 6 52 14680030 20201103161438
173.2.37.30 1 1 7063 20201109164919
144.121.208.226 3 26 7340015 20201110102255
172.58.230.146 5 51 9221372 20201111095247
72.69.211.174 4 35 7621155 20201113231455
207.96.115.89 4 11 376144 20201114065614
40.77.190.44 0 1 3091 
172.56.38.178 1 1 7063 20201115173450
185.220.102.242 2 25 1881357 20201108141126
174.225.133.196 1 1 7063 20201130132725
24.5.41.129 3 26 7340015 20201114092525
40.77.189.171 1 1 56780 20201116095336
166.137.240.101 3 26 7340015 20201121210216
207.237.164.107 3 26 7340015 20201124122042
18.210.122.49 1 1 7063 20201125095141
174.251.66.99 8 100 7525428 20201128132238
174.225.16.139 1 1 7063 20201118073110
40.77.190.5 0 1 8279 
47.16.68.97 3 26 7340015 20201108174247
34.122.219.55 3 3 21189 20201130010749
35.184.160.78 1 1 5458658 20201120120001
173.56.253.244 3 26 7340015 20201130122024
67.254.134.3 6 82 5961520 20201110102110
108.30.37.62 2 25 1881357 20201107233530
67.243.20.34 5 51 9221372 20201129220801
172.58.227.106 3 26 7340015 20201107165146
172.58.228.2 3 26 7340015 20201104125931
68.132.106.158 1 3 65691 20201124102803
104.225.240.122 4 27 12798673 20201124111307
108.41.60.210 4 50 3762714 20201107112012
98.7.195.133 3 26 7340015 20201118164104
67.243.232.86 3 26 7340015 20201116110157
119.8.43.17 1 1 7063 20201116032356
24.11.124.5 2 25 1881357 20201127195612
13.66.139.121 0 1 15209 
107.77.106.125 2 25 1881357 20201107125310
147.92.179.114 1 1 5458658 20201116230020
126.236.246.39 3 26 7340015 20201117112117
156.145.1.17 3 26 7340015 20201112113026
172.58.228.115 3 26 7340015 20201123022902
24.90.140.224 2 25 1881357 20201117100602
137.135.204.204 1 1 7063 20201123174918
174.128.53.251 3 26 7340015 20201110165048
209.122.233.169 2 25 1881357 20201109111905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 62 553 127259983 20
20201102 50 468 94242261 19
20201103 44 428 68955207 17
20201104 61 609 97031149 22
20201105 56 574 88815633 20
20201106 40 418 69969777 17
20201107 69 699 110550883 31
20201108 54 517 85806200 26
20201109 52 524 87715432 25
20201110 54 445 112877577 18
20201111 43 419 68069007 17
20201112 46 378 74853406 18
20201113 48 428 68663676 22
20201114 66 654 106791775 31
20201115 40 400 65798430 19
20201116 54 403 90986538 30
20201117 78 731 151097926 32
20201118 49 443 65425337 23
20201119 46 496 67754497 18
20201120 52 494 96101543 19
20201121 43 374 74916141 17
20201122 65 587 108793113 32
20201123 31 237 61895008 12
20201124 52 449 103485463 18
20201125 49 424 106603268 21
20201126 25 241 31189069 11
20201127 37 396 62551161 12
20201128 62 623 105738744 19
20201129 63 542 120200929 21
20201130 56 510 84263705 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
0s-30s 531
30s-2mn 47
2mn-5mn 21
15mn-30mn 12
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 754 5297250 601 232
/fonts/fontawesome-webfont.woff2 489 27765420 15 185
/menu.pdf 299 1626680084 17 211
/fonts/fontawesome-webfont.woff 3 214524 0 3
/fonts/fontawesome-webfont.eot 1 60767 0 1
/css/style.css.map 1 17898 0 1
END_SIDER
