AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8272                
POS_DAY 16840               
POS_DOMAIN 3336                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4072                
POS_EMAILSENDER 4203                
POS_EMAILRECEIVER 4346                
POS_SESSION 17633               
POS_SIDER 17812               
POS_FILETYPES 4481                
POS_OS 4720                
POS_BROWSER 4861                
POS_SCREENSIZE 5116                
POS_UNKNOWNREFERER 5190                
POS_UNKNOWNREFERERBROWSER 5669                
POS_ORIGIN 6085                
POS_SEREFERRALS 6224                
POS_PAGEREFS 6379                
POS_SEARCHWORDS 7174                
POS_KEYWORDS 7326                
POS_MISC 2212                
POS_ERRORS 7385                
POS_CLUSTER 3425                
POS_SIDER_404 7489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001519 3295 920627 67484484663
FirstTime 20190901053809
LastTime 20190930235846
LastUpdate 20191001022419 3295 3226 68 0 0
TotalVisits 233                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 39828 3 3 19914
1 12 58 3808402 14 34 618538
2 4 27 1898231 14 16 30270
3 10 33 1934072 6 8 22503
4 11 34 1940710 5 7 21640
5 8 8 53104 3 3 6638
6 21 136 9903376 1 6 10953
7 16 39 1973900 4 6 15865
8 17 63 3848230 6 30 505184
9 6 29 1907520 3 4 8364
10 18 140 9771285 7 14 33456
11 22 207 15183529 7 15 34319
12 19 86 4468861 5 8 17591
13 22 114 7616804 5 9 5178
14 21 136 9903376 2 6 10090
15 9 55 3795126 2 3 8364
16 15 130 9438030 2 6 16728
17 32 311 22713998 11 45 659265
18 34 338 23483648 5 19 26221
19 34 296 21150008 11 41 648156
20 17 162 11539464 7 17 36045
21 18 139 9641628 6 38 715385
22 28 238 17260620 1 16 49334
23 14 63 3920158 1 6 40704
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 414 2848 197193908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 123 2960768 20190929211059 14
bot[+:,\.\;\/\\-] 25 112846 20190930161455 7
yandex 8 26552 20190926123811 4
unknown 5 0 20190917014055 5
no_user_agent 3 19914 20190924044810 0
python 2 6638 20190912171455 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 121534 0 0
css 836 27563416 0 0
png 117 3581838 0 0
ttf 6 732552 0 0
woff 8 572064 0 0
txt 1 0 0 0
woff2 99 5621220 0 0
html 298 1958210 0 0
js 1379 36725812 0 0
jpg 102 120317262 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 26
winxp 11
winnt 343
linuxubuntu 137
winvista 4
linux 469
macosx 1591
Unknown 67
win2008 200
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 32
firefox50.0 2
msie6.0 4
firefox68.0 2
firefox33.0 2
firefox3.5.6 1
mozilla 887
firefox42.0 1
chrome 1025
firefox59.0 1
firefox40.1 2
firefox55.0 2
firefox52.0 1
msie9.0 7
Unknown 40
safari 839
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190928211700
EIG-InSites_Bot_https://insites-ui-prod-dot-eig-insites.appspot.com/contact_us 20190929113743
adreview/1.0 20190930234618
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190906215603
Go-http-client/1.1 20190930235846
Mozilla/5.0_(compatible;_Dataprovider.com) 20190909135501
cortex/1.0 20190930234619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190928211700
EIG-InSites_Bot_https://insites-ui-prod-dot-eig-insites.appspot.com/contact_us 20190929113743
adreview/1.0 20190930234618
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190906215603
Go-http-client/1.1 20190930235846
cortex/1.0 20190930234619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 440
From1 1 1
From2 5 5
From3 178 2402
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.joestower49.com 61 1920
http://joestower49.com/css/font-awesome.min.css 23 23
http://www.joestower49.com/css/font-awesome.min.css 20 20
http://l.facebook.com/l.php 19 19
http://m.facebook.com 12 12
http://joestower49.com 10 322
https://l.facebook.com 9 9
https://lm.facebook.com 6 6
https://www.facebook.com 6 6
http://allthecom.info/new/joestower49.com/ 5 5
https://l.facebook.com 1 1
http://lm.facebook.com/l.php 2 2
http://www.joestower49.com 0 22
https://www.bing.com/entityexplore 1 1
http://joestower49.com/css/style.css 0 11
http://wp.joestower49.com 1 1
https://m.facebook.com 2 2
http://www.joestower49.com/css/style.css 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 33 295044
404 161 138943
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 1 -
/wordpress/ 1 -
/admin.php 5 -
/.well-known/assetlinks.json 5 -
/vendor/phpunit/phpunit/composer.json 4 -
/wp-admin/install.php 1 -
/admin 5 -
/wp-admin/ 5 http://joestower49.com/wp-login.php
/blog/ 1 -
/wp-login.php/wp-login.php 4 -
/wp/ 1 -
/wp-admin/setup-config.php 1 -
/js/notifyMe.js 123 http://www.joestower49.com/
/backup/wp-login.php 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://www.joestower49.com/
/js/cbpsplitlayout.js 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
173.212.199.138 22 137 10515856 20190919143412
108.41.45.104 10 132 9625306 20190929205600
69.203.93.161 8 100 7523872 20190924150255
74.101.120.185 8 100 7523872 20190923125259
96.239.70.22 7 99 7517234 20190907062501
148.75.82.95 7 75 5661652 20190915181205
207.237.50.53 6 75 5642904 20190906220654
108.6.255.183 6 75 5642904 20190927014034
72.229.57.132 6 75 5642904 20190913133609
104.152.16.200 6 75 5642904 20190905183352
35.231.188.6 2 2 13276 20190918223959
35.196.204.24 2 2 13276 20190906003828
67.87.87.12 2 25 1880968 20190906172848
34.223.67.128 1 1 6638 20190908082115
31.13.127.24 1 11 1549965 20190930234548
34.210.125.206 1 1 6638 20190930001521
89.22.101.69 1 1 6638 20190905153709
98.7.68.116 2 25 1884955 20190903021556
155.64.38.80 0 1 72922 
38.142.207.139 2 25 1880968 20190910164745
34.235.233.220 1 1 6638 20190922011800
74.101.99.182 2 25 1880968 20190907225420
74.64.234.236 2 25 1880968 20190910110412
34.220.196.243 1 1 6638 20190917101148
174.237.136.185 2 25 1880968 20190906174901
138.246.253.5 3 3 0 20190928194211
3.86.97.26 1 1 6638 20190930235846
174.254.65.29 2 25 1880968 20190906173640
3.95.57.153 1 1 6638 20190906060749
35.227.32.26 2 2 13276 20190912083601
64.246.165.160 1 1 6638 20190910131234
35.173.49.116 1 1 6638 20190911014042
31.13.115.11 0 1 30614 
100.12.190.28 2 25 1880968 20190910061552
18.236.178.202 1 1 6638 20190925050511
35.231.151.51 2 2 13276 20190923131445
3.230.2.1 1 1 6638 20190920074100
159.89.23.245 1 1 6638 20190930152034
108.46.34.243 2 25 1880968 20190907084114
209.126.119.177 1 1 6638 20190901211156
128.12.245.132 1 1 6638 20190912125452
18.236.183.173 1 1 6638 20190907130421
35.231.231.82 2 2 13276 20190912100818
216.213.24.9 2 2 13276 20190913030535
35.229.58.206 2 2 13276 20190910053623
69.251.175.62 2 25 1880968 20190906194915
216.83.83.25 2 25 1880968 20190905182058
35.227.16.67 4 4 26552 20190911200958
52.25.55.41 1 1 6638 20190923232251
35.243.200.96 2 2 13276 20190901053809
108.30.197.248 2 25 1880968 20190910114351
204.236.213.222 1 1 6638 20190924232444
174.203.16.239 2 25 1880968 20190907113857
35.196.132.14 2 2 13276 20190903084140
190.106.223.102 2 25 1880968 20190906093415
104.196.121.240 2 2 13276 20190910180936
52.40.158.225 1 1 6638 20190901133422
31.13.127.16 0 1 30614 
74.66.12.173 2 25 1880968 20190926103020
35.237.62.110 2 2 13276 20190915040753
54.191.156.150 1 1 6638 20190921221010
166.137.252.55 2 25 1880968 20190906180538
67.247.38.250 2 25 1880968 20190908192712
34.222.34.18 1 1 6638 20190910121203
34.213.199.158 1 1 6638 20190927035617
54.188.13.95 1 1 6638 20190918192709
18.236.199.233 1 1 6638 20190911133550
63.116.222.225 2 25 1880968 20190906173511
103.28.38.21 1 1 6638 20190909010939
35.243.222.254 2 2 13276 20190904233820
173.252.83.7 0 1 30614 
199.52.13.129 3 26 1887606 20190906193838
54.190.193.13 1 1 6638 20190912094906
31.13.127.1 0 1 30614 
34.239.182.116 1 1 6638 20190915075008
98.109.33.93 2 25 1880968 20190907130945
34.221.71.107 1 1 6638 20190922210357
35.227.79.102 2 2 13276 20190901190816
73.10.121.165 1 32 1991701 20190905185446
103.59.156.16 5 5 33190 20190904050042
40.77.167.130 0 4 303345 
208.80.194.41 2 2 13276 20190924163237
100.38.232.253 2 25 1880968 20190908072402
34.215.126.167 1 1 6638 20190930060914
82.202.161.133 1 1 6638 20190922120332
31.13.127.7 0 1 30614 
212.47.239.148 1 1 6638 20190923084227
109.235.67.59 1 1 6638 20190902111837
35.203.252.117 1 22 613993 20190915123335
104.196.102.49 2 2 13276 20190912230656
178.62.82.141 1 1 6638 20190922164104
107.77.76.111 2 25 1880968 20190906180451
54.202.119.72 1 1 6638 20190926030717
104.196.155.9 4 4 26552 20190914003809
181.215.139.0 1 1 6638 20190930151714
52.25.178.213 1 1 6638 20190927120515
54.187.244.133 1 1 6638 20190913123722
54.191.191.205 1 1 6638 20190921051252
92.63.111.27 1 1 6638 20190929231543
71.183.16.175 2 25 1880968 20190908122406
50.112.62.162 1 1 6638 20190920184905
35.231.154.76 2 2 13276 20190916190553
31.13.127.14 1 11 221525 20190930234550
54.187.61.86 1 1 6638 20190909042246
52.24.112.254 1 1 6638 20190915123333
99.203.55.189 2 25 1880968 20190906173529
38.140.102.90 2 25 1880968 20190912111426
35.227.97.73 2 2 13276 20190914130721
35.231.66.161 2 2 13276 20190908023950
31.13.127.9 0 1 30614 
65.154.226.126 4 50 3761936 20190923064340
40.122.117.36 1 1 6638 20190909040203
173.252.95.6 0 1 30614 
38.121.141.178 2 25 1880968 20190917100811
18.237.227.129 1 1 6638 20190911080046
34.219.30.15 1 1 6638 20190910073015
8.28.16.254 2 10 326696 20190906193838
174.203.6.51 1 2 102595 20190905112142
158.69.225.37 3 3 19914 20190908082138
75.101.229.25 1 1 6638 20190907183906
104.32.248.213 4 50 3761936 20190906221319
148.251.151.248 1 1 6638 20190903204552
34.215.192.210 1 1 6638 20190914040448
104.168.29.195 1 1 6638 20190902031334
52.41.93.48 1 1 6638 20190906030339
35.231.76.237 2 2 13276 20190917083649
31.13.127.17 0 1 30614 
31.184.215.241 2 2 13276 20190914071822
99.203.55.45 2 25 1880968 20190906182438
70.189.229.105 2 25 1880968 20190907190703
31.13.115.24 0 1 30614 
54.218.106.51 1 1 6638 20190915045810
54.174.171.218 1 1 6638 20190904063417
24.7.149.89 4 50 3761936 20190921142009
52.27.93.82 1 1 6638 20190907045907
18.237.78.25 1 1 6638 20190916104642
73.199.47.232 2 25 1880968 20190906172939
98.113.171.163 4 50 3761936 20190902164909
211.56.145.140 1 2 34688 20190908170207
34.219.67.40 1 1 6638 20190919140338
100.33.170.189 4 50 3761936 20190906211022
98.14.14.22 4 50 3761936 20190901191313
173.252.95.46 1 10 240170 20190913040645
18.205.104.54 1 1 6638 20190906085531
35.196.216.150 2 2 13276 20190919110636
40.77.190.3 1 22 729447 20190917185327
35.237.6.60 2 2 13276 20190906130616
89.187.178.170 2 2 6638 20190917014055
54.196.236.238 1 1 6638 20190906215603
35.231.112.244 2 2 13276 20190910190750
172.58.230.197 2 25 1880968 20190906190106
3.223.140.185 1 1 6638 20190912233531
54.218.45.146 1 1 6638 20190920171943
70.139.117.124 2 25 1880968 20190902205834
54.200.61.234 1 1 6638 20190909132412
174.242.144.106 2 25 1880968 20190901192328
35.243.245.77 2 2 13276 20190916063739
34.220.84.189 2 2 13276 20190923222800
107.77.70.83 4 50 3761936 20190906204833
31.13.127.5 0 1 30614 
173.252.95.25 0 6 1375186 
166.216.165.28 2 25 1880968 20190906181359
35.237.220.163 4 4 26552 20190909043639
35.231.5.175 2 2 13276 20190927141410
173.252.87.31 2 9 368800 20190923221132
208.80.194.42 2 2 13276 20190917130644
104.196.206.136 4 4 26552 20190913120817
54.212.208.207 1 1 6638 20190906125535
54.184.29.77 1 1 6638 20190926163140
143.137.165.104 1 1 6638 20190903005632
31.13.127.10 0 1 30614 
174.203.0.49 2 25 1880968 20190906173034
35.231.160.111 4 4 26552 20190918100842
62.210.83.78 1 1 6638 20190918015444
107.242.121.4 2 25 1880968 20190911143257
35.196.247.77 2 2 13276 20190915033646
35.243.241.242 4 4 26552 20190904110709
174.203.20.51 3 49 3755298 20190910110401
18.140.59.128 1 1 6638 20190916121838
18.236.124.123 1 1 6638 20190923232251
31.13.127.15 0 4 140092 
51.77.129.168 2 25 1880968 20190909135501
35.231.84.205 2 2 13276 20190915173702
34.209.25.39 1 1 6638 20190918070614
34.219.151.31 1 1 6638 20190920072313
96.224.36.93 2 25 1880968 20190930233646
54.202.253.19 1 1 6638 20190923221635
40.76.35.32 2 2 13276 20190903172326
34.220.184.171 1 1 6638 20190925140520
192.162.102.230 1 1 6638 20190924160600
159.65.175.107 1 1 6638 20190908063510
172.58.224.156 2 25 1880968 20190906220028
40.77.167.28 0 3 9996 
35.237.135.194 2 2 13276 20190902200729
173.252.87.5 0 8 1322148 
37.1.218.99 1 1 6638 20190918061617
65.64.7.131 1 1 6638 20190910164705
3.84.14.185 1 1 6638 20190929113743
35.243.229.195 2 2 13276 20190907140824
173.252.95.44 1 9 265612 20190913040644
35.165.6.64 1 1 6638 20190914095602
35.243.210.108 2 2 13276 20190917213738
3.91.63.168 1 1 6638 20190906104706
38.121.138.227 2 25 1880968 20190926102948
34.221.9.61 1 1 6638 20190919134458
52.36.52.14 1 1 6638 20190922073903
24.193.65.103 2 25 1880968 20190907083242
34.220.118.67 1 1 6638 20190908135242
52.13.34.219 1 1 6638 20190920195251
69.204.225.172 2 25 1880968 20190906171822
35.185.9.176 4 4 26552 20190911073733
107.77.106.125 2 25 1880968 20190924134158
108.41.253.87 2 25 1880968 20190906225029
173.252.83.3 0 1 30614 
31.13.115.25 0 1 30614 
107.77.70.52 2 25 1880968 20190905110716
34.219.154.210 1 1 6638 20190924173629
54.38.235.1 2 2 13276 20190925072314
174.202.24.247 2 25 1880968 20190907113945
35.164.75.87 1 1 6638 20190926215322
173.252.87.13 0 8 190020 
35.231.129.13 2 2 13276 20190905120742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 17 86 5715922 9
20190902 19 134 9529452 9
20190903 12 35 1951335 9
20190904 6 6 39828 4
20190905 15 162 11519050 7
20190906 77 824 60724840 34
20190907 22 206 15087572 13
20190908 18 88 5743972 11
20190909 14 83 5696008 8
20190910 24 185 13233156 14
20190911 11 57 3808402 7
20190912 13 36 1953986 9
20190913 9 55 3795126 6
20190914 7 7 46466 5
20190915 12 55 2495305 9
20190916 6 6 39828 4
20190917 11 55 2656881 7
20190918 12 35 2127672 7
20190919 22 114 8467840 5
20190920 5 5 33190 5
20190921 8 84 5969521 4
20190922 7 30 1914158 6
20190923 18 136 9549786 10
20190924 10 79 5669456 6
20190925 4 4 26552 3
20190926 9 78 5662818 6
20190927 8 54 3788488 4
20190928 1 7 183684 1
20190929 8 84 5876646 3
20190930 9 58 3886968 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 221
2mn-5mn 4
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 298 1958210 229 153
/fonts/fontawesome-webfont.woff2 99 5621220 3 73
/fonts/fontawesome-webfont.woff 8 572064 0 1
/fonts/fontawesome-webfont.ttf 6 732552 1 4
/fonts/fontawesome-webfont.eot 2 121534 0 1
/blog/robots.txt 1 0 0 1
END_SIDER
