AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12761               
POS_DAY 34982               
POS_DOMAIN 3473                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 35913               
POS_SIDER 36122               
POS_FILETYPES 4806                
POS_OS 5043                
POS_BROWSER 5178                
POS_SCREENSIZE 5471                
POS_UNKNOWNREFERER 5545                
POS_UNKNOWNREFERERBROWSER 5953                
POS_ORIGIN 7325                
POS_SEREFERRALS 7469                
POS_PAGEREFS 7628                
POS_SEARCHWORDS 8469                
POS_KEYWORDS 8621                
POS_MISC 2217                
POS_ERRORS 8680                
POS_CLUSTER 3565                
POS_SIDER_404 8784                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101003131 16400 4067254 39154218172
FirstTime 20201001003558
LastTime 20201031214834
LastUpdate 20201101024714 16400 16114 285 0 0
TotalVisits 609                 
TotalUnique 511                 
MonthHostsKnown 0                   
MonthHostsUnknown 550                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 510 84526302 39 93 13274125
1 31 267 45479292 20 34 5563983
2 24 215 25225101 67 113 11773190
3 32 254 66498155 32 56 281927
4 4 4 28252 64 80 414977
5 17 58 13769763 20 39 6059889
6 31 278 31173906 17 90 8165584
7 24 263 27590875 27 54 5733600
8 30 256 34265076 30 66 6053171
9 50 559 78468942 19 58 317488
10 74 765 117800402 28 74 593018
11 73 684 124591675 72 141 529873
12 87 798 168480383 32 131 1529183
13 85 794 118734321 24 81 153025
14 98 972 184807223 27 100 6194241
15 83 713 153798164 55 145 6951386
16 145 1301 295684329 35 134 1423215
17 108 1049 190549561 40 92 196629
18 116 1250 199215550 24 79 11056454
19 67 668 108240801 31 66 125027
20 65 659 136242050 47 109 775792
21 56 470 98427976 24 89 1239713
22 48 484 63098021 34 78 462461
23 68 627 115841102 30 59 5700421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1469 13898 2482537222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 539 48692966 20201031061541 64
bot[+:,\.\;\/\\-] 162 23339571 20201031172514 63
baiduspider 65 9446112 20201028160802 0
yandex 58 5687036 20201031092542 28
robot 31 141260 20201028115112 11
unknown 23 0 20201031081555 23
spider 20 654170 20201025151805 0
python 8 5479847 20201031015152 4
no_user_agent 8 49441 20201029051052 0
core 3 131034 20201015211450 0
crawl 2 14126 20201031014534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 121534 0 0
css 4158 136024384 0 0
png 588 18001032 0 0
pdf 274 1495672292 0 0
woff 1 71508 0 0
woff2 493 27992540 0 0
html 699 4937037 0 0
js 7171 195771423 0 0
jpg 512 603945472 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 7
winlong 1
unix 16
winnt 1849
winvista 26
linux 1438
macosx 10126
Unknown 48
win2008 387
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox57.0 1
firefox28.0 3
firefox82.0 25
msie6.0 1
chrome 4178
firefox77.0 25
firefox76.0 1
curl 3
firefox61.0 2
mozilla 721
firefox81.0 101
netscape5.0 3
msie7.0 30
omniweb 1
msie9.0 10
firefox79.0 1
Unknown 56
safari 8735
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201020205046
adreview/1.0 20201029100739
Go-http-client/1.1 20201020153358
WhatsApp/2.20.200.22_A 20201009181000
YelpBot_(https://www.yelp.com/) 20201031081558
Mozilla/5.0_(compatible;_Dataprovider.com) 20201007001514
curl/7.68.0 20201021054055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Dalvik/2.1.0_(Linux;_U;_Android_8.1.0;_SM-J727T_Build/M1AJQ) 20201024154405
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N981U_Build/QP1A.190711.020) 20201014225043
adreview/1.0 20201029100739
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G975U_Build/QP1A.190711.020) 20201026165203
WhatsApp/2.20.200.22_A 20201009181000
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N970U1_Build/QP1A.190711.020) 20201023192131
Dalvik/2.1.0_(Linux;_U;_Android_9;_LM-G710VM_Build/PKQ1.181105.001) 20201005172423
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G986U_Build/QP1A.190711.020) 20201030032056
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960F_Build/QP1A.190711.020) 20201024120731
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U1_Build/QP1A.190711.020) 20201018215953
com.google.android.googlequicksearchbox/301109104_(Linux;_U;_Android_10;_en_US;_SM-G975U;_Build/QP1A.190711.020;_Cronet/87.0.4272.2) 20201010205529
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960U_Build/QP1A.190711.020) 20201022014607
Dalvik/2.1.0_(Linux;_U;_Android_9;_Portal_Build/PKQ1.191202.001) 20201029100700
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201020205046
Go-http-client/1.1 20201020153358
YelpBot_(https://www.yelp.com/) 20201031081558
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20201023122450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 501 590
From1 3 3
From2 201 201
From3 764 13104
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 201 201
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://joestower49.com 559 11394
http://joestower49.com/css/font-awesome.min.css 146 146
http://www.joestower49.com/css/font-awesome.min.css 13 13
http://joestower49.com 9 164
https://m.yelp.com 9 9
http://www.joestower49.com 8 351
https://l.instagram.com 3 3
https://www.yelp.com 2 2
https://brandnewblogs.com 2 2
http://JOESTOWER49.COM 2 2
https://www.qwant.com 1 1
https://www.facebook.com 1 1
https://lm.facebook.com 2 2
http://joestower49.com/css/style.css 0 959
http://l.facebook.com/l.php 2 2
https://duckduckgo.com 1 1
http://66.96.144.190:6080/php/urlblock.php 1 1
http://hvf.ammgm.org/blog/88844365/view/ 1 1
http://www.joestower49.com/css/style.css 0 48
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 91819
404 1128 840990
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 130
/wordpress/ 1 -
/router.php 3 -
/888/login.php 2 -
/webadmin/login.php 3 -
/seo/login.php 2 -
/haian360/login.php 4 -
/bak/ 1 -
/new-site/ 1 -
/htadmin/login.php 6 -
/web/ 1 -
/install/ 1 -
/caiyuan/login.php 3 -
/admindede/login.php 5 -
/js/notifyMe.js 684 http://joestower49.com/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/Ueditor/net/controller.ashx 1 http://joestower49.com/admin/Ueditor/net/controller.ashx
/houtai/login.php 3 -
/Controls/Ueditor/net/controller.ashx 1 http://joestower49.com/Controls/Ueditor/net/controller.ashx
/cfwb/login.php 3 -
/dedecms/login.php 4 -
/test/ 1 -
/2019/ 1 -
/administrator/ 1 -
/admindede888/login.php 4 -
/qili_admin/login.php 1 -
/misc/ajax.js 1 -
/gsdd/login.php 2 -
/cg/login.php 3 -
/wp-login.php 10 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/hehe/login.php 2 -
/administrator/language/en-GB/install.xml 1 -
/js/index.js 4 -
/js/common.js 6 http://joestower49.com/js/common.js
/tdcq/login.php 3 -
/FCKeditor/fckconfig.js 2 -
/facai/login.php 3 -
/ueditor/net/controller.ashx 2 -
/bob/login.php 3 -
/public/js/wind.js 2 http://joestower49.com/public/js/wind.js
/dedea/login.php 5 -
/statics/css/crop.css 5 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 40 www.google.com
/tmp/ 1 -
/public/simpleboot/css/simplebootadmin.css 5 -
/sitemaps.xml 1 -
/cms/login.php 4 -
/admin1/login.php 3 -
/ads.txt 6 -
/admin/view/javascript/common.js 1 -
/manager/Ueditor/net/controller.ashx 1 http://joestower49.com/manager/Ueditor/net/controller.ashx
/v2/ 1 -
/manage/login.php 4 -
/administrator/index.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 64 -
/editor/Ueditor/net/controller.ashx 1 http://joestower49.com/editor/Ueditor/net/controller.ashx
/js/comm.js 2 http://joestower49.com/js/comm.js
/old-wp/ 1 -
/temp/ 1 -
/shen/login.php 3 -
/dev/ 1 -
/backup/wp-login.php 1 -
/1689/login.php 4 -
/home/ 1 -
/manager/login.php 5 -
/sitemap.xml 1 -
/xixi/login.php 3 -
/dede/login.php 7 -
/admin/login.php 13 -
/admin/includes/general.js 1 -
/new/ 1 -
/jian/login.php 5 -
/include/calendar/calendar-cn.js 2 http://joestower49.com/include/calendar/calendar-cn.js
/xxxss 9 -
/css/album.css 5 -
/cct/login.php 3 -
/js/login.php 3 -
/old/ 1 -
/e/data/js/ajax.js 6 -
/main/ 1 -
/8sunbet/login.php 2 -
/dg/login.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 4 -
/wp2/ 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/admin001/login.php 4 -
/blog/wp-login.php 1 -
/content/Ueditor/net/controller.ashx 1 http://joestower49.com/content/Ueditor/net/controller.ashx
/js/header-rollup-554.js 1 -
/ba/login.php 2 -
/utility/convert/index.php 1 http://joestower49.com/utility/convert/index.php
/wang/login.php 4 -
/js/notifyme.js 1 -
/cgsw/login.php 2 -
/humans.txt 2 -
/Ueditor/net/controller.ashx 1 http://joestower49.com/Ueditor/net/controller.ashx
/cy/login.php 2 -
/include/dialog/select_soft_post.php 2 -
/2018/ 1 -
/wp1/ 1 -
/data/admin/allowurl.txt 14 -
/e/admin/index.php 7 -
/config/AspCms_config.asp 1 -
/site/ 1 -
/blog/ 1 -
/.env 10 -
/wp/ 1 -
/Scripts/ueditor/net/controller.ashx 1 http://joestower49.com/Scripts/ueditor/net/controller.ashx
/v1/ 1 -
/dedeadmin/login.php 1 -
/chen/login.php 5 -
/administrator/help/en-GB/toc.json 1 -
/js/cbpsplitlayout.js 1 -
/images/editor/separator.gif 1 -
/2020/ 1 -
/demo/ 1 -
/only/login.php 1 -
/user/register/ 1 -
/public/router.php 2 -
/backup/ 1 -
/wangdafa 2 -
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/index.php 16 -
/dede123/login.php 5 -
/Plugin/ueditor/net/controller.ashx 1 http://joestower49.com/Plugin/ueditor/net/controller.ashx
/login/login.php 2 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 550
96.250.125.16 15 201 14983724 20201029160018
172.58.229.82 13 128 25782759 20201011143529
165.225.9.62 11 126 20317038 20201011131511
50.228.147.43 11 126 14865443 20201006174440
96.232.37.147 11 126 14865443 20201027173819
184.153.78.191 10 117 14564547 20201023074954
74.72.215.47 10 102 18442744 20201023141234
35.245.188.175 10 20 539051 20201028235011
74.64.206.88 10 102 18442744 20201013173138
98.7.194.223 9 101 12984086 20201016225626
174.248.244.27 3 26 7340015 20201014222939
68.129.255.21 3 26 7340015 20201029093327
72.229.59.150 4 50 3762714 20201022090018
67.244.85.21 2 25 1881357 20201017163019
157.55.39.121 0 1 1603 
71.190.154.197 8 77 16561387 20201026115624
54.202.80.67 1 1 7063 20201029151440
68.173.78.254 2 25 1881357 20201022132653
157.47.234.39 3 41 2291125 20201002072523
103.70.131.107 5 51 9221372 20201029062849
40.77.188.198 2 23 671162 20201003061312
137.83.201.128 3 26 7340015 20201020141903
68.129.30.147 8 73 4933299 20201014085951
153.183.115.214 2 25 1881357 20201021090056
68.174.13.115 3 26 7340015 20201012204153
178.128.22.114 1 1 7063 20201022022631
108.6.177.187 3 41 2291125 20201010141212
65.78.14.21 3 26 7340015 20201012143357
38.88.4.178 3 26 7340015 20201030163146
71.187.95.186 3 26 7340015 20201014063308
107.77.76.64 6 52 14680030 20201015161743
174.251.65.142 2 25 1881357 20201003141742
68.173.161.48 4 50 3762714 20201013175440
45.79.64.222 6 52 14680030 20201015205015
174.204.130.42 3 26 7340015 20201016133545
172.58.227.55 1 2 35077 20201002122125
100.2.121.65 7 76 16554324 20201019170144
64.102.249.21 3 41 2291125 20201006165231
152.89.128.7 1 1 7063 20201011235237
141.149.60.247 3 26 7340015 20201009205526
40.77.189.141 1 11 372996 20201024060723
24.161.62.106 2 25 1881357 20201004162105
209.122.116.169 3 26 7340015 20201001184651
96.224.234.164 3 26 7340015 20201018182654
40.77.188.229 0 2 75540 
74.72.156.27 3 26 7340015 20201027172656
166.137.252.19 2 25 1881357 20201023163405
24.184.76.254 5 52 3797791 20201018184415
201.175.148.183 0 2 58628 
88.222.184.114 4 4 28252 20201013063854
184.152.14.148 1 3 131034 20201016203743
150.108.242.187 3 26 7340015 20201012151959
104.244.72.38 2 25 1881357 20201011212151
172.58.227.94 3 26 7340015 20201018175049
107.77.76.86 7 53 20138688 20201020180246
4.79.167.6 2 25 1881357 20201018112750
174.204.129.131 3 26 7340015 20201017095657
24.220.112.166 3 26 7340015 20201016195519
51.195.149.84 2 25 1881357 20201012063746
37.167.243.125 3 26 7340015 20201009123409
107.77.76.110 2 25 1881357 20201021111558
24.47.80.9 6 52 14680030 20201021121603
161.35.162.104 1 1 7063 20201023075109
66.220.149.32 1 9 177103 20201029100700
98.7.196.164 3 26 7340015 20201031170143
39.104.14.100 2 2 14126 20201022035631
94.21.92.65 1 1 7063 20201022025932
40.77.188.234 0 1 1835 
154.12.162.91 1 1 7063 20201014132513
95.217.104.173 1 1 7063 20201002050035
51.91.218.19 2 25 1881357 20201007001514
40.71.2.215 1 1 7063 20201011235459
98.15.72.243 6 52 14680030 20201019165433
185.46.229.141 1 1 7063 20201014222356
42.200.82.115 1 1 7063 20201028043728
173.252.127.34 0 1 30614 
24.161.60.9 3 26 7340015 20201006232933
24.190.213.73 2 25 1881357 20201031130856
73.92.26.5 6 52 14680030 20201017110637
174.204.139.181 3 26 7340015 20201013034611
158.106.221.26 2 25 1881357 20201021170956
74.64.27.147 6 52 14680030 20201021180908
66.220.149.35 1 1 7063 20201029100658
172.58.228.222 1 5 288048 20201005145309
108.41.164.109 8 124 8187815 20201027000851
51.158.153.222 1 1 7063 20201004012753
40.77.188.104 0 1 271 
172.58.236.23 1 1 5458658 20201001201329
166.137.252.54 2 25 1881357 20201020104726
178.214.245.131 1 1 7063 20201029095001
174.251.65.104 5 41 18649545 20201020181412
104.129.194.54 2 25 1881357 20201022195242
108.46.141.244 1 1 7063 20201007100723
172.58.231.77 1 1 7063 20201012131009
199.127.56.236 2 25 1881357 20201012023824
67.249.112.221 3 26 7340015 20201007153100
40.77.188.90 0 2 8393 
185.220.101.148 2 25 1881357 20201001105220
184.148.245.3 2 25 1881357 20201007122126
108.184.183.9 3 41 2291125 20201017003918
24.46.234.144 3 26 7340015 20201023004746
24.47.187.131 7 76 11102729 20201029212801
185.32.222.169 2 25 1881357 20201030175318
107.77.106.123 2 25 1881357 20201026172256
174.251.64.133 1 15 1578858 20201022152413
74.66.75.21 5 74 5637008 20201001231952
107.77.70.56 4 27 12798673 20201004081330
99.203.118.67 4 27 12798673 20201010153816
66.65.119.126 3 26 7340015 20201025214540
174.244.176.48 1 1 7063 20201002214539
142.255.67.227 1 3 65691 20201029073932
107.77.70.30 4 33 8815923 20201003111612
104.245.145.25 1 1 7063 20201008052034
108.29.17.217 4 27 12798673 20201030163837
173.252.95.7 0 1 30614 
207.38.251.46 5 51 9221372 20201027180901
69.142.0.81 6 52 14680030 20201003213734
72.76.94.91 4 50 3762714 20201015223336
174.204.145.237 3 26 7340015 20201011103449
47.16.140.47 6 52 14680030 20201020155029
108.27.73.21 5 48 2614250 20201010193926
71.125.43.236 1 16 409768 20201029154133
72.83.85.155 3 31 2169405 20201027072534
207.237.149.98 7 74 9865152 20201028122753
166.137.125.99 1 4 73970 20201004124628
47.18.27.45 3 26 7340015 20201012185358
47.90.50.213 1 1 7063 20201021232546
172.58.228.235 3 26 7340015 20201014105710
172.58.230.188 1 22 1699419 20201021143322
45.41.142.92 1 1 7063 20201016234713
174.204.144.92 2 25 1881357 20201011172455
166.170.5.51 3 26 7340015 20201004133907
47.56.205.186 2 2 14126 20201030052235
120.29.86.43 2 32 819536 20201029114352
44.233.198.7 1 1 7063 20201020150658
174.204.128.42 2 25 1881357 20201013220542
73.196.80.88 2 25 1881357 20201008125512
201.175.150.99 1 24 1874294 20201023073810
67.244.79.197 1 24 1874294 20201009183956
98.7.212.250 5 51 9221372 20201013175010
209.122.113.14 3 26 7340015 20201008202245
173.252.127.3 0 1 30614 
40.77.190.123 0 1 79153 
172.58.227.255 3 26 7340015 20201009161554
166.137.252.131 4 42 3533326 20201024131932
107.77.76.27 1 10 1487764 20201013180718
98.7.73.194 3 26 7340015 20201012192255
69.122.87.244 7 76 11102729 20201021032144
107.77.76.131 6 56 9509420 20201031214834
40.77.190.149 0 2 8421 
107.77.76.36 2 25 1881357 20201009144807
98.113.242.42 3 26 7340015 20201008231040
34.235.233.220 1 1 7063 20201029235016
51.195.166.160 2 25 1881357 20201005092130
108.41.45.104 2 25 1881357 20201007204250
107.77.106.59 3 26 7340015 20201015121130
67.245.34.126 3 26 7340015 20201026003612
47.52.99.123 1 1 7063 20201021021758
173.68.74.75 6 75 5644071 20201016183513
64.79.132.85 2 25 1881357 20201007121623
98.7.73.124 6 52 14680030 20201010160251
52.224.20.204 1 1 7063 20201013123842
172.58.230.236 2 25 1881357 20201028173837
166.137.252.35 5 74 11088603 20201010183512
104.162.232.252 3 26 7340015 20201028204150
217.197.186.177 1 1 7063 20201005071338
66.220.149.23 0 7 265797 
107.77.106.122 1 24 1874294 20201020184301
107.77.76.76 5 51 9221372 20201021232750
18.219.122.59 3 24 628508 20201031112116
96.232.110.184 3 26 7340015 20201025141712
73.159.4.185 2 25 1881357 20201027164344
137.141.220.124 2 25 1881357 20201005133907
107.77.106.50 5 32 13086721 20201022184912
216.165.126.105 3 39 1938137 20201028235024
51.15.99.182 1 1 7063 20201018020219
173.68.134.96 6 75 5644071 20201029223918
166.170.15.23 0 4 280985 
208.38.250.181 2 25 1881357 20201025191928
24.185.15.158 2 48 3748588 20201016091559
218.107.211.195 1 4 161648 20201007070813
89.187.168.151 1 1 7063 20201013221629
199.36.221.112 4 50 3762714 20201006183118
40.77.188.218 0 2 4221 
44.242.159.77 1 1 7063 20201025161041
104.162.227.44 2 25 1881357 20201017090530
51.222.43.159 3 3 21189 20201007001359
107.77.76.66 8 77 16561387 20201011111913
184.152.30.172 2 25 1881357 20201018134511
107.77.106.16 6 52 14680030 20201011195741
93.152.140.4 1 1 7063 20201009084126
192.227.161.123 1 1 7063 20201021115215
3.129.62.14 1 1 7063 20201001062123
68.198.179.54 3 26 7340015 20201029160852
23.243.246.91 2 25 1881357 20201004131255
174.204.132.167 9 78 16568450 20201026165556
108.35.192.10 4 27 12798673 20201011114347
155.201.150.21 3 26 7340015 20201005153142
54.188.253.141 1 1 7063 20201021160928
107.77.70.88 1 15 1578858 20201019163315
174.204.142.135 2 25 1881357 20201010195837
174.242.144.81 3 26 7340015 20201007185501
98.7.76.240 2 25 1881357 20201029152039
201.175.150.112 1 3 229420 20201023165024
68.122.14.74 1 16 409768 20201026035944
108.46.233.14 3 26 1888420 20201005172423
174.197.214.72 2 25 1881357 20201006181603
208.68.245.250 3 26 7340015 20201014101248
68.199.41.143 3 26 7340015 20201002073430
69.203.93.161 4 28 1923497 20201009095716
107.77.70.79 1 3 65691 20201024110142
74.90.141.57 4 27 12798673 20201015034310
184.75.102.3 2 25 1881357 20201029155322
96.250.84.232 4 27 12798673 20201024120731
107.242.117.34 3 26 7340015 20201024190429
71.172.43.115 2 25 1881357 20201022130337
174.204.138.132 3 26 7340015 20201031165632
24.190.57.67 2 25 1881357 20201003133339
172.58.228.68 3 26 7340015 20201009201637
71.241.146.193 4 27 12798673 20201029163101
69.114.24.204 3 26 7344002 20201005164833
71.105.154.33 4 49 7985011 20201026212616
74.64.155.161 6 52 14680030 20201031185047
198.51.212.50 6 52 14680030 20201020083138
71.167.45.167 4 31 7628063 20201021164817
67.254.148.137 3 26 7340015 20201004102032
52.250.71.24 0 2 222357 
172.58.236.158 2 25 1881357 20201030034807
40.77.190.206 2 23 671162 20201003061310
172.58.228.252 1 5 288048 20201004205232
69.206.158.90 2 25 1881357 20201027174853
150.108.240.73 2 25 1881357 20201008110248
174.242.146.112 3 26 7340015 20201018143849
166.137.252.126 2 25 1881357 20201028154904
71.11.160.212 4 50 9214309 20201026000730
52.224.16.221 1 1 7063 20201021010735
205.144.216.36 2 25 1881357 20201017002950
98.14.130.8 2 25 1881357 20201012183147
173.70.250.73 3 49 3705934 20201027232233
168.149.144.17 2 25 1881357 20201006163801
116.202.129.130 1 1 7063 20201010135243
45.146.123.104 3 26 7340015 20201015211755
99.203.118.225 6 52 14680030 20201023192241
107.77.76.100 2 25 1881357 20201013151735
67.254.141.140 1 3 65691 20201003121640
107.77.76.128 1 24 1874294 20201007022340
98.14.229.104 1 16 1580461 20201026183143
72.80.143.252 4 50 3762714 20201016194107
107.77.76.84 2 25 1881357 20201009014038
68.192.70.140 2 25 1881357 20201018100337
65.78.25.213 2 25 1881357 20201009181528
167.114.233.118 1 1 7063 20201016041142
106.53.83.56 1 1 7063 20201013190822
89.240.87.218 4 50 3762714 20201016122013
107.77.70.118 1 3 65691 20201010143708
35.222.73.13 2 2 14126 20201028150729
174.193.11.251 4 27 12798673 20201015140342
207.96.81.25 3 26 7340015 20201012160013
107.77.70.125 8 61 21616431 20201017105458
174.197.143.123 2 25 1881357 20201026131128
166.137.252.84 3 46 7852790 20201014212321
172.58.203.76 3 26 7340015 20201011154945
98.7.17.118 2 18 1769114 20201025172155
98.116.155.43 3 26 7340015 20201007235741
74.66.142.8 4 50 3762714 20201010101814
107.77.70.22 2 25 1881357 20201019112803
166.137.252.58 2 25 1881357 20201017125950
68.196.251.12 3 26 1888420 20201009181000
107.77.76.92 3 26 7340015 20201007114104
40.77.188.81 0 1 1603 
142.196.151.219 4 50 3762714 20201014235738
172.58.230.170 4 50 3762714 20201016202705
5.189.130.209 1 1 7063 20201014234943
184.103.10.81 2 25 1881357 20201009182752
66.249.83.18 1 1 7063 20201009181028
206.180.177.143 1 1 7063 20201017101353
144.121.74.6 2 25 1881357 20201001112515
68.199.180.255 3 26 7340015 20201014013159
151.202.17.109 2 25 1881357 20201021214338
184.152.65.105 1 24 1874294 20201004201403
66.220.149.43 0 8 1431394 
74.71.125.214 3 26 7340015 20201018195656
98.7.78.13 4 27 12798673 20201027174208
163.153.215.69 2 25 1881357 20201016204420
38.125.33.54 3 26 7340015 20201018163414
65.78.1.16 3 26 7340015 20201007123834
51.38.70.155 2 25 1881357 20201020020837
74.120.99.138 3 26 7340015 20201007153213
98.7.73.147 3 26 7340015 20201019214705
107.77.106.56 2 25 7332952 20201028143346
38.105.255.26 3 26 7340015 20201003174133
209.56.124.132 3 26 7340015 20201016233151
52.224.21.27 1 1 7063 20201005192440
24.90.167.189 2 6 295111 20201018151730
69.112.173.63 1 24 1874294 20201028110730
98.114.38.71 2 25 1881357 20201021104255
40.77.188.151 0 2 43223 
174.227.9.184 1 24 1874294 20201016093527
107.77.106.110 3 26 7340015 20201012122055
99.203.96.192 1 1 5458658 20201001090321
72.226.108.57 2 25 1881357 20201022181134
150.108.240.151 1 1 5458658 20201007171209
107.77.76.25 1 12 323006 20201013180506
54.71.19.248 6 6 42378 20201031081558
108.46.56.174 2 25 1881357 20201013103048
71.183.39.145 4 18 1940946 20201006024641
40.77.188.170 0 1 126400 
40.77.190.2 0 3 130683 
23.83.87.184 3 3 5472784 20201028123236
174.244.178.223 2 25 1881357 20201014104526
74.101.115.21 2 25 1881357 20201006210930
40.77.188.155 1 3 58886 20201016094326
13.66.139.2 0 1 8888 
148.75.161.90 4 50 3762714 20201009181039
75.190.8.7 3 26 7340015 20201029204431
40.77.188.253 0 2 9521 
73.112.23.131 2 25 1881357 20201018002636
174.225.128.165 2 25 1881357 20201006112913
174.225.136.86 5 38 8843121 20201023033305
173.88.51.249 3 26 7340015 20201004201856
216.165.126.122 3 26 7340015 20201030124739
98.14.138.34 3 26 7340015 20201027052055
100.8.234.221 1 24 1874294 20201025180320
174.204.132.156 3 26 7340015 20201020171227
104.131.184.203 2 2 5465721 20201026124444
52.224.20.186 1 1 7063 20201029132432
54.190.169.254 1 1 7063 20201005152354
172.58.231.69 3 36 3377400 20201005232120
162.253.129.157 3 3 5472784 20201009051606
172.58.238.228 1 1 5458658 20201002141633
172.58.227.102 2 25 1881357 20201010135003
76.113.79.13 3 49 3755651 20201014104620
4.7.5.162 2 25 1881357 20201022171204
104.162.228.65 3 26 7340015 20201009081912
174.204.143.8 5 51 9221372 20201022161516
98.116.12.40 1 16 409768 20201010131342
50.228.147.44 1 1 7063 20201027141114
69.119.88.19 2 25 1881357 20201008231746
24.193.78.62 2 25 1881357 20201005072613
107.150.38.250 3 48 2526353 20201003022232
100.8.48.38 2 25 1881357 20201030133926
71.84.12.23 7 30 23723052 20201017123825
98.15.69.195 4 42 7749783 20201016173006
40.77.188.176 1 2 80519 20201004122807
52.148.134.53 1 1 7063 20201023213310
67.254.149.205 2 25 1881357 20201003135438
40.77.188.108 2 24 671276 20201003062353
96.239.25.100 2 25 1881357 20201024160410
68.175.1.73 1 20 496099 20201018225414
35.155.244.109 2 2 14126 20201031051722
108.46.230.99 3 26 7340015 20201018235159
66.128.10.43 4 50 3762714 20201016094851
40.77.189.97 0 1 6430 
209.122.228.64 4 50 9214309 20201006165640
166.137.252.86 0 16 402976 
40.77.188.117 0 1 122540 
3.88.39.44 1 1 7063 20201010131529
176.31.252.167 1 1 7063 20201027143618
51.195.91.150 2 25 1881357 20201024022423
40.77.188.115 0 3 77375 
174.204.139.2 1 19 489391 20201014180716
58.30.141.60 3 3 21189 20201028061156
50.74.19.70 4 50 3762714 20201027103322
188.165.239.211 2 2 14126 20201021054055
71.224.174.200 1 5 288048 20201005055756
161.97.116.178 1 1 7063 20201018012922
216.165.95.148 2 25 1881357 20201025145118
107.77.70.83 2 25 1881357 20201007140800
168.91.42.212 2 2 5465721 20201014132516
174.230.3.7 4 27 7347078 20201014225108
174.225.133.101 1 1 7063 20201029222335
69.174.81.214 3 26 7340015 20201002114332
66.65.103.194 3 26 7340015 20201020225247
13.72.65.82 1 1 7063 20201026164323
194.104.21.120 1 1 7063 20201027174313
71.196.128.135 4 50 3762714 20201007063136
184.153.84.235 5 51 9221372 20201011181240
206.81.12.65 2 2 14126 20201023221225
192.71.103.173 1 1 7063 20201005014628
175.44.42.210 1 1 7063 20201020003317
157.46.231.208 3 26 7340015 20201029063331
68.193.153.171 3 26 7340015 20201021004134
47.18.100.15 4 27 7347078 20201031172455
34.221.94.140 1 1 7063 20201016150757
199.253.243.18 2 25 1881357 20201026083636
24.190.224.83 2 25 1881357 20201020083358
74.64.151.148 4 27 7347078 20201017131805
198.168.36.18 3 26 7340015 20201003175724
142.255.119.78 4 42 7749783 20201014120548
172.58.228.67 3 32 3357265 20201021182437
172.58.227.191 3 26 7340015 20201025030225
67.245.100.191 2 25 1881357 20201027233814
50.77.42.17 1 24 1874294 20201014145514
71.105.162.25 2 25 1881357 20201006115346
52.224.21.53 1 1 7063 20201029162205
165.225.76.136 3 26 7340015 20201027081807
172.58.227.178 3 26 1888420 20201001190738
172.58.228.50 1 4 192091 20201006153346
192.95.30.65 1 1 7063 20201009041544
72.68.103.12 2 25 1881357 20201012110240
108.35.141.221 2 25 1881357 20201002162035
173.52.211.109 3 26 7340015 20201001174139
71.105.36.163 2 25 1881357 20201002000425
40.77.189.227 0 1 6708 
174.251.64.118 2 30 1979738 20201008075338
172.58.227.91 9 55 31056004 20201009003842
166.137.252.91 3 26 7340015 20201016180248
173.255.246.21 1 1 7063 20201005210440
74.101.202.17 4 27 12798673 20201025225042
174.225.134.100 2 25 1881357 20201006191011
107.77.106.79 8 61 16191015 20201018151819
174.204.146.113 8 77 16561387 20201019134732
12.229.140.2 3 26 7340015 20201020114916
173.68.49.28 3 26 7340015 20201030212037
52.35.20.1 1 1 7063 20201013170807
172.58.228.9 6 52 14680030 20201001160351
174.204.141.162 2 25 1881357 20201019103650
199.244.88.132 1 1 7063 20201019043112
71.225.192.177 2 25 1881357 20201011200755
24.193.35.136 2 25 1881357 20201013182445
108.30.97.155 3 26 7340015 20201015140103
172.58.220.186 1 1 5458658 20201024154405
38.140.245.178 2 25 1881357 20201030145141
69.169.5.184 3 26 7340015 20201024202400
74.64.34.26 4 50 3762714 20201024165231
150.108.240.134 2 25 1881357 20201007125637
172.58.207.107 3 26 7340015 20201017174940
70.40.121.162 4 27 12798673 20201013132955
107.77.106.55 5 51 9221372 20201021011040
108.29.98.100 3 43 2364318 20201013075119
40.77.189.135 0 1 23739 
72.68.156.236 1 1 7063 20201011193423
172.58.227.186 3 26 7340015 20201024153232
159.69.58.136 4 17 5823924 20201012092127
40.77.190.150 2 23 671162 20201003062351
98.7.195.124 8 87 18050367 20201018092347
166.137.252.25 7 101 11882864 20201030103424
209.131.254.132 3 26 7340015 20201017005701
98.116.59.160 4 50 3762714 20201005224551
108.176.5.194 3 26 7340015 20201002181910
166.137.252.109 1 5 288048 20201006094804
172.58.228.15 3 26 7340015 20201004165917
73.251.116.240 1 12 1497756 20201007214937
166.137.252.96 3 26 7340015 20201017144820
71.64.113.168 1 1 7063 20201006174841
58.45.101.3 1 1 7063 20201002063715
185.117.154.235 1 1 7063 20201001101726
64.18.9.203 3 45 3550329 20201006094955
67.208.170.9 2 25 1881357 20201020200023
174.225.146.80 3 26 7340015 20201028152136
45.30.74.63 4 28 1873780 20201020211534
98.113.139.81 3 26 7340015 20201031125108
74.64.162.213 3 26 7340015 20201001220023
172.87.48.134 8 54 3794953 20201016133415
185.72.52.237 1 1 7063 20201020082024
172.58.230.205 3 26 7340015 20201007020049
68.193.13.131 5 28 18257331 20201022014607
38.142.140.186 2 25 1881357 20201020120427
107.77.70.95 3 26 7340015 20201008141142
107.72.162.120 3 6 175774 20201022210942
74.73.177.184 1 1 7063 20201003113919
40.77.191.31 0 1 3091 
107.77.76.50 1 11 318297 20201009222847
172.58.228.240 5 28 18257331 20201030032204
174.225.134.123 2 25 1881357 20201006153941
166.137.252.89 1 1 5458658 20201030210716
201.175.203.181 1 23 644996 20201022165524
65.249.133.91 9 78 16568450 20201020153030
98.113.234.77 3 26 7340015 20201021163404
3.236.86.199 1 1 7063 20201024002513
98.7.77.86 8 54 25597346 20201022165304
107.77.76.26 3 26 7340015 20201030122205
173.70.206.29 3 26 7340015 20201006170821
52.250.54.21 0 1 8279 
185.220.101.144 2 25 1881357 20201015081918
172.58.230.227 2 11 1637556 20201006161816
68.173.39.131 3 26 7340015 20201019170155
74.73.234.20 3 26 7340015 20201018124954
74.102.20.122 2 25 1881357 20201014195806
50.74.229.38 2 25 1881357 20201013085744
46.248.132.4 3 26 7340015 20201030150052
24.229.246.21 2 25 1881357 20201001110252
174.204.130.70 1 13 1497870 20201008201057
107.77.70.82 6 52 14680030 20201003141645
154.17.2.107 3 26 7340015 20201016150857
163.182.133.179 3 30 2169405 20201014133251
107.77.106.33 2 25 1881357 20201025143012
34.74.88.239 1 1 7063 20201020153358
73.17.52.143 2 25 1881357 20201019005735
24.193.34.232 3 26 7340015 20201022095957
70.30.124.150 3 26 7340015 20201026184326
108.72.44.155 1 16 409768 20201017183052
174.197.140.215 3 49 3755651 20201020232822
20.49.178.41 3 3 21189 20201012113802
74.108.46.56 3 51 2804720 20201013105303
24.191.243.182 2 25 1881357 20201008085306
172.58.231.82 0 7 291099 
98.113.24.30 5 32 7635126 20201016013701
216.182.174.2 2 25 1881357 20201021210714
107.77.76.56 3 26 7340015 20201011132847
40.77.190.98 0 1 126400 
74.108.55.206 2 25 1881357 20201004095325
108.30.135.33 2 25 1881357 20201016160559
98.7.208.242 4 50 3762714 20201022193928
172.58.107.181 1 3 65691 20201028232140
70.23.6.61 2 25 1881357 20201025112121
64.132.122.79 2 25 1881357 20201019154321
69.203.123.118 4 27 12798673 20201018215953
173.252.127.17 0 1 30614 
47.14.13.146 1 19 489391 20201017154005
108.46.190.216 1 24 1824577 20201022142100
207.96.115.89 5 51 9221372 20201016090330
207.251.98.53 3 26 7340015 20201025112423
67.80.176.33 3 26 7340015 20201030145715
66.249.83.14 0 1 30614 
14.98.207.62 1 16 409768 20201012060716
40.77.189.171 0 1 6708 
69.204.244.242 1 17 6044603 20201018163119
69.119.10.213 3 26 7340015 20201001191820
67.254.195.227 1 24 1874294 20201008160200
40.77.188.21 1 2 80519 20201031055113
172.58.239.70 2 25 1881357 20201010092719
40.77.188.88 0 2 168879 
67.247.18.220 2 48 3748588 20201026233430
172.58.231.1 6 29 23715989 20201023122450
166.137.252.94 4 50 9214309 20201002124749
40.77.188.173 0 1 95957 
107.77.70.19 3 26 7340015 20201020174146
67.84.20.8 3 26 7340015 20201024155530
172.58.228.2 3 26 7340015 20201025094714
166.137.252.123 4 50 3762714 20201008010019
24.161.61.105 3 26 7340015 20201023164619
192.71.38.71 1 1 7063 20201011175311
172.56.10.3 3 26 7340015 20201006125559
129.44.71.24 2 25 1881357 20201006121038
174.204.141.95 4 27 12798673 20201025163449
40.94.227.75 1 1 5458658 20201012160016
192.232.16.70 2 25 1881357 20201017024440
184.74.164.26 5 51 9221372 20201026184525
67.242.47.81 2 25 1881357 20201006140223
216.165.253.189 2 25 1881357 20201027131405
50.228.147.45 1 1 7063 20201007135236
51.143.124.155 0 4 91589 
174.204.135.100 3 26 7340015 20201025201849
66.65.131.13 1 16 409768 20201025171502
35.153.11.81 1 1 7063 20201021184012
74.102.111.34 2 2 10917316 20201010205529
107.77.70.26 1 4 161648 20201023122643
108.21.72.136 2 25 1881357 20201020191331
40.77.188.73 0 4 132925 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 41 386 77362403 16
20201002 33 288 52491130 16
20201003 40 392 57019920 16
20201004 37 369 65359778 19
20201005 32 296 37711024 16
20201006 61 654 76436879 26
20201007 53 504 86561361 24
20201008 31 347 42436929 15
20201009 58 530 103543276 23
20201010 53 498 81806432 23
20201011 63 608 115813712 19
20201012 40 348 72781414 18
20201013 61 596 92757835 24
20201014 46 434 78854835 21
20201015 40 359 95940033 11
20201016 75 748 108153828 25
20201017 53 516 96623308 19
20201018 58 522 113453617 24
20201019 44 426 86274213 14
20201020 62 582 118262146 26
20201021 58 538 78981201 26
20201022 55 498 95003917 24
20201023 40 323 77640812 16
20201024 34 314 61003252 14
20201025 61 624 120533182 26
20201026 47 481 71586916 19
20201027 39 389 61224760 17
20201028 30 253 37877958 16
20201029 46 427 71564125 24
20201030 46 416 99984233 17
20201031 32 232 47492793 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
30s-2mn 48
15mn-30mn 4
2mn-5mn 29
0s-30s 515
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 699 4937037 561 196
/fonts/fontawesome-webfont.woff2 493 27992540 32 225
/menu.pdf 274 1495672292 16 188
/fonts/fontawesome-webfont.eot 2 121534 0 0
/fonts/fontawesome-webfont.woff 1 71508 0 0
END_SIDER
