AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12560               
POS_DAY 26998               
POS_DOMAIN 3452                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4417                
POS_EMAILSENDER 4548                
POS_EMAILRECEIVER 4691                
POS_SESSION 27913               
POS_SIDER 28115               
POS_FILETYPES 4826                
POS_OS 5074                
POS_BROWSER 5219                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 5987                
POS_ORIGIN 6405                
POS_SEREFERRALS 6546                
POS_PAGEREFS 6713                
POS_SEARCHWORDS 7459                
POS_KEYWORDS 7611                
POS_MISC 2214                
POS_ERRORS 7670                
POS_CLUSTER 3542                
POS_SIDER_404 7795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801064224 8665 2066802 37770324245
FirstTime 20200701010803
LastTime 20200731225320
LastUpdate 20200802022846 8665 8299 365 0 0
TotalVisits 384                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 111 18760260 13 18 5514168
1 15 84 27514018 31 40 11062838
2 20 133 35475478 22 55 17160961
3 18 159 37409418 33 46 11009529
4 16 108 11831023 36 63 6041747
5 5 9 189859 16 29 11093337
6 16 123 18009844 30 42 11100385
7 18 111 23978857 6 28 48193
8 43 388 66473339 18 42 5652164
9 26 193 41981075 22 38 16637949
10 50 469 73638144 65 97 5601859
11 53 506 85400782 33 58 110382
12 38 363 64683333 10 30 56250
13 58 565 90579669 34 77 694990
14 52 430 79919438 27 111 8215874
15 51 454 86937520 19 73 1098958
16 50 500 77224655 46 96 6146540
17 78 708 134238770 39 102 251717
18 49 479 73792446 33 60 5803680
19 33 267 55998410 23 70 6670168
20 47 522 65249260 20 49 232042
21 22 164 38685489 20 68 809114
22 30 214 47909627 16 46 6089258
23 47 399 100694692 38 60 208459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 849 7459 1356575406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 301 49339745 20200731233730 49
bot[+:,\.\;\/\\-] 127 40694446 20200730155036 17
yandex 34 113008 20200730174714 18
robot 31 91819 20200731020644 18
baiduspider 27 39779293 20200710065632 0
python 20 5585792 20200728033539 1
unknown 15 0 20200730192731 15
spider 12 362162 20200730090019 0
cfnetwork 12 0 20200713031834 0
no_user_agent 10 70630 20200724135615 0
slurp 1 7063 20200731130123 0
[+:,\.\;\/\\-]bot 1 7063 20200706200808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 121534 0 0
css 2244 73454916 0 0
png 301 9214814 0 0
pdf 153 824257358 0 0
woff 5 357540 0 0
txt 1 0 0 0
woff2 262 14876360 0 0
html 426 2987649 0 0
js 3786 102202136 0 0
jpg 279 329103099 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macintosh 1
winxp 2
winlong 1
unix 26
winnt 902
winvista 28
linux 922
macosx 5241
Unknown 59
win2008 277
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox61.0 2
firefox71.0 1
firefox53.0 1
mozilla 873
netscape5.0 3
chrome 2397
firefox3.0.1 2
firefox52.0 29
firefox65.0 2
msie9.0 9
curl 1
firefox79.0 50
Unknown 18
firefox63.0 1
safari 3919
firefox78.0 151
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200704183115
curl/7.58.0 20200725223638
YelpBot_(https://www.yelp.com/) 20200718235640
Mozilla/4.0_(compatible;) 20200714161706
Go-http-client/1.1 20200731041011
Mozilla/5.0_(compatible;_Dataprovider.com) 20200709041749
Mozilla/5.0_(compatible;_ips-agent) 20200701131917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200704183115
YelpBot_(https://www.yelp.com/) 20200718235640
Go-http-client/1.1 20200731041011
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G975U_Build/QP1A.190711.020) 20200705020819
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G965U_Build/QP1A.190711.020) 20200704142857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 451
From1 0 0
From2 91 91
From3 449 6917
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 90 90
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://joestower49.com 291 6053
http://joestower49.com/css/font-awesome.min.css 89 89
https://m.yelp.com 28 28
http://www.joestower49.com 9 190
http://joestower49.com 8 218
https://www.yelp.com 7 7
https://l.instagram.com 3 3
https://www.yelp.com 2 2
https://brandnewblogs.com 2 2
https://t.co/qlvxss8Ld0 2 2
http://baidu.com 1 1
https://lm.facebook.com 2 2
http://joestower49.com/css/style.css 0 306
https://duckduckgo.com 1 1
http://www.joestower49.com/css/font-awesome.min.css 1 1
http://www.joestower49.com/css/style.css 0 9
https://l.facebook.com 2 2
http://stuffgate.com/joestower49.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 213
206 44 625093
406 8 2192
404 754 632043
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 169
/blog/wp-includes/wlwmanifest.xml 2 -
/api/.env 9 -
/wordpress/ 3 -
/router.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-admin/install.php 3 -
//admin/login.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/laravel/.env 9 -
/web/ 1 -
/administrator/templates/isis/index.php 1 -
/iks/spring/login 1 -
/wp-includes/css/modules.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/olux.php 3 -
/caiyuan/login.php 2 -
/templates/ja_purity/index.php 1 -
/xmlrpc.php 2 -
/upload/ 1 -
/pdf/ 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/js/notifyMe.js 387 http://joestower49.com/
/templates/protostar/index.php 1 -
//administrator/index.php 1 -
/houtai/login.php 2 -
/js/jquery.placeholder.js/ 1 -
/098.php 1 -
/upel.php 1 -
/templates/beez/index.php 1 -
/XxX.php 1 -
/js/owl.carousel.js/ 1 -
/test/ 2 -
/components/com_b2jcontact/izoc.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/templates/protostar/error.php 1 -
/wp-content/plugins/upspy/index.php 1 -
/error.php 1 -
/system/.env 7 -
/administrator/templates/isis/error.php 1 -
/wp-login.php 8 -
/templates/system/error.php 1 -
/upload.php 3 -
/js/common.js 3 http://joestower49.com/js/common.js
/wp-content/vuln.php 1 -
/gallery/ 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/administrator/templates/bluestork/error.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/new_license.php 1 -
/statics/css/crop.css 1 -
/dedea/login.php 1 -
/js/mage/cookies.js 1 joestower49.com
/tmp/ 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/wp-admin/network/wp-footer.php 1 -
/shop/.env 7 -
/wp-admin/shapes.php 1 -
/libraries/joomla/jmails.php 1 -
/ads.txt 6 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/js/init.js/ 1 -
/up.php 3 -
/install.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/ppus/up.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/wp-content/plugins/ubh/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/modules/modules/modules.php 1 -
/blog/.env 9 -
/wp-info.php 1 -
/temp/ 1 -
/wp-content/uploads/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 9 -
/dev/ 1 -
/wp-content/plugins/html404/index.html 1 -
/home/ 1 -
//admin/index.php 1 -
/V3.php 1 -
/libraries/joomla/jmail.php 1 -
/js/controllers.js/ 1 -
/sitemap.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wso.php 3 -
/vendor/.env 9 -
/wp-content/uploads/2020/07/ 1 -
/dede/login.php 7 -
/new/ 2 -
/admin/login.php 5 -
/jian/login.php 2 -
/RxR.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/uploads/ 1 -
/administrator/templates/hathor/error.php 1 -
/shell.php 3 -
/rxr.php 1 -
/xxxss 2 -
/css/album.css 3 -
/templates/beez_20/index.php 1 -
/old/ 2 -
/templates/atomic/error.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/administrator/templates/bluestork/index.php 1 -
/libraries/joomla/css.php 1 -
/templates/beez_20/error.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/Marvins.php 1 -
/magento_version 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/indoxploit.php 4 -
//.env 3 -
/templates/beez5/index.php 1 -
/docs/ 1 -
/a 2 -
/public/.env 7 -
/guanli/login.php 1 -
/wang/login.php 2 -
/templates/system/index.php 1 -
/admin/ 2 -
/V5.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/templates/atomic/index.php 1 -
/humans.txt 6 -
/.well-known/assetlinks.json 16 -
/wp-content/plugins/xichang/x.php 1 -
/data/admin/allowurl.txt 6 -
/e/admin/index.php 1 -
/admin/.env 9 -
/blog/ 3 -
/site/ 1 -
/.env 9 -
/wp/ 3 -
/sites/.env 8 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/templates/beez3/index.php 1 -
/chen/login.php 1 -
/images/ 1 -
/templates/beez5/error.php 1 -
/js/cbpsplitlayout.js 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/util/login.aspx 1 -
/templates/beez3/error.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/backup/ 1 -
/static/js/common.js 2 -
/media/wp-includes/wlwmanifest.xml 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wangdafa 2 -
//admin/ 1 -
/tmp/vuln.php 1 -
/portal/ 1 -
/cms/ 1 -
/index.php 8 -
/templates/rhuk_milkyway/index.php 1 -
/dede123/login.php 2 -
//test/vendor/phpunit/phpunit/phpunit.xsd 3 -
/administrator/templates/hathor/index.php 1 -
/files/ 1 -
/images/vuln.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
67.83.46.26 52 559 74254812 20200730201405
98.7.216.78 18 202 25968172 20200727143934
98.14.130.8 13 125 20196995 20200727173229
96.232.138.7 10 102 18442744 20200723140213
104.162.232.252 9 55 31056004 20200712121145
71.105.121.214 9 78 22020045 20200705020819
100.12.201.239 8 96 14069566 20200724174042
34.203.163.15 8 8 56504 20200731041011
207.86.241.162 8 77 11174237 20200724103629
174.225.7.207 7 76 11102729 20200703153803
174.244.178.182 3 26 7340015 20200710173347
40.77.189.161 0 2 26357 
72.229.59.150 2 25 1881357 20200721202611
65.51.218.78 2 25 1881357 20200726221402
69.119.89.73 4 50 3762714 20200718105128
174.204.143.243 1 1 5458658 20200708103542
174.244.176.209 1 3 65691 20200701130213
174.204.143.131 1 1 7063 20200725183628
67.244.84.7 3 26 7340015 20200728024012
74.89.32.206 3 26 7340015 20200720232731
174.197.150.181 1 5 75805 20200710211134
51.161.119.105 2 25 1896085 20200723204001
174.197.205.33 1 1 7063 20200731212509
39.98.162.249 1 1 7063 20200724055426
108.41.149.79 3 26 7340015 20200703181402
206.180.188.245 1 1 7063 20200710054734
100.38.55.199 3 26 1952865 20200701182000
125.94.169.45 3 26 7340015 20200729040524
192.71.2.171 2 2 14126 20200721164838
71.105.224.14 3 26 7340015 20200730115258
142.4.205.238 2 25 1881357 20200704231939
173.252.83.9 0 1 30614 
40.77.190.232 0 1 2618 
174.197.210.229 1 7 1475908 20200702095856
104.227.121.235 3 3 5472784 20200719014022
24.168.89.134 2 25 1881357 20200706122705
54.191.219.194 1 1 7063 20200701150851
99.203.119.124 1 1 7063 20200714171749
23.83.89.148 2 2 5465721 20200727120224
47.100.37.229 1 1 7063 20200724055430
180.163.220.66 0 1 30614 
64.18.9.243 3 23 7169533 20200726172234
51.158.109.172 1 1 7063 20200731211103
69.4.234.23 3 3 5472784 20200713210738
158.115.252.231 1 1 7063 20200721041720
47.52.147.41 1 1 7063 20200711094445
71.173.203.47 2 25 1885344 20200703104923
166.137.252.97 2 25 1881357 20200716165212
51.77.128.205 1 24 1824577 20200709041748
40.77.191.34 0 1 72922 
172.58.239.42 5 28 18257331 20200717150417
69.117.97.218 3 26 7340015 20200722224805
66.65.121.26 3 26 7340015 20200719182329
99.235.31.43 3 26 7340015 20200716111323
73.196.70.132 3 43 2492009 20200708105759
184.153.89.53 3 26 7340015 20200703213829
98.14.139.79 3 26 7340015 20200711165856
69.248.243.152 4 27 12798673 20200723234507
40.77.188.248 0 1 28014 
185.220.101.149 2 25 1881357 20200701121348
64.18.9.221 1 24 1874294 20200721161442
206.71.225.66 4 27 12798673 20200711230331
40.77.188.194 0 1 122540 
54.176.153.201 2 2 14126 20200724131434
52.205.23.231 0 1 30614 
40.77.189.26 0 1 6430 
104.227.121.177 2 2 5465721 20200703033624
40.77.188.236 0 1 6430 
40.77.190.119 0 1 72922 
72.225.219.92 3 26 7340015 20200713085911
176.121.62.166 3 26 1888420 20200707114918
40.77.189.14 0 1 8888 
172.58.228.116 2 25 1881357 20200724201121
108.21.72.240 2 25 1881357 20200717100033
99.203.55.243 2 25 1881357 20200701144016
40.77.167.108 0 2 4926 
4.7.5.162 2 25 1881357 20200706163649
51.158.102.212 1 1 7063 20200731060116
40.77.189.184 0 2 125631 
207.140.122.13 2 25 1881357 20200728101046
40.77.191.17 0 1 122540 
40.77.190.91 0 1 271 
40.77.188.89 0 1 6708 
71.251.1.60 3 45 2377456 20200721113954
173.52.74.146 3 26 7340015 20200731074522
172.58.228.246 3 26 7340015 20200731192239
157.55.39.233 0 2 10723 
137.25.42.105 2 25 1881357 20200718234443
75.134.6.36 2 25 1881357 20200702185126
23.129.64.192 2 25 1881357 20200720173237
40.77.191.43 0 1 2618 
40.77.190.50 0 1 6430 
104.129.206.71 3 49 3755651 20200704162134
104.140.52.147 1 1 5458658 20200712215847
174.197.131.55 2 25 1881357 20200726171255
34.239.135.43 1 1 7063 20200716111506
180.163.220.5 1 1 7063 20200729040811
174.204.130.203 2 25 1881357 20200705225344
51.158.117.104 1 1 7063 20200728063926
40.77.188.34 0 1 1835 
158.115.251.63 1 1 0 20200721041011
104.45.145.159 1 1 7063 20200722045620
38.88.198.114 4 27 12798673 20200714163500
34.75.153.68 1 1 7063 20200715174817
40.77.188.27 0 1 23739 
40.77.190.227 0 1 8888 
72.88.137.87 4 50 3762714 20200711170757
74.64.212.200 2 20 1866906 20200727234130
104.36.18.111 1 1 7063 20200730203855
67.254.149.205 3 26 7340015 20200711152513
186.19.8.47 1 1 0 20200725223638
174.197.150.207 2 25 1881357 20200720231851
184.152.29.95 1 1 7063 20200714061228
96.250.76.57 5 51 9221372 20200708085807
74.64.55.253 4 50 3762714 20200731214153
149.101.1.116 4 27 7283235 20200712140417
40.77.188.17 0 1 114 
51.158.114.198 3 3 21189 20200731140148
31.172.136.139 1 1 7063 20200722140459
108.46.138.9 4 27 7347078 20200730200438
40.77.189.114 0 1 1603 
47.17.81.164 3 26 7340015 20200717141125
40.77.188.189 1 1 56780 20200712193151
47.56.144.253 1 1 7063 20200724055422
174.204.128.221 3 32 2179519 20200707152839
166.88.105.169 1 1 7063 20200712232825
166.137.240.127 5 51 9221372 20200726161600
65.78.27.77 1 24 1874294 20200724204858
40.77.188.195 0 1 95957 
107.77.70.113 3 26 7340015 20200718151725
24.193.197.159 1 18 1662271 20200711141940
94.140.116.118 1 1 7063 20200714072654
100.33.36.92 2 25 1881357 20200714204341
74.71.99.233 2 25 1881357 20200726113822
107.77.70.62 4 27 12798673 20200702081512
100.2.241.162 2 25 1881357 20200721174432
34.222.32.239 1 1 0 20200726221615
40.77.189.34 0 1 8279 
174.204.141.116 3 26 7340015 20200717134656
96.239.55.31 2 25 1881357 20200702125714
119.74.85.2 2 2 10917316 20200702232238
40.77.190.211 0 1 1835 
40.77.188.90 0 1 2618 
216.83.94.30 5 51 9225359 20200727163520
74.71.171.191 3 49 3705934 20200708164710
71.105.218.224 2 25 1881357 20200719122805
40.77.188.28 1 2 63488 20200708064155
40.77.190.191 0 1 1835 
65.223.213.131 3 26 7340015 20200720134402
151.147.196.23 3 26 7340015 20200701010844
58.30.141.60 1 1 7063 20200724110202
94.21.145.125 1 1 7063 20200721193124
40.77.190.51 1 1 56780 20200719203654
99.203.119.143 3 26 7340015 20200709081307
216.255.101.60 0 12 166629 
174.192.21.196 1 1 7063 20200725112628
172.58.229.231 3 26 7340015 20200701174910
72.13.46.2 1 1 7063 20200701131917
45.63.76.91 1 1 7063 20200709084820
40.77.188.107 0 1 3091 
174.192.0.32 1 1 7063 20200721140452
68.194.234.157 1 7 298162 20200724142147
107.77.106.27 3 26 7340015 20200724192040
123.201.248.121 2 25 1881357 20200723234530
68.9.234.238 3 49 3755651 20200714232633
192.227.139.244 2 2 5465721 20200709175040
40.77.188.202 0 1 271 
74.89.157.13 1 6 296327 20200730130153
51.15.242.216 1 1 7063 20200731130241
142.255.48.138 4 50 3762714 20200709115410
166.137.252.66 1 2 35077 20200725074201
192.71.126.175 1 1 7063 20200729195721
138.68.180.18 1 1 7063 20200727104112
40.77.191.55 0 1 122540 
165.225.38.94 3 26 7340015 20200728100826
24.193.33.70 2 25 1881357 20200728171700
167.212.16.254 2 33 1881357 20200714161716
34.218.79.190 1 1 7063 20200723161250
180.163.220.67 0 1 126400 
40.77.188.44 1 1 56780 20200711205028
47.74.71.161 1 1 7063 20200711094440
96.232.88.113 6 52 14680030 20200731225320
23.81.67.10 1 1 7063 20200708140544
24.90.84.171 2 25 1881357 20200722174806
158.69.225.36 3 3 21189 20200709041218
40.77.190.134 0 2 129248 
98.7.50.92 5 55 4966751 20200718155033
207.96.114.221 3 26 7340015 20200710171422
24.44.9.248 2 25 1881357 20200730133928
65.249.133.86 3 26 7340015 20200715174606
63.118.131.30 3 26 7340015 20200731162135
172.254.135.11 3 26 7340015 20200730132500
131.220.6.156 4 4 28252 20200721091546
40.77.188.114 0 1 23739 
75.72.211.93 2 25 1881357 20200727065154
38.98.79.5 3 26 7340015 20200722115549
107.77.70.24 3 26 7340015 20200720083500
40.77.188.233 0 3 18647 
40.77.188.76 0 1 1713 
108.54.226.6 3 26 7340015 20200725010316
163.172.164.113 2 2 14126 20200731205737
94.21.92.246 1 1 7063 20200707182208
108.29.19.204 2 25 1881357 20200709181933
72.211.124.234 3 26 7340015 20200720215044
52.35.117.102 1 1 7063 20200718235640
108.27.68.104 6 59 9454336 20200714105015
136.58.113.60 6 75 5644071 20200721113800
34.235.233.220 1 1 7063 20200720014937
148.72.152.67 1 1 7063 20200707150133
172.254.101.2 3 26 7340015 20200724200624
174.225.140.13 5 28 18257331 20200707190333
71.167.113.138 4 50 3762714 20200716204355
104.129.200.130 1 16 409768 20200701153239
40.77.190.250 0 1 122540 
40.77.189.98 0 1 6430 
68.173.178.175 3 26 7340015 20200726144654
96.250.166.90 2 25 1881357 20200722154041
104.246.63.219 3 26 1888420 20200718082235
174.196.152.19 5 51 9221372 20200701175532
180.163.220.3 1 9 227479 20200729040811
107.77.106.94 1 1 5458658 20200720085637
40.77.191.18 1 1 56780 20200710062040
63.144.129.162 2 25 1881357 20200713122348
108.29.97.83 2 25 1881357 20200715191928
184.75.82.202 4 50 3762714 20200720154909
163.116.135.116 3 26 7340015 20200727145619
44.234.87.54 1 1 7063 20200717152720
40.77.189.124 0 1 6708 
40.77.188.15 1 1 56780 20200707064625
24.90.223.178 2 25 1881357 20200717143601
50.74.31.12 2 25 1881357 20200713160546
31.220.2.100 2 25 1881357 20200713144210
207.96.81.221 3 26 7340015 20200725181824
40.77.188.125 0 1 1603 
40.77.190.93 0 1 72922 
40.77.189.108 0 1 6430 
34.76.153.81 2 28 702280 20200708032321
162.246.240.72 2 25 1881357 20200709111551
74.72.252.221 2 25 1881357 20200729175808
18.216.159.254 3 24 628508 20200711020845
68.129.121.66 2 25 1881357 20200706073522
114.215.144.152 1 1 7063 20200711094450
99.203.129.112 4 27 12798673 20200719032006
40.77.189.112 0 1 95957 
68.196.105.109 3 28 1947048 20200726144733
184.153.43.11 6 60 15914152 20200725200524
96.250.4.34 3 26 7340015 20200731013200
174.204.135.151 3 26 7340015 20200729154431
99.128.5.199 5 28 7354141 20200719084917
40.77.189.138 0 1 72922 
135.181.26.53 1 1 7063 20200715162600
184.152.10.235 5 28 18257331 20200709130720
172.58.227.219 5 81 3547132 20200702164312
174.197.137.41 3 26 7340015 20200716204029
174.225.139.112 2 25 1881357 20200713182046
40.77.190.84 0 1 79153 
172.58.231.4 2 25 1881357 20200724205021
40.77.167.240 0 4 230750 
172.58.230.180 6 52 14680030 20200722175240
64.18.9.251 0 3 170482 
100.37.82.118 4 33 7638177 20200716145840
100.2.1.15 5 51 9221372 20200707100534
166.137.252.96 5 51 9221372 20200708131356
51.15.241.250 1 1 7063 20200731143629
70.19.46.156 3 26 7340015 20200726062207
5.9.98.146 1 1 7063 20200722224918
40.77.191.54 0 2 4453 
69.120.243.95 3 26 7340015 20200722035414
74.64.48.177 7 53 20138688 20200727222627
52.114.142.71 1 1 7063 20200727163437
98.113.215.254 2 25 1881357 20200714001117
170.244.147.246 1 1 7063 20200724061219
69.127.42.128 2 25 1881357 20200720122738
40.77.190.75 0 1 23739 
74.64.51.165 3 26 7340015 20200726182043
172.58.228.149 6 52 14680030 20200706092446
38.98.96.45 2 25 1881357 20200729174051
24.215.244.59 3 26 7340015 20200713233601
54.71.118.150 1 1 7063 20200707150714
104.162.224.193 2 25 1881357 20200714004936
135.14.238.250 3 5 100541 20200721120636
67.254.147.67 3 26 7340015 20200721104224
172.58.45.176 1 5 288048 20200705133136
157.119.105.85 3 26 7340015 20200723234605
67.245.105.121 3 26 7340015 20200712074715
98.7.1.243 2 25 1881357 20200705233810
40.77.188.152 0 1 1835 
108.5.187.247 3 26 7340015 20200717000011
174.204.141.30 3 26 7340015 20200726181401
71.105.95.69 5 72 10913728 20200713132636
173.245.217.70 2 2 14126 20200711070431
24.129.112.182 2 25 1881357 20200731083344
40.77.188.106 0 1 23739 
96.239.70.150 3 26 7340015 20200702191703
172.58.227.213 3 26 7340015 20200725213250
71.172.193.251 3 26 7340015 20200702225239
40.77.189.164 0 1 1835 
34.216.5.115 1 1 7063 20200727100335
107.77.70.132 3 26 7340015 20200711171948
100.12.71.173 6 74 5661738 20200719183943
172.58.229.142 2 25 1881357 20200714190424
68.198.141.12 3 26 7340015 20200701174944
69.28.92.250 1 1 7063 20200710071453
174.204.141.93 1 24 1874294 20200703182638
199.193.248.144 1 1 7063 20200730222944
40.77.188.66 0 1 23739 
40.77.190.236 0 2 36293 
40.77.189.241 0 1 1713 
138.201.206.245 1 1 7063 20200709004412
44.227.13.254 1 1 7063 20200725144124
65.78.11.223 2 25 1881357 20200715150339
52.38.66.168 1 1 7063 20200702150739
88.99.137.13 1 1 7063 20200726022208
46.101.176.149 1 1 7063 20200702004027
34.233.170.90 1 1 7063 20200710113909
20.52.43.83 2 2 14126 20200701080358
40.77.189.70 0 1 28014 
45.146.123.104 3 26 7340015 20200702204616
209.122.244.244 3 26 7340015 20200721071357
174.197.150.62 1 7 1475908 20200713100815
40.77.190.169 0 1 72922 
40.77.190.0 0 1 1713 
72.79.33.128 2 25 1881357 20200713182324
35.188.116.244 2 2 7063 20200722160541
74.108.55.206 1 24 1874294 20200722202728
108.41.251.45 1 15 1578858 20200702112713
40.77.190.242 0 1 126400 
208.69.133.73 2 25 1881357 20200722115827
167.114.233.118 1 1 7063 20200727135246
40.77.190.61 0 2 79630 
174.204.145.233 2 25 1881357 20200724123126
140.163.70.11 1 1 7063 20200713230519
174.225.140.87 3 26 7340015 20200701114318
34.222.191.48 1 1 7063 20200713151302
47.14.13.146 2 25 1881357 20200711170520
76.119.114.188 3 26 7340015 20200730063818
104.162.228.244 6 52 14680030 20200713120627
74.66.82.68 3 26 7340015 20200709164416
96.250.4.25 2 25 1881357 20200711160029
154.27.118.99 3 26 7340015 20200721152819
176.9.8.180 3 3 5472784 20200718023213
31.42.189.222 1 1 7063 20200720193558
99.203.119.97 1 1 7063 20200723224615
40.77.189.79 0 2 2106 
163.172.154.242 2 2 14126 20200731133432
18.210.122.49 2 2 14126 20200706123134
40.77.190.43 0 1 126400 
136.58.102.31 4 50 3762714 20200731104350
107.77.76.22 5 51 9221372 20200715125711
173.68.95.143 5 51 9221372 20200701133048
172.58.231.61 4 27 12798673 20200704142857
69.112.11.99 5 28 18257331 20200702230329
199.96.83.117 2 2 14126 20200717072349
49.206.0.66 3 26 7340015 20200724123752
40.77.189.145 0 1 0 
51.79.86.173 2 25 1881357 20200705112053
173.52.208.240 5 51 9221372 20200724143855
100.35.131.166 3 26 7340015 20200715230657
40.77.189.22 0 1 6430 
192.71.38.71 1 1 7063 20200705214622
67.160.183.133 3 49 3755651 20200713031909
50.74.254.250 3 26 7340015 20200722155214
35.231.145.250 2 2 14126 20200729140923
40.77.188.42 0 1 2618 
40.77.188.124 0 1 122540 
144.76.72.104 1 14 351140 20200707040635
32.216.22.206 3 26 7340015 20200703190552
173.67.38.132 2 25 1881357 20200705081648
35.224.223.110 1 1 7063 20200731162521
198.98.183.38 3 3 21189 20200707170128
173.56.239.234 3 26 7340015 20200711174233
51.15.247.217 1 1 7063 20200731162028
40.77.191.30 1 1 7063 20200713053148
40.77.189.222 0 1 6708 
40.77.189.137 0 1 3091 
40.85.255.163 1 1 7063 20200722024826
40.77.190.73 0 2 24010 
216.255.101.59 2 13 1714728 20200721120655
157.55.39.253 0 1 79153 
40.77.189.69 0 1 6430 
98.109.76.196 4 50 3762714 20200702085751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 40 356 57791871 17
20200702 45 417 89244609 17
20200703 23 230 44229490 8
20200704 10 103 18473358 5
20200705 17 136 26091996 9
20200706 15 153 22212521 6
20200707 36 284 62094872 15
20200708 20 219 30636669 11
20200709 29 236 49669759 12
20200710 14 105 22701871 8
20200711 39 353 61821632 18
20200712 30 216 74158722 13
20200713 39 392 62442006 18
20200714 23 246 29220846 13
20200715 21 182 29573725 11
20200716 19 186 29850698 8
20200717 21 160 44091893 8
20200718 27 238 29095944 11
20200719 22 167 33450097 10
20200720 45 396 77681754 17
20200721 37 368 42869329 19
20200722 41 356 64560491 17
20200723 21 182 40491643 7
20200724 38 328 51759365 17
20200725 21 157 32950369 13
20200726 39 363 70081016 17
20200727 24 180 35036045 13
20200728 12 104 18456870 6
20200729 15 117 18855489 8
20200730 26 236 33448825 12
20200731 40 293 53531631 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
30s-2mn 31
0s-30s 332
2mn-5mn 5
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 425 2980586 357 147
/fonts/fontawesome-webfont.woff2 262 14876360 16 121
/menu.pdf 153 824257358 11 110
/fonts/fontawesome-webfont.woff 5 357540 0 3
/fonts/fontawesome-webfont.eot 2 121534 0 1
/blog/robots.txt 1 0 0 1
// 1 7063 0 1
END_SIDER
