AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 15402               
POS_DAY 75765               
POS_DOMAIN 3557                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4646                
POS_EMAILSENDER 4777                
POS_EMAILRECEIVER 4920                
POS_SESSION 76738               
POS_SIDER 76951               
POS_FILETYPES 5055                
POS_OS 5337                
POS_BROWSER 5478                
POS_SCREENSIZE 5917                
POS_UNKNOWNREFERER 5991                
POS_UNKNOWNREFERERBROWSER 7400                
POS_ORIGIN 8854                
POS_SEREFERRALS 9001                
POS_PAGEREFS 9170                
POS_SEARCHWORDS 10353               
POS_KEYWORDS 10521               
POS_MISC 2218                
POS_ERRORS 10596               
POS_CLUSTER 3649                
POS_SIDER_404 10716               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000741 32531 8394169 44347806987
FirstTime 20210301001631
LastTime 20210331231009
LastUpdate 20210401023055 32531 31483 1047 0 0
TotalVisits 1743                
TotalUnique 1399                
MonthHostsKnown 0                   
MonthHostsUnknown 1513                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 704 161792254 48 195 21177472
1 76 583 145200358 52 171 11864167
2 88 427 56846795 64 175 2211543
3 47 298 102138624 44 122 31566222
4 43 309 76782546 26 98 1981803
5 33 286 64006624 38 105 6775114
6 29 242 60995607 28 103 7276572
7 125 765 164600786 69 173 12281483
8 95 859 165802559 41 198 42655892
9 164 1368 299129907 50 270 39004754
10 188 1520 394100615 67 301 72393391
11 198 1556 387427191 57 318 18363359
12 239 1922 495121262 85 470 81569705
13 224 1842 379364593 47 329 93200205
14 218 1808 434998154 39 263 44965644
15 174 1273 346466384 87 358 31899901
16 175 1488 279322010 27 232 31516524
17 191 1525 381506838 63 370 71421148
18 158 1190 310119477 55 305 35134458
19 165 1079 302846761 49 243 41134033
20 140 1053 250191709 52 248 44578236
21 133 1139 282532418 67 293 75572313
22 155 1268 324248590 46 253 23396321
23 162 1252 329357568 67 277 70721545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3311 25756 6194899630
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 1098 42624927 20210331234013 59
bot[+:,\.\;\/\\-] 300 45453121 20210331203605 66
robot 97 1043642 20210331221449 24
cfnetwork 80 0 20210328173509 0
yandex 68 726090 20210331014006 28
core 52 9348958 20210319004329 0
baiduspider 25 1881662 20210311083722 0
unknown 23 0 20210331042839 23
custo 14 103523 20210330212336 0
no_user_agent 13 79978 20210329203251 0
spider 2 0 20210324033640 1
slurp 2 7511 20210330142141 1
python 5 5488624 20210326201842 0
archive\.org_bot 2 7511 20210330233852 1
java 2 14535 20210323211903 0
testbot 1 7368 20210308195153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 7 425369 0 0
css 7759 255127698 0 0
png 1045 31930402 0 0
pdf 767 4175873370 0 0
woff 7 500556 0 0
mov 34 211634054 0 0
woff2 938 53259640 0 0
map 6 107388 0 0
html 1552 11287522 0 0
js 12690 338741935 0 0
jpg 951 1116011696 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 54
unix 102
winnt 3820
linuxubuntu 1
winvista 5
linux 3241
macosx 17990
Unknown 164
win2008 379
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1
firefox50.0 1
firefox17.0 48
firefox84.0 2
chrome 7801
firefox52.0 28
firefox4.0 4
firefox18.0 1
firefox56.0 1
firefox78.0 11
firefox45.0 2
firefox85.0 29
firefox62.0 1
firefox25.0 2
mozilla 4282
netscape5.0 2
firefox81.0 1
firefox59.0 1
firefox80.0 25
firefox51.0 1
firefox86.0 843
firefox87.0 157
netscape5.0... 1
msie9.0 4
firefox79.0 1
Unknown 60
firefox11.0 4
safari 12442
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Dispatch/0.14.0-SNAPSHOT 20210311083016
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210327043645
Asana/1.4.0_WebsiteMetadataRetriever 20210305124924
Ruby 20210327154434
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210320200330
adreview/1.0 20210321233333
Mozilla/5.0... 20210309040730
GRequests/0.10 20210331120429
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:86.0)_Gecko/86.0_Firefox/86.0 20210323224047
AppleNewsBot 20210329202627
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210323013611
Mozilla/5.0_zgrab/0.x 20210321061118
ltx71_-_(http://ltx71.com/) 20210326041106
Mozilla/5.0_(compatible;_Dataprovider.com) 20210315235135
Mozilla/5.0_(Android_10;_Mobile;_rv:87.0)_Gecko/87.0_Firefox/87.0 20210329155455
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210305195434
Mozilla/5.0_(compatible;_ips-agent) 20210308131654
cortex/1.0 20210318182224
Mozilla/5.0 20210310043532
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210307165243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210331105818
Mozilla/4.0_(compatible;) 20210304111244
YelpBot_(https://www.yelp.com/) 20210315014219
Go-http-client/1.1 20210320051946
facebookexternalhit/1.1;line-poker/1.0 20210330195059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Dispatch/0.14.0-SNAPSHOT 20210311083016
Asana/1.4.0_WebsiteMetadataRetriever 20210305124924
Ruby 20210327154434
adreview/1.0 20210321233333
GRequests/0.10 20210331120429
AppleNewsBot 20210329202627
ltx71_-_(http://ltx71.com/) 20210326041106
Dalvik/2.1.0_(Linux;_U;_Android_11;_Pixel_3_Build/RQ1A.210205.004) 20210306232731
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-A505G_Build/QP1A.190711.020) 20210326110726
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G986U_Build/RP1A.200720.012) 20210324100341
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960U_Build/QP1A.190711.020) 20210327130216
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G970U_Build/QP1A.190711.020) 20210307155910
cortex/1.0 20210318182224
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20210306142602
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210307165243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210331105818
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G975U_Build/RP1A.200720.012) 20210323170452
Go-http-client/1.1 20210320051946
YelpBot_(https://www.yelp.com/) 20210315014219
Dalvik/2.1.0_(Linux;_U;_Android_10;_JSN-L22_Build/HONORJSN-L22) 20210307045231
facebookexternalhit/1.1;line-poker/1.0 20210330195059
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-N986U_Build/RP1A.200720.012) 20210304180752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1154 1309
From1 1 1
From2 387 387
From3 1769 24059
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 380 380
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://joestower49.com 1088 18081
http://joestower49.com/css/font-awesome.min.css 277 277
http://www.joestower49.com 129 2317
http://www.joestower49.com/css/font-awesome.min.css 52 52
http://joestower49.com 38 644
https://l.instagram.com 30 30
https://m.yelp.com 28 28
https://www.yelp.com 23 23
https://l.facebook.com 21 21
http://joestower49.com/css/style.css 16 2095
https://www.yelp.com 1 1
https://t.co/jysUrFQpQ3 1 1
http://joestower49.com/menu.pdf 2 2
https://www.facebook.com 3 3
https://joestower49.com/css/font-awesome.min.css 1 1
http://baidu.com 2 2
http://l.instagram.com 2 2
https://lite.duckduckgo.com 1 1
https://lm.facebook.com 9 9
https://cn.bing.com 2 2
https://www.mapquest.com 1 1
https://joestower49.com 2 25
http://m.facebook.com 14 14
https://duckduckgo.com 1 1
http://l.facebook.com/l.php 16 16
https://joestower49.com/css/style.css 0 1
https://uber.lightning.force.com 4 4
https://figment.lightning.force.com 1 1
http://www.joestower49.com/css/style.css 2 402
http://instagram.com 1 1
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1264974894736 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
1264974894736 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 416 802692917
407 1 415
404 3669 3181023
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 143
/blog/wp-includes/wlwmanifest.xml 9 -
/wordpress/ 1 -
/api/.env 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/bak/ 1 -
/new-site/ 1 -
/laravel/.env 1 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/backup/wp-admin/ 1 http://joestower49.com/
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/&h=AT38XKKZSvYhC9IzshQcGNtbQcckEkkK9y0q8_V_D56PbYRNCI4lnAKV8TPJjyQXPn9hirx1vrUlHNCY4WAC6z0EeEu9R3UVNtqMBnf3bq3sf4AQDlQKw41xmg9lNoBc1nAmliKz4CMdmw 1 -
/xmlrpc.php 1 -
/js/notifyMe.js 3187 http://joestower49.com/
/test/wp-includes/wlwmanifest.xml 9 -
/new/vendor/phpunit/phpunit/phpunit.xsd 1 -
/backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-includes/fonts/css.php 3 -
/lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/test/ 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/testing/vendor/phpunit/phpunit/phpunit.xsd 1 -
/OLD/wp-admin/ 2 http://joestower49.com/
/wp-login.php 3 -
/local/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp/wp-admin/ 2 http://joestower49.com/
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/core/vendor/phpunit/phpunit/phpunit.xsd 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/__media__/js/netsoltrademark.php 2 -
/README.txt 1 -
/menu.pef 1 -
/wp-includes/wlwmanifest.xml 9 -
/checkout 1 -
/menu 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/license.txt 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/tmp/ 1 -
/sitemaps.xml 2 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/ads.txt 9 -
/v2/ 1 -
/up.php 1 -
/install.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/sito/wp-includes/wlwmanifest.xml 9 -
/old-wp/ 1 -
/css/owl.video.play.png 1 http://joestower49.com/
/wordpress/wp-admin/ 2 http://joestower49.com/
/blog/.env 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/.env 1 -
/dev/ 1 -
/google948aea10ca404e00.html 6 -
/sitemap.xml.gz 1 -
/home/ 1 -
/sitemap.xml 5 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/.env 1 -
/sitemap.txt 10 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/ 1 -
/RPC2 7 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wp-admin/ 4 http://joestower49.com/
/beta/vendor/phpunit/phpunit/phpunit.xsd 1 -
/css/album.css 1 -
/css/AjaxLoader.gif 1 http://joestower49.com/
/google066c386e14c60ba9.html 6 -
/old/ 1 -
/wp-content/ 3 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 3 -
/e/data/js/ajax.js 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/main/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bk/ 1 -
/&h=AT2MIcCl1O4h3cTFaN57wLGfszs3i1y0Bct52Po2XmsKsUZWpHoiM7_mTc232vGPi7aBqW9YckB4B6SvketrNHoSiJfLUCxQnDhVnn_THDD_UEyEd0L96PKLbFr-LcrZb7hyxaLPlvNNMw 1 -
/js/angular.min.js.map 2 -
/website-sitemap.xml 4 -
/wp-admin/upgrade.php 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/wp2/ 1 -
/magento_version 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 www.google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//.env 2 -
/a 2 -
/wp-includes/css/css.php 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/notifyme.js 2 -
/xmlrp.php 1 www.google.com
/phpunit/src/Util/PHP/eval-stdin.php 3 -
/website/wp-includes/wlwmanifest.xml 9 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 4 -
/humans.txt 2 -
/old/wp-admin/ 2 http://joestower49.com/
/2018/ 1 -
/wp1/ 1 -
//sitemap.html 4 -
/data/admin/allowurl.txt 6 -
/blog/ 1 -
/site/ 1 -
/admin/.env 1 -
/.env 99 -
/wp/ 1 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 7 -
/v1/ 1 -
/sitemap.html 2 -
/js/cbpsplitlayout.js 2 -
/wp-content/wp-1ogin_bak.php 2 -
/util/login.aspx 1 -
/2020/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/backup/ 1 -
/_ignition/execute-solution 3 -
/2020/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 7 -
/sitemap_index.xml 8 -
/en/vendor/phpunit/phpunit/phpunit.xsd 1 -
/shop/vendor/phpunit/phpunit/phpunit.xsd 1 -
/cms/ 1 -
/atom.xml 2 -
/config.bak.php 2 -
/index.php 2 -
/old-site/ 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1513
20.67.235.109 78 78 584337 20210328073507
108.6.255.183 35 322 61163121 20210326085947
69.203.93.161 23 353 37132603 20210305155452
138.246.253.5 21 21 0 20210327115849
67.254.133.104 20 194 25151621 20210329155545
144.121.106.18 20 155 53721520 20210325173051
68.175.10.90 17 144 28119565 20210330150050
35.245.188.175 15 25 11479765 20210331112303
165.225.38.99 13 105 18467939 20210330135701
172.58.231.44 13 13 70962554 20210322134903
65.78.19.83 1 9 1471589 20210331180759
172.58.228.160 3 26 7340896 20210324134627
172.58.235.194 1 1 5458658 20210325161440
35.231.66.162 1 1 7472 20210319023534
18.237.229.247 0 1 8888 
38.88.4.146 7 53 20139867 20210325142123
67.251.144.200 2 15 5851917 20210328192547
172.58.227.231 1 1 5458658 20210328132303
98.116.59.216 3 26 7340320 20210308171837
100.12.78.223 1 1 7511 20210331231009
134.56.151.232 3 26 1889030 20210314141337
198.98.61.131 2 25 1881357 20210303003351
172.58.225.125 1 1 7472 20210321140456
24.168.103.174 1 1 7472 20210321132712
172.58.231.57 1 1 5458658 20210323170452
151.205.180.81 3 26 7340896 20210322215830
108.14.230.103 3 26 7340935 20210327073959
34.217.101.181 0 1 8279 
108.14.85.90 1 1 7472 20210320214213
74.125.215.7 0 12 1494837 
174.198.194.22 2 25 1882238 20210319192756
65.49.2.54 6 75 11096276 20210307053923
174.204.137.134 3 26 7340015 20210303000545
173.3.106.14 1 1 5458658 20210329155310
69.171.249.16 0 1 0 
100.35.17.69 1 1 7511 20210329132929
174.225.13.168 3 26 7340320 20210313122806
52.224.20.193 1 1 7063 20210303170315
172.58.225.51 0 9 472185 
69.248.162.88 3 22 7256703 20210320181543
174.204.129.254 1 1 5458658 20210328154449
108.30.233.196 8 84 12580128 20210324025420
173.68.99.107 5 5 16390710 20210317085346
172.58.227.31 2 25 7333424 20210331161856
107.77.106.114 1 1 5458658 20210326095330
72.69.85.131 2 25 1882238 20210320082354
173.252.95.24 0 1 95957 
67.245.102.167 1 1 7511 20210331174415
67.82.234.190 1 1 71508 20210320204932
12.159.219.3 1 1 7472 20210320215301
103.15.216.130 1 1 7368 20210310190040
172.58.229.82 1 1 7511 20210329160503
174.197.147.247 3 26 7340896 20210322091850
209.107.182.164 3 26 7340320 20210307164602
45.79.64.222 3 41 2292006 20210322155123
146.203.130.213 3 26 7340935 20210329082533
40.94.29.13 0 3 106448 
152.32.98.131 5 51 9221982 20210307095134
52.1.89.74 1 1 7472 20210320051946
172.58.227.55 3 26 7340320 20210316223700
148.75.3.72 2 25 1882277 20210329173651
34.220.25.209 1 1 56780 20210320160436
40.94.29.78 0 1 126400 
100.12.68.39 4 36 3391952 20210329120646
166.137.252.124 2 2 5466123 20210317173452
67.251.153.251 2 25 1882238 20210319235158
174.197.146.87 2 2 5466130 20210321170021
76.99.153.59 1 5 288929 20210320073843
73.245.89.121 2 17 545017 20210303145132
173.252.127.24 0 1 30614 
74.90.242.235 2 25 1882238 20210321135540
98.113.134.250 2 17 5862272 20210327225549
174.244.178.154 3 25 7309706 20210316162044
72.69.143.12 3 26 7340896 20210321172604
96.250.75.152 3 26 7340896 20210323014414
172.58.239.14 3 26 7340320 20210316091645
68.173.90.207 3 26 7340320 20210307224447
174.196.19.150 1 5 5477538 20210323122427
67.82.188.209 1 5 288929 20210323214805
38.88.183.178 2 2 5466026 20210319120222
196.196.47.161 1 1 7368 20210313031112
66.102.6.233 1 28 2145225 20210324045421
108.30.129.176 1 1 7511 20210330223835
49.145.128.178 1 1 5458658 20210307052156
24.185.0.152 1 2 133768 20210313235823
38.74.194.5 1 1 5458658 20210330093157
74.64.176.93 2 25 1882277 20210329044714
173.56.106.27 1 1 7472 20210321175146
98.7.194.138 3 26 7340896 20210320232221
107.77.76.110 3 26 7340320 20210312173836
72.13.62.43 1 1 7368 20210308131654
58.246.221.61 1 13 225142 20210317235656
74.66.216.84 3 26 7340896 20210319015657
96.224.216.219 1 1 7472 20210326010823
173.3.132.42 4 50 9214614 20210307114659
3.140.241.184 1 1 7472 20210324150547
216.66.105.200 1 2 87394 20210329140033
100.8.211.78 1 1 7511 20210328160443
72.69.32.57 5 28 18258251 20210326180030
68.160.225.85 3 26 7340896 20210323113836
69.163.95.66 3 26 7340320 20210314001127
108.54.69.53 5 46 9022316 20210321131000
34.207.86.28 1 1 7063 20210301133516
74.73.27.75 1 1 7472 20210320230246
182.18.229.125 1 1 5458658 20210307043019
172.58.228.200 1 7 236981 20210319222826
173.252.95.11 0 7 129415 
24.188.219.53 1 1 7472 20210326082515
204.195.136.67 3 26 7340896 20210324071745
69.193.148.51 2 25 1882238 20210322101506
74.72.253.28 2 10 6930247 20210321191220
165.225.39.62 1 1 5458658 20210318140331
107.127.46.23 1 1 5458658 20210327174657
207.38.234.25 4 27 7348368 20210326092649
54.70.116.143 1 1 7368 20210315151752
24.47.112.89 3 26 7340896 20210322085558
173.56.38.158 2 2 10917316 20210320212953
72.80.242.61 3 18 665909 20210328105613
172.56.34.33 3 26 7340320 20210305225212
107.77.76.35 4 28 7357191 20210329063446
68.174.188.139 5 64 4234684 20210329205034
174.197.151.179 2 24 3065257 20210302180210
152.179.137.206 3 26 7340896 20210326112402
107.77.70.62 3 26 7340015 20210305080508
184.153.4.202 3 26 7340935 20210327100433
174.204.144.99 1 24 1874766 20210331195118
98.7.43.178 2 10 1487897 20210301085030
135.148.32.55 2 25 1882238 20210321041602
141.158.56.25 2 25 1882238 20210321074606
209.201.52.80 1 1 5458658 20210330120616
98.7.74.176 2 31 2142282 20210330215247
174.204.128.37 2 25 1882277 20210327190912
104.154.129.119 3 3 22533 20210329192552
77.74.177.113 1 1 7511 20210326190627
107.77.70.127 3 34 3165382 20210323122210
173.68.0.175 7 53 14688008 20210316155013
69.136.78.142 1 1 7472 20210321170047
96.250.248.89 2 22 1727220 20210331112319
173.52.241.57 3 35 7637411 20210324200041
67.83.191.120 2 25 1882238 20210326075555
172.58.191.60 2 25 1881662 20210307100115
74.101.221.24 3 26 7340935 20210327201936
184.75.32.190 2 25 7333424 20210324132653
67.247.127.254 4 41 2296585 20210302184516
174.197.208.5 3 26 7340896 20210321171758
174.227.20.128 3 26 7340896 20210325123541
108.30.49.54 1 24 1874766 20210329092618
70.180.104.254 3 26 7340015 20210302131127
76.119.29.215 2 25 1882277 20210329092323
70.19.66.115 4 35 3360619 20210316131837
112.211.6.19 3 3 16375974 20210307045231
67.254.230.150 1 1 7472 20210325114459
173.54.159.194 3 26 7340896 20210324230509
24.147.245.179 2 2 5466026 20210316150359
72.79.5.77 2 25 7333424 20210321062554
207.237.45.188 2 25 1882238 20210324213343
24.161.53.244 3 26 7340896 20210323032102
172.58.228.243 2 20 1831264 20210320170335
172.58.228.167 1 1 7472 20210321203451
104.37.31.70 2 3 5474409 20210326110726
74.101.201.177 3 26 7340320 20210315170430
67.243.236.230 2 25 7332952 20210313123149
71.241.157.138 3 26 7340896 20210322234133
174.197.144.182 1 1 5458658 20210328143826
167.99.198.85 1 1 7368 20210310043532
208.80.219.27 5 28 12806346 20210315170912
50.237.61.10 2 22 7221554 20210330145211
24.187.87.68 1 1 7472 20210321164704
69.112.133.75 3 26 7340896 20210320234918
142.255.48.138 3 26 7340896 20210323102703
72.80.170.75 1 24 7276644 20210329234956
35.202.2.1 1 1 7472 20210326041106
24.46.78.94 1 1 5458658 20210321003758
76.89.75.246 2 25 1881662 20210307123742
71.105.205.202 3 26 7340935 20210327071342
148.66.33.20 2 25 1882277 20210329161403
174.255.67.90 3 26 7340320 20210314203707
67.251.144.18 1 3 89229 20210321173012
67.243.241.240 1 1 5458658 20210315121106
24.186.186.0 1 1 7511 20210331151142
108.53.149.7 2 25 1882277 20210328205018
94.130.96.26 1 1 7511 20210326224920
71.172.195.224 3 26 7340935 20210327101147
98.113.139.58 2 2 5466130 20210324112440
174.197.135.144 2 2 10917316 20210327141746
24.193.13.138 3 26 7340320 20210314160528
138.246.253.24 1 1 0 20210311103715
74.64.28.17 2 25 1882277 20210327175310
69.202.254.183 1 2 38086 20210323115343
38.140.253.2 2 25 1881662 20210315121652
172.58.229.40 1 1 5458658 20210321015118
72.229.55.72 0 1 122540 
207.96.114.203 2 14 6848427 20210330043517
42.83.147.202 1 1 7063 20210304101727
172.58.228.176 2 25 7333424 20210325140253
52.119.88.179 1 1 7472 20210326050801
107.77.70.89 1 1 5458658 20210320180219
166.137.252.110 1 1 5458658 20210327180358
174.204.139.253 2 2 5466169 20210328193418
174.204.133.68 2 25 1882277 20210331160752
34.216.229.13 1 1 7063 20210303181025
3.7.106.168 1 1 7368 20210317021409
108.5.51.8 1 1 7472 20210324155913
173.252.111.20 0 1 30614 
174.204.141.59 0 13 433921 
72.89.80.78 5 28 12856334 20210329181707
165.225.220.96 1 1 7511 20210331141904
107.77.106.36 3 26 7340896 20210321105618
52.35.117.102 1 1 7368 20210315014219
174.244.176.188 3 26 7340320 20210317132234
74.89.178.158 2 46 3553945 20210319121901
209.202.230.94 4 50 3763900 20210324120306
100.8.104.219 3 26 7340320 20210315175653
172.58.235.215 3 26 7340320 20210312173553
24.61.234.227 1 9 1471589 20210329054306
27.122.14.92 2 2 64252 20210319114113
207.238.190.195 2 25 1882277 20210331121957
100.1.188.233 1 16 410649 20210319115458
108.41.45.104 1 1 7472 20210320223157
34.211.8.113 1 1 56780 20210324091751
74.101.130.224 2 25 1882277 20210329105252
136.24.205.232 3 3 22533 20210328235400
98.116.11.141 6 52 14680335 20210307000531
98.7.213.81 1 1 7472 20210324172458
66.65.113.209 3 30 2035745 20210324114041
35.188.190.115 4 27 1961218 20210322220816
67.243.208.28 1 18 5807327 20210329110223
141.155.144.106 2 22 1829655 20210324183303
98.14.142.223 1 1 5458658 20210321180048
65.114.196.234 1 1 56780 20210331110908
72.229.243.247 4 41 8920674 20210328082934
68.160.246.164 4 27 7348446 20210331202749
107.77.76.76 1 1 5458658 20210331105801
174.204.133.191 1 1 7472 20210326110011
50.236.104.50 1 16 410649 20210319112848
174.204.144.40 1 23 1748366 20210321125146
74.125.215.9 0 7 325840 
107.127.42.130 1 1 7511 20210327143544
69.115.102.193 3 23 7330821 20210331230509
184.153.7.227 0 4 153788 
207.38.255.152 3 9 1541080 20210329102648
174.204.134.135 3 19 7108211 20210327082416
74.73.153.47 3 26 7340320 20210315102025
66.102.6.235 4 25 1861192 20210324045421
72.83.69.141 5 43 9049086 20210316192503
108.6.176.52 4 64 10722050 20210329184258
174.197.140.5 1 1 7511 20210326185832
148.74.192.85 3 26 7340896 20210325053848
52.37.255.95 1 1 7472 20210325194151
172.58.231.10 1 1 5458658 20210302131424
24.161.63.192 3 26 7340320 20210307211301
184.153.112.130 2 25 1881357 20210305100754
157.47.211.165 4 50 3763324 20210306045451
68.129.165.60 2 25 1881662 20210313045856
72.229.239.220 1 1 7511 20210327173312
101.89.29.92 1 1 5458658 20210326131653
100.24.117.14 1 1 7063 20210305124924
71.172.80.129 3 33 6417025 20210302173937
172.58.229.148 3 25 6161354 20210331175619
107.77.106.16 0 5 49008 
172.56.34.221 1 11 1496963 20210326145205
79.110.17.197 1 1 7472 20210319015533
104.37.239.154 3 26 7340896 20210320205103
24.102.81.205 1 1 7472 20210321040123
172.58.231.123 3 26 7340320 20210314000149
104.35.248.245 1 1 5458658 20210318171124
38.88.211.58 2 25 1882238 20210318141202
98.7.194.233 1 1 7472 20210325174821
174.204.139.177 2 25 1882238 20210326070423
173.68.66.146 3 9 12337271 20210328071015
34.82.127.15 2 2 0 20210320202339
103.89.255.190 1 12 666654 20210317021307
24.115.182.124 1 7 298467 20210306164547
174.204.137.15 1 4 162513 20210317203407
173.77.231.37 8 56 25634063 20210328113420
67.243.232.229 1 1 7511 20210329133846
107.127.42.59 3 26 7340015 20210304135238
69.245.167.186 1 5 165659 20210330170241
69.206.226.242 4 27 12798673 20210303195722
3.89.159.177 1 1 7511 20210329032240
207.96.112.146 1 1 5458658 20210325134359
74.108.42.28 2 25 1882238 20210320204930
72.89.245.175 3 40 3461401 20210320144824
71.167.126.115 2 25 1881662 20210307145956
66.220.149.39 1 1 7465 20210318130157
107.77.70.79 2 25 1881662 20210306174746
45.91.23.66 3 3 21189 20210304074434
3.95.130.131 1 1 7368 20210307030610
18.237.9.89 1 1 7368 20210313140442
52.119.72.22 4 27 12799554 20210325064515
98.113.163.20 1 1 5458658 20210326134434
64.61.4.144 2 25 1882277 20210331125751
98.14.137.24 2 25 1882277 20210330105520
172.58.228.66 1 24 1874766 20210327121707
174.248.249.150 1 1 7511 20210326210118
221.234.44.18 1 1 7472 20210323045114
98.0.203.82 2 25 1881357 20210301165207
61.151.207.205 1 14 351140 20210305110855
72.69.19.231 1 1 7472 20210320190641
73.198.10.33 3 26 7340896 20210321092753
74.64.119.135 3 26 7340935 20210330163612
100.12.81.111 1 2 14180 20210326080622
172.58.228.121 3 26 7340935 20210330102515
209.150.42.58 1 1 7368 20210314193818
172.58.229.21 1 1 7472 20210321193550
52.27.60.106 1 1 7472 20210321150409
62.210.122.241 1 1 7472 20210318153530
174.225.12.131 3 26 7340320 20210313140553
174.197.131.98 1 1 7511 20210331103625
73.241.134.128 1 2 9185 20210325182203
172.83.45.205 1 1 7368 20210311110523
65.155.30.101 2 25 1882238 20210321013157
172.56.35.149 1 1 7465 20210318124547
54.201.7.13 1 1 7472 20210324151634
96.240.9.9 7 53 20138688 20210302231153
100.24.90.108 1 1 7368 20210309040730
165.225.38.20 3 26 1943005 20210325145022
172.58.227.242 1 21 1747232 20210331124540
174.204.133.181 1 1 7472 20210320132618
44.233.222.172 1 1 7472 20210318160727
71.183.80.240 4 52 4925480 20210330155001
172.58.223.155 3 26 7340320 20210316081727
125.212.251.61 2 2 14944 20210324122742
107.77.70.90 3 26 7340896 20210321191216
24.193.38.8 6 52 14681792 20210323185441
172.58.231.47 1 1 5458658 20210323212001
98.116.155.69 3 26 7340320 20210312153924
174.244.128.224 3 25 6927172 20210317230108
172.58.228.232 1 24 1874766 20210326163235
68.193.194.221 3 26 7340896 20210318143309
103.137.207.20 1 1 5458658 20210307043306
58.53.128.234 2 2 14840 20210325142831
107.127.42.51 0 2 9048 
174.249.80.25 3 26 7340935 20210327092647
62.210.139.12 2 2 14937 20210318214641
166.137.252.120 1 1 7511 20210327193003
68.198.50.78 2 25 1881662 20210316172404
96.246.180.232 3 26 7340015 20210304031446
174.197.148.52 3 26 7340935 20210329125620
108.6.254.148 4 50 9166354 20210324072547
168.149.142.1 4 26 12385830 20210317192125
107.77.70.118 2 25 1882277 20210328154209
97.76.214.161 3 26 7340320 20210307005443
107.77.70.60 3 26 7340896 20210318213709
45.158.15.36 1 1 7368 20210306022535
100.33.38.47 1 2 9224 20210326173208
71.183.110.32 1 20 1593309 20210327231253
69.206.19.241 3 26 7340896 20210321093306
172.56.35.29 0 8 275039 
67.245.147.72 1 1 5458658 20210320233404
173.70.63.149 1 1 7472 20210321032404
184.75.82.22 7 76 11105489 20210327132740
172.58.231.86 1 1 7472 20210324162148
147.92.179.117 1 1 5458658 20210304032307
172.58.231.26 1 24 1874294 20210308154520
174.244.176.170 3 26 7340896 20210318194721
163.114.132.6 2 25 1882277 20210331223314
172.58.228.31 3 26 7340896 20210319164233
64.71.131.244 5 5 37399 20210327043645
98.116.95.42 2 2 14840 20210322105843
35.160.204.143 0 1 8279 
67.247.117.207 3 26 7340896 20210320220042
219.138.163.119 1 1 7511 20210331120429
173.252.127.21 0 1 30614 
100.38.230.31 2 25 1882277 20210329204222
68.160.234.16 1 1 7472 20210321001832
24.161.100.111 0 1 1835 
107.127.42.8 4 27 12798978 20210308181653
172.58.236.247 3 26 7340320 20210315135509
166.137.252.112 3 34 8755705 20210323090031
8.19.56.178 3 26 7340896 20210321153747
24.103.36.158 2 25 1882277 20210330165058
42.236.10.125 0 1 72922 
174.244.145.33 7 30 29174952 20210306190111
172.58.227.146 2 25 1881662 20210313170534
173.252.111.8 0 1 30614 
54.186.89.83 1 1 7368 20210307141916
67.245.157.238 3 26 7340320 20210315213439
165.225.220.170 5 47 3756868 20210326133918
174.248.248.148 1 1 7472 20210325112750
74.101.198.101 4 27 12798978 20210306232731
172.58.228.162 1 1 5458658 20210319215638
172.58.228.107 3 26 7340320 20210316232431
141.155.145.240 1 1 5458658 20210321022047
174.204.143.247 3 26 7340896 20210321071644
74.64.200.242 2 2 5466130 20210328233752
173.252.127.14 0 1 30614 
3.92.229.226 1 1 7063 20210301133516
24.63.3.241 0 1 1835 
104.172.25.47 8 58 9360531 20210323194304
47.243.35.172 2 2 5466130 20210325203239
173.68.63.80 1 24 1874766 20210319025420
172.58.228.164 3 26 7340896 20210322212058
98.116.180.220 2 25 1882238 20210326083025
173.56.78.173 0 1 28014 
44.234.145.62 1 1 7368 20210309142116
100.1.245.115 3 26 7340935 20210327101140
73.249.165.13 1 1 5458658 20210326183300
72.69.87.34 2 25 1882238 20210323183219
172.245.36.138 2 2 14736 20210309022815
98.113.163.123 1 2 9346 20210330101148
24.13.172.176 2 22 1727220 20210329234409
100.2.92.96 3 26 1889710 20210324124442
174.204.143.231 1 1 7511 20210329130919
174.197.129.184 3 26 7340896 20210322153031
71.173.203.47 2 2 68239 20210320134932
166.137.252.97 0 1 1179581 
174.225.140.159 3 26 7340935 20210327161956
66.65.161.219 1 1 5458658 20210303131730
174.204.144.86 1 1 5458658 20210325005604
66.65.147.79 3 26 7340896 20210323102743
64.18.9.195 1 1 5458658 20210320113631
174.204.148.242 1 1 5458658 20210316185502
64.18.150.164 3 26 7340935 20210329224738
104.248.201.85 1 1 7368 20210308145643
185.220.102.245 2 25 1882238 20210326130931
24.228.221.217 2 25 1881357 20210303164136
68.82.42.196 1 16 5861363 20210316140549
65.202.35.5 12 55 26801544 20210331120344
18.217.175.160 1 1 7368 20210312020137
173.54.163.86 10 56 25967925 20210320111623
158.247.194.115 1 1 7368 20210312151829
42.236.10.114 0 4 1304105 
24.190.181.82 1 5 288048 20210303122731
142.154.203.86 4 27 7348368 20210318160443
166.137.252.95 2 2 10917316 20210321131259
4.7.5.162 5 74 5638090 20210318163059
174.204.133.14 1 1 7368 20210308120454
74.64.246.82 1 24 1874766 20210329234155
73.204.217.77 8 83 11496694 20210314235923
140.163.254.150 2 25 1882277 20210331085009
166.137.248.28 1 1 5458658 20210323003820
24.103.71.190 0 23 1817986 
67.190.134.246 2 25 1882238 20210322200111
100.2.113.183 3 24 6927058 20210317170714
104.238.58.130 2 25 1882238 20210325212846
172.58.238.204 3 26 7340896 20210319222041
207.237.18.78 3 26 7340896 20210321125954
172.58.228.227 1 1 5458658 20210326142700
98.37.65.196 2 25 1882238 20210319020443
69.125.5.89 3 26 7340320 20210307120919
66.249.93.76 2 2 14641 20210305195434
121.241.160.187 0 7 389329 
174.249.38.81 4 27 7347078 20210304180805
172.58.230.199 1 1 7472 20210325203034
174.204.134.13 1 1 7511 20210328173509
174.225.7.170 4 54 4044309 20210308000216
166.137.139.102 3 12 1644619 20210302202247
92.204.170.186 1 1 7511 20210330023852
173.52.54.52 4 27 12799554 20210321212208
148.75.130.97 1 23 1844152 20210330200138
71.190.177.90 3 26 7340935 20210329114933
67.243.246.13 1 1 7472 20210321033126
173.56.215.54 4 42 7751584 20210331202228
174.225.131.184 1 1 5458658 20210319203309
67.245.233.201 2 19 1659067 20210330125215
174.198.4.255 0 11 468907 
184.153.11.247 0 2 18300 
69.117.241.220 2 3 5592530 20210321132232
74.108.135.118 2 25 1881662 20210308190148
174.197.149.19 3 26 7340320 20210315141954
172.58.228.172 1 1 5458658 20210328121329
54.148.64.179 2 2 15022 20210329004506
174.248.249.181 1 1 7472 20210325192918
24.0.224.23 3 48 2526658 20210309002639
207.237.185.70 2 10 6930247 20210322121233
172.58.206.185 1 9 302118 20210317192143
107.77.70.113 2 10 6930247 20210315170514
100.0.77.52 1 1 7368 20210316144850
40.77.190.238 0 1 8888 
47.6.33.62 3 26 7340015 20210302004103
165.225.38.33 2 25 1881662 20210315120350
71.183.56.6 1 24 1874294 20210315133724
67.250.43.174 1 1 5458658 20210326221045
172.58.230.192 1 1 5458658 20210327110021
165.225.221.43 2 25 7333424 20210324160734
71.105.130.26 3 26 7340896 20210323192905
158.106.218.77 2 25 1882238 20210325163944
24.16.205.52 2 25 1882238 20210321020301
173.52.58.100 2 2 15022 20210328115523
47.18.230.32 2 2 5515438 20210323092947
172.58.224.59 2 9 1549556 20210312204816
96.232.169.113 1 1 7472 20210320191357
108.41.9.193 3 26 7340320 20210316202022
174.244.178.227 2 25 1882238 20210320111006
103.90.226.41 1 1 7472 20210325150214
162.83.150.69 2 25 1882277 20210329205734
174.251.66.169 2 25 1882238 20210323184622
70.23.209.33 1 1 7511 20210327183017
47.17.218.183 2 14 1404118 20210319203740
98.113.225.56 1 1 5458658 20210326223546
96.246.96.75 1 1 7472 20210320154334
168.151.167.99 1 1 7368 20210309100242
40.94.29.18 0 5 40832 
177.242.128.230 2 17 1727805 20210319093826
116.203.118.216 2 2 14736 20210307075103
107.77.76.24 4 45 8933184 20210327135428
67.87.202.111 1 1 5458658 20210326195007
108.41.154.197 1 3 131034 20210304190308
204.145.77.146 2 25 1882277 20210326161338
174.244.144.130 3 26 7340935 20210326195326
69.117.220.91 5 51 9221982 20210308193754
173.52.50.84 2 25 1881662 20210306171610
54.186.245.163 0 2 1603 
172.56.34.144 2 2 5466026 20210314170914
24.115.177.18 2 25 1882277 20210326190030
27.115.124.6 2 16 1610785 20210320011510
67.176.145.172 3 26 7340015 20210305123957
24.103.44.197 2 25 1882238 20210325134648
67.243.49.42 2 25 1882277 20210328082928
174.204.136.26 1 1 5458658 20210321153417
108.14.104.115 2 25 1881662 20210316164640
68.161.212.82 2 25 1882238 20210324225653
74.72.208.77 4 27 12799593 20210331100047
65.51.117.164 3 26 1939018 20210326113837
174.225.143.64 1 1 7511 20210326151548
142.154.206.218 5 51 9221982 20210308114551
107.77.70.15 3 17 11312795 20210331152101
74.71.228.207 2 18 7118844 20210330142949
66.249.84.138 1 1 7368 20210305195433
188.165.174.33 3 3 5473394 20210306203200
3.138.114.148 2 19 607112 20210331093056
52.13.39.236 1 1 7063 20210303140650
69.206.155.180 6 52 14681792 20210325002646
100.33.161.187 2 25 1881662 20210306092039
209.122.241.198 0 1 72922 
192.71.103.173 1 1 7368 20210308121056
174.197.148.59 1 1 7511 20210330140628
35.185.241.102 2 2 14431 20210313045856
72.89.73.94 1 24 1874766 20210321010159
34.75.169.175 1 1 7472 20210324102304
86.106.121.65 2 2 5466169 20210327031248
45.115.89.113 1 1 7465 20210318113937
64.88.185.132 3 25 6927172 20210317214952
40.77.188.153 0 1 6708 
174.206.1.161 2 24 1880525 20210325214255
72.89.131.98 1 1 7472 20210325135943
74.101.203.167 2 2 5466123 20210317234950
147.92.179.109 1 2 38125 20210330195059
71.105.161.229 8 54 20146465 20210319003901
172.58.228.117 1 23 1692614 20210324101514
174.204.130.193 1 4 161648 20210304002930
121.5.76.11 1 1 7472 20210319165734
24.90.178.32 2 2 5466130 20210323155057
73.139.122.206 1 8 298162 20210305090836
107.77.70.126 3 26 7340015 20210302155822
67.247.106.240 3 26 7340320 20210313122127
158.106.213.120 3 25 6927172 20210318112822
98.7.216.119 5 51 9223134 20210324090104
51.15.91.122 1 1 7368 20210315183237
172.58.225.78 1 1 5458658 20210326154623
194.67.109.248 1 1 7511 20210327172106
107.127.42.32 2 25 1881357 20210304213520
204.227.255.5 2 40 2284927 20210318121237
135.148.33.140 2 25 1881662 20210314170313
158.69.124.97 1 1 7511 20210331074559
172.58.231.109 1 8 1478048 20210307140736
172.58.227.173 1 1 5458658 20210325183205
98.14.132.112 1 23 645916 20210330182913
24.193.32.85 2 25 1882277 20210331111021
172.58.207.9 3 26 7340320 20210308094745
24.193.9.138 3 26 7340896 20210321222315
172.58.231.37 1 1 5458658 20210319125508
52.55.9.249 2 2 14126 20210301172624
172.58.227.190 2 25 7333424 20210325123117
54.202.80.186 0 1 1835 
40.94.29.87 2 7 200502 20210308114558
172.56.34.136 2 25 1882277 20210328180902
108.46.33.208 1 24 1874294 20210303160910
35.225.25.219 1 1 7511 20210331154210
193.93.193.178 1 1 7472 20210318190336
136.50.48.216 2 25 1881662 20210309125010
172.58.228.134 1 1 5458658 20210330120529
100.12.209.198 2 25 1881662 20210308165230
192.208.124.23 2 20 1833230 20210324145312
148.77.42.252 4 27 7348368 20210325125128
172.58.229.149 3 26 7340896 20210323130217
199.244.88.132 1 1 0 20210328110806
108.29.69.97 7 53 20138688 20210305094302
67.251.146.198 2 27 1886971 20210328125914
174.197.138.203 1 1 5458658 20210324113854
173.252.127.25 0 1 30614 
100.2.105.114 1 1 7472 20210321005448
64.246.165.210 1 1 7511 20210331042519
54.201.21.146 0 1 0 
70.23.10.171 1 6 6795240 20210323221802
174.248.250.30 3 28 1947658 20210308165242
100.2.161.93 1 1 7472 20210320212701
174.204.139.45 1 1 5458658 20210319172039
54.191.171.65 1 1 7368 20210316183803
65.78.24.181 1 1 5458658 20210331205513
100.33.115.29 3 27 1904997 20210331162858
72.92.82.45 2 14 333342 20210330222044
34.73.49.229 1 1 7511 20210331034217
165.225.220.88 2 19 1823066 20210330124235
52.154.170.96 1 1 7472 20210318224957
107.77.76.48 2 25 7332952 20210317151729
174.244.180.66 2 25 1882277 20210327125252
172.56.35.222 3 26 7340896 20210319134157
172.56.35.169 3 26 7340015 20210303144224
98.216.195.50 2 25 1881357 20210301100442
73.141.226.53 1 10 5778054 20210323214820
34.216.72.133 0 1 126400 
207.172.166.40 1 1 5458658 20210331074453
172.56.27.0 1 1 7472 20210320160653
174.204.131.137 1 1 7511 20210326191054
85.10.204.252 1 1 7472 20210321203245
69.120.152.233 3 26 7340896 20210323151145
107.77.76.132 1 1 5458658 20210304071000
172.58.225.182 5 28 18257331 20210301103921
174.204.140.188 3 26 7340935 20210328110721
207.38.149.61 3 26 7340935 20210328101803
207.38.166.50 2 36 7199035 20210318020543
195.24.67.44 1 1 7472 20210319025111
68.175.56.237 1 1 5458658 20210321064857
5.133.11.119 1 1 7368 20210317150643
64.18.9.203 2 2 10917316 20210326143806
98.7.84.93 5 46 9027520 20210324204428
108.28.83.207 3 25 7339100 20210328190226
172.58.228.170 1 1 7511 20210326191503
68.198.166.111 2 24 1851663 20210327111836
185.85.243.241 1 1 7472 20210318193618
47.187.161.153 2 2 5466130 20210321233037
40.77.189.200 0 3 144179 
184.153.67.75 3 26 7340320 20210315091647
151.204.159.101 1 15 1579778 20210331093047
45.48.254.67 5 18 12489555 20210330235728
40.77.190.105 0 1 6430 
66.249.88.42 1 2 37982 20210309165438
141.149.53.117 2 16 7039925 20210331011900
40.77.188.113 0 1 2618 
74.89.74.59 1 1 7472 20210325085650
74.64.59.101 2 25 1881662 20210316150004
107.127.42.119 1 24 1874766 20210323084210
74.105.50.181 1 1 5458658 20210324154449
172.58.225.56 2 25 1882277 20210331133745
23.96.90.107 1 1 7063 20210303052827
108.29.202.145 3 26 7340320 20210315230319
147.161.167.103 3 26 7340320 20210314173434
66.199.72.135 5 51 9221982 20210316084827
82.150.102.13 1 16 410633 20210318095433
69.127.165.192 3 26 7340320 20210315163615
108.41.62.147 4 4 10981568 20210320135121
174.244.177.197 2 25 1881662 20210317083555
74.71.68.7 1 1 7511 20210330175253
98.116.18.235 2 2 10917316 20210325211426
13.66.139.21 0 1 114 
174.192.7.231 1 1 7511 20210330132141
174.204.143.188 4 50 9214309 20210304181122
74.108.101.140 3 26 7340896 20210323030304
34.203.163.15 1 1 7368 20210314183953
70.23.59.42 2 8 6878891 20210325174610
50.232.249.132 1 8 300299 20210322230354
98.14.128.155 3 26 7340896 20210320224854
174.204.132.109 1 1 71508 20210321145347
67.254.132.167 2 25 1881662 20210309132748
72.227.184.160 2 25 1882277 20210327142155
184.153.88.27 1 1 7472 20210320212533
72.225.167.222 1 16 410649 20210325164631
74.125.215.4 0 4 81226 
174.197.143.96 2 25 1881662 20210314171737
108.27.252.46 2 25 7333424 20210326102600
104.194.220.64 2 13 6964177 20210326035147
98.7.70.243 3 26 7340015 20210305124308
73.196.119.72 3 26 7340320 20210316223124
194.87.117.52 1 1 7472 20210318174259
166.137.252.31 1 1 7472 20210324195712
98.14.140.221 4 42 7751584 20210330191925
71.190.47.153 5 43 9178128 20210329214840
68.173.91.194 2 25 1882277 20210329084530
72.43.161.162 1 1 7511 20210329114806
67.247.119.56 1 1 7472 20210325184301
67.81.59.21 1 2 13902 20210326112649
96.250.70.137 3 26 7340896 20210320114744
104.36.18.110 1 1 7472 20210322142443
37.187.105.104 1 24 1824882 20210312221029
172.58.227.110 2 25 1882238 20210319222450
72.229.21.166 2 11 1575057 20210330192502
67.254.142.182 3 16 7030911 20210324032543
100.2.63.86 2 25 7284116 20210324093411
40.94.29.34 0 4 1319165 
69.126.151.24 1 1 7472 20210318195710
172.58.228.224 3 26 7340896 20210318145338
18.218.121.135 1 1 7472 20210320012728
104.247.62.6 0 6 1469317 
100.33.170.189 2 25 1881662 20210306133135
24.190.222.228 1 1 7511 20210329213253
40.77.202.68 1 8 292008 20210329004808
24.193.33.244 3 26 7340015 20210304150231
192.35.168.160 1 1 7472 20210321061118
3.10.206.236 1 1 7368 20210313125548
107.77.70.94 5 51 9221982 20210309093946
166.137.252.107 2 25 1882238 20210321105729
107.77.106.118 1 1 5458658 20210323101713
173.63.75.153 3 26 7340896 20210323061551
73.97.132.108 2 25 1882238 20210322125610
98.7.112.65 2 2 5466169 20210329010103
184.153.7.109 11 103 23902012 20210315100734
98.7.208.242 7 75 16141786 20210318051909
72.80.66.31 3 26 7340935 20210326222425
92.118.160.5 1 1 7368 20210307165243
66.102.8.28 0 1 30614 
107.77.76.33 2 7 6878620 20210327152334
172.58.229.230 2 25 1882238 20210320100738
172.58.203.98 1 5 288048 20210302204513
65.243.45.241 2 25 1882238 20210320112136
24.90.116.23 3 26 7340896 20210320012339
72.225.212.26 2 8 324482 20210318170936
24.168.81.203 1 1 7511 20210327180120
162.192.106.51 2 25 1882277 20210328220402
173.252.95.25 1 1 56780 20210321233302
173.252.111.6 0 1 30614 
107.77.106.116 3 26 7340935 20210331140301
66.220.149.13 0 1 30614 
174.244.176.76 3 26 7340896 20210319124350
74.73.135.19 3 26 7340896 20210325223015
72.83.246.26 1 1 7511 20210328012429
14.98.207.62 3 19 474492 20210322023646
67.245.111.167 5 50 8809410 20210323181525
184.75.115.18 1 2 80433 20210330123429
98.115.41.230 3 26 7340896 20210322171542
184.152.63.169 1 1 7472 20210321091333
68.83.1.242 1 23 1778809 20210321191229
72.227.179.114 9 67 25822391 20210311233455
74.71.52.230 1 15 1578091 20210329000815
67.254.143.69 2 25 1882238 20210322142741
70.172.188.180 2 25 1882222 20210317214644
100.1.235.95 1 1 5458658 20210321083548
108.29.172.123 2 25 1881662 20210307145427
96.240.17.82 2 15 398410 20210330104419
18.216.41.185 1 1 0 20210306164212
3.90.42.179 1 1 7063 20210303005516
170.19.103.133 1 1 7472 20210323102757
108.29.162.3 3 3 5473602 20210319174224
24.102.83.219 2 21 7179636 20210321105047
107.77.106.25 2 2 10917316 20210324153342
174.225.142.191 2 15 1418395 20210322175339
172.58.224.156 1 1 5458658 20210331105716
107.77.70.115 1 1 7368 20210317065005
166.137.252.57 1 1 5458658 20210323114817
172.58.228.92 3 26 7340896 20210325164402
185.50.251.199 1 1 7472 20210319022314
98.113.163.201 1 15 1579778 20210331025907
34.219.253.7 0 1 0 
174.204.137.23 2 25 1881662 20210306181440
68.161.209.118 2 23 1882124 20210324094542
72.229.216.251 1 1 5458658 20210320204129
172.58.229.117 2 25 1882277 20210329183553
108.21.53.168 1 1 7511 20210330180811
148.66.33.9 1 1 7472 20210322122403
100.12.187.45 3 26 7340320 20210314211829
172.58.231.94 1 5 288929 20210325090158
65.78.19.61 3 49 9208190 20210327174619
172.58.227.245 3 3 16375974 20210301120901
172.58.225.113 3 25 6927172 20210318113906
172.58.224.187 3 25 6927172 20210318103752
198.199.106.212 3 26 7340320 20210306132721
107.77.106.125 2 2 5466026 20210313183703
85.250.96.183 1 1 7511 20210328025151
174.197.199.22 1 1 5458658 20210315100225
174.204.129.6 2 25 1882238 20210323194610
172.58.231.50 4 27 12798978 20210318182222
174.225.137.175 2 5 5563810 20210317114015
73.194.115.253 1 24 1825458 20210326094918
34.221.11.111 1 1 7063 20210302142652
168.149.151.27 2 25 1882238 20210326001450
107.77.70.26 1 19 1596931 20210323233208
192.68.29.55 1 1 7472 20210325152101
67.254.141.144 2 25 1882238 20210322133238
170.19.203.134 3 26 7344883 20210323103337
174.197.143.182 4 50 3764554 20210327062208
172.58.230.162 3 19 7717440 20210319105327
73.172.202.137 2 25 1882277 20210328205207
173.255.228.180 2 2 15022 20210328162154
42.236.10.106 0 3 32018 
116.203.178.95 2 2 14736 20210315021728
65.51.218.78 2 25 1881662 20210308163108
67.84.163.155 1 20 1856716 20210328170553
184.153.21.38 2 25 1882277 20210329115156
47.16.134.245 3 26 7340320 20210308222428
65.78.9.68 4 94 5038580 20210304091120
69.201.137.254 2 25 1882238 20210320204701
74.64.17.88 7 31 23730189 20210320094525
121.5.219.20 0 1 1713 
174.204.139.238 3 26 7340935 20210329165632
68.129.251.228 3 26 7340320 20210317131338
67.250.44.53 2 25 1882277 20210330000808
108.41.167.168 10 102 18443964 20210315000705
107.127.42.108 1 1 7472 20210323141635
66.102.8.16 0 1 30614 
108.1.96.55 1 25 757043 20210325225509
108.14.44.116 5 51 14673272 20210306145810
207.237.121.134 1 1 7472 20210321000853
108.27.54.74 1 1 5458658 20210330120147
24.90.87.47 3 26 7340896 20210324211201
108.5.108.201 1 1 7472 20210321083353
192.68.29.75 4 27 12798673 20210304124702
185.220.101.193 1 11 1481381 20210324155147
67.243.225.175 1 1 7472 20210321122003
24.185.32.203 2 25 1882277 20210326210241
174.204.145.101 1 2 5458929 20210322114943
162.83.225.221 3 26 7340015 20210304224741
199.253.243.19 3 26 7340935 20210329144830
24.90.213.154 3 26 7340935 20210329123759
168.151.201.217 1 1 7368 20210308202227
96.248.38.130 1 10 302499 20210327211819
27.115.124.38 0 9 271453 
96.255.40.101 1 1 7472 20210323231016
154.16.169.6 1 1 5458658 20210326144306
174.225.132.112 3 26 7340320 20210315092155
174.242.137.54 1 3 65996 20210317143951
174.204.131.145 1 1 7472 20210319193319
172.58.231.20 3 26 7340935 20210328144527
209.14.0.252 1 1 7472 20210326094048
122.55.94.40 5 66 4173397 20210315164508
174.204.131.177 1 9 1478663 20210327202149
172.56.35.184 3 26 7340896 20210326124010
72.229.220.145 3 26 7340935 20210328012701
172.58.230.201 1 1 5458658 20210316223058
3.87.15.33 2 2 14126 20210301182033
24.1.71.152 2 25 1881662 20210309074152
99.178.133.188 1 1 5458658 20210331213014
172.254.20.244 2 25 1882277 20210330113508
38.142.254.130 4 26 12385876 20210329102043
172.58.236.118 1 1 7511 20210330142657
148.76.154.210 1 1 7511 20210330121117
24.161.34.29 3 38 7697326 20210329053233
174.204.144.33 1 1 7465 20210318132214
172.58.228.74 1 4 32480 20210323122514
172.58.227.89 2 2 5466130 20210325100735
34.223.43.155 1 1 7511 20210328151001
134.209.104.123 1 1 7368 20210307095607
24.161.63.181 4 50 3763324 20210308142322
69.201.147.25 3 26 7340896 20210321072117
40.77.190.91 0 1 95957 
144.121.219.83 1 1 7511 20210330155043
64.18.9.201 1 1 5458658 20210322182224
72.229.148.129 3 26 7340320 20210313012044
172.58.229.102 1 1 7472 20210319204418
173.56.108.173 2 25 1881357 20210302182521
73.193.246.83 4 27 7348407 20210327165236
166.137.252.29 3 26 7340896 20210320114024
74.101.43.76 1 9 1471589 20210325174130
213.164.204.89 1 1 7472 20210325153033
172.58.228.35 2 2 5466026 20210316162840
108.46.43.74 1 1 5458658 20210331090234
207.44.63.61 2 3 6645750 20210331203413
69.200.241.232 2 25 1882238 20210326090014
174.204.143.105 5 28 13572899 20210319102245
69.206.171.119 3 26 7340896 20210326030704
141.155.129.131 1 1 7472 20210323195408
172.58.225.59 2 25 1882238 20210323210835
104.162.234.145 2 25 1882277 20210330205203
107.127.42.54 1 1 5458658 20210320113250
40.77.189.17 0 1 122540 
76.206.14.35 1 1 7511 20210331160043
174.197.140.105 2 4 5646257 20210330165947
68.1.65.98 3 26 7340896 20210325215549
172.58.228.128 3 26 7340320 20210314130934
40.77.189.192 0 2 24010 
173.54.167.231 2 25 1882238 20210324205601
51.91.218.19 2 25 1881662 20210315235135
47.20.136.17 2 25 1882277 20210330232909
172.58.238.179 1 1 5458658 20210329120341
165.225.114.67 2 25 7332952 20210315184643
34.220.199.75 1 1 7063 20210301143247
24.18.166.207 2 2 5466169 20210328233525
24.188.115.169 1 16 410649 20210322121141
70.18.3.142 2 25 1881357 20210304145722
184.153.59.14 1 1 7511 20210328232759
107.127.42.114 3 26 7340896 20210324195635
108.14.77.55 3 26 7340320 20210308230119
108.14.33.195 1 24 1825458 20210319233705
74.101.159.212 0 7 1347074 
98.7.40.139 1 17 1602062 20210324152624
34.210.29.143 1 1 7063 20210303140438
35.232.5.51 3 3 5473680 20210327154434
71.255.88.189 1 1 5458658 20210319231108
172.58.230.226 3 10 11975197 20210318122741
74.101.163.149 2 25 7333424 20210331113756
74.73.59.17 0 2 1181416 
104.162.237.210 1 1 7472 20210326132221
108.41.207.63 2 2 5466026 20210316193236
65.213.65.218 4 27 12799593 20210330104009
216.151.2.52 1 1 7472 20210323013611
174.204.129.60 3 25 6927172 20210317235042
54.229.128.7 1 1 7511 20210331191424
166.137.136.58 1 4 161648 20210303145655
52.70.125.217 6 75 5644986 20210309164637
172.58.235.163 2 25 1882277 20210329003901
172.58.231.39 2 10 1265178 20210329195220
104.162.237.238 3 26 7340896 20210326100724
74.73.134.220 1 1 7472 20210325192414
68.132.56.17 1 1 5458658 20210315104254
74.71.3.111 6 53 3808062 20210330193436
74.72.140.226 2 5 169120 20210324193715
173.68.202.204 1 1 7472 20210325204328
174.225.130.101 1 1 5458658 20210327173951
104.246.83.63 1 4 6640971 20210322012059
172.58.228.145 1 1 7511 20210328114808
148.74.184.53 1 1 5458658 20210321203752
173.252.111.119 0 1 30614 
108.6.37.208 2 25 1882238 20210321011758
172.58.229.120 3 26 7340320 20210312201101
74.88.223.83 1 1 5458658 20210331133727
172.58.224.47 3 26 7340896 20210319003215
108.21.233.26 2 2 10917316 20210331075446
40.77.189.21 0 2 1603 
107.77.70.56 3 26 7340320 20210316022745
207.38.142.219 1 1 5458658 20210328165853
104.55.5.237 3 36 7650881 20210324015414
172.58.224.181 1 1 5458658 20210331154938
106.210.236.183 2 25 1882277 20210328090900
74.120.14.54 2 2 14944 20210320200330
141.213.166.160 1 16 409768 20210301211414
96.242.52.114 2 25 1881662 20210312225237
68.174.239.245 1 1 7511 20210327172436
86.92.77.33 2 25 1882238 20210326061641
54.183.110.241 1 1 5458658 20210305110500
142.147.59.185 1 1 5458658 20210328181104
72.239.103.34 3 26 7340896 20210322180608
107.77.70.108 1 1 7273 20210305134628
69.143.163.50 2 25 1832930 20210322110416
70.18.7.140 2 24 1880442 20210329104751
172.58.228.95 1 24 1874294 20210308130419
98.109.8.21 1 1 60767 20210331162512
24.185.160.156 3 26 7340935 20210331013517
98.113.163.9 3 11 6937758 20210328192939
172.58.227.56 2 25 1882277 20210327204738
72.229.144.174 1 1 7368 20210316135038
96.246.31.160 3 26 7340896 20210326012503
174.197.128.124 1 1 5458658 20210320151419
58.53.128.148 1 1 7465 20210318071032
108.6.5.34 3 10 11975197 20210318101801
54.186.18.66 1 1 7063 20210301141924
24.90.99.135 5 51 9223134 20210319154222
66.189.47.164 1 1 5458658 20210315121447
166.216.165.123 1 1 5458658 20210317144922
107.77.76.28 0 1 1835 
172.58.228.235 3 26 7340935 20210327124652
47.56.91.103 1 1 7368 20210316073907
96.248.37.143 3 26 7340015 20210302235000
96.224.247.107 1 24 1824577 20210302212338
66.168.143.201 3 25 6927172 20210317221146
173.252.95.118 0 1 30614 
174.204.129.31 2 25 1882277 20210331073942
174.204.129.228 3 26 7340320 20210314184817
52.40.46.183 0 1 1713 
172.58.228.189 1 1 5458658 20210331172838
74.64.244.167 3 26 7340320 20210315192118
74.64.61.215 2 2 5466123 20210318000606
216.75.92.26 2 10 1479061 20210318185747
172.58.228.72 2 25 1882238 20210321064719
172.58.227.180 3 26 7340320 20210316080932
136.179.21.81 6 52 14680640 20210306143737
140.251.204.90 11 93 22444278 20210329163342
174.244.178.29 2 21 7318180 20210329124912
172.58.237.249 2 9 6947723 20210325220904
69.200.229.4 2 25 1882277 20210328082707
148.72.170.195 3 28 1897743 20210323171328
174.204.139.245 3 26 7340320 20210313213320
107.77.76.27 3 26 7340935 20210328100324
108.54.226.6 1 1 7472 20210321145058
104.246.126.91 2 25 1882277 20210327112820
47.6.58.82 4 28 7355967 20210315132156
108.53.4.110 1 1 7472 20210320215019
42.236.10.78 0 4 41775 
172.58.205.161 1 1 7472 20210318211034
107.77.76.97 7 99 7519280 20210306140052
172.58.239.232 1 1 5458658 20210329164017
174.197.148.32 2 24 7302810 20210321153012
100.12.198.236 2 25 7333424 20210321210644
72.84.209.60 1 1 5458658 20210322102327
52.34.31.252 0 1 114 
107.77.70.117 1 1 7472 20210325191201
44.234.24.89 1 1 7368 20210316151248
63.144.129.162 3 26 7340320 20210317123909
173.226.237.130 3 26 7340320 20210315075028
24.105.157.76 1 1 5458658 20210330005127
65.206.113.132 1 1 7472 20210326131042
34.238.127.113 0 1 3091 
66.249.83.54 1 2 37982 20210313123138
34.222.242.198 0 2 3438 
66.102.6.231 1 22 1639721 20210319144058
209.150.49.196 2 25 1881662 20210309083649
71.125.48.69 1 24 1874766 20210328152141
66.249.84.140 2 2 14546 20210305153047
73.10.20.32 3 26 7340896 20210322164613
65.255.60.26 2 25 7333424 20210325210706
47.17.198.68 0 5 165171 
172.58.227.41 8 31 34633610 20210307155910
135.148.33.57 2 25 1881662 20210307021733
24.184.159.114 4 27 12799554 20210325110522
66.249.93.64 0 1 30614 
172.58.227.214 1 2 80290 20210315180817
172.58.227.199 0 2 129491 
121.4.181.178 0 3 166585 
107.127.42.143 2 25 1882238 20210321143654
66.108.231.48 4 27 12799554 20210330210142
69.74.118.251 1 7 323769 20210322130508
24.188.179.27 1 1 5458658 20210329174944
172.56.35.225 2 25 1881662 20210306145454
167.71.20.206 1 1 7472 20210322004513
74.97.24.246 3 26 7340320 20210316044600
38.140.117.42 1 3 130126 20210323124921
172.58.228.244 6 52 14681792 20210324163121
54.185.243.127 1 1 56780 20210329104839
76.98.252.51 3 26 7340896 20210321144101
135.84.167.210 1 1 5458658 20210330152713
52.48.229.16 9 101 12985306 20210308170707
68.173.156.11 1 1 7472 20210321091512
40.77.191.49 1 2 63488 20210323131737
98.7.195.50 1 2 133872 20210321103108
173.56.250.69 1 1 5458658 20210321011808
172.58.228.118 1 1 5458658 20210325110224
38.105.150.16 1 1 7472 20210326100418
174.197.128.184 3 26 7340896 20210323024424
107.77.76.111 3 26 1889134 20210321093605
74.66.197.140 2 25 1882277 20210331174200
47.20.16.198 2 25 1881662 20210316181920
172.58.231.87 2 25 1881662 20210306184449
74.125.215.11 2 9 198816 20210303055858
166.137.252.36 0 2 24010 
172.58.231.76 3 26 7340320 20210317074540
207.10.220.122 2 25 1882238 20210324203337
63.151.43.130 2 25 1882238 20210324165820
174.197.138.42 1 1 7465 20210318125301
67.245.158.192 2 25 1882238 20210320121430
100.1.201.167 2 25 1881662 20210305195253
13.66.139.7 0 2 1949 
69.112.149.157 1 1 5458658 20210307221920
173.252.95.1 1 10 380866 20210321233259
174.204.143.43 0 3 26579 
74.64.24.138 2 2 14983 20210327224847
184.153.103.46 6 52 14680030 20210302215328
143.104.239.132 1 5 1248687 20210331095314
100.38.14.15 4 50 3766830 20210323121457
24.45.204.194 3 11 5810847 20210330220650
93.158.91.183 1 1 7472 20210324073830
69.203.120.188 5 51 9223173 20210329221354
172.119.127.223 4 50 3763324 20210308185448
174.204.142.86 2 2 5466130 20210326141349
67.81.170.154 2 25 1881357 20210301120637
40.77.188.158 0 6 56591 
44.234.116.210 1 1 7368 20210306140449
96.239.109.100 3 26 7340935 20210327200320
207.38.131.143 4 34 2067374 20210330174237
115.178.100.18 1 10 1433155 20210322023629
174.244.176.160 3 26 7340896 20210320181635
147.92.179.106 1 1 5458658 20210304032144
68.160.246.156 1 7 6750206 20210325152736
172.58.228.215 1 1 5458658 20210322130634
24.193.36.24 2 25 1882238 20210322135432
24.193.35.39 2 3 43508 20210328135137
166.137.244.31 0 2 59100 
38.140.35.219 1 1 7472 20210324182746
24.90.104.4 1 9 1357702 20210325103602
108.14.34.154 4 50 3763324 20210306094830
173.68.23.202 3 26 7340935 20210330060701
166.137.240.31 3 16 7177374 20210330091508
24.186.36.163 3 26 7340320 20210315015643
137.226.113.44 2 2 14983 20210331220917
207.229.145.79 7 80 4598643 20210329105539
108.29.45.99 1 2 5554615 20210321201935
174.248.251.217 1 1 5458658 20210324183302
58.246.221.162 1 1 6224531 20210317235201
108.35.200.104 1 1 7368 20210317094839
174.244.178.112 2 25 7333424 20210320140056
107.77.76.100 2 11 6862017 20210330105044
96.232.196.10 1 1 5458658 20210329105348
38.34.98.231 2 25 1882238 20210324183824
100.2.126.131 3 26 7340896 20210320204612
108.6.136.10 0 1 1179581 
107.126.32.146 2 21 7130858 20210325102423
38.109.119.254 7 34 12888709 20210330161226
173.2.197.237 3 26 7340320 20210316181048
115.110.137.26 2 25 1881662 20210305160741
72.80.100.118 1 1 7511 20210326220338
209.120.227.2 2 2 14126 20210304111212
71.190.145.49 1 1 7368 20210315192032
172.58.227.97 3 26 7340935 20210328140518
173.52.208.78 3 29 2017905 20210326181221
66.249.93.80 1 1 7273 20210305153922
173.252.95.10 0 1 1179581 
165.225.39.9 3 3 5522910 20210322181916
17.121.197.156 1 1 7511 20210329202627
66.108.82.157 2 20 7217406 20210327181449
172.58.227.85 3 22 7231125 20210324100341
69.203.98.212 1 9 1471589 20210324222101
167.114.233.118 1 1 7368 20210309003200
107.77.76.57 2 25 1882238 20210322172454
107.77.76.21 3 26 7340896 20210321105758
174.197.141.207 3 26 7340935 20210329141906
54.202.187.201 0 1 1835 
174.244.176.177 3 26 7340935 20210326175753
172.58.231.213 3 26 7340896 20210319144259
107.242.117.48 1 1 5458658 20210330182025
172.58.235.8 1 1 7472 20210318154306
54.189.206.215 1 1 7472 20210323161155
38.96.151.165 3 32 2253450 20210329064012
34.72.86.44 2 25 1882277 20210327033255
40.77.188.130 0 1 72922 
73.198.9.133 3 26 7340028 20210305130303
42.236.10.93 0 4 91479 
172.58.228.104 3 26 7340320 20210315092309
174.204.143.230 1 19 1709595 20210318191538
172.58.231.90 0 6 223210 
141.157.207.252 1 1 5458658 20210326202749
150.109.53.202 1 1 7063 20210305110754
72.69.104.199 2 2 5466169 20210328093452
72.69.68.205 10 86 16830692 20210319194029
74.125.215.1 1 3 83137 20210331032755
174.204.138.159 2 25 7333424 20210329155455
172.58.229.144 3 26 7340320 20210306173202
44.242.158.214 1 1 7472 20210322153830
72.194.14.150 2 25 1882277 20210331010542
24.47.91.114 9 78 22022688 20210321222347
47.16.66.37 1 1 7368 20210315125456
74.108.101.228 5 27 7325122 20210324112642
68.173.124.235 1 1 5458658 20210328202048
71.183.234.183 2 25 1882238 20210319133459
24.184.233.122 1 1 7472 20210321001834
216.180.93.86 1 1 7368 20210316150451
174.204.132.121 0 1 28486 
98.182.249.10 3 26 7340320 20210313144431
209.122.194.41 1 1 7472 20210322100250
72.225.145.120 1 1 5458658 20210329234318
67.251.146.175 0 15 403177 
66.102.8.30 0 1 30614 
173.252.111.116 0 1 30614 
98.7.213.166 1 1 5458658 20210322102824
38.74.72.17 2 19 5989954 20210330210950
54.189.38.243 0 2 104236 
24.45.87.4 1 24 1874766 20210330020219
119.151.180.6 1 16 410073 20210315223656
71.167.167.189 2 25 1882238 20210325075632
74.101.160.142 1 1 5458658 20210320210744
165.124.167.2 1 1 7472 20210321211418
34.220.88.40 0 1 114 
24.168.81.178 4 26 12385830 20210317231012
174.204.132.7 2 25 1882238 20210321120602
174.244.144.9 3 26 7340896 20210321084536
44.226.199.222 1 1 7472 20210318160723
34.220.3.244 0 1 8888 
71.105.245.167 3 26 7340935 20210329144715
98.7.209.144 1 1 7472 20210321181623
74.64.163.208 4 33 2235096 20210302202541
24.46.239.159 3 26 7340320 20210317100157
152.32.170.128 1 1 7472 20210324011433
206.41.170.97 1 1 7368 20210311083016
174.204.131.69 3 26 7340896 20210322143543
172.58.231.16 1 13 6807737 20210330154407
69.206.164.142 1 1 56780 20210330195635
24.90.98.134 1 1 7511 20210328171740
172.58.228.179 2 25 1881662 20210305200631
172.58.225.15 3 26 7340320 20210316223658
174.197.150.116 1 1 56780 20210323112719
69.201.190.159 3 11 5763455 20210318200136
24.102.103.137 2 25 7333424 20210330000205
35.192.136.160 4 27 1961218 20210322220116
72.69.38.176 5 74 5589934 20210322152722
58.53.128.88 1 1 7511 20210328161023
24.193.13.83 1 1 5458658 20210327130216
66.24.35.54 1 1 7472 20210320233319
73.134.125.39 1 1 5458658 20210328220819
174.198.20.82 0 14 1464416 
173.54.31.78 3 26 7340896 20210324042955
172.58.229.72 2 25 1882238 20210319193011
51.210.219.11 1 1 7472 20210323130704
107.77.76.85 2 25 1881662 20210306165926
100.8.234.221 3 26 7340935 20210331180121
172.58.225.4 3 26 7340935 20210328113148
172.58.229.165 1 24 1874766 20210327143212
24.193.14.14 2 2 14944 20210325181054
74.71.117.172 1 1 5458658 20210317094949
69.253.123.90 2 25 1881662 20210309130031
45.95.98.40 5 51 9221982 20210307042454
74.89.190.206 1 24 1874766 20210327094337
38.140.230.242 2 25 1882238 20210325040217
107.77.76.95 2 25 1882238 20210322184319
173.56.25.17 3 26 7340320 20210316235953
74.64.138.85 10 132 8298987 20210331175821
50.228.147.47 1 1 7511 20210328121308
172.58.225.97 1 1 7472 20210320204017
104.162.228.65 2 25 1881662 20210316113105
174.204.128.217 4 27 12798978 20210315170614
204.145.89.68 2 3 5469260 20210330172150
91.204.15.183 1 1 7472 20210318184700
174.204.143.8 1 1 5458658 20210327161834
172.58.229.151 2 25 1882238 20210325011611
174.197.142.180 1 1 5458658 20210323171425
98.7.65.11 0 2 6701 
40.77.190.199 0 2 80988 
172.58.200.152 4 26 12385830 20210318123045
34.239.120.63 2 2 14126 20210301215702
174.244.177.68 2 25 1881662 20210314152714
73.241.210.196 2 25 1882238 20210321193932
98.15.45.2 2 25 1881662 20210315115422
74.108.220.72 4 45 8937866 20210327102836
71.168.238.143 3 26 7340896 20210319154949
71.125.13.35 2 29 2112930 20210309131933
74.64.174.114 3 26 7340896 20210322230620
100.1.186.111 1 1 7472 20210325194731
172.58.236.165 0 1 122540 
40.77.188.187 0 1 72922 
67.254.131.48 1 16 1776474 20210322172155
207.241.233.211 1 1 0 20210330233909
71.105.131.180 2 2 10917316 20210326083351
67.254.149.205 6 53 9231167 20210325230541
174.204.132.144 3 26 7340320 20210316181914
223.167.152.70 1 1 56780 20210317235828
172.58.203.168 3 26 7340015 20210301223755
108.30.110.5 1 1 7472 20210321090243
172.58.228.1 3 26 7340896 20210323032143
172.58.231.93 4 27 12799593 20210326172707
165.225.9.92 1 1 7472 20210324130928
67.87.57.45 1 1 7472 20210325203808
184.153.66.29 2 25 1882238 20210320203803
96.250.108.51 3 24 7337458 20210324095804
195.60.68.148 2 25 1881357 20210302113552
172.58.230.222 2 25 1881662 20210308133416
174.242.137.50 3 26 7340896 20210322111959
100.2.212.12 3 26 7340896 20210320130633
40.77.188.136 0 2 129491 
108.35.153.180 2 17 5916286 20210328105514
172.58.224.246 0 1 3091 
24.128.93.172 3 26 7340896 20210319093802
172.58.228.96 4 34 7571877 20210326214051
98.14.133.42 1 2 35997 20210328155748
47.19.6.52 3 26 7340896 20210323160726
45.154.245.178 2 2 5466026 20210313031313
51.222.43.123 1 1 7368 20210315234735
107.77.76.60 3 36 8661718 20210319140306
108.6.224.196 1 1 7472 20210321073946
209.107.182.175 3 26 7340896 20210320202610
74.71.98.168 3 26 1889645 20210326220742
34.209.242.105 0 1 15209 
172.58.228.14 1 1 5458658 20210316180558
104.137.104.117 2 9 451481 20210327184235
68.193.134.238 4 50 3772528 20210329152512
68.175.7.19 2 25 7333424 20210324110506
100.12.159.243 2 25 1882277 20210330143054
74.71.231.92 2 25 7333424 20210321051919
74.71.15.246 1 6 5601125 20210327232552
73.238.113.199 2 3 6695019 20210328162805
123.132.239.86 1 1 7472 20210320020859
66.43.102.254 1 16 409768 20210304111901
24.186.73.35 1 1 5458658 20210329155208
173.252.95.8 0 5 39639 
40.94.29.82 0 5 88315 
156.145.1.49 1 1 7368 20210315112936
157.139.19.51 3 26 7340896 20210326120924
72.188.104.241 2 25 1882277 20210328223340
38.140.252.186 1 1 5458658 20210316135347
108.54.196.161 4 26 12385830 20210317204517
107.127.42.9 2 25 1882238 20210320231545
172.58.227.19 1 1 7472 20210319181304
108.6.144.219 2 14 1522580 20210330105400
69.204.114.159 3 4 5473665 20210315175457
165.225.39.55 0 1 8888 
174.204.136.121 2 25 1881662 20210309142651
72.76.239.85 4 26 12385830 20210318035112
100.2.226.108 1 1 7472 20210325184038
178.162.156.42 2 26 1910763 20210327153553
172.254.88.146 7 87 6121320 20210308213047
40.77.189.219 1 1 56780 20210308110949
68.196.237.165 2 25 1882238 20210324185710
24.90.97.133 2 25 1881662 20210317150246
52.12.230.221 0 3 84079 
172.58.235.83 1 6 1206707 20210322202838
209.150.55.105 2 2 64291 20210330125254
108.21.231.99 1 1 7472 20210320230317
207.38.169.208 2 25 1882277 20210328214901
181.117.232.64 3 11 6937758 20210331135552
107.127.42.127 1 1 5458658 20210322143859
108.35.118.147 1 1 5458658 20210331153351
107.77.106.130 1 24 1874766 20210323144254
172.58.228.138 3 3 16375974 20210302155131
158.57.46.68 4 27 1899470 20210305090743
207.38.246.247 1 1 71508 20210322213026
100.2.1.60 5 51 9221982 20210314173854
172.58.228.245 2 25 1882277 20210326234806
74.66.72.164 3 26 7340896 20210321225741
73.16.79.205 1 1 7472 20210321155652
54.218.243.127 1 1 7368 20210308142657
45.87.61.237 1 1 7368 20210309032053
107.77.106.63 3 26 7340935 20210327220002
173.252.111.118 0 2 61228 
174.197.130.226 1 1 5458658 20210328201217
172.58.223.118 3 26 7340015 20210303140058
95.216.15.49 1 1 7472 20210320162153
67.247.96.198 1 1 7472 20210322113033
172.58.230.161 1 1 5458658 20210326072850
135.181.250.69 1 1 7511 20210329091807
67.243.252.25 10 87 17903907 20210331032221
100.35.138.11 1 15 7011095 20210329172452
68.173.118.208 1 1 7511 20210330005946
52.183.78.44 1 1 7368 20210308023044
98.7.209.210 3 26 7340320 20210313152654
172.58.231.68 2 25 1882238 20210319134321
63.139.102.133 2 27 1870569 20210315162727
174.204.138.94 3 26 7340896 20210324134948
108.54.105.167 2 25 1882238 20210320154451
67.86.249.6 3 25 6927172 20210318094244
98.13.215.67 3 26 7340896 20210321090556
174.204.136.158 2 25 1881662 20210313170820
216.158.142.62 2 25 7333424 20210330130641
54.188.57.66 0 1 8279 
24.168.85.44 4 50 3762714 20210303161331
172.58.228.50 1 1 7472 20210323131238
172.58.229.80 0 13 1480549 
209.122.239.247 2 2 5466130 20210324085411
82.207.175.52 2 2 14944 20210321060915
24.47.130.137 3 26 7340320 20210316201019
42.236.10.75 2 9 339363 20210317011412
107.77.70.97 3 20 5871618 20210327161023
172.58.229.244 2 2 5466026 20210314191428
24.30.36.61 1 1 7465 20210317232458
24.168.81.45 3 26 7340015 20210304223831
108.6.144.89 2 25 1882238 20210318231218
166.137.102.130 1 1 7472 20210324180639
69.118.226.10 1 1 5458658 20210318215102
100.12.241.49 1 1 7472 20210320224351
66.108.229.36 3 26 7340896 20210321162543
71.233.51.31 2 2 5466130 20210320181251
107.77.106.90 3 26 7340015 20210305110305
166.137.252.91 4 27 7348407 20210327140410
208.73.143.75 1 9 1471589 20210319122701
68.198.44.209 1 1 5458658 20210320220537
206.71.234.137 3 26 7340320 20210309144808
162.84.179.202 2 25 1882238 20210318233056
172.58.228.18 1 1 5458658 20210319192146
108.29.148.99 8 90 12562720 20210331211626
69.74.180.43 3 26 7340935 20210329103313
174.197.143.38 1 1 5458658 20210329122230
35.195.150.164 2 28 702280 20210305004451
67.86.112.147 4 27 12798978 20210322003150
40.77.189.239 0 2 9992 
174.204.128.219 2 25 7332952 20210314142620
174.221.13.204 1 1 7472 20210320230243
52.35.20.1 1 1 7368 20210306045227
73.215.152.89 4 29 7406892 20210322230237
207.96.73.60 0 2 94362 
68.197.247.102 2 25 1882238 20210323090714
74.82.60.44 3 26 7340320 20210307090940
108.35.95.55 2 25 1882238 20210323023807
174.204.136.198 1 1 5458658 20210328002932
74.102.212.13 2 25 1882277 20210328164909
54.191.226.138 0 1 1713 
173.56.88.78 1 1 5458658 20210316211418
70.15.66.14 1 2 35958 20210321050327
184.152.67.104 1 1 7472 20210321101246
174.204.137.161 2 25 1882277 20210329154918
108.41.223.126 3 26 7340896 20210320180308
174.225.129.29 5 50 8809410 20210318144754
108.60.253.242 1 1 5458658 20210326175053
107.77.106.126 3 26 7340896 20210322112059
172.58.231.73 3 26 7340015 20210303165424
96.224.247.141 10 102 12995277 20210330084813
35.164.43.22 0 3 100883 
173.252.127.8 0 1 30614 
89.205.126.226 2 24 1872774 20210316134457
172.58.228.187 3 26 7340320 20210308094004
67.245.99.9 1 1 7511 20210329020226
184.153.26.7 1 1 56780 20210328092643
172.58.236.49 3 26 7340896 20210319190706
72.52.87.91 2 25 1882238 20210319050826
68.198.88.169 1 1 7472 20210321204240
34.211.226.25 1 1 7472 20210320155337
38.142.187.218 1 1 7472 20210324164912
100.12.1.94 2 25 1882238 20210319175222
174.197.133.156 2 10 5709836 20210322080737
172.56.35.121 2 25 1882277 20210330175431
74.72.123.158 1 1 5458658 20210327120034
67.243.242.206 2 25 1882238 20210326004138
50.74.82.216 3 26 7340896 20210324081752
34.222.165.71 1 1 7063 20210301014159
159.246.20.2 4 27 12798978 20210316103145
107.77.70.18 1 2 1187046 20210318134849
107.127.42.81 2 25 1882277 20210327005447
172.58.225.77 3 26 7340896 20210325234855
209.122.222.13 4 50 3763324 20210307134627
172.58.231.185 1 24 1874766 20210321002908
108.29.36.240 1 1 5458658 20210325185155
188.165.193.13 2 2 14431 20210305220236
174.244.145.67 1 1 7472 20210322152739
174.206.65.85 2 25 1881357 20210305114525
68.129.248.154 3 26 7340935 20210327213415
54.190.104.215 1 1 7511 20210327151801
50.228.147.50 3 26 7340896 20210319144830
66.108.230.219 4 9 5758987 20210327123701
34.222.199.30 1 1 7511 20210331151642
74.68.153.70 1 3 1266975 20210328140112
98.7.120.245 2 25 1882238 20210320175748
174.204.136.239 2 25 1882238 20210321154204
107.127.42.93 3 25 6927172 20210318113254
24.102.73.164 11 103 23902622 20210305232910
12.238.125.90 1 23 1846280 20210312173211
98.14.97.241 3 26 7340896 20210325073407
68.193.199.55 1 1 5458658 20210327204327
69.122.132.21 4 27 12798978 20210306142602
42.6.240.254 3 25 6927172 20210317235056
174.203.71.143 2 25 1881662 20210315162934
174.204.140.50 2 4 73364 20210306081902
72.69.0.110 5 51 9216259 20210321163625
24.126.131.116 3 26 7340320 20210309165445
66.65.164.218 1 1 5458658 20210325182135
14.176.12.129 1 1 7511 20210326154614
174.197.132.193 1 1 5458658 20210325151453
74.71.53.215 2 25 1882277 20210329125834
174.204.134.39 1 1 5458658 20210325193115
206.71.232.185 1 1 5458658 20210326192644
174.248.251.25 3 26 7340320 20210315120845
156.111.111.219 1 1 5458658 20210316161504
172.58.224.24 2 25 1882238 20210325104616
74.89.195.171 2 25 1882277 20210328225135
199.96.107.130 2 25 1881357 20210301105938
67.254.131.112 1 1 5458658 20210318154657
38.89.150.99 1 3 66572 20210323201758
24.90.96.234 1 1 5458658 20210319131241
96.224.247.179 5 5 21842104 20210326142151
71.105.245.148 3 25 6927172 20210317170941
174.204.128.149 1 1 5458658 20210327130105
64.20.161.14 1 1 5458658 20210330124658
72.225.221.119 6 52 14680030 20210304114158
173.252.127.10 0 1 30614 
162.83.189.41 1 24 1825497 20210329174511
174.204.133.148 1 1 7511 20210328165901
209.122.244.244 1 5 5740115 20210326164632
72.80.72.80 5 81 4659528 20210309102550
185.166.87.196 1 1 7368 20210315025629
173.70.52.152 2 2 10917316 20210322185402
45.89.127.83 1 1 7472 20210321044915
172.58.225.204 1 1 5458658 20210322102038
98.113.24.30 7 53 14688008 20210313154606
172.93.8.115 2 25 1881357 20210301111544
107.77.76.56 2 21 7315993 20210322130544
107.77.106.132 3 26 7340320 20210317122403
67.245.229.81 3 26 7340935 20210327064052
107.242.117.39 2 2 10917316 20210325134653
74.108.55.206 2 25 1881662 20210308211526
151.202.5.91 3 26 7340896 20210323221947
174.244.177.212 1 1 7368 20210313170009
72.80.138.148 1 1 7472 20210325230439
12.46.112.60 2 25 1882238 20210325144614
34.223.109.169 1 1 7472 20210320151908
24.104.242.50 2 25 1882238 20210320211603
172.58.231.141 2 2 10917316 20210325133934
38.88.210.74 5 74 5589973 20210331110045
172.58.230.252 3 26 7340320 20210309004049
104.246.69.110 1 17 1771346 20210326170234
24.90.175.73 3 26 7340896 20210323145126
174.225.137.84 1 1 7368 20210312163921
199.253.244.19 9 88 7453575 20210302134838
96.242.54.80 1 1 7472 20210320215130
198.168.106.200 1 1 7511 20210328144020
184.75.17.154 2 25 1882238 20210323091208
110.54.246.110 1 22 1843785 20210331094522
67.250.31.84 1 1 5458658 20210328141624
159.45.129.11 2 4 72754 20210304111244
98.216.68.96 4 50 3763324 20210306163401
72.225.168.169 8 78 17750627 20210328204555
34.221.105.208 1 1 7063 20210302141855
35.160.42.51 1 1 7511 20210330151610
107.218.63.11 1 1 7511 20210329171526
172.56.34.141 3 26 7340320 20210315131336
67.254.195.227 1 1 5458658 20210323125751
107.77.70.102 1 1 7472 20210323150229
69.206.153.180 5 28 12806346 20210315191050
24.228.178.29 3 26 7340896 20210323110456
38.140.248.170 2 28 1922899 20210325144343
74.72.255.45 4 50 3762714 20210303100625
174.248.14.125 1 1 5458658 20210331172217
67.250.128.125 2 4 5481448 20210321120206
174.204.134.193 2 25 1882277 20210329224303
17.58.84.141 1 1 7511 20210329202624
104.162.239.33 0 2 54353 
74.64.153.27 1 1 7511 20210330203939
107.77.70.57 4 50 9166432 20210328220116
172.58.227.115 6 52 14681792 20210319191145
166.137.252.94 2 6 6822294 20210327232443
172.254.9.157 2 25 1882238 20210322121928
35.160.247.74 1 1 7511 20210327165414
66.249.93.78 4 4 29092 20210305153922
174.204.135.155 2 25 1882238 20210320183428
13.244.70.180 1 1 7472 20210326121816
67.247.108.130 1 2 38125 20210328162334
207.237.108.203 3 26 7340896 20210324104245
207.237.118.216 2 25 1881662 20210308174819
184.74.164.26 1 25 1877385 20210315202649
63.116.103.50 2 11 5759668 20210330115511
107.77.76.123 3 26 7340320 20210308115011
69.115.21.72 1 16 410649 20210319113911
194.44.61.241 1 1 7368 20210308111641
66.108.227.247 1 18 1717740 20210330214313
174.197.143.53 3 26 7340896 20210326123637
71.105.185.78 3 26 7340320 20210312173720
72.76.230.13 3 26 7340015 20210304192313
38.140.37.35 6 52 14681216 20210322095608
174.197.140.206 2 4 5540926 20210328135359
173.52.91.24 1 24 1874766 20210320215950
147.92.179.114 1 1 5458658 20210304041111
70.19.40.52 1 1 7472 20210321102247
67.245.59.96 2 6 6762398 20210324235400
166.170.0.107 3 26 7340015 20210302200726
184.152.102.61 5 51 3772065 20210328134029
68.4.22.231 1 1 7472 20210322014217
76.30.32.179 2 25 1881662 20210312233336
209.190.95.226 1 1 7472 20210323011716
108.21.72.136 1 1 7472 20210321175305
199.192.67.251 13 106 23921232 20210325120252
72.68.103.138 6 75 5644986 20210308213715
174.244.176.13 1 1 7472 20210321214845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 62 400 141789806 31
20210302 74 602 130126389 28
20210303 54 465 86369163 27
20210304 73 558 150770277 31
20210305 115 1115 187745206 39
20210306 89 816 162882726 31
20210307 96 807 218061156 36
20210308 108 1173 148976192 43
20210309 48 481 52146184 26
20210310 2 2 14736 2
20210311 5 17 5698439 4
20210312 34 316 62270048 16
20210313 58 429 117626673 29
20210314 51 442 102980280 22
20210315 135 1068 277589725 67
20210316 126 955 270107519 64
20210317 120 891 250835711 58
20210318 139 926 307119600 73
20210319 134 1141 257923668 70
20210320 150 1115 263856525 88
20210321 197 1426 384334656 120
20210322 130 1054 228463502 77
20210323 188 1243 310674570 88
20210324 148 1166 271226547 84
20210325 134 927 278779303 89
20210326 156 1104 314400782 98
20210327 143 1153 281862899 84
20210328 178 1069 249828173 85
20210329 143 1216 250517193 83
20210330 113 848 214675665 78
20210331 108 831 215246317 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 26
2mn-5mn 29
15mn-30mn 16
30s-2mn 89
0s-30s 1568
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1552 11287522 1365 575
/fonts/fontawesome-webfont.woff2 938 53259640 143 456
/menu.pdf 767 4175873370 228 691
/bg.mov 34 211634054 2 10
/fonts/fontawesome-webfont.woff 7 500556 4 5
/fonts/fontawesome-webfont.eot 7 425369 1 4
/css/style.css.map 6 107388 0 2
END_SIDER
