AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 14437               
POS_DAY 91542               
POS_DOMAIN 3544                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 92563               
POS_SIDER 92777               
POS_FILETYPES 4975                
POS_OS 5262                
POS_BROWSER 5403                
POS_SCREENSIZE 5863                
POS_UNKNOWNREFERER 5937                
POS_UNKNOWNREFERERBROWSER 7086                
POS_ORIGIN 8677                
POS_SEREFERRALS 8824                
POS_PAGEREFS 8993                
POS_SEARCHWORDS 10306               
POS_KEYWORDS 10458               
POS_MISC 2219                
POS_ERRORS 10517               
POS_CLUSTER 3637                
POS_SIDER_404 10626               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201031547 63855 15565764 74537804888
FirstTime 20200101000402
LastTime 20200131225823
LastUpdate 20200202023103 63855 62228 1626 0 0
TotalVisits 2509                
TotalUnique 1805                
MonthHostsKnown 0                   
MonthHostsUnknown 1872                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 687 130460835 21 47 10980323
1 69 603 118173152 20 48 5621944
2 52 487 94651732 19 52 11319732
3 26 152 42579143 33 72 11771283
4 34 294 64765270 30 71 6104231
5 51 370 53852436 33 80 6411858
6 55 506 56890700 21 47 5549193
7 88 862 120343045 21 67 5675558
8 172 1625 258367774 37 172 17465350
9 328 3164 515380602 28 208 6026596
10 497 4648 828657358 38 284 22678530
11 780 6947 1372937987 37 410 11753804
12 545 5154 1036055486 41 303 27688506
13 471 4450 852117035 18 261 5730784
14 345 3241 588727415 29 240 3070804
15 362 3414 624933567 26 198 6021034
16 470 4545 848441674 16 240 11278842
17 394 3652 783282446 159 318 29965888
18 386 3642 700275536 13 175 22129833
19 255 2401 402552287 24 135 202682
20 212 1905 355526465 14 119 11055982
21 259 2613 462157386 33 183 17596708
22 222 2209 359079594 26 119 178431
23 179 1748 266518470 19 94 11421321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6340 59319 10936727395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 307 130648025 20200131102953 40
bot[+:,\.\;\/\\-] 197 93969545 20200131134443 24
cfnetwork 49 0 20200130183032 0
robot 49 169512 20200131072137 25
yandex 42 734729 20200127211828 10
msnbot 32 490663 20200123082130 3
crawl 25 1881357 20200123145650 0
no_user_agent 15 65929 20200131154407 2
python 10 63567 20200125014103 1
unknown 9 0 20200130113605 9
core 3 5556450 20200104183102 0
ia_archiver 2 7063 20200122060420 1
spider 2 7063 20200127152140 1
baiduspider 1 7063 20200124224738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 32 1944544 0 0
css 18219 596815087 0 0
png 2435 74300178 0 0
ttf 7 854644 0 0
pdf 1223 6670480076 0 0
woff 34 2431272 0 0
woff2 2172 123326160 0 0
html 2871 19967101 0 0
js 30079 809760640 0 0
jpg 2246 2636534295 0 0
svg 1 313398 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 41
unix 125
winnt 10586
winvista 196
linux 3421
macosx 42762
Unknown 498
win2008 1688
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox50.0 30
firefox28.0 9
firefox71.0 337
firefox57.0 2
msie6.0 4
firefox17.0 3
chrome 18285
firefox72.0 711
opera 3
firefox3.0.1 2
libwww 1
firefox52.0 29
firefox69.0 52
lg\- 1
firefox29.0 4
firefox24.0 2
firefox63.0 1
msie8.0 51
firefox70.0 51
firefox62.0 4
firefox68.0 188
mozilla 6967
netscape5.0 14
firefox59.0 1
msie7.0 1
msie10.0 4
firefox60.0 1
firefox36.0 1
Unknown 152
firefox11.0 1
safari 32407
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200130011944
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200110130840
adreview/1.0 20200123190137
LWP::Simple/6.00_libwww-perl/6.02 20200129234508
Mozilla/5.0_zgrab/0.x 20200131084725
Iframely/1.3.1_(_https://iframely.com/docs/about) 20200103180955
ltx71_-_(http://ltx71.com/) 20200130114424
Mozilla/5.0_(compatible;_Dataprovider.com) 20200116122112
Mozilla/5.0_(Android_9;_Mobile;_rv:71.0)_Gecko/71.0_Firefox/71.0 20200113223517
'' 20200117055239
Mozilla/5.0_(Android_7.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200111134818
Mozilla/5.0_(compatible;_ips-agent) 20200117113601
cortex/1.0 20200131080756
Mozilla/5.0 20200121094349
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200131080846
Mozilla/5.0_(Android_7.0;_Mobile;_rv:71.0)_Gecko/71.0_Firefox/71.0 20200125184042
Mozilla/5.0_(Android_10;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200103121159
Mozilla/4.0_(compatible;) 20200129132221
Go-http-client/1.1 20200131144924
WhatsApp/0.3.4941_N 20200122163140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20200130161137
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-J337T_Build/R16NW) 20200114094947
Dalvik/2.1.0_(Linux;_U;_Android_9;_cp3705A_Build/3705A.MPCS.191026.1D) 20200120162931
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20200104163143
adreview/1.0 20200123190137
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G973U1_Build/QP1A.190711.020) 20200124210830
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-A505U_Build/PPR1.180610.011) 20200103235440
Iframely/1.3.1_(_https://iframely.com/docs/about) 20200103180955
ltx71_-_(http://ltx71.com/) 20200130114424
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G973U_Build/QP1A.190711.020) 20200126142254
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U1_Build/PPR1.180610.011) 20200103130100
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G955U_Build/PPR1.180610.011) 20200130105025
Dalvik/2.1.0_(Linux;_U;_Android_10;_ONEPLUS_A6013_Build/QKQ1.190716.003) 20200105165713
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G950U1_Build/PPR1.180610.011) 20200119173642
'' 20200117055239
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G973F_Build/PPR1.180610.011) 20200102161641
AndroidDownloadManager/9_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20200120192216
cortex/1.0 20200131080756
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200131080846
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20200104183101
Go-http-client/1.1 20200131144924
WhatsApp/0.3.4941_N 20200122163140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2290 2864
From1 1 1
From2 310 310
From3 3739 56144
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 306 306
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://joestower49.com 2390 50220
http://joestower49.com/css/font-awesome.min.css 691 691
https://m.yelp.com 238 238
https://www.yelp.com 121 121
http://www.joestower49.com 110 2333
http://joestower49.com 55 1269
http://www.joestower49.com/css/font-awesome.min.css 31 31
https://www.facebook.com 16 16
https://lm.facebook.com 15 15
https://l.instagram.com 15 15
http://cncc.bingj.com/cache.aspx 0 22
https://ny.eater.com 1 1
http://www.joestower49.com 2 48
http://www.pinterest.com/pin/512495632598078279 1 1
http://l.instagram.com 3 3
https://cn.bing.com 1 1
http://joestower49.com/notify-NotifyUser1_Coach_User_None 3 3
https://l.instagram.com 1 1
http://l.facebook.com/l.php 6 6
http://www.joestower49.com/css/style.css 0 53
http://joestower49.com/notify-Notification_Page 3 3
https://www.yelp.com 1 1
http://lm.facebook.com/l.php 1 1
http://www.bing.com/search 2 2
https://www.bing.com 2 2
http://baidu.com 1 1
http://www.joestower49.com:80 1 1
http://joestower49.com/css/style.css 0 1017
http://m.facebook.com 5 5
https://duckduckgo.com 14 14
https://www.bing.com 1 1
https://l.facebook.com 4 4
https://m.yelp.com 3 3
http://stuffgate.com/joestower49.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 269 31564701
404 2931 2533550
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/blog/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 2 -
/wordpress/ 1 -
//wp-admin/install.php 1 -
/.git/HEAD 1 -
/router.php 1 -
/dede/login.php 1 -
/.well-known/apple-app-site-association 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/feed/ 2 -
/laravel/.env 4 -
/new/ 1 -
/admin/includes/general.js 4 -
/htadmin/login.php 1 -
/admin/login.php 1 -
/user/login 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/iks/spring/login 1 -
/installation/index.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/.git/config 1 -
/phpmyadmin/print.css 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/css/AjaxLoader.gif 2 http://joestower49.com/
/xmlrpc.php 8 -
/js/notifyMe.js 2656 http://joestower49.com/
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/old/ 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/statics/js/admin_common.js 1 -
/phpMyAdmin/print.css 2 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 4 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/test/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/pma/print.css 2 -
/magento_version 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/index.php/component/users 9 -
/static/.gitignore 1 -
/vendor/phpunit/phpunit/build.xml 4 -
/administrator/ 5 -
/administrator 1 -
/admin/images/cal_date_over.gif 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/misc/ajax.js 4 -
/a 2 -
/js/header-rollup-554.js 4 -
/wp-login.php 6 -
/wp-json/wp/v2/users 2 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/administrator/language/en-GB/install.xml 4 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/js/common.js 2 http://joestower49.com/js/common.js
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-includes/wlwmanifest.xml 6 -
/data/admin/allowurl.txt 1 -
/database/print.css 2 -
/public/js/wind.js 1 -
/wp-admin/admin-ajax.php 1 -
/admin/.env 4 -
/blog/ 2 -
/menu.pdfgo 1 -
/.env 20 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/configuration.php 3 -
/2018/wp-includes/wlwmanifest.xml 2 -
/administrator/help/en-GB/toc.json 4 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 -
/util/login.aspx 1 -
/ads.txt 3 -
/images/editor/separator.gif 4 -
/notify-NotifyNonCategorized 2 -
/admin/view/javascript/common.js 4 -
/wp/wp-includes/wlwmanifest.xml 6 -
/install.php 1 -
/mysql/print.css 2 -
/.git//index 7 -
/manage/login.php 1 -
/user/register/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/images/sp.gif 2 http://joestower49.com/
/wordpress/wp-includes/wlwmanifest.xml 6 -
/js/comm.js 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/.svn/all-wcprops 1 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/css/owl.video.play.png 2 http://joestower49.com/
/public/ui/v1/js/sea.js 2 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 4 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/shop.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/test/.env 4 -
/plugins/system/debug/debug.xml 4 -
/wp-admin/setup-config.php 2 -
/index.php 6 -
/myadmin/print.css 2 -
/manager/login.php 1 -
/apple-app-site-association 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1872
8.28.16.254 124 340 129992427 20200131154718
18.217.223.118 37 60 6882961 20200130124940
67.254.136.87 31 376 33679013 20200131125226
66.229.85.142 26 325 35360831 20200128231552
100.33.137.230 26 279 42529559 20200131214115
38.140.254.98 25 232 55142819 20200127093432
74.108.115.18 24 319 23259974 20200125163059
198.74.88.200 23 276 23111750 20200130151618
64.132.78.48 22 229 38766845 20200129072049
71.183.71.109 22 275 31598117 20200126212734
69.171.251.4 0 1 0 
24.187.143.74 8 110 13286536 20200125191714
155.64.38.80 8 31 11674329 20200130141737
158.106.193.162 2 25 1881357 20200106151715
174.57.187.86 3 26 7340015 20200128111225
72.229.59.150 10 125 9406785 20200131143714
160.179.9.106 6 6 42378 20200118220052
174.225.138.113 2 25 1881357 20200103160600
74.72.152.16 4 27 7347078 20200126112437
138.246.253.5 2 2 0 20200117002504
174.203.13.182 2 25 1881357 20200110180924
34.219.229.252 1 1 7063 20200104103523
73.45.143.156 4 44 8929635 20200103101655
207.237.187.136 5 74 5587291 20200111091535
166.137.252.80 7 53 20138688 20200127182225
155.41.103.18 3 26 7340015 20200125170724
69.193.158.131 5 51 9221372 20200117235435
72.69.0.178 7 76 11102729 20200127193011
172.58.231.6 2 25 1881357 20200126160035
89.187.170.66 1 1 7063 20200111092223
98.14.13.188 3 26 7340015 20200115112036
3.82.226.34 1 1 7063 20200127122646
172.254.209.154 5 51 9221372 20200131130303
98.14.134.39 3 26 7340015 20200121165028
34.221.192.66 1 1 7063 20200125135638
151.205.113.213 3 26 7340015 20200122122745
73.211.213.225 2 25 1881357 20200128213131
72.89.86.12 5 51 9221372 20200119123211
174.207.6.113 2 48 3748588 20200130230615
174.244.115.120 3 26 7340015 20200104110517
159.100.164.52 5 28 18257331 20200131105149
66.108.144.203 2 25 1881357 20200122184356
192.248.238.173 1 1 5458658 20200111122007
3.232.17.110 1 1 7063 20200123100736
136.55.34.65 1 1 7063 20200102192324
82.2.149.233 4 50 3762714 20200106115957
172.58.231.70 3 26 7340015 20200105135815
71.104.38.23 1 1 7063 20200104090416
166.137.240.46 6 52 14680030 20200120132942
149.61.214.109 5 31 7508726 20200118214817
70.114.196.106 8 54 25597346 20200120192216
38.98.107.99 5 51 9221372 20200127113211
173.252.95.24 0 1 30614 
172.254.231.162 3 26 7340015 20200122114145
47.20.181.179 3 26 7340015 20200117204159
144.121.85.222 9 32 34640368 20200116075402
173.213.212.228 4 43 7903456 20200127163831
216.49.153.237 6 52 14680030 20200127150133
174.203.14.242 1 1 7063 20200114001611
98.113.14.10 8 71 10929777 20200110131507
204.141.110.14 2 25 1881357 20200116104531
68.194.244.19 2 25 1881357 20200110163802
104.162.232.167 2 25 1881357 20200118104013
167.176.6.240 2 25 1881357 20200102103451
64.134.242.26 2 25 1881357 20200105190135
24.193.14.8 6 75 5644071 20200128105652
52.119.90.22 2 25 1881357 20200106122209
38.104.172.118 1 20 442682 20200121123825
38.98.124.20 2 25 1881357 20200131120319
73.215.51.253 1 10 1480834 20200101162354
67.81.95.192 1 24 1874294 20200127195226
161.69.99.11 4 4 28252 20200123173452
40.129.123.99 5 51 9221372 20200114174534
165.225.38.242 2 25 1881357 20200124093519
174.195.148.133 3 24 1713545 20200106162533
107.181.17.106 4 50 3762714 20200115113940
99.203.55.147 3 49 3755651 20200129162320
173.56.8.26 2 25 1881357 20200106112251
174.203.10.27 1 1 7063 20200121184714
107.77.76.29 1 5 288048 20200106115059
99.203.54.24 4 50 3762714 20200130203337
1.186.48.58 1 1 7063 20200108140650
35.237.140.223 1 1 7063 20200109191448
18.236.113.243 1 1 7063 20200125151025
172.58.238.167 1 1 5458658 20200130194937
74.102.223.246 3 26 7340015 20200125144413
71.235.77.32 2 25 1881357 20200102133017
172.58.230.221 4 27 12798673 20200111185130
38.88.183.178 4 50 3762714 20200113094300
73.37.243.45 7 76 5651134 20200115225233
12.40.236.66 3 26 7344002 20200122112240
104.227.246.106 1 1 7063 20200127134233
40.77.190.248 0 1 1835 
174.203.21.235 1 6 296327 20200120201749
54.188.18.3 1 1 7063 20200121110319
54.149.137.203 0 2 129491 
174.225.134.149 1 9 1477743 20200124105623
172.58.227.5 3 26 7340015 20200110100407
99.203.25.126 3 26 7340015 20200101170851
71.190.176.176 3 26 7340015 20200105190616
207.38.151.218 9 78 22020045 20200128210903
129.33.253.143 4 50 3762714 20200106114240
172.254.200.58 5 51 9221372 20200109120303
69.140.227.27 2 25 1881357 20200108170752
24.189.159.137 2 25 1881357 20200129131602
74.64.213.138 3 26 7340015 20200104162237
172.58.227.6 2 25 1881357 20200116221304
52.114.75.71 2 2 5465721 20200102135828
40.77.188.34 0 1 122540 
174.203.8.126 1 1 7063 20200111102717
174.202.5.224 4 27 12798673 20200109150120
38.121.141.178 6 75 5644071 20200128111226
69.5.122.226 3 26 7340015 20200128221755
45.63.37.193 1 1 7063 20200106072722
96.250.93.165 2 25 1881357 20200124211135
34.222.198.245 1 1 7063 20200121060615
172.58.227.13 2 25 1881357 20200111171608
40.77.188.27 0 1 15209 
100.12.171.33 3 26 7340015 20200105114935
72.227.183.82 3 26 7340015 20200126182837
184.153.44.175 3 72 5622882 20200120235050
104.129.206.168 7 94 9335319 20200130171202
216.158.137.42 2 25 1881357 20200103094950
174.203.10.59 3 26 7340015 20200113011556
63.218.223.166 5 51 9221372 20200116152444
155.201.42.60 1 1 7063 20200128101420
72.227.183.61 4 27 12798673 20200120103710
207.237.149.210 6 69 4238173 20200130112349
99.239.151.126 1 5 288048 20200111183434
151.205.96.47 4 27 12798673 20200126222201
108.50.212.146 5 51 9221372 20200131093145
40.77.190.187 0 2 129018 
108.14.42.43 10 102 12991149 20200120154304
40.77.190.180 0 3 39057 
144.121.71.130 2 25 1881357 20200109082058
108.53.136.102 2 25 1881357 20200108135959
96.224.240.102 4 27 12798673 20200121110325
24.238.27.166 4 50 3762714 20200120230945
61.129.6.251 1 1 5458658 20200101004245
174.203.4.48 3 26 7340015 20200111170155
5.65.173.184 3 26 7340015 20200102152104
174.203.10.114 3 26 7340015 20200114121454
174.202.3.86 2 25 1881357 20200112122738
52.41.211.72 14 14 0 20200131144924
163.182.141.29 2 25 1881357 20200131224713
24.193.3.235 3 26 7340015 20200124180124
52.71.155.178 1 1 56780 20200105021820
107.77.70.92 5 51 9221372 20200111211345
207.251.72.189 6 52 14680030 20200116180224
174.203.8.12 3 26 7340015 20200131142620
107.77.70.127 9 78 22020045 20200124022328
107.199.25.241 2 25 1881357 20200119010255
173.213.212.215 2 25 1881357 20200109124603
74.64.55.186 3 26 7340015 20200115164824
74.101.152.37 8 77 16561387 20200117164741
141.157.204.88 2 25 1881357 20200114232149
18.221.109.230 1 1 7063 20200112144125
174.203.24.134 3 26 7340015 20200115130616
12.199.98.29 2 25 1881357 20200111113117
82.132.221.17 1 18 1589620 20200121051714
172.58.238.157 4 50 3762714 20200121124325
162.221.17.50 6 52 14680030 20200128173552
72.226.77.149 2 25 1881357 20200116065033
206.53.6.2 2 25 7283235 20200113153714
108.27.220.58 3 26 7340015 20200109002704
107.77.70.30 8 77 16561387 20200101182835
24.194.255.57 2 25 1881357 20200113181345
107.77.76.63 2 25 1881357 20200124104234
209.122.234.254 4 29 7405706 20200119124732
185.234.218.50 1 1 7063 20200109082740
4.59.35.222 2 25 1881357 20200128101157
208.87.238.180 2 25 1881357 20200122075601
174.203.24.77 2 25 1881357 20200114120443
174.202.6.235 5 51 9221372 20200125191410
71.105.121.214 3 26 7340015 20200109003828
117.93.176.148 3 3 21189 20200131073523
90.214.141.33 5 28 18257331 20200102161641
66.249.88.99 2 16 1643353 20200131191407
107.77.70.101 1 1 7063 20200125123450
65.255.61.207 4 44 8929635 20200112175253
166.137.252.82 1 5 288048 20200105014155
65.214.33.201 17 132 20726338 20200131104740
35.231.160.111 2 2 14126 20200107161218
173.252.127.16 0 1 30614 
174.203.5.150 6 29 23715989 20200127150738
158.106.210.186 2 48 3748588 20200104130720
96.242.113.113 2 25 1881357 20200107202019
151.202.28.92 4 50 3762714 20200131074241
174.202.1.40 5 51 14672967 20200123112659
166.137.90.21 3 26 7340015 20200118181918
188.149.51.75 2 25 1881357 20200112154830
157.139.21.63 3 26 7340015 20200125162502
207.180.172.6 2 25 1881357 20200129145333
74.64.136.48 3 44 3543899 20200110162501
99.203.119.84 1 24 1874294 20200104114028
35.202.2.1 3 5 11065988 20200130114424
174.202.35.190 2 25 1881357 20200126143720
174.201.2.16 2 25 1881357 20200104141056
96.250.200.204 4 27 12798673 20200104121252
148.66.33.20 4 27 7347078 20200123144458
174.202.11.152 6 52 14680030 20200112180258
107.72.176.17 1 16 1580461 20200122172624
158.69.225.33 3 3 21189 20200105192518
174.202.34.170 2 25 1881357 20200106184937
67.254.134.9 2 25 1881357 20200124095345
174.225.3.81 3 26 7340015 20200113131823
207.38.198.208 5 51 9221372 20200125123032
166.137.240.118 3 26 7340015 20200120104509
70.18.2.172 3 26 7340015 20200101182514
74.101.33.7 1 7 1475908 20200114154741
12.11.226.253 4 50 9164592 20200108174539
160.254.20.253 2 25 1881357 20200116141633
174.203.4.81 1 1 5458658 20200124083155
167.206.209.132 3 26 7340015 20200109072748
108.30.214.149 4 50 3762714 20200120100452
174.202.36.211 4 50 9214309 20200110101146
108.14.35.10 3 26 7340015 20200130125152
107.77.76.87 4 27 12798673 20200111122048
93.89.159.15 1 1 7063 20200123010717
178.136.123.116 1 1 7063 20200104065359
172.85.36.14 4 50 3762714 20200129154814
107.77.76.91 6 52 14680030 20200116193525
174.203.2.200 4 50 9214309 20200105210059
172.58.231.116 5 51 9221372 20200128052848
24.193.32.164 3 26 7340015 20200124123420
108.2.71.124 2 25 1881357 20200127194624
67.245.105.230 1 15 1578858 20200105225752
71.67.52.18 2 10 576096 20200114001134
96.244.253.92 2 25 1881357 20200115115757
174.202.4.176 5 51 9221372 20200124160122
71.183.92.78 3 26 7340015 20200101184748
65.198.84.78 7 76 11102729 20200105155032
172.254.55.194 2 13 1531120 20200124140712
69.206.225.24 3 26 7340015 20200126213111
34.235.233.220 1 1 7063 20200122011823
96.239.34.9 6 36 7728831 20200124215602
24.39.135.43 3 26 7340015 20200124180845
12.42.50.52 3 26 7340015 20200108162020
35.162.70.167 7 7 0 20200117154428
172.58.227.68 1 23 644996 20200128224132
174.203.11.66 0 5 289264 
165.225.38.118 2 25 1881357 20200103121857
150.249.214.252 1 1 7063 20200121053202
172.58.230.223 3 26 7340015 20200102110946
108.41.60.24 4 50 3762714 20200125213254
173.170.231.115 4 28 13978254 20200127212156
69.123.122.53 1 24 1874294 20200103202331
174.202.36.85 2 25 1881357 20200109202000
174.202.23.124 3 26 7340015 20200108114653
166.137.252.22 2 25 1881357 20200101190447
98.109.33.189 3 26 7340015 20200125130927
72.11.213.178 8 54 25597346 20200109111844
174.225.138.20 1 2 35077 20200125085618
69.127.209.41 1 1 7063 20200104183341
24.46.226.61 3 26 7340015 20200119112220
108.21.111.45 4 50 3762714 20200110111510
172.58.227.155 3 26 7340015 20200112163631
61.151.178.197 1 1 5458658 20200102222313
77.31.192.99 1 1 7063 20200131104713
148.106.4.240 3 26 7340015 20200103154949
64.124.52.115 7 92 7233420 20200128175900
96.246.22.254 1 5 288048 20200105192530
207.140.122.4 4 27 12798673 20200129123039
108.27.38.227 9 109 7826681 20200129175901
52.36.61.22 1 1 7063 20200105104718
180.163.220.68 1 7 292300 20200106051430
154.117.176.102 1 1 7063 20200112202054
192.251.51.134 4 27 12798673 20200115162358
108.41.0.84 7 76 11102729 20200128011514
69.122.160.252 0 1 1179581 
74.108.223.78 12 135 10917432 20200129160339
98.7.51.140 11 103 29352997 20200120143727
172.58.227.228 2 25 1881357 20200127112107
65.48.106.218 6 52 14680030 20200128163320
12.15.146.254 9 101 12984086 20200129101736
192.186.179.106 2 6 295111 20200111130100
130.43.154.34 3 4 147589 20200131152156
172.58.228.191 2 2 10917316 20200120141702
174.203.14.15 2 25 1881357 20200109082415
38.140.120.58 1 24 1874294 20200123124357
107.77.106.60 2 43 6613811 20200116132948
174.203.22.63 4 50 9214309 20200112193943
172.58.220.224 5 51 9221372 20200102140450
108.41.223.169 8 77 16561387 20200119155421
174.203.17.205 2 25 1881357 20200114191846
96.246.147.101 1 5 1341229 20200103200558
64.72.69.66 2 25 1881357 20200123130811
24.189.158.168 3 26 7340015 20200119092934
209.122.117.119 3 26 7340015 20200128231038
68.107.121.222 1 4 161648 20200110212703
74.101.204.172 8 77 16561387 20200124104725
173.77.17.144 4 27 12798673 20200111033308
192.247.33.4 5 51 9221372 20200115165954
99.203.55.29 1 24 1874294 20200120223902
174.203.3.70 3 26 7340015 20200106173311
51.77.246.205 2 25 1881357 20200105211608
73.96.160.225 3 26 7340015 20200128033146
98.14.131.32 3 26 7340015 20200121151553
172.58.231.123 2 25 1881357 20200123124455
38.142.206.146 2 25 1881357 20200127122737
107.77.76.112 11 103 23901402 20200125054821
207.38.184.188 3 26 7340015 20200120095724
71.105.130.224 3 26 7340015 20200119173112
67.254.137.92 7 63 4093416 20200122225200
74.131.42.216 5 51 9221372 20200118235558
69.193.158.133 5 74 5587291 20200125162719
150.108.242.95 1 16 1580461 20200131093608
173.252.111.15 0 1 30614 
205.247.2.10 2 25 1881357 20200128191256
67.243.232.229 4 28 7375092 20200122184435
193.30.121.226 3 3 21189 20200131001548
129.68.143.73 1 5 288048 20200131062943
165.225.38.30 5 51 9221372 20200129162736
38.32.120.34 5 51 9221372 20200122101950
108.1.112.172 1 10 1480834 20200114220343
207.110.29.138 5 51 9221372 20200101181700
69.206.226.242 3 26 7340015 20200123153547
52.119.75.89 7 76 5715579 20200107201000
108.46.233.14 3 26 7340015 20200129181431
99.203.55.189 5 51 9221372 20200113183502
148.76.69.178 7 53 14687093 20200131130819
174.202.6.3 2 25 1881357 20200124195937
69.203.93.161 1 11 316576 20200108170637
138.68.48.101 1 1 7063 20200131214311
107.77.70.79 3 26 7340015 20200124135333
207.155.209.134 3 26 7340015 20200129145846
66.220.149.39 0 1 30614 
165.225.38.27 3 26 7344002 20200109124603
184.152.4.208 2 25 1881357 20200119111008
72.43.172.198 4 50 3762714 20200113064434
5.136.231.251 1 1 7063 20200131012431
213.159.213.137 1 1 7063 20200121144516
51.77.246.199 2 25 1881357 20200116122112
74.71.75.164 3 26 7340015 20200117130935
50.100.101.220 3 26 7340015 20200112100031
165.225.106.174 4 27 1895483 20200117055000
99.203.54.185 4 50 3762714 20200121153052
160.39.52.7 2 25 1881357 20200104130807
64.102.249.17 3 26 7340015 20200109143355
208.185.166.210 9 101 12984086 20200117100041
107.77.76.30 8 77 16561387 20200129185701
50.112.188.140 0 2 15209 
107.77.70.119 3 26 7340015 20200104123617
199.193.248.144 1 1 7063 20200129233745
108.30.163.15 2 25 1881357 20200112184816
107.77.105.84 4 50 9214309 20200106110552
18.237.27.204 1 1 7063 20200122094409
74.125.210.4 1 7 314810 20200103173112
107.77.106.121 5 28 18257331 20200130174030
100.38.72.240 3 26 7340015 20200116110313
65.155.30.101 2 25 1881357 20200130233010
166.137.252.126 3 26 7340015 20200120223340
66.108.167.127 3 26 7340015 20200107201150
35.233.40.66 2 28 702280 20200110093618
98.0.151.2 7 76 11102729 20200125183502
70.19.95.134 7 99 12920243 20200125121401
98.14.130.8 5 51 9221372 20200128214012
4.14.7.142 5 66 4172482 20200128142727
24.193.89.82 2 25 1881357 20200130223505
74.73.255.41 2 25 1881357 20200112204119
100.2.55.37 3 26 7340015 20200113131241
64.47.156.147 3 26 7340015 20200129110309
50.74.124.202 3 26 7340015 20200107121615
174.203.18.95 4 50 9214309 20200101162446
114.249.247.186 3 3 21189 20200120180554
161.28.232.179 1 1 7063 20200123152803
107.77.76.51 3 26 7340015 20200122110839
172.58.231.47 4 27 12798673 20200104193903
72.229.51.201 7 90 12674524 20200124175220
174.225.143.172 3 26 7340015 20200103161710
169.196.119.11 2 38 1881357 20200110180737
174.203.23.42 6 52 14680030 20200114150758
24.239.145.20 2 25 1881357 20200102105318
165.225.38.244 2 25 1881357 20200102095329
174.205.5.167 1 1 5458658 20200101181303
71.105.20.9 6 74 15317963 20200122002728
198.108.66.64 2 2 14126 20200131054616
68.225.240.165 2 25 1881357 20200112161746
108.54.98.206 5 31 14070697 20200103173040
99.203.118.106 1 1 5458658 20200107101045
209.202.224.170 2 25 1881357 20200124161808
128.177.61.50 2 25 1881357 20200115115053
174.203.12.26 3 26 7340015 20200111142028
162.212.81.224 2 25 1881357 20200106155723
172.58.109.254 2 25 1881357 20200101133431
69.117.156.191 2 25 1881357 20200123210739
100.12.249.225 2 25 1881357 20200111162448
74.72.109.142 4 27 12798673 20200124223629
207.237.191.130 8 77 16561387 20200131102558
38.121.145.6 2 25 1881357 20200121125943
72.229.98.223 14 106 18470996 20200129225502
107.77.70.64 3 26 7340015 20200114111958
160.254.108.24 3 26 7340015 20200123105910
71.105.153.208 3 26 7340015 20200113184159
166.137.252.127 2 25 1881357 20200122162538
72.79.61.111 1 17 1589349 20200105181605
174.203.4.158 4 27 12798673 20200125165738
150.108.240.150 1 1 7063 20200122161204
66.68.87.22 1 1 7063 20200104115406
207.38.250.245 5 28 18257331 20200122125803
74.125.209.30 1 1 7063 20200108045328
174.225.134.161 4 27 12798673 20200105132150
174.44.212.118 3 26 7340015 20200120085401
100.33.88.157 2 25 1881357 20200118131520
107.77.70.22 12 127 20324101 20200128184018
107.77.70.99 2 25 1881357 20200105143648
64.9.249.137 2 25 1881357 20200119181545
173.252.95.14 0 1 30614 
173.70.86.81 2 2 10917316 20200102203009
107.77.106.87 8 77 16561387 20200115180435
99.203.118.146 3 47 3580776 20200119150902
71.125.19.138 10 117 13393854 20200129150451
35.180.132.238 3 3 21189 20200106111233
69.123.202.186 1 23 644996 20200103144420
209.122.125.65 2 25 1881357 20200125165824
107.23.238.177 1 1 7063 20200102120317
99.203.119.175 2 25 1881357 20200107100719
98.0.156.226 1 32 3295257 20200118230013
68.174.157.204 4 42 8920476 20200126130042
40.77.190.209 0 1 1603 
207.194.222.140 7 99 7468648 20200130103119
172.58.228.220 2 2 10917316 20200111133009
24.161.100.111 1 5 288048 20200108194447
52.34.24.33 8 8 0 20200130114543
172.58.230.228 4 27 12798673 20200102171531
216.158.183.76 3 26 7340015 20200103123459
35.167.76.213 1 1 7063 20200122225907
165.225.39.11 3 26 7340015 20200129152503
107.77.106.128 3 26 7340015 20200106130703
74.64.54.224 5 47 3687554 20200122210920
24.104.250.33 14 129 14886632 20200127061846
104.162.234.58 1 24 1874294 20200123083050
71.67.251.61 6 96 5052706 20200123142642
198.108.66.208 1 1 7063 20200123052424
35.243.210.108 2 2 14126 20200124054819
68.175.6.162 5 51 9221372 20200112232248
174.203.1.253 4 50 3762714 20200117113840
174.203.19.240 2 25 1881357 20200120174111
74.71.125.214 11 103 23901402 20200120204041
34.223.253.104 1 1 7063 20200111084959
96.225.102.237 2 25 1881357 20200115233036
38.94.139.4 5 51 9221372 20200129142004
192.154.231.187 1 1 7063 20200111221700
100.2.27.248 3 26 7340015 20200105190727
34.222.68.182 1 1 7063 20200124114334
173.252.111.8 0 3 91842 
107.77.70.52 3 26 7340015 20200130152144
128.228.93.41 2 25 1881357 20200127143344
136.223.48.2 2 25 1881357 20200115152731
64.206.94.115 2 25 1881357 20200114102313
158.222.160.88 6 52 14680030 20200126153758
135.84.167.61 8 77 16561387 20200122113837
174.225.13.33 3 26 7340015 20200119172532
198.108.66.80 1 1 7063 20200131053803
69.46.235.242 3 26 7340015 20200107101806
72.69.150.174 5 58 4063967 20200109212250
73.248.110.20 2 40 2234345 20200122092800
74.101.205.172 2 25 1881357 20200112180555
4.16.132.250 2 24 1873078 20200114110159
167.15.253.45 3 26 7340015 20200103163946
108.50.236.71 5 51 3913349 20200119231549
173.239.198.215 1 24 1824577 20200109132353
173.52.40.185 3 26 7340015 20200131192426
128.4.94.248 1 1 7063 20200108113916
104.218.138.98 3 26 7344002 20200109121731
174.202.18.220 4 27 12798673 20200131121326
162.243.2.136 1 1 7063 20200130234832
51.15.75.198 7 7 0 20200121222026
104.218.195.202 1 1 7063 20200106175002
52.54.137.17 2 2 14126 20200109135732
170.19.103.164 1 1 5458658 20200113171158
38.121.143.12 3 26 7340015 20200116114541
50.62.161.13 1 1 7063 20200123182109
107.77.76.129 5 51 9221372 20200122203703
98.110.38.127 4 27 12798673 20200105165713
107.77.76.52 1 1 7063 20200117105932
108.41.206.73 4 27 7347078 20200129212016
69.248.178.121 1 14 502776 20200117064745
172.58.139.178 2 25 1881357 20200118232107
74.108.130.20 2 25 1881357 20200131135644
174.202.32.86 3 26 7340015 20200129160015
207.38.244.175 1 1 5458658 20200118153133
52.4.244.57 1 1 7063 20200106051434
108.60.133.154 4 50 3762714 20200129100831
140.163.254.158 10 79 27478703 20200131154718
174.202.20.16 3 26 7340015 20200111102554
174.203.16.136 3 26 7340015 20200102230925
107.77.106.57 2 25 1881357 20200101161536
199.207.253.96 3 26 7340015 20200124180203
137.169.108.1 2 25 1881357 20200124143043
139.180.244.174 2 25 1881357 20200131110546
108.21.217.10 1 21 1675680 20200131065753
173.213.212.213 5 51 9221372 20200121161220
47.19.211.234 4 50 3762714 20200129123456
24.90.137.212 5 28 12805736 20200119173712
166.137.252.97 1 1 7063 20200125085135
199.98.18.101 5 51 9221372 20200115103154
100.38.229.69 3 26 7340015 20200122222755
107.72.176.59 2 25 1881357 20200111172311
174.203.9.84 3 26 1888420 20200107161009
98.0.243.98 2 25 1881357 20200109195606
174.202.21.29 1 24 1874294 20200119203149
66.249.88.102 1 16 6950526 20200113233603
166.137.246.51 0 15 402705 
36.110.147.70 3 3 21189 20200129222157
199.253.243.17 9 124 20302912 20200124142543
166.137.252.111 3 26 7340015 20200131122013
107.77.76.46 4 50 3762714 20200121191724
166.137.102.120 0 18 482328 
107.77.106.82 3 26 7340015 20200108110018
173.68.74.192 3 26 7340015 20200108162756
65.88.88.92 2 25 1881357 20200125125406
69.116.2.80 3 26 7340015 20200115164818
96.225.81.98 3 24 1713545 20200130213539
209.122.246.242 7 76 11102729 20200125183234
34.213.189.29 1 1 7063 20200101063424
97.65.87.25 3 26 7340015 20200123182631
120.18.87.84 5 28 18257331 20200116193436
174.203.5.198 3 26 7340015 20200121091927
173.52.71.25 3 26 7340015 20200102222211
199.98.20.63 2 25 1881357 20200109150058
108.29.37.192 2 25 1881357 20200116142029
44.226.207.168 1 1 7063 20200125070645
83.220.238.81 3 30 7621000 20200109145501
166.137.10.31 7 64 10789037 20200120101131
172.58.231.85 1 1 7063 20200123190431
166.137.14.66 2 25 1881357 20200129124532
108.176.30.43 3 26 1888420 20200128141953
38.122.225.62 2 25 1881357 20200123123755
71.172.41.106 3 26 7340015 20200128210823
72.80.170.6 4 28 8526659 20200111184124
69.126.24.98 2 25 1885344 20200109183009
174.203.18.171 3 49 3755651 20200119182310
101.89.239.238 1 14 351140 20200102222305
108.27.222.83 5 51 9221372 20200120103034
64.9.249.134 3 26 7340015 20200119111306
108.29.157.192 3 26 1952865 20200111172803
108.14.233.79 3 26 1952865 20200117100331
68.197.60.65 2 25 1881357 20200131220614
174.225.134.220 1 5 288048 20200115224126
66.249.88.163 8 89 15589339 20200127135444
173.252.111.23 0 2 61228 
107.181.17.210 2 25 1881357 20200128114158
40.77.189.249 0 1 28014 
141.155.128.202 2 25 1881357 20200101225540
97.125.122.94 2 25 1881357 20200110160820
174.203.23.2 3 26 7340015 20200114114759
108.14.35.215 11 103 18449807 20200112133251
67.245.31.136 3 26 7340015 20200121202619
72.80.72.139 6 52 14680030 20200112084056
24.193.212.216 3 26 1888420 20200122221242
54.218.91.234 1 1 7063 20200110165439
216.165.126.93 1 1 5458658 20200129110248
67.243.152.161 2 25 1881357 20200122045014
100.36.50.126 2 25 1881357 20200115201849
107.77.70.98 1 1 7063 20200108175754
204.48.92.74 0 22 637933 
207.38.146.175 7 76 16554324 20200124174625
173.63.233.182 3 26 7340015 20200124073824
104.162.231.31 3 26 7340015 20200102224336
172.58.227.51 6 52 14680030 20200109132849
24.140.18.240 4 27 12798673 20200121210918
172.254.140.217 2 25 1881357 20200118095456
68.3.42.170 7 76 22005919 20200110160421
52.142.25.231 4 4 28252 20200118215906
52.27.24.166 1 1 7063 20200128063429
72.229.183.71 1 1 5458658 20200101234030
74.64.55.253 17 203 15280276 20200122192916
108.6.144.187 8 64 4389229 20200130232204
97.116.64.159 3 26 7340015 20200112184234
173.68.99.239 4 27 12798673 20200104183101
99.203.55.11 3 26 7340015 20200117072945
172.58.204.62 6 52 14680030 20200120124648
184.75.32.185 2 25 1881357 20200112193742
50.74.234.110 2 6 6897333 20200121123846
24.186.72.141 3 26 7340015 20200114105646
116.49.207.41 2 22 1877397 20200126211946
98.113.198.41 3 26 7340015 20200121141918
185.220.100.248 4 46 1342324 20200106104638
107.77.87.52 1 9 1477743 20200125132016
107.77.76.116 2 25 1881357 20200122113256
173.63.100.124 1 1 7063 20200104231606
98.204.137.164 6 72 5445457 20200130210918
207.97.161.50 4 50 9214309 20200121204507
174.196.0.129 3 26 7340015 20200104153518
185.2.196.196 7 23 11578549 20200114215857
173.239.198.26 1 1 7063 20200105084256
24.184.107.176 2 25 1881357 20200116211243
69.64.223.110 2 25 1881357 20200110141154
208.58.45.246 3 26 7340015 20200102174847
107.77.70.47 3 26 1888420 20200122113302
158.222.146.252 8 77 16561387 20200124200847
174.225.8.251 4 50 3762714 20200103132556
173.252.111.18 0 1 30614 
172.58.228.51 3 26 7340015 20200120044551
172.58.227.21 3 26 7340015 20200130092309
174.202.12.190 4 73 5629945 20200128102940
108.60.154.66 2 26 1881357 20200108113648
148.75.226.54 2 25 1881357 20200126142856
207.237.191.39 7 76 11102729 20200110135611
117.85.183.245 1 1 7063 20200105172152
207.38.236.115 2 25 1881357 20200119095412
174.203.15.72 4 50 3762714 20200115124500
98.113.95.131 1 1 7063 20200128105452
174.208.26.23 2 25 1881357 20200126192211
52.23.227.217 1 1 7063 20200103110719
173.252.95.13 0 1 30614 
192.64.159.11 1 1 7063 20200123104242
174.225.17.229 1 1 5458658 20200123080336
207.96.90.163 3 26 7340015 20200125215702
69.112.106.255 4 50 3762714 20200106110222
199.188.5.2 3 26 7340015 20200116101832
99.203.55.110 4 50 3762714 20200122151535
34.209.234.126 1 1 7063 20200112110535
204.145.87.148 13 166 11697910 20200124112413
107.77.76.16 3 26 7340015 20200124122913
107.77.70.83 6 52 14680030 20200108182225
108.176.146.171 3 26 7340015 20200119183742
174.203.3.73 6 54 9287063 20200122111639
174.225.0.163 5 51 9221372 20200104193822
172.58.231.60 2 25 1881357 20200103120912
72.229.237.118 3 26 7340015 20200114223323
24.193.52.11 4 50 3762714 20200105190628
45.14.148.97 4 46 1342324 20200114212213
216.105.99.130 3 26 7340015 20200108172155
199.83.40.32 2 25 1881357 20200113132451
104.225.246.34 5 51 9221372 20200122161200
174.202.13.108 4 50 3762714 20200129171809
172.254.64.82 2 25 1881357 20200130114725
206.15.106.197 2 25 1881357 20200123150000
99.203.55.7 1 2 35077 20200129090425
204.10.132.48 2 25 1881357 20200106153308
107.77.70.15 5 51 9221372 20200130121604
163.172.71.49 1 1 7063 20200103014411
166.137.252.32 4 50 3762714 20200103014009
165.225.38.129 5 51 9221372 20200131100640
142.154.216.46 3 26 7340015 20200130114154
108.35.55.72 4 28 8576376 20200130070119
174.202.33.105 6 52 14680030 20200121174113
172.58.12.199 1 1 7063 20200120110937
91.97.4.1 1 1 7063 20200110190820
174.203.12.10 2 25 1881357 20200126110903
166.137.12.89 3 26 7340015 20200120093356
99.203.119.181 3 26 7340015 20200105141946
195.14.182.242 3 3 21189 20200121094349
67.254.199.224 3 26 7340015 20200108111932
68.174.159.164 3 26 7340015 20200126040451
50.74.67.162 3 26 7340015 20200107184147
74.72.41.63 1 4 161648 20200119092426
174.203.16.32 3 26 7340015 20200111015025
180.163.220.67 0 1 30614 
174.203.19.191 5 51 9221372 20200113104535
104.207.212.94 8 99 11747725 20200115123152
8.25.157.167 2 25 1881357 20200115114451
34.227.14.89 1 1 5458658 20200122112344
50.203.232.252 2 25 1881357 20200128105033
64.9.249.135 2 25 1881357 20200121181245
174.202.13.28 2 25 1881357 20200127145304
38.108.202.177 2 25 1881357 20200116121731
172.58.235.71 6 29 23715989 20200110132445
166.137.248.113 3 26 7340015 20200128153611
34.210.115.37 1 1 7063 20200102111303
66.108.145.34 2 25 1881357 20200112230558
192.40.87.77 1 1 7063 20200107174943
108.6.122.219 2 25 1881357 20200128161928
107.77.70.50 3 26 7340015 20200106232357
74.66.192.244 2 25 1881357 20200103203537
100.38.46.167 5 51 9221372 20200126174925
107.77.70.126 3 26 7340015 20200101163420
40.77.188.201 0 1 1835 
38.98.79.5 3 26 7340015 20200130133607
72.226.102.65 2 25 1881357 20200128165705
207.251.101.120 3 26 7340015 20200104173224
198.108.66.224 1 1 7063 20200123081648
99.203.118.132 3 26 7340015 20200125152554
144.121.196.102 4 50 3762714 20200127104727
166.137.252.129 4 41 7819016 20200126162724
174.203.7.201 2 25 1881357 20200108195046
194.1.236.24 2 23 685890 20200126010843
99.203.16.217 2 25 1881357 20200111162646
67.243.147.130 3 32 2179519 20200108235359
38.122.190.131 4 27 12798673 20200103130100
40.77.189.2 0 1 95957 
98.151.193.6 9 9 63567 20200129204417
166.170.14.127 5 51 9221372 20200111141305
54.214.201.89 1 1 7063 20200116025250
173.68.49.120 2 24 1885947 20200103184127
107.77.76.79 1 24 1874294 20200119124556
174.203.5.33 3 26 7340015 20200104114442
104.244.72.115 4 46 1342324 20200128200649
108.29.148.5 2 25 1881357 20200105230318
158.69.26.193 3 3 21189 20200116105034
208.85.105.8 3 3 21189 20200117092709
172.58.231.92 2 25 1881357 20200130110727
192.132.225.129 16 154 33122774 20200131112847
67.205.138.139 2 25 1881357 20200119120141
199.29.247.14 1 1 7063 20200102180347
174.200.10.56 3 26 7340015 20200102155514
72.225.218.3 3 26 7340015 20200122234750
174.203.10.13 4 27 12798673 20200113044900
173.252.95.5 0 1 30614 
99.203.55.70 1 1 7063 20200131200331
24.193.37.228 3 26 7340015 20200126053334
100.2.18.185 3 26 7340015 20200120234012
207.97.174.24 3 26 7340015 20200113174906
174.203.2.4 3 26 7340015 20200116172038
38.98.120.50 3 26 7340015 20200116114415
73.148.12.62 3 3 16375974 20200101222255
174.203.13.166 2 25 1881357 20200127130106
54.204.167.40 1 1 7063 20200109135206
174.138.224.248 2 25 1881357 20200106123311
178.62.74.6 1 1 7063 20200102062832
166.170.15.98 1 1 7063 20200123154503
24.38.202.201 3 26 7340015 20200122203642
174.244.114.35 1 1 5458658 20200126142254
144.121.92.182 11 148 10051781 20200123132556
71.167.14.220 5 51 14672967 20200113081031
207.96.81.221 3 26 7340015 20200117021644
73.232.57.103 6 65 10798395 20200130215110
38.121.174.5 3 26 1888420 20200126142345
64.246.165.210 1 1 7063 20200120110840
34.100.64.44 2 25 1881357 20200125140315
216.83.83.25 15 107 45751982 20200129094759
67.247.123.67 2 25 1881357 20200105005844
162.246.240.72 3 26 7340015 20200102130229
198.12.66.114 4 44 1331833 20200124101224
69.74.165.53 3 26 7344002 20200121123018
216.220.119.115 4 27 12798673 20200122122103
67.83.11.38 3 26 7340015 20200111221953
170.20.11.24 3 26 7340015 20200129155122
100.2.207.106 4 50 3762714 20200129155848
40.77.188.3 0 1 6708 
69.171.251.12 0 1 0 
208.88.12.146 3 26 7340015 20200126142106
54.225.5.202 1 1 7063 20200128111421
67.62.156.154 2 25 1885344 20200129131946
143.104.239.133 5 51 9221372 20200131153806
108.56.240.197 1 3 65691 20200118143821
150.249.214.250 1 1 7063 20200121053201
107.77.76.94 5 51 9221372 20200109091758
107.242.117.37 2 25 1881357 20200115173059
47.254.157.107 4 4 28252 20200108150155
85.10.204.252 3 3 21189 20200131191542
166.137.244.115 1 1 7063 20200130175827
172.58.227.151 1 5 1341229 20200112114340
107.77.76.132 5 74 5637008 20200121124528
108.176.15.242 4 27 12798673 20200122121726
172.93.14.226 2 25 1881357 20200130171820
68.198.37.234 2 25 1881357 20200117161819
38.88.5.114 3 26 7340015 20200128104649
67.81.115.155 3 26 7340015 20200102214526
46.45.185.184 1 1 7063 20200127023300
38.140.103.242 3 26 7340015 20200124113937
52.114.142.71 1 1 7063 20200110174230
104.129.206.173 2 25 1881357 20200106105444
107.77.70.58 5 45 3675941 20200130151625
172.85.128.106 1 1 7063 20200126155143
174.203.14.174 2 25 1881357 20200110113254
66.249.85.38 1 8 1450246 20200126123729
166.137.90.25 9 78 22020045 20200116222535
148.168.96.22 1 2 35077 20200102120519
47.22.148.10 3 26 7340015 20200131103247
199.253.244.18 3 39 7340015 20200117115053
104.162.15.13 1 25 1889860 20200101154536
173.213.212.246 2 25 1881357 20200103121940
68.198.191.35 3 26 1888420 20200120200011
146.203.121.18 3 26 7340015 20200131112510
72.226.123.27 2 25 1881357 20200121152132
172.58.230.154 2 25 1881357 20200129085541
172.58.235.211 1 3 65691 20200125121009
107.77.106.15 2 25 1881357 20200101132942
172.58.228.82 3 26 7340015 20200125182150
166.137.102.57 1 5 288048 20200106131625
98.155.139.10 2 25 1881357 20200102095403
52.33.234.193 1 1 7063 20200109062117
107.77.76.50 4 50 3762714 20200128114301
98.113.168.121 1 13 1497870 20200105115916
99.89.190.162 2 25 1881357 20200129211405
172.58.228.22 6 52 9228435 20200125232946
67.245.105.117 6 75 11095666 20200103224523
170.20.51.169 3 26 7340015 20200110172936
73.61.253.227 3 26 7340015 20200110212801
107.77.70.96 1 1 7063 20200113195258
108.175.115.43 3 26 7340015 20200103161630
65.249.133.91 3 26 7340015 20200109191229
82.150.102.13 3 26 7340015 20200123135419
173.252.111.21 0 4 122456 
89.187.170.125 2 25 1881357 20200103202404
64.134.242.143 8 77 16561387 20200122095929
107.242.117.16 3 26 7340015 20200125124308
158.106.194.74 3 26 7340015 20200123114222
199.52.13.135 2 25 1881357 20200102100928
100.12.162.142 3 26 7340015 20200129180644
128.112.40.64 4 50 3762714 20200129163046
174.203.7.80 2 25 1881357 20200118161335
67.254.196.18 2 25 1881357 20200126114655
174.203.15.190 1 1 7063 20200110192940
54.187.155.109 1 1 7063 20200110085151
54.80.187.9 1 1 7063 20200107110914
68.53.56.117 3 47 3580776 20200106215418
174.220.5.138 7 76 11102729 20200121115459
148.66.33.22 4 27 7347078 20200120101438
99.203.118.229 7 54 20140401 20200105142011
174.203.21.147 3 26 7340015 20200109193502
174.199.11.139 2 25 1881357 20200108100657
144.121.108.210 3 26 7340015 20200123115013
166.137.252.31 2 29 2162342 20200127115020
174.202.17.55 1 1 5458658 20200113202622
172.58.227.212 3 26 7340015 20200112214530
216.54.219.94 3 26 7340015 20200120113700
8.11.195.168 1 1 5458658 20200121174948
172.58.227.185 2 25 1881357 20200122114400
207.47.45.161 5 5 35315 20200131074115
165.225.39.112 3 26 7340015 20200122113032
192.249.3.158 2 25 1881357 20200128134429
74.125.210.8 1 14 381301 20200103173111
173.252.127.32 0 1 30614 
34.212.150.114 1 1 7063 20200129122621
108.52.155.130 1 1 7063 20200125183723
34.210.87.196 1 1 7063 20200115123329
73.29.153.64 2 25 1881357 20200129010527
71.127.233.166 3 26 7340015 20200125214953
24.161.60.148 8 77 16561387 20200118144054
38.32.20.242 3 26 7340015 20200121171123
96.224.223.85 3 49 3755651 20200123233313
96.224.213.224 3 26 7340015 20200128231210
40.137.146.135 3 26 7340015 20200124221135
107.77.70.94 3 26 7340015 20200122072210
173.72.57.206 3 26 7340015 20200120213101
74.73.133.10 3 7 206388 20200128191822
174.203.14.247 3 26 7340015 20200111174303
172.58.228.178 3 26 7340015 20200109105502
68.132.15.193 3 26 7340015 20200102125743
216.182.174.2 3 26 7340015 20200124131323
108.6.236.189 4 50 3762714 20200106221646
35.237.6.60 2 2 14126 20200115191557
174.242.145.94 3 26 7340015 20200111123024
174.203.0.56 3 26 7340015 20200118212430
64.125.177.124 3 26 7340015 20200113170618
35.231.33.24 2 2 14126 20200120004223
72.226.101.70 2 25 1881357 20200118120229
34.220.128.177 0 1 1713 
208.252.5.90 2 25 1881357 20200113131121
174.202.37.13 2 25 1881357 20200126111032
174.225.134.126 0 4 280985 
38.140.102.154 3 26 7340015 20200113111340
152.179.31.70 2 25 1881357 20200122094229
172.58.84.49 5 51 9221372 20200129115956
199.52.13.254 5 71 9794271 20200130172137
166.77.3.1 1 1 7063 20200128154132
192.216.142.51 2 25 1881357 20200115112325
208.236.107.3 5 51 9221372 20200117081154
174.203.5.185 2 25 1881357 20200103151101
96.224.234.73 2 25 1881357 20200103184637
198.108.66.144 2 2 14126 20200131084725
174.203.22.28 2 25 1881357 20200120130406
180.163.220.4 0 3 9319 
69.50.246.189 1 1 7063 20200113011035
144.121.220.98 3 26 7340015 20200123140137
99.203.118.33 2 25 1881357 20200128081916
63.117.211.42 7 76 11102729 20200122110747
108.35.227.15 1 13 1497870 20200112093010
172.85.48.138 3 26 7340015 20200106155959
207.251.72.187 3 26 7340015 20200110202909
24.193.32.70 3 26 7340015 20200115131213
174.202.22.110 3 26 7340015 20200125153732
65.215.65.130 5 51 9221372 20200101084155
24.193.227.237 4 41 8918873 20200103110347
135.180.79.7 2 25 1881357 20200126004135
158.106.223.2 6 52 14680030 20200109122315
174.205.4.126 3 26 7340015 20200111211211
74.105.197.99 2 25 1881357 20200128154820
174.203.13.91 2 25 1881357 20200113115204
69.46.225.70 3 26 7340015 20200115115606
172.58.228.10 3 26 7340015 20200107085948
18.210.122.49 1 1 7063 20200128193155
138.20.184.129 7 76 9278152 20200116094640
34.215.65.222 1 1 7063 20200126175841
104.129.206.210 2 25 1881357 20200130114327
174.203.1.67 14 129 25854267 20200116125923
74.72.58.1 1 23 644996 20200105102758
138.16.115.2 3 26 7340015 20200124165555
74.108.55.124 2 25 1881357 20200122175248
138.20.184.12 4 27 7340015 20200113160001
184.153.88.147 12 126 19159248 20200121000909
174.203.6.156 5 51 9221372 20200110134130
98.113.225.14 4 50 3762714 20200127201649
104.162.237.177 4 50 9214309 20200130225907
38.88.236.138 4 27 12798673 20200128150350
38.140.253.250 2 25 1881357 20200107111952
174.203.3.245 3 26 7340015 20200125154729
99.203.54.98 2 25 1881357 20200130141358
50.207.127.26 8 77 16561387 20200103103207
66.249.93.70 3 29 4374284 20200120170306
72.68.2.79 6 57 9517699 20200126132613
40.77.188.88 1 14 669104 20200101093602
199.116.169.254 8 32 6450963 20200129132142
54.71.100.51 1 1 7063 20200131144923
107.77.70.55 3 26 7340015 20200127190408
38.105.242.2 3 26 7340015 20200121173322
68.132.60.166 3 26 7340015 20200107223004
96.236.118.87 2 25 1881357 20200115104441
24.136.100.182 4 27 12798673 20200109121545
172.58.227.142 2 25 1881357 20200109193606
98.14.133.247 5 51 9221372 20200112131118
8.14.69.180 10 102 18442744 20200115112931
99.203.55.234 2 25 1881357 20200119173832
172.254.91.74 2 25 1881357 20200120112958
107.77.70.115 2 25 1881357 20200121094505
61.162.56.214 3 26 7340015 20200121030334
72.227.179.203 3 26 7340015 20200129213345
174.209.10.174 1 1 7063 20200101200309
73.97.30.213 4 27 12798673 20200123012858
24.189.153.50 6 52 9228435 20200116204553
174.204.4.100 2 2 10917316 20200101163353
68.174.92.215 4 27 12798673 20200125232750
68.173.78.180 12 129 20333012 20200127165346
24.38.191.250 1 10 1480834 20200112222436
74.101.144.32 7 76 11102729 20200126094151
174.203.6.65 4 27 12798673 20200107101556
104.175.76.182 1 1 7063 20200106162624
46.229.197.199 5 51 9221372 20200117115457
74.66.241.181 2 25 1881357 20200112222319
107.77.70.63 3 28 7350129 20200121125601
23.246.112.146 2 25 1881357 20200122135726
65.221.0.162 3 26 7340015 20200123110107
66.249.88.104 3 20 6086151 20200131191416
73.139.120.50 6 52 9228435 20200117175849
172.58.223.142 3 26 7340015 20200121150621
174.203.16.170 3 26 7340015 20200128174104
24.177.39.31 6 75 5644071 20200120174059
68.14.49.236 4 50 9214309 20200112094528
107.77.70.49 8 77 16561387 20200115174845
139.180.244.226 4 27 12798673 20200114114858
174.225.144.116 3 26 7340015 20200114111221
170.19.203.134 2 25 1885344 20200127121611
74.101.203.137 2 25 1881357 20200122023332
104.162.235.46 3 26 7340015 20200118180105
216.98.121.130 3 26 1892407 20200129163231
172.58.223.122 2 32 2172456 20200103091213
174.203.0.233 5 51 9221372 20200130132105
52.5.190.19 5 52 9278842 20200117055239
174.202.18.115 5 51 9221372 20200126130350
38.98.117.2 2 25 1881357 20200117112936
107.77.70.93 3 26 7340015 20200110123124
158.222.199.11 4 27 12798673 20200111102448
38.96.128.194 3 26 7340015 20200115140405
38.108.201.10 2 25 1881357 20200121131857
34.219.108.248 0 1 1603 
104.199.21.79 1 1 7063 20200121111828
107.77.87.63 3 26 7340015 20200124073246
99.203.119.103 2 25 1881357 20200106172831
18.207.187.0 2 2 14126 20200125191105
107.77.106.96 1 7 298162 20200113234028
172.85.47.138 3 26 7340015 20200114111710
174.203.20.30 4 50 9214309 20200106125709
38.96.176.242 6 52 14680030 20200130161231
174.203.6.88 1 1 7063 20200129155959
199.52.13.132 2 25 1881357 20200117102125
38.104.226.164 1 8 1477743 20200123180817
204.77.161.1 2 25 1881357 20200127143229
38.122.15.122 5 51 9221372 20200130182142
174.203.4.242 2 25 1881357 20200108115136
194.6.231.247 1 1 7063 20200124050142
67.83.210.254 3 26 7340015 20200118141332
207.239.64.200 3 26 7340015 20200124125515
172.58.188.233 2 25 1881357 20200126143156
221.121.132.33 3 26 7340015 20200108172054
108.54.95.115 5 51 9221372 20200116094542
62.12.148.6 2 25 1881357 20200122114617
98.113.139.179 1 24 1874294 20200104102607
107.77.76.34 14 129 31241417 20200130090518
196.53.10.157 1 3 65691 20200128092442
174.203.15.77 3 26 7340015 20200109201655
207.38.145.86 17 216 15460624 20200131082521
216.158.132.162 3 41 2291125 20200123121548
96.239.56.254 3 26 7340015 20200124195054
99.31.216.185 5 30 2026517 20200120223244
172.58.227.181 3 49 3755651 20200111135955
199.253.243.19 6 65 9278152 20200121115929
38.88.147.58 2 25 1881357 20200116104028
174.57.241.6 3 26 7340015 20200117124102
47.19.88.23 3 26 7340015 20200108112043
70.241.124.96 1 1 7063 20200112021001
121.234.29.32 2 2 14126 20200102233403
98.7.45.104 2 25 1881357 20200116231927
173.252.111.12 0 4 122456 
66.102.6.208 1 15 1732206 20200108045333
98.7.64.73 4 50 3762714 20200115091832
149.39.250.11 3 26 7340015 20200107122943
207.251.72.188 2 25 1881357 20200103112539
64.20.183.252 4 50 9214309 20200120110538
172.58.228.52 6 52 14680030 20200127164851
174.203.4.69 4 27 12798673 20200109225227
54.187.228.21 0 4 82937 
67.176.87.133 1 5 288048 20200101000402
8.208.20.89 2 2 14126 20200124150630
107.77.76.77 3 26 7340015 20200105171107
184.153.117.162 3 26 7340015 20200124082909
64.235.88.205 2 25 1881357 20200130130902
136.49.150.82 2 25 1881357 20200102155259
65.78.22.92 3 26 7340015 20200111154519
204.4.182.17 1 1 7063 20200110145400
73.241.142.174 1 1 7063 20200107082009
98.109.26.87 5 28 18257331 20200124210830
52.35.44.204 0 1 8279 
174.203.21.2 1 9 1477743 20200103121721
174.203.3.39 4 27 7347078 20200108165245
63.76.66.126 3 26 7340015 20200121150713
166.137.252.83 3 47 3580776 20200130185304
107.77.106.85 6 52 9292880 20200107224237
66.108.233.6 1 24 1874294 20200114215942
146.203.130.225 3 26 7340015 20200130141401
174.203.21.86 4 27 12798673 20200124201919
107.77.70.122 7 76 11102729 20200122102223
206.71.232.168 3 26 7340015 20200104122438
174.202.1.128 3 26 7340015 20200125190130
38.105.197.128 2 25 1881357 20200115084556
74.108.31.223 3 26 7340015 20200104140253
50.74.40.10 1 1 7063 20200127160758
107.77.105.108 2 25 1881357 20200124000712
24.136.126.51 1 1 5458658 20200101065650
99.203.118.147 3 26 7340015 20200101223030
64.233.172.40 1 1 5458658 20200110112043
73.100.156.158 5 74 11088603 20200129104029
172.58.228.242 5 51 9221372 20200125123119
104.246.80.75 3 26 7340015 20200110223747
155.64.38.81 3 5 5528812 20200122112316
77.109.191.140 4 46 1342324 20200119121108
174.203.10.131 3 26 7340015 20200119154134
162.255.223.206 5 51 9221372 20200105192952
66.108.139.219 1 1 7063 20200101171724
40.77.190.50 0 1 1713 
174.203.22.46 2 25 1881357 20200120135248
107.77.76.86 2 25 1881357 20200120121301
54.185.20.86 1 1 7063 20200106064800
64.233.172.38 1 1 5458658 20200110111924
108.16.245.3 3 26 7340015 20200104004612
199.195.247.252 3 26 7340015 20200102185204
24.30.224.148 3 26 7340015 20200129192727
180.163.220.5 1 11 1487081 20200106051428
98.7.124.130 18 234 16012428 20200112163155
173.252.95.6 0 1 30614 
61.151.207.141 1 12 253348 20200104183053
24.103.118.42 3 26 7340015 20200114131510
174.203.1.208 3 49 3755651 20200128155823
168.149.142.87 2 25 1881357 20200117154258
172.58.228.128 1 4 161648 20200114203845
67.190.67.199 3 26 7340015 20200107041528
64.61.155.14 2 25 1881357 20200120114010
172.58.228.175 6 52 14680030 20200120190549
71.105.141.226 3 26 7340015 20200114135621
75.138.233.35 3 26 7340015 20200112213153
24.168.121.210 3 26 7340015 20200112010314
174.203.24.35 2 25 1881357 20200104121919
107.77.76.88 3 26 7340015 20200122190553
184.152.29.95 3 26 7340015 20200117020742
174.203.18.247 3 26 7340015 20200108165115
174.225.10.107 2 25 1881357 20200103160946
160.79.218.130 1 24 1874294 20200126082634
40.77.190.234 0 1 72922 
173.77.211.74 6 60 5311965 20200111182517
167.246.60.16 6 52 9228435 20200114115809
174.227.136.237 4 27 12798673 20200101215949
74.101.19.104 0 22 637933 
54.244.217.123 1 1 7063 20200127083650
207.38.251.89 4 50 3762714 20200118122230
166.137.240.99 1 9 1477743 20200125184928
107.77.70.28 3 26 7340015 20200117114003
24.193.197.159 2 25 1881357 20200118130430
12.192.215.36 3 26 7340015 20200110171307
107.77.76.49 3 26 7340015 20200106121040
174.250.65.191 5 51 9221372 20200124153747
135.84.167.226 8 77 16561387 20200131101740
99.203.55.36 2 25 1881357 20200113175205
107.77.106.113 2 25 1881357 20200101134644
69.119.105.72 2 25 1881357 20200101223804
104.162.121.15 5 51 9221372 20200107113423
216.158.183.86 3 26 7340015 20200116144001
211.56.145.140 6 9 16481205 20200131075228
38.98.64.18 6 52 14680030 20200127122508
208.250.98.2 2 25 1881357 20200115233548
38.121.162.210 3 26 7340015 20200103164741
69.114.20.227 4 37 13370757 20200101004355
174.203.16.30 2 25 1881357 20200107112256
167.181.12.168 3 26 7340015 20200121143640
199.127.56.236 2 25 1881357 20200121202106
65.216.176.20 3 26 7340015 20200117144915
68.49.84.19 2 25 1881357 20200118204241
209.90.32.106 4 64 4106814 20200130150342
165.225.38.130 4 50 3762714 20200107095137
70.23.99.45 2 19 617715 20200128143327
74.87.56.2 4 12 472101 20200111035655
74.101.104.231 1 1 7063 20200102082046
150.249.214.251 2 2 14126 20200121053200
35.231.10.251 2 2 14126 20200103154005
54.146.179.160 5 29 7384755 20200122112317
24.193.230.63 9 55 31056004 20200121224130
49.77.234.55 5 51 3949251 20200106051532
174.220.1.63 1 5 288048 20200112193750
65.154.226.109 2 25 1881357 20200123182519
3.86.84.49 1 1 7063 20200115123140
74.101.120.185 2 25 1881357 20200124225140
174.205.19.129 3 26 7340015 20200104093806
74.88.244.252 2 25 1881357 20200130211817
107.77.70.56 6 52 14680030 20200127181934
173.252.111.14 0 1 30614 
69.112.198.99 15 144 26337666 20200125015039
74.88.136.98 0 22 637933 
107.77.70.81 1 2 37677 20200101001218
100.33.252.233 1 10 1815700 20200130201324
174.203.12.57 4 50 3762714 20200131101058
174.204.25.117 1 1 5458658 20200102150418
173.213.212.233 6 75 5688255 20200131120758
34.218.233.42 1 1 7063 20200103105255
38.117.182.130 2 25 1881357 20200130164723
144.121.227.202 3 26 7340015 20200124104643
174.203.2.133 3 26 7340015 20200119192105
73.7.109.16 1 5 288048 20200101114020
174.203.2.37 2 25 1881357 20200106180230
185.183.96.122 5 5 35315 20200131135013
38.125.15.118 3 26 7340015 20200110142017
73.112.125.159 4 50 9214309 20200121064457
71.224.202.162 3 26 7340015 20200120121020
174.225.133.152 3 26 1952865 20200102155204
72.229.56.244 2 25 1885344 20200110153011
68.191.34.130 2 25 1881357 20200120193507
174.203.19.43 1 19 1662542 20200106095134
98.7.93.207 2 25 1881357 20200129045542
174.244.177.109 6 52 14680030 20200117173528
69.122.139.93 2 5 168711 20200122082545
54.213.142.50 1 1 7063 20200123100834
68.113.154.229 1 13 1497870 20200114191414
172.58.227.32 5 51 9221372 20200111150724
172.58.228.59 2 25 1881357 20200130220942
24.193.38.33 5 51 9221372 20200119094307
172.58.230.188 6 52 14680030 20200120212840
172.254.254.154 0 12 152334 
92.184.124.123 2 25 1881357 20200130174635
173.77.5.82 2 25 1885344 20200106115632
204.8.148.50 2 25 1881357 20200106184951
174.255.76.57 1 24 1874294 20200101141120
166.137.252.113 2 25 1881357 20200131101457
205.203.116.1 4 50 3762714 20200129134307
61.28.217.29 1 24 1874294 20200117140545
71.174.95.127 2 25 1881357 20200122223410
165.225.38.98 9 78 22020045 20200121142014
174.202.4.158 3 26 7340015 20200117150515
108.176.24.195 3 26 7340015 20200131172527
47.16.51.88 2 25 1881357 20200106191312
174.203.6.125 2 25 1881357 20200120184348
64.9.249.147 2 25 1881357 20200121111647
184.74.210.186 1 10 1480834 20200107103229
206.71.244.4 3 26 7340015 20200111110303
207.38.165.185 2 25 1881357 20200119171505
174.244.177.164 3 26 7340015 20200104132449
172.58.230.237 3 26 7340015 20200116220956
70.54.129.181 1 24 1874294 20200110165615
66.249.88.168 5 71 5418827 20200127135437
135.84.165.86 2 25 1881357 20200113104358
108.21.186.218 3 26 7340015 20200121194930
70.15.16.78 5 51 9221372 20200123184046
38.108.205.252 3 26 7340015 20200124170234
174.202.9.173 3 26 7340015 20200113223517
66.24.223.56 3 26 7340015 20200116183615
66.249.93.72 4 20 6190715 20200130105025
34.217.97.54 1 1 7063 20200115061825
166.137.252.17 7 76 16554324 20200119170255
174.203.18.141 4 27 12798673 20200113112318
65.78.13.125 2 25 1881357 20200125095536
174.202.36.127 3 26 7340015 20200118001142
34.209.240.191 1 1 7063 20200117154427
174.202.34.103 1 1 5458658 20200103185644
166.137.252.108 7 99 12969960 20200125171749
67.245.19.99 2 25 1881357 20200122225452
99.203.119.250 1 1 5458658 20200130190837
107.77.76.27 2 25 1881357 20200125125832
82.223.204.181 2 2 14126 20200116113026
98.14.239.59 2 25 1881357 20200115234331
204.156.167.115 3 26 7340015 20200103135955
8.42.25.2 3 26 7340015 20200117151359
107.77.76.97 1 1 7063 20200116183903
69.18.173.68 3 26 7340015 20200124085815
38.112.0.58 2 25 1881357 20200120125902
144.121.192.226 2 25 1881357 20200110130840
38.109.79.10 0 22 637933 
172.58.228.231 2 25 1881357 20200128221522
107.77.70.117 3 14 1772854 20200121094620
87.101.94.99 3 3 5472784 20200130105025
68.160.219.90 3 26 7340015 20200116091354
107.77.106.94 3 26 7340015 20200114102936
63.144.129.162 9 101 12984086 20200130123247
108.49.220.94 2 25 1881357 20200125190606
174.244.160.168 2 25 1881357 20200114163944
64.124.17.226 5 28 18261318 20200116125032
173.54.185.65 2 25 1881357 20200120103657
24.186.159.207 3 32 2179519 20200115163334
166.137.252.35 3 49 3755651 20200122144559
174.202.7.214 1 1 7063 20200123215954
174.244.114.86 3 26 7340015 20200101204733
172.58.236.11 2 25 1881357 20200124102258
174.202.21.195 3 26 7340015 20200113190928
174.203.16.203 3 26 7340015 20200118170752
172.58.227.111 4 27 12798673 20200103102401
38.112.241.194 5 51 9221372 20200116123209
24.90.85.192 2 25 1881357 20200125100656
50.204.100.194 2 25 1881357 20200123075757
174.203.16.88 3 26 7340015 20200110134900
162.212.81.225 12 127 20324101 20200122172036
12.220.98.200 3 26 1952865 20200125162643
173.252.111.3 0 1 30614 
199.231.83.62 3 26 7340015 20200122185103
168.149.144.5 6 52 14680030 20200130093440
34.209.28.249 1 1 7063 20200110153054
74.71.77.138 3 49 3705934 20200115093026
96.246.219.220 3 26 7340015 20200104230451
64.61.92.186 2 25 1881357 20200129115200
199.253.244.17 3 36 7340015 20200113180912
174.202.4.101 2 25 1881357 20200130184512
209.242.64.17 2 25 1881357 20200123121836
107.77.76.19 10 102 13055594 20200119160628
174.203.14.57 4 56 5231559 20200104175731
74.68.59.73 3 26 7340015 20200120112814
143.104.238.33 4 31 7628063 20200130114248
174.203.10.126 3 26 7340015 20200126140127
54.187.89.175 0 1 95957 
172.254.25.2 3 26 7340015 20200102160706
174.202.18.9 2 25 1881357 20200124165201
111.93.249.30 19 88 16582300 20200131034513
72.69.203.55 1 2 35077 20200104123539
77.94.112.234 2 2 14126 20200108135858
107.77.106.77 4 50 3762714 20200108075432
24.114.48.27 4 50 9214309 20200102184709
174.203.13.203 2 25 1881357 20200103154246
107.77.76.62 2 25 1881357 20200104230430
174.202.5.240 2 25 1881357 20200121182107
172.58.19.241 1 1 7063 20200109030806
108.41.214.209 8 77 16561387 20200125204954
173.2.56.63 1 24 1874294 20200121170057
128.230.192.39 4 38 3514594 20200117132751
174.203.0.146 3 26 7340015 20200110165705
174.202.27.218 3 26 7340015 20200120130859
107.77.76.90 3 26 7340015 20200111142549
174.203.8.95 2 9 1510985 20200110195126
107.77.90.109 1 16 1580461 20200121081650
68.192.104.132 3 26 7340015 20200116174644
98.14.98.134 3 26 7340015 20200125131538
174.225.137.107 2 25 1881357 20200120210656
216.163.254.3 4 50 3762714 20200128172300
107.77.76.111 7 76 11102729 20200112115224
24.46.247.115 2 25 1881357 20200120123332
98.0.185.34 2 25 1881357 20200108122108
167.206.63.162 3 26 7340015 20200129110152
173.3.80.106 2 25 1881357 20200126222252
107.77.70.88 1 12 1496157 20200130163110
174.203.17.206 3 26 7340015 20200103163006
174.203.5.144 3 26 7340015 20200112150821
173.2.186.117 1 6 296327 20200118015534
65.249.188.251 2 25 1881357 20200121133831
73.10.202.70 2 25 1881357 20200120180150
99.203.55.75 1 1 7063 20200130183032
73.178.140.65 3 26 7340015 20200122204010
185.220.100.254 4 46 1342324 20200109213845
34.222.81.60 1 1 7063 20200122110657
63.139.48.72 2 25 1881357 20200101052750
173.252.111.9 0 1 30614 
174.202.20.159 2 25 1881357 20200115110513
172.58.228.45 4 50 3762714 20200102161732
207.38.240.5 1 24 1874294 20200111211556
172.58.231.54 3 40 3389043 20200124210151
162.213.133.136 2 25 1881357 20200116205220
69.58.178.57 1 1 7063 20200117113601
172.58.228.204 2 25 1881357 20200115170501
100.8.125.95 2 25 1881357 20200113182759
67.82.129.94 3 26 7340015 20200102192949
107.77.70.61 8 77 16561387 20200125115222
203.145.94.223 2 25 1881357 20200123181123
68.197.36.212 4 27 12798673 20200112110954
40.77.188.77 0 1 79153 
173.56.103.145 4 27 1895483 20200124190734
172.58.230.135 4 27 12798673 20200104163143
100.8.126.213 1 1 7063 20200125000609
174.203.0.11 3 26 7340015 20200109164615
140.180.240.214 1 1 7063 20200108171018
98.113.53.18 6 75 5644071 20200125213543
107.77.70.124 4 28 7443035 20200130125535
167.219.172.209 18 225 16932213 20200127144530
166.137.125.128 4 27 12798673 20200105114606
108.54.80.56 2 25 1881357 20200130080407
24.189.65.214 3 49 9207246 20200117023305
67.252.17.55 3 26 7340015 20200103005916
68.173.12.56 3 26 7340015 20200122101118
150.108.240.216 3 26 7340015 20200117092923
18.222.74.114 3 24 628508 20200131074613
151.205.179.162 3 26 7340015 20200102132906
184.75.21.242 1 1 7063 20200106084443
66.108.0.106 4 27 12798673 20200123122541
68.44.230.163 3 26 7340015 20200107043927
172.58.227.128 3 26 7340015 20200128114108
72.89.162.82 2 25 1881357 20200126073037
174.203.5.104 3 26 7354743 20200123212309
107.77.76.75 2 25 1881357 20200122143344
142.255.96.224 3 26 7340015 20200121194115
174.203.10.220 11 104 23929416 20200114103756
99.203.55.195 3 28 2045434 20200124182252
72.226.84.209 2 25 1881357 20200108224204
47.19.213.130 1 24 1874294 20200103234141
104.132.34.90 2 25 1881357 20200123192408
24.34.182.71 3 26 7340015 20200116233926
99.203.55.89 4 50 3762714 20200123195548
104.162.201.61 7 72 9919188 20200131222325
209.122.228.59 2 25 1881357 20200112111630
172.254.200.59 3 26 7340015 20200102113418
174.57.147.209 5 51 9221372 20200108235744
64.238.134.4 4 27 12802660 20200113121050
207.38.138.201 3 26 7340015 20200119173822
108.41.176.115 3 26 7340015 20200107230854
192.42.116.26 0 2 10491 
168.149.146.3 2 25 1881357 20200109085416
18.212.42.148 2 2 14126 20200127112211
66.108.236.233 2 25 1881357 20200131121012
107.77.76.128 3 26 7340015 20200124072933
89.187.177.211 3 26 7340015 20200103121159
148.66.33.21 3 26 1888420 20200115110710
38.109.119.254 8 77 16561387 20200119130009
99.203.54.211 2 25 1881357 20200110104053
47.31.174.198 2 23 671162 20200106023132
174.202.27.67 2 25 1881357 20200102115653
24.105.236.50 4 27 12798673 20200131192356
52.38.20.119 1 1 7063 20200109031753
158.222.162.199 12 127 14936951 20200122000347
40.77.191.22 1 2 125183 20200102232108
100.35.49.162 3 36 3377400 20200112203025
141.155.148.111 4 27 12798673 20200111162218
68.192.70.140 7 76 11102729 20200130131342
107.77.76.84 2 25 1881357 20200108110233
73.190.135.149 7 66 4534659 20200102214505
167.114.233.118 1 1 7063 20200120114344
107.77.76.21 4 27 12798673 20200109182825
107.77.76.57 3 26 7340015 20200125103329
166.137.252.47 7 72 20822378 20200129165300
64.124.52.118 15 130 36700075 20200131110839
24.186.135.147 3 26 7340015 20200101110249
174.202.5.91 2 25 1881357 20200119201934
90.140.219.63 1 1 7063 20200131075327
140.211.212.233 2 25 1881357 20200104211641
172.58.14.250 4 27 12798673 20200114094947
64.9.249.148 3 26 7340015 20200129102507
87.75.102.161 1 1 7063 20200107064353
207.237.144.226 2 25 1881357 20200106131312
192.251.51.164 2 25 1881357 20200117153558
54.212.4.32 1 1 7063 20200119121644
66.249.85.35 1 9 162023 20200126123726
172.58.227.222 5 74 11088603 20200104213633
38.96.151.165 14 129 31241417 20200119184149
206.71.234.168 3 26 7340015 20200120000056
108.30.214.38 7 53 20138688 20200101160351
207.38.198.209 3 26 7340015 20200125115423
54.207.33.42 15 31 27900991 20200128082719
45.47.141.22 3 26 7340015 20200126221308
18.27.197.252 5 63 1863514 20200120180727
107.77.94.55 1 21 1675680 20200109064747
172.58.227.169 4 50 3762714 20200121095706
208.116.132.2 3 26 7340015 20200116123738
67.250.251.192 3 26 7340015 20200113213302
174.202.0.237 2 25 1881357 20200114160717
66.194.186.103 3 26 7340015 20200114105106
47.20.72.143 3 26 7340015 20200127180401
165.225.38.245 2 25 1881357 20200129114907
172.58.230.170 2 25 1881357 20200101184421
172.58.227.58 3 26 7340015 20200113102049
38.117.194.2 3 26 7340015 20200121133141
24.185.164.119 3 26 7340015 20200107040219
45.135.186.72 3 26 1888420 20200112102611
173.252.111.17 0 1 30614 
38.125.21.248 3 26 7340015 20200115172231
66.249.88.166 12 72 34134653 20200125201735
67.254.171.163 6 75 5644071 20200129170800
174.203.13.183 3 26 7340015 20200121163544
52.34.38.59 1 1 7063 20200118105350
99.203.54.23 6 52 14680030 20200123122744
205.156.84.229 9 129 12526047 20200129132221
174.203.6.158 3 26 7340015 20200117152437
67.220.14.6 3 26 7340015 20200114200208
68.173.173.132 4 50 3762714 20200121190319
107.77.70.128 2 25 1881357 20200123144211
72.68.29.40 2 25 1881357 20200129161324
66.220.149.38 0 1 30614 
96.242.154.111 1 1 5458658 20200104120501
174.203.13.96 4 50 3762714 20200106111058
100.38.57.96 3 26 7340015 20200118015751
174.203.7.246 4 36 8820849 20200122180138
174.225.128.177 3 26 7340015 20200103185626
74.120.99.138 2 25 1881357 20200118181135
207.122.88.3 4 40 12798673 20200108114821
207.5.88.226 3 26 7340015 20200106153919
174.203.16.130 13 105 34818718 20200113115620
207.38.140.120 13 151 22148678 20200111160008
89.238.167.46 2 2 14126 20200127130041
174.202.3.209 5 51 9221372 20200102100949
38.142.140.2 3 26 7340015 20200118200825
99.203.119.128 3 26 7340015 20200103164039
108.54.185.72 4 50 9214309 20200129233132
54.190.177.58 1 1 7063 20200114120111
24.164.145.99 4 27 12798673 20200129202133
209.251.208.246 3 26 7340015 20200121100938
107.77.70.109 4 50 9214309 20200119165427
174.202.36.246 3 26 1952865 20200105165416
192.42.116.14 4 46 1342324 20200102131217
72.80.73.127 1 4 161648 20200131123215
108.171.130.175 5 51 9221372 20200130133221
8.2.79.8 10 102 18442744 20200131110630
65.172.132.70 3 26 7340015 20200124095334
129.41.87.0 17 223 14398803 20200130122651
172.58.230.185 2 25 1881357 20200125220351
108.30.16.125 3 26 7340015 20200113121655
174.242.138.59 3 26 7340015 20200106090953
98.14.135.131 6 53 9324392 20200125220623
98.7.206.243 3 49 3755651 20200126214307
174.203.11.226 4 39 8837885 20200111152606
66.80.119.100 5 51 9221372 20200108101457
104.162.225.238 3 26 7340015 20200120023501
178.22.71.12 1 1 7063 20200129151107
108.30.16.53 1 5 288048 20200126131628
173.56.78.244 2 25 1881357 20200102230650
174.203.9.125 8 77 16561387 20200112203154
64.132.78.53 2 25 1881357 20200102140129
74.72.19.17 4 27 12798673 20200125135645
4.53.91.91 4 50 3762714 20200124153732
38.65.20.192 6 52 9228435 20200131135951
65.119.251.66 3 26 7340015 20200110111041
158.222.151.183 2 25 1881357 20200113135726
172.58.231.16 3 26 7340015 20200131135020
148.77.37.10 2 25 1881357 20200122124724
174.202.33.196 3 26 7340015 20200120140710
107.77.70.77 3 26 7340015 20200111215042
206.71.234.163 4 27 12798673 20200103170011
180.163.220.66 1 1 56780 20200106051454
151.147.196.16 2 25 1885344 20200123110354
108.59.0.37 2 25 1881357 20200126133556
170.200.144.7 3 26 7340015 20200108124553
144.121.195.173 1 1 7063 20200125001340
64.9.249.142 1 1 5458658 20200110123106
68.53.94.128 6 52 14680030 20200110130646
67.190.134.199 1 1 7063 20200101115523
174.225.140.115 3 26 7340015 20200109163539
96.232.138.7 7 76 11102729 20200127172202
34.212.38.66 1 1 7063 20200110084843
174.203.11.28 3 26 7340015 20200128183738
174.203.12.189 4 27 7347078 20200111032540
143.104.238.69 3 26 7340015 20200102115407
174.202.8.170 2 25 1881357 20200114113426
174.244.160.105 2 25 1881357 20200108130621
107.77.76.58 3 26 7340015 20200113133018
100.2.170.105 3 26 7340015 20200125112927
173.252.95.15 0 1 30614 
14.0.152.52 5 38 9103971 20200126042128
174.203.6.201 2 25 1881357 20200119181642
107.77.76.20 3 26 7340015 20200120205114
68.174.167.98 2 25 1881357 20200101085625
172.58.239.52 3 26 7340015 20200122111243
108.41.223.202 6 52 14680030 20200109210457
108.27.72.155 2 25 1881357 20200121163231
128.177.118.120 3 26 7340015 20200116124616
192.64.159.10 1 1 7063 20200130141736
38.105.223.66 1 1 5458658 20200124113353
34.214.143.229 1 1 7063 20200116162104
209.160.143.193 6 75 5644071 20200127093851
166.137.252.51 3 34 3312501 20200124213043
70.23.99.161 10 112 21826122 20200127074054
174.203.16.192 3 26 7340015 20200124182719
165.225.39.70 3 26 7340015 20200123123113
38.105.164.6 9 55 31056004 20200115131938
100.36.41.41 2 25 1881357 20200128145508
98.109.206.156 4 50 3762714 20200124073644
74.64.34.202 2 25 1881357 20200122220711
116.203.187.215 1 1 7063 20200130112435
184.153.0.197 1 9 1477743 20200122082632
99.203.118.77 3 26 7340015 20200127172524
54.82.221.113 1 1 7063 20200103180955
166.137.90.80 3 26 7340015 20200125121605
73.248.0.29 2 7 139661 20200128095503
172.58.227.237 1 1 7063 20200115202938
69.117.193.35 2 25 1881357 20200109095012
199.200.27.33 6 53 14681865 20200102105248
172.58.231.49 5 51 9221372 20200124085755
24.102.124.217 2 25 1881357 20200102121144
64.18.147.188 4 55 5038841 20200117064258
172.58.227.1 1 1 5458658 20200105144307
68.67.132.149 3 26 7340015 20200110124928
172.58.227.215 5 28 18257331 20200121093705
199.83.40.33 8 79 16561387 20200121164205
38.88.199.10 6 52 14680030 20200115085958
68.198.93.211 4 50 9214309 20200123215135
98.116.105.129 13 128 25782759 20200126022110
199.229.225.210 2 25 1881357 20200122113905
209.107.190.37 3 26 7340015 20200120111551
38.121.129.131 2 25 1881357 20200102162040
172.58.235.254 2 25 1881357 20200112164956
139.104.192.5 3 29 8604976 20200106160305
34.229.197.222 4 50 3762714 20200105193850
174.203.12.73 3 41 3461818 20200128215315
74.101.164.173 3 26 7340015 20200126144911
73.151.120.90 1 1 7063 20200107221103
108.21.221.249 6 85 4676282 20200125224643
99.203.54.65 7 76 16554324 20200126174543
166.137.252.56 2 25 1881357 20200130150955
66.249.85.40 0 8 269088 
101.83.118.242 1 2 35077 20200110205449
24.190.109.84 4 27 12798673 20200120162931
166.137.12.33 3 26 7340015 20200124161052
35.167.166.57 1 1 7063 20200107091749
72.226.66.44 6 53 3869299 20200106231219
70.19.75.222 4 48 3587839 20200118133526
172.58.228.56 4 27 12798673 20200109201318
174.203.12.98 4 27 12798673 20200120214519
99.50.200.169 1 2 103020 20200127160926
106.210.66.11 2 23 671162 20200123091825
52.88.118.114 1 1 7063 20200106024827
151.205.163.75 3 35 3367625 20200117231125
67.254.149.205 6 52 14680030 20200119110744
71.146.97.210 3 26 7340015 20200124011645
52.43.145.82 1 1 7063 20200105155032
38.99.62.94 2 2 14126 20200130011944
38.121.157.90 3 26 7340015 20200115155008
24.193.31.130 2 25 1881357 20200126152318
108.35.5.152 3 26 7340015 20200102081838
172.58.228.38 3 26 7340015 20200104120707
172.58.220.232 2 25 1881357 20200102140710
174.202.14.201 3 26 7340015 20200110122940
174.225.129.229 2 47 2519290 20200130175322
34.215.62.159 1 1 7063 20200101031140
172.58.235.105 2 25 1881357 20200122180016
68.117.163.182 3 26 7340015 20200111023549
174.203.15.206 2 25 1881357 20200118142650
68.129.147.40 1 11 1496043 20200124231145
166.137.173.14 3 26 7340015 20200124211114
69.74.161.148 1 9 1477743 20200118191648
96.248.58.52 2 25 1881357 20200121114027
65.206.31.132 1 24 1874294 20200101024703
64.102.249.9 4 50 3762714 20200115094354
148.101.148.194 4 27 7347078 20200122163150
68.174.101.98 2 25 1881357 20200120093750
47.19.6.52 6 52 14680030 20200124113607
64.9.249.136 1 10 1480834 20200112120737
74.71.99.233 2 25 1881357 20200112093512
54.188.163.38 1 1 7063 20200113095941
165.225.39.54 17 178 29545473 20200130124016
34.211.51.3 1 1 7063 20200110084544
208.87.236.201 2 25 1881357 20200130121412
173.68.132.82 2 25 1881357 20200123084441
174.203.16.142 6 52 14680030 20200123114720
67.247.106.231 3 26 7340015 20200126172729
66.65.179.72 3 26 7340015 20200114172530
67.243.213.85 3 26 7340015 20200115203138
172.58.228.228 2 25 1881357 20200128200419
42.127.100.65 4 27 12798673 20200111102746
199.242.0.29 3 26 7340015 20200130113703
174.242.137.134 2 25 1881357 20200113125258
174.203.11.115 3 30 2169405 20200108201908
35.205.179.210 1 1 7063 20200122111815
174.203.13.150 10 87 18046193 20200114115228
68.174.119.227 3 26 7340015 20200104102124
69.203.72.11 13 122 21684443 20200118142042
50.74.174.227 3 26 7340015 20200111161906
159.45.129.12 1 3 65691 20200123112451
108.5.253.149 2 25 1881357 20200128090815
143.59.186.91 4 27 1895483 20200116214549
3.94.241.136 2 25 1881357 20200114111341
104.196.192.0 2 2 14126 20200128061640
173.77.239.133 5 59 5240457 20200128080338
207.97.167.94 2 25 1881357 20200125164741
172.58.231.24 5 51 9221372 20200120144508
173.252.95.20 0 1 30614 
174.203.14.100 3 26 7340015 20200121192947
67.80.220.125 2 25 1881357 20200124120410
198.179.83.219 3 26 7340015 20200114144544
173.56.64.30 7 30 7368267 20200103235440
158.106.206.7 7 76 11102729 20200117121540
47.19.88.2 2 25 1881357 20200123120859
67.189.206.78 1 15 400880 20200128063838
69.117.246.64 4 50 3762714 20200125075443
165.225.38.80 3 26 7340015 20200116161351
173.3.97.236 2 25 1881357 20200108062236
99.203.119.3 4 50 9214309 20200119130445
66.249.80.6 0 1 30614 
150.108.240.97 3 26 7340015 20200121112003
24.193.3.48 7 80 7130839 20200126202605
66.249.93.67 2 29 11455046 20200130105046
68.129.190.59 3 26 7340015 20200115213123
173.213.212.232 8 77 16561387 20200124124231
34.219.157.211 0 1 8888 
108.14.13.88 3 26 7340015 20200120135951
172.58.227.251 4 27 12798673 20200120124729
206.71.234.10 3 26 7340015 20200107182914
172.58.228.85 4 50 9214309 20200117153227
24.90.138.88 4 50 3762714 20200119105300
107.77.106.130 1 1 7063 20200106112431
174.255.77.36 5 28 18257331 20200101230910
72.226.111.44 1 10 1480834 20200110191006
67.245.158.69 3 26 7340015 20200118114053
66.102.6.204 0 16 464495 
208.236.107.254 2 25 1881357 20200107185602
24.193.36.144 4 27 12798673 20200122225139
67.247.98.61 4 8 309237 20200118084552
174.225.6.186 1 24 1874294 20200120153557
174.229.6.189 3 26 7340015 20200128110649
174.203.9.151 1 1 7063 20200108083440
162.93.80.9 1 1 7063 20200116123446
166.137.102.47 3 26 7340015 20200109081805
199.253.243.18 5 51 6066849 20200122100929
174.242.132.104 1 1 7063 20200111143228
107.77.106.63 1 1 5458658 20200130000917
65.196.4.6 5 51 9221372 20200108100438
68.132.199.48 2 36 3348634 20200107111631
172.106.104.137 3 26 7340015 20200125184042
95.216.15.49 1 1 7063 20200121112725
172.58.227.139 1 24 1874294 20200131200149
67.247.63.94 7 76 11102729 20200107135909
107.77.70.129 4 27 12798673 20200107132228
66.140.196.195 2 25 1881357 20200122130208
166.137.252.121 2 25 1881357 20200121152243
118.200.50.157 2 25 1881357 20200104224236
174.109.127.125 2 25 1881357 20200117163809
100.2.1.27 5 52 8327095 20200125165734
166.137.252.117 3 26 7340015 20200103221703
98.14.129.172 3 26 7340015 20200112215834
47.17.162.35 2 25 1881357 20200128211143
74.108.24.177 7 98 11740662 20200122151622
71.105.2.234 1 5 288048 20200129155005
199.83.40.179 3 26 7340015 20200110115309
74.71.78.31 3 26 7340015 20200131225823
38.88.182.154 5 51 9221372 20200106110841
216.241.254.30 5 51 9221372 20200130092706
174.202.0.218 3 26 7340015 20200119170301
170.149.100.110 3 26 7340015 20200108124840
174.202.7.174 6 52 14680030 20200127124946
18.204.240.241 13 87 24598735 20200128101700
166.137.252.92 3 26 7340015 20200122125559
65.206.11.162 3 26 7340015 20200122095529
107.77.106.18 5 51 14672967 20200110180339
24.189.111.230 8 100 7525428 20200127133227
3.88.36.201 2 2 14126 20200128150518
74.125.209.4 1 1 7063 20200108045332
199.83.40.34 3 26 7340015 20200103091037
166.137.252.91 3 12 6043033 20200126144833
108.53.135.192 4 30 7501663 20200114072646
74.125.210.6 0 5 1215860 
207.237.191.38 2 25 1881357 20200106162945
64.9.249.225 3 26 7340015 20200123223249
67.254.107.29 1 1 7063 20200122120632
152.216.7.5 1 24 1824577 20200109110948
174.128.48.12 3 26 7340015 20200108120103
67.244.72.2 2 25 1881357 20200128225619
107.77.106.79 3 26 7340015 20200116110654
107.77.76.83 5 51 9221372 20200118143728
167.172.124.87 1 1 7063 20200106205746
54.209.239.6 1 1 7063 20200103173102
103.195.90.7 2 2 14126 20200123050948
66.65.75.136 2 25 1881357 20200102223304
146.95.43.109 3 26 7340015 20200131170024
107.72.164.20 3 26 7340015 20200127091918
174.202.37.5 2 25 1881357 20200111175525
173.63.35.221 3 26 7340015 20200131153838
98.7.204.156 2 25 1881357 20200126185350
65.96.160.182 3 26 7340015 20200110103649
174.202.21.200 7 76 16554324 20200118125441
34.76.160.36 1 1 7063 20200130111723
107.77.70.110 1 24 1874294 20200109135340
108.46.30.72 4 66 3009314 20200122083638
173.68.194.125 3 26 7340015 20200118150639
165.225.38.122 3 26 7340015 20200131093144
128.230.163.104 3 26 1952865 20200112173519
166.137.118.124 3 49 3755651 20200117190555
174.203.8.87 1 1 7063 20200119182659
100.16.98.95 2 25 1881357 20200107134038
107.77.70.34 1 1 5458658 20200101200245
73.89.153.151 6 52 14680030 20200114195517
142.105.39.240 3 26 7340015 20200130141820
174.203.15.213 3 26 7340015 20200124215913
174.202.12.101 2 25 1881357 20200102110706
184.153.8.109 3 26 7340015 20200115013540
98.113.139.186 8 77 16561387 20200127183149
24.193.234.6 2 25 1881357 20200118110037
205.235.84.134 3 26 7340015 20200109145527
207.251.90.70 3 26 7340015 20200117182917
97.120.101.45 2 25 1881357 20200130185047
24.161.123.90 3 26 7340015 20200102230430
174.203.8.70 3 26 7340015 20200101125536
98.7.213.237 3 26 7340015 20200127155411
141.126.231.117 4 19 1798331 20200123000306
70.184.101.238 2 5 168711 20200122090700
64.20.11.70 3 26 7340015 20200111161301
24.190.201.224 6 52 14680030 20200123221011
174.203.14.123 3 26 7340015 20200112123551
108.14.35.131 1 5 288048 20200103142746
162.246.241.71 6 52 14680030 20200102130818
107.77.70.120 4 51 4877097 20200127181407
82.202.161.133 1 1 7063 20200114184611
38.88.194.20 3 26 7340015 20200110105542
173.252.95.19 0 1 30614 
174.203.20.86 5 28 18257331 20200123125944
66.102.6.206 1 17 1551887 20200108045329
71.183.121.244 2 25 1881357 20200115162836
168.149.142.50 1 1 5458658 20200124113316
107.77.106.22 1 2 37677 20200104194820
172.58.228.3 1 24 1874294 20200131143311
24.188.68.127 3 26 7340015 20200129142401
24.136.125.188 2 25 1881357 20200103120457
174.202.11.122 2 25 1881357 20200124134055
172.58.227.105 2 25 1881357 20200109114156
24.188.6.104 1 7 298162 20200109182715
184.153.121.104 3 26 7340015 20200101213352
207.38.233.144 3 26 7340015 20200119205149
104.162.224.193 3 26 7340015 20200102175657
24.90.204.200 2 25 1881357 20200103233458
107.77.70.48 5 51 9221372 20200115211959
104.218.137.92 3 26 7340015 20200131120358
34.206.138.64 7 79 5742976 20200128082720
174.203.9.104 3 26 7340015 20200122111657
38.88.146.252 3 26 7340015 20200122115720
198.74.177.100 13 101 22457315 20200128112044
100.37.3.54 2 25 1881357 20200117124034
74.101.156.38 2 25 1881357 20200104163007
174.203.0.45 1 1 7063 20200126114357
172.58.238.240 1 1 5458658 20200116093447
68.173.54.253 3 26 7340015 20200127124946
38.142.140.186 11 126 14877404 20200129114519
150.108.242.103 3 26 7340015 20200125171717
170.200.144.29 4 50 3762714 20200123190431
148.100.182.183 1 18 482961 20200127152556
174.203.6.5 3 26 7340015 20200125121557
67.243.225.206 2 25 1881357 20200113124538
216.165.126.110 1 1 7063 20200123161709
52.34.2.128 1 1 7063 20200120072149
67.85.222.19 1 2 35077 20200121170227
174.244.177.93 3 3 16375974 20200102180410
71.192.113.144 1 23 677037 20200101180545
155.201.42.78 4 27 12798673 20200121163232
184.153.76.162 8 100 12977023 20200128202239
172.58.238.154 2 25 1881357 20200113103624
180.117.98.254 9 9 63567 20200121011125
171.4.237.24 1 1 7063 20200131084119
172.58.227.124 1 24 1874294 20200124221000
24.191.35.43 5 51 9221372 20200111093607
174.202.5.215 7 81 11245404 20200124122254
104.192.216.66 3 26 7340015 20200122132958
107.77.70.132 3 26 7340015 20200115124006
68.173.29.214 2 25 1881357 20200111191627
206.123.17.28 3 26 7344002 20200121182605
65.78.10.125 2 25 1881357 20200112082502
69.137.145.65 3 26 7340015 20200108200959
173.252.95.30 0 1 30614 
207.38.198.249 6 52 14680030 20200126135440
107.77.70.82 5 66 5343175 20200112180412
72.68.236.127 3 26 7340015 20200103222050
166.137.10.98 3 26 7340015 20200118212608
198.186.138.3 2 25 1881357 20200113175457
31.154.222.78 2 2 14126 20200105101615
185.220.101.77 4 46 1342324 20200108142224
107.77.106.45 6 52 14680030 20200128174031
54.214.58.195 1 1 7063 20200108113157
172.58.219.77 1 24 1874294 20200122084059
69.171.251.35 0 1 0 
88.99.137.13 2 2 14126 20200123131225
70.15.135.38 1 1 7063 20200110150800
38.104.201.254 3 26 7340015 20200117145507
98.113.171.163 2 25 1881357 20200121231526
206.71.234.165 7 76 11102729 20200120000802
99.203.88.57 3 26 7340015 20200119131058
100.2.241.253 20 250 18813570 20200131220703
45.79.225.221 2 25 1881357 20200114151246
68.196.140.32 4 50 3792170 20200114171257
104.162.99.69 3 26 7340015 20200107182145
71.172.90.176 2 25 1881357 20200102170702
169.196.240.2 11 103 18453794 20200124113012
174.244.161.88 6 98 7511302 20200119134334
107.190.15.237 1 1 7063 20200102190848
74.64.50.216 5 34 7693754 20200129075930
107.77.106.132 0 12 313061 
74.71.121.61 2 25 1881357 20200118230228
65.246.172.2 3 26 7354743 20200122171327
174.207.7.90 3 26 7340015 20200116010940
162.138.200.3 3 26 7340015 20200114111805
99.203.88.111 2 25 1881357 20200125185251
99.203.55.96 1 24 1874294 20200124073334
99.203.119.1 3 49 3755651 20200101194811
38.125.21.232 6 52 14680030 20200116085006
38.104.172.250 3 26 1888420 20200109111520
64.132.122.79 6 52 14680030 20200131114613
107.77.70.86 7 76 11102729 20200130165853
71.178.187.104 3 26 7340015 20200112194343
199.253.244.19 3 39 1938137 20200128134905
174.203.1.250 9 79 17748031 20200109105553
174.203.4.126 3 26 7340015 20200123121738
96.232.41.197 12 99 9014399 20200125212535
47.19.91.186 3 26 7340015 20200108112207
172.58.227.43 4 27 12798673 20200111134821
195.181.162.158 2 25 1881357 20200122222425
68.174.120.16 2 25 1881357 20200115115830
75.68.161.9 3 26 7340015 20200119201926
174.254.65.106 5 51 9221372 20200128181443
66.108.250.248 6 52 14680030 20200104174345
170.171.1.34 2 25 1881357 20200114173901
130.132.173.105 3 26 1888420 20200127164419
64.15.228.6 5 51 9221372 20200102143820
96.232.107.182 3 26 7340015 20200113213500
73.195.76.32 3 43 2364318 20200127084430
72.80.160.61 2 25 1881357 20200107184401
38.122.15.254 3 26 7340015 20200116150405
47.17.196.139 7 53 20138688 20200121110359
72.226.111.171 2 2 14126 20200117151750
99.177.90.17 9 78 22020045 20200114161542
107.77.76.22 3 26 7340015 20200102151002
40.77.190.244 0 2 8279 
70.181.60.52 10 75 5952232 20200109093800
174.203.2.121 1 1 5458658 20200101230422
198.55.46.98 3 26 7340015 20200115105949
199.249.230.100 4 46 1342324 20200130115226
174.203.9.165 2 25 1881357 20200117113655
107.77.70.57 2 25 1881357 20200122114237
74.101.124.51 2 25 1881357 20200118145118
174.202.13.81 6 52 14680030 20200118121502
74.64.53.225 3 26 7340015 20200103133845
174.203.13.172 3 26 7340015 20200125003638
173.68.134.76 2 25 1881357 20200102213359
162.84.136.171 6 52 9292880 20200107221807
64.9.249.151 3 26 7340015 20200126152757
172.58.235.234 1 1 5458658 20200126141725
98.113.66.135 1 24 1824577 20200104120927
74.73.244.241 3 26 7340015 20200130070732
207.251.72.162 12 127 20324101 20200112095118
64.57.250.92 2 25 1881357 20200121144314
141.191.20.10 3 26 7340015 20200109131622
178.128.231.190 1 1 7063 20200125153655
184.74.164.26 16 154 33122774 20200129103525
107.77.70.111 4 27 12798673 20200108192157
67.247.126.141 3 26 1888420 20200131170700
34.220.196.72 1 1 7063 20200130114542
3.213.245.210 0 1 30614 
63.116.103.50 14 152 22209445 20200109162619
52.70.48.63 1 1 7063 20200106051433
50.75.194.174 8 100 12977023 20200128095728
167.181.12.169 2 25 1881357 20200121144645
47.22.163.106 2 25 1881357 20200127113035
208.105.88.70 5 51 9221372 20200102114745
73.77.237.45 2 25 1881357 20200106183858
38.140.37.35 7 53 20138688 20200127183504
174.202.20.151 6 52 14680030 20200119160624
66.65.97.193 5 51 9221372 20200124103148
192.94.203.252 3 26 7340015 20200107111942
24.34.66.137 4 50 3762714 20200102113318
174.203.16.102 3 26 7340015 20200102104453
209.122.235.133 2 25 1881357 20200128065515
172.58.228.127 4 50 3762714 20200109175636
24.45.56.161 4 50 3762714 20200105093032
68.173.24.66 1 2 35077 20200120141319
74.71.134.79 3 26 7340015 20200116183356
96.239.66.138 1 1 7063 20200112180720
168.149.142.116 2 25 1881357 20200114094704
96.250.209.202 1 1 7063 20200121060536
35.237.236.141 2 2 14126 20200111184254
166.137.252.88 2 25 1881357 20200101131657
72.69.132.233 3 26 7340015 20200110225432
206.71.234.194 7 53 20138688 20200125092524
199.192.67.251 8 77 16561387 20200106150339
174.225.134.132 2 25 1881357 20200121113412
174.203.6.149 1 24 1874294 20200125233142
108.46.70.28 3 26 7340015 20200101142650
174.199.1.66 3 26 7340015 20200104131642
100.1.151.23 3 26 7340015 20200124084111
66.249.80.4 1 1 7063 20200103173110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 140 1298 308313752 63
20200102 258 2247 467943528 95
20200103 190 1748 332822156 83
20200104 141 1330 278025501 64
20200105 159 1570 242249593 60
20200106 216 2028 292225774 88
20200107 166 1502 277553266 70
20200108 160 1521 225753739 71
20200109 245 2364 453772897 86
20200110 194 1767 354411933 81
20200111 193 1683 396943694 68
20200112 177 1856 301052653 67
20200113 201 1786 377617003 81
20200114 205 1824 366578496 77
20200115 241 2247 422564734 82
20200116 187 1559 345399641 72
20200117 209 1996 335315301 75
20200118 150 1447 241505180 60
20200119 189 1976 346200372 66
20200120 259 2443 485640960 92
20200121 256 2264 434949283 104
20200122 288 2601 490111212 119
20200123 209 1937 315777985 96
20200124 300 2893 578589173 107
20200125 232 2239 401526675 89
20200126 171 1624 280199686 70
20200127 184 1761 309489183 75
20200128 241 2416 364863684 96
20200129 195 1938 317378480 80
20200130 210 1984 334156025 92
20200131 174 1470 257795836 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 81
2mn-5mn 83
15mn-30mn 30
30s-2mn 194
0s-30s 2078
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 2868 19945912 2315 602
/fonts/fontawesome-webfont.woff2 2172 123326160 93 968
/menu.pdf 1223 6670480076 95 899
/fonts/fontawesome-webfont.woff 34 2431272 0 18
/fonts/fontawesome-webfont.eot 32 1944544 1 14
/fonts/fontawesome-webfont.ttf 7 854644 2 4
// 3 21189 3 3
/fonts/fontawesome-webfont.svg 1 313398 0 1
END_SIDER
